sp|Q9QXW9|LAT2_MOUSE
sp|Q9R0Y1|ASIC5_MOUSE
sp|Q9WV06|ANKR2_MOUSE
sp|Q9Z0F3|B2L10_MOUSE
sp|Q9Z2E2|MBD1_MOUSE
sp|P00724|INV2_YEAST
sp|P06103|EIF3B_YEAST
sp|P11655|SEC12_YEAST
sp|P11709|BIK1_YEAST
sp|P15380|PUT4_YEAST
sp|P19807|HNM1_YEAST
sp|P23585|HXT2_YEAST
sp|P25043|PSB2_YEAST
sp|P25046|MED19_YEAST
sp|P68767|AMPA_ECOLI
sp|P69786|PTGCB_ECOLI
sp|P68187|MALK_ECOLI
sp|P76014|DHAL_ECOLI
sp|P00957|SYA_ECOLI
sp|P0A7L0|RL1_ECOLI
sp|P0A7V8|RS4_ECOLI
sp|P0A7W7|RS8_ECOLI
sp|P07017|MCP2_ECOLI
sp|P0ADY3|RL14_ECOLI
sp|P0A7J3|RL10_ECOLI
sp|P02359|RS7_ECOLI
sp|P24228|DACB_ECOLI
sp|P0A9Q7|ADHE_ECOLI
sp|P31658|HCHA_ECOLI
sp|P0DOB5|PFKA_LACLA
sp|Q07637|KPYK_LACLA
tr|K1MKZ7|K1MKZ7_9LACO
tr|D5GYN9|D5GYN9_LACCS
sp|P37887|CYSK_BACSU
sp|P39633|DHE2_BACSU
sp|P41007|PYRR_BACCL
