sp|P69797|PTNAB_ECOLI
sp|P76630|YGAZ_ECOLI
sp|A1A5B4|ANO9_HUMAN
sp|O00341|EAA5_HUMAN
sp|O14804|TAAR5_HUMAN
sp|O14979|HNRDL_HUMAN
sp|O15400|STX7_HUMAN
sp|O43663|PRC1_HUMAN
sp|O60669|MOT2_HUMAN
sp|O75387|LAT3_HUMAN
sp|O75821|EIF3G_HUMAN
sp|O94811|TPPP_HUMAN
sp|O95232|LC7L3_HUMAN
sp|P04920|B3A2_HUMAN
sp|P00374|DYR_HUMAN
sp|P34896|GLYC_HUMAN
sp|Q9NQX3|GEPH_HUMAN
sp|P21399|ACOC_HUMAN
sp|Q9P2J5|SYLC_HUMAN
sp|P47897|SYQ_HUMAN
sp|P23381|SYWC_HUMAN
sp|Q8N3Y7|RDHE2_HUMAN
sp|P02730|B3AT_HUMAN
sp|Q9Y3E5|PTH2_HUMAN
sp|P13569|CFTR_HUMAN
sp|P08183|MDR1_HUMAN
sp|P62263|RS14_HUMAN
sp|Q7L0Y3|TM10C_HUMAN
sp|P49407|ARRB1_HUMAN
sp|Q13492|PICAL_HUMAN
sp|P27487|DPP4_HUMAN
sp|Q14152|EIF3A_HUMAN
sp|Q04637|IF4G1_HUMAN
sp|O15371|EIF3D_HUMAN
sp|O75821|EIF3G_HUMAN
sp|P13639|EF2_HUMAN
