sp|P58735|S26A1_MOUSE
sp|P60330|ESPL1_MOUSE
sp|P70279|SURF6_MOUSE
sp|Q14AT5|ANO7_MOUSE
sp|Q5ISE2|Z36L3_MOUSE
sp|Q61545|EWS_MOUSE
sp|Q62193|RFA2_MOUSE
sp|Q62376|RU17_MOUSE
sp|Q67BT3|S13A5_MOUSE
sp|Q6A028|SWP70_MOUSE
sp|Q6NVG1|LPCT4_MOUSE
sp|Q6Q473|CLA4A_MOUSE
sp|Q78KK3|S22AI_MOUSE
sp|Q7TPS5|C2CD5_MOUSE
sp|O74713|HGT1_CANAX
sp|Q93VT9|RL101_ARATH
sp|Q9ZVD5|AGO4_ARATH
sp|Q42525|HXK1_ARATH
sp|O04019|PS6AB_ARATH
sp|P11574|VATB1_ARATH
sp|P24058|ARLY2_ANAPL
sp|P13743|LDHB_ANAPL
sp|P03880|ANI1_EMEND
sp|Q28399|ALDH1_ELEED
sp|P45850|OXO1_HORVU
sp|Q12629|PDC1_KLULA
sp|P09608|GAL1_KLULA
sp|P61866|RL12_CAEEL
tr|Q383B2|Q383B2_TRYB2
tr|D5GCF2|D5GCF2_TUBMM
tr|D5G7U8|D5G7U8_TUBMM
tr|Q27089|Q27089_TRIVA
tr|Q27820|Q27820_TRIVA
tr|I7MG78|I7MG78_TETTS
sp|P17506|EF1A1_XENLA
sp|P50142|HSP60_AJECA
