sp|P00550|PTM3C_ECOLI
sp|P03004|DNAA_ECOLI
sp|P04395|3MG2_ECOLI
sp|P0A8H3|ZUPT_ECOLI
sp|P0AAD8|TDCC_ECOLI
sp|P0ABI4|CORA_ECOLI
sp|P0AD99|BRNQ_ECOLI
sp|P0AFJ7|PITA_ECOLI
sp|P0AFR2|DAUA_ECOLI
sp|P0AGE4|SSTT_ECOLI
sp|P24177|ACRD_ECOLI
sp|P46136|YDDG_ECOLI
sp|P69423|TATC_ECOLI
sp|P69786|PTGCB_ECOLI
sp|P30041|PRDX6_HUMAN
sp|P06733|ENOA_HUMAN
sp|P13716|HEM2_HUMAN
sp|P09960|LKHA4_HUMAN
sp|O60568|PLOD3_HUMAN
sp|P00558|PGK1_HUMAN
sp|P19971|TYPH_HUMAN
sp|P47992|XCL1_HUMAN
sp|P15336|ATF2_HUMAN
sp|P32856|STX2_HUMAN
sp|P27797|CALR_HUMAN
sp|P28482|MK01_HUMAN
sp|P40429|RL13A_HUMAN
sp|P07814|SYEP_HUMAN
sp|P62277|RS13_HUMAN
sp|P62913|RL11_HUMAN
sp|P46777|RL5_HUMAN
sp|P62081|RS7_HUMAN
sp|P61254|RL26_HUMAN
sp|P19338|NUCL_HUMAN
sp|P62829|RL23_HUMAN
sp|Q9H211|CDT1_HUMAN
