sp|Q9H2J7|S6A15_HUMAN
sp|Q9H492|MLP3A_HUMAN
sp|Q9HBJ8|CLTRN_HUMAN
sp|Q9NRA2|S17A5_HUMAN
sp|Q9NWQ8|PHAG1_HUMAN
sp|Q9NY26|S39A1_HUMAN
sp|Q9UJ71|CLC4K_HUMAN
sp|Q9Y6Y9|LY96_HUMAN
sp|A2A5Z6|SMUF2_MOUSE
sp|A2AHC3|CAMP1_MOUSE
sp|A2RSY1|KANL3_MOUSE
sp|P04919|B3AT_MOUSE
sp|P43274|H14_MOUSE
sp|P47873|IL11_MOUSE
sp|Q12309|CLF1_YEAST
sp|P06168|ILV5_YEAST
sp|P39533|ACON2_YEAST
sp|P00812|ARGI_YEAST
sp|P11325|SYLM_YEAST
sp|P36024|SIS2_YEAST
sp|Q08438|VHS3_YEAST
sp|P0CX45|RL2A_YEAST
sp|Q3E7X9|RS28A_YEAST
sp|P33421|SDH3_YEAST
sp|Q06559|RS3_DROME
sp|Q7JXV9|VPS25_DROME
sp|Q24314|VPS18_DROME
sp|Q9VU87|VPS36_DROME
sp|P19889|RLA0_DROME
sp|Q9V4S8|CSN7_DROME
tr|Q9VMB4|Q9VMB4_DROME
tr|Q9VD72|Q9VD72_DROME
sp|O13289|CATA_CANAL
sp|P82612|PMGY_CANAL
sp|Q9Y7F0|TSA1_CANAL
sp|P41911|GPD2_YEAST
