=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.03621551747264353
    Node 2    1.179581670035858
    Node 3    0.9816502059768284
    Node 4    -0.9552200301715645
    Node 5    -0.10470419853975677
    Node 6    -0.837536169692999
    Node 7    0.12225741856265444
    Node 8    1.2274019231941056
    Node 9    -0.015278431512248699
    Node 10    0.9934983280292434
    Node 11    -0.5113852695525741
    Node 12    0.40688383144737944
    Node 13    -1.0022464981315962
    Node 14    -0.96115212553724
    Node 15    -0.2205177884737737
    Node 16    1.474793792970586
    Node 17    -0.7502361283391404
    Node 18    -1.1753089190705797
    Node 19    0.574575139292436
    Node 20    -0.7093221105251603
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.03386314338775355
    Node 2    -1.1913851828729767
    Node 3    -0.9289793572316042
    Node 4    0.8869340174137114
    Node 5    0.07694323408451557
    Node 6    0.8161452736607465
    Node 7    -0.11544112086659432
    Node 8    -1.2886206861735257
    Node 9    -0.04938632631353256
    Node 10    -1.0237797454695208
    Node 11    0.5935509443869219
    Node 12    -0.45362495598643665
    Node 13    1.0474412674552767
    Node 14    0.9299648259854264
    Node 15    0.19146091965745446
    Node 16    -1.4225618894053504
    Node 17    0.7905598870903093
    Node 18    1.1758179457443754
    Node 19    -0.517478659994127
    Node 20    0.7310186711617674
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.24001485899092304
    Attrib AAKpartComposition=1    0.05417259695051386
    Attrib AAutoCor=1    -0.5390793912610237
    Attrib CkSAApair=1    -0.588406690859594
    Attrib CkSGAApair=1    -0.02006307213731233
    Attrib CTD=1    0.23525089910831484
    Attrib CTDC=1    -0.32140701830535806
    Attrib CTDD=1    0.13195254331663392
    Attrib DDE=1    -0.017903531058236652
    Attrib ExpectedValueAA=1    -0.12279452998101759
    Attrib ExpectedValueGAA=1    0.02980037305734138
    Attrib ExpectedValueGKmerAA=1    0.20447701566404966
    Attrib ExpectedValueKmerAA=1    -0.9759978072354987
    Attrib GrpDDE=1    -0.36401029877106267
    Attrib IF=1    -0.19588767292136647
    Attrib kAAComposition=1    -0.5702785308360885
    Attrib kGAAComposition=1    0.042250738358141096
    Attrib PseKRAAC_T2=1    -0.08280031504495579
    Attrib PseKRAAC_T3A=1    0.17767298182434782
    Attrib PseKRAAC_T3B=1    0.19953896855843814
    Attrib PseKRAAC_T4=1    -0.5999589171256763
    Attrib PseKRAAC_T5=1    -0.40986735591837414
    Attrib PseKRAAC_T6A=1    -0.29608711720396297
    Attrib PseKRAAC_T6B=1    -0.02853286019145055
    Attrib PseKRAAC_T7=1    -0.7412190736116255
    Attrib PseKRAAC_T8=1    -0.18054240852072767
    Attrib PseKRAAC_T9=1    0.061821716146808786
    Attrib PseKRAAC_T10=1    -0.08927873915624533
    Attrib PseKRAAC_T11=1    -0.08839367043216476
    Attrib PseKRAAC_T12=1    0.24301604462754625
    Attrib PseKRAAC_T13=1    0.06782429231424464
    Attrib PseKRAAC_T14=1    0.13719014724126455
    Attrib PseKRAAC_T15=1    -0.40245710460971224
    Attrib PseKRAAC_T16=1    0.20595388555594107
    Attrib QSOrder=1    -0.4004782137432806
    Attrib SAAC=1    0.030899285906927844
    Attrib SGAAC=1    -0.12093817739124159
    Attrib SOCNumber=1    -0.43804178839044666
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3879268769300514
    Attrib AAKpartComposition=1    0.3680525509742142
    Attrib AAutoCor=1    -0.5828910535522535
    Attrib CkSAApair=1    -0.11188611508993639
    Attrib CkSGAApair=1    0.22998450725520178
    Attrib CTD=1    -0.02921412208289409
    Attrib CTDC=1    0.010648387931048173
    Attrib CTDD=1    -0.07010533604008522
    Attrib DDE=1    0.18038272151749607
    Attrib ExpectedValueAA=1    0.14198752458862735
    Attrib ExpectedValueGAA=1    -0.18764917019150912
    Attrib ExpectedValueGKmerAA=1    -0.4518017280423469
    Attrib ExpectedValueKmerAA=1    -0.3578898145809844
    Attrib GrpDDE=1    -0.0290624122017838
    Attrib IF=1    -0.4313799921556413
    Attrib kAAComposition=1    -0.18562410567439186
    Attrib kGAAComposition=1    -0.23638852510453193
    Attrib PseKRAAC_T2=1    -0.2537058687867997
    Attrib PseKRAAC_T3A=1    0.2717315501110267
    Attrib PseKRAAC_T3B=1    0.3725419773251396
    Attrib PseKRAAC_T4=1    -0.16949804945531544
    Attrib PseKRAAC_T5=1    -0.07904384759718293
    Attrib PseKRAAC_T6A=1    -0.002178729735424315
    Attrib PseKRAAC_T6B=1    -0.3261385651411382
    Attrib PseKRAAC_T7=1    -0.7983157044888619
    Attrib PseKRAAC_T8=1    0.07752035292815455
    Attrib PseKRAAC_T9=1    0.20214173997348756
    Attrib PseKRAAC_T10=1    0.13616238699653438
    Attrib PseKRAAC_T11=1    0.11122719424971006
    Attrib PseKRAAC_T12=1    -0.1811727134357606
    Attrib PseKRAAC_T13=1    -0.25042843351011385
    Attrib PseKRAAC_T14=1    0.2955617688722726
    Attrib PseKRAAC_T15=1    -0.10306470396709097
    Attrib PseKRAAC_T16=1    0.3314812649259127
    Attrib QSOrder=1    -0.87872897870777
    Attrib SAAC=1    0.31812466285989516
    Attrib SGAAC=1    -0.35597916829807197
    Attrib SOCNumber=1    -0.10788921598427052
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.007941841561250811
    Attrib AAKpartComposition=1    0.12076509572728236
    Attrib AAutoCor=1    0.10015683322043378
    Attrib CkSAApair=1    0.20525049732512882
    Attrib CkSGAApair=1    0.1966315692788823
    Attrib CTD=1    0.037772128784125995
    Attrib CTDC=1    -0.06972103962683086
    Attrib CTDD=1    0.06931657823776796
    Attrib DDE=1    0.16363777861798084
    Attrib ExpectedValueAA=1    0.291303172174511
    Attrib ExpectedValueGAA=1    0.13992912713187305
    Attrib ExpectedValueGKmerAA=1    0.16391176309272704
    Attrib ExpectedValueKmerAA=1    0.4691568823672714
    Attrib GrpDDE=1    -0.062449932641051004
    Attrib IF=1    0.024156492692130934
    Attrib kAAComposition=1    0.7791632680711319
    Attrib kGAAComposition=1    0.1439347262317685
    Attrib PseKRAAC_T2=1    -0.15269150508775736
    Attrib PseKRAAC_T3A=1    0.10386298070709483
    Attrib PseKRAAC_T3B=1    0.02291651661304813
    Attrib PseKRAAC_T4=1    0.6902950260305752
    Attrib PseKRAAC_T5=1    -0.06239995055625146
    Attrib PseKRAAC_T6A=1    0.4919528310988522
    Attrib PseKRAAC_T6B=1    0.3665426644747832
    Attrib PseKRAAC_T7=1    0.383273810402333
    Attrib PseKRAAC_T8=1    0.3384676740536155
    Attrib PseKRAAC_T9=1    0.09794911467850995
    Attrib PseKRAAC_T10=1    0.22740837584290688
    Attrib PseKRAAC_T11=1    0.1933253625555528
    Attrib PseKRAAC_T12=1    0.1164939447449908
    Attrib PseKRAAC_T13=1    0.2720661376495019
    Attrib PseKRAAC_T14=1    0.11578831121426586
    Attrib PseKRAAC_T15=1    -0.05844621064254933
    Attrib PseKRAAC_T16=1    0.09323739144888452
    Attrib QSOrder=1    0.19810922993952937
    Attrib SAAC=1    0.28244829567696184
    Attrib SGAAC=1    0.3299134673182243
    Attrib SOCNumber=1    0.008106677054778211
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.11925197579986684
    Attrib AAKpartComposition=1    0.07209530066693777
    Attrib AAutoCor=1    -0.041630629712509803
    Attrib CkSAApair=1    0.03374133389555889
    Attrib CkSGAApair=1    0.10360700326553239
    Attrib CTD=1    0.13263089017522767
    Attrib CTDC=1    -0.02412071783640302
    Attrib CTDD=1    0.047082389197027154
    Attrib DDE=1    0.1684578056913501
    Attrib ExpectedValueAA=1    0.19107142639905303
    Attrib ExpectedValueGAA=1    0.09645364497406878
    Attrib ExpectedValueGKmerAA=1    0.15588290016837048
    Attrib ExpectedValueKmerAA=1    0.08996665791586918
    Attrib GrpDDE=1    -0.005016616547760533
    Attrib IF=1    -0.13751366680936022
    Attrib kAAComposition=1    0.22267783485283507
    Attrib kGAAComposition=1    0.10911233830562704
    Attrib PseKRAAC_T2=1    0.03227251138624881
    Attrib PseKRAAC_T3A=1    0.15031686460440974
    Attrib PseKRAAC_T3B=1    0.1676083694829395
    Attrib PseKRAAC_T4=1    0.21229055460754934
    Attrib PseKRAAC_T5=1    0.012939959995549375
    Attrib PseKRAAC_T6A=1    0.14116604342628847
    Attrib PseKRAAC_T6B=1    0.14707041807589363
    Attrib PseKRAAC_T7=1    0.12469213334882027
    Attrib PseKRAAC_T8=1    0.12214053412397942
    Attrib PseKRAAC_T9=1    0.18913951155152783
    Attrib PseKRAAC_T10=1    0.12107868576497295
    Attrib PseKRAAC_T11=1    0.12701682416092233
    Attrib PseKRAAC_T12=1    0.1108705325174097
    Attrib PseKRAAC_T13=1    0.17499739277229467
    Attrib PseKRAAC_T14=1    0.07817025403730561
    Attrib PseKRAAC_T15=1    0.0033912044020044003
    Attrib PseKRAAC_T16=1    0.1498767072319214
    Attrib QSOrder=1    -0.03180459033812865
    Attrib SAAC=1    0.14158894665375346
    Attrib SGAAC=1    0.08788392197543665
    Attrib SOCNumber=1    0.05859521195660935
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.04808275818233661
    Attrib AAKpartComposition=1    0.12064434156166841
    Attrib AAutoCor=1    0.03623784699334855
    Attrib CkSAApair=1    0.2053741227689543
    Attrib CkSGAApair=1    0.134830844715122
    Attrib CTD=1    0.07317018914832732
    Attrib CTDC=1    -0.098837157313917
    Attrib CTDD=1    0.029963899197120246
    Attrib DDE=1    0.17163504129220972
    Attrib ExpectedValueAA=1    0.25223879696446233
    Attrib ExpectedValueGAA=1    0.19103102115948353
    Attrib ExpectedValueGKmerAA=1    0.16266270247088488
    Attrib ExpectedValueKmerAA=1    0.4228365457125217
    Attrib GrpDDE=1    -0.018673787262226446
    Attrib IF=1    0.03234392445761544
    Attrib kAAComposition=1    0.7047914835561492
    Attrib kGAAComposition=1    0.14628740653852867
    Attrib PseKRAAC_T2=1    -0.14352269268155485
    Attrib PseKRAAC_T3A=1    0.08252543513180771
    Attrib PseKRAAC_T3B=1    0.07219368053935594
    Attrib PseKRAAC_T4=1    0.6949221557643731
    Attrib PseKRAAC_T5=1    -0.06914184217704374
    Attrib PseKRAAC_T6A=1    0.39953704392414396
    Attrib PseKRAAC_T6B=1    0.33188091667162933
    Attrib PseKRAAC_T7=1    0.36653369718485235
    Attrib PseKRAAC_T8=1    0.3033828479951631
    Attrib PseKRAAC_T9=1    0.1610318330228641
    Attrib PseKRAAC_T10=1    0.26247446572343797
    Attrib PseKRAAC_T11=1    0.23366489218122571
    Attrib PseKRAAC_T12=1    0.15865113131552677
    Attrib PseKRAAC_T13=1    0.21603006136663186
    Attrib PseKRAAC_T14=1    0.09794245975825255
    Attrib PseKRAAC_T15=1    -0.01063569850385316
    Attrib PseKRAAC_T16=1    0.06482886224697651
    Attrib QSOrder=1    0.15878293082741543
    Attrib SAAC=1    0.2521853250112535
    Attrib SGAAC=1    0.28692025052766806
    Attrib SOCNumber=1    0.013316854019750642
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.37570780431891665
    Attrib AAKpartComposition=1    0.2010121186433035
    Attrib AAutoCor=1    -0.3305949902558546
    Attrib CkSAApair=1    -0.295174677529511
    Attrib CkSGAApair=1    0.23229783459971615
    Attrib CTD=1    0.16522653902701143
    Attrib CTDC=1    0.03246849422658502
    Attrib CTDD=1    0.06551454993195377
    Attrib DDE=1    0.14992672516182007
    Attrib ExpectedValueAA=1    0.07368130983869717
    Attrib ExpectedValueGAA=1    -0.013002088807504952
    Attrib ExpectedValueGKmerAA=1    -0.10533953638726185
    Attrib ExpectedValueKmerAA=1    -0.46290567121349974
    Attrib GrpDDE=1    -0.012064419323264094
    Attrib IF=1    -0.38265398084768504
    Attrib kAAComposition=1    -0.29225737205368746
    Attrib kGAAComposition=1    0.025210509920470633
    Attrib PseKRAAC_T2=1    -0.09392521230337417
    Attrib PseKRAAC_T3A=1    0.28608499301304585
    Attrib PseKRAAC_T3B=1    0.32278048531594483
    Attrib PseKRAAC_T4=1    -0.3105414323067122
    Attrib PseKRAAC_T5=1    0.005100005737765067
    Attrib PseKRAAC_T6A=1    -0.10649618238447714
    Attrib PseKRAAC_T6B=1    -0.20179637714814475
    Attrib PseKRAAC_T7=1    -0.6401319483693209
    Attrib PseKRAAC_T8=1    0.017262445859765645
    Attrib PseKRAAC_T9=1    0.22196908294231713
    Attrib PseKRAAC_T10=1    0.10300232921121028
    Attrib PseKRAAC_T11=1    0.1500351738386859
    Attrib PseKRAAC_T12=1    0.08885835518562335
    Attrib PseKRAAC_T13=1    -0.0861399247405036
    Attrib PseKRAAC_T14=1    0.3152633696217399
    Attrib PseKRAAC_T15=1    -0.009664621921002188
    Attrib PseKRAAC_T16=1    0.28088111965981716
    Attrib QSOrder=1    -0.5581013426653417
    Attrib SAAC=1    0.13136775063076556
    Attrib SGAAC=1    -0.1165941923349095
    Attrib SOCNumber=1    -0.0903023560344664
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4428751535173286
    Attrib AAKpartComposition=1    0.406096678385953
    Attrib AAutoCor=1    -0.6418942371735749
    Attrib CkSAApair=1    -0.10453766694283942
    Attrib CkSGAApair=1    0.207943736970547
    Attrib CTD=1    -0.06726632060030237
    Attrib CTDC=1    -0.011090514958536614
    Attrib CTDD=1    -0.0802499160448231
    Attrib DDE=1    0.21808755325386664
    Attrib ExpectedValueAA=1    0.1341496063604666
    Attrib ExpectedValueGAA=1    -0.28103331020986755
    Attrib ExpectedValueGKmerAA=1    -0.5105693853059701
    Attrib ExpectedValueKmerAA=1    -0.41697466911520403
    Attrib GrpDDE=1    -0.06001095445175857
    Attrib IF=1    -0.5159538841425556
    Attrib kAAComposition=1    -0.23450859200502858
    Attrib kGAAComposition=1    -0.2786597634591716
    Attrib PseKRAAC_T2=1    -0.32468840140800015
    Attrib PseKRAAC_T3A=1    0.3801177122004691
    Attrib PseKRAAC_T3B=1    0.3718239150182432
    Attrib PseKRAAC_T4=1    -0.24269113951795476
    Attrib PseKRAAC_T5=1    -0.06260511235606235
    Attrib PseKRAAC_T6A=1    -0.06525908382411495
    Attrib PseKRAAC_T6B=1    -0.3821614146401739
    Attrib PseKRAAC_T7=1    -0.9349369606116362
    Attrib PseKRAAC_T8=1    0.1039926342097164
    Attrib PseKRAAC_T9=1    0.21065307763929209
    Attrib PseKRAAC_T10=1    0.10600857962233459
    Attrib PseKRAAC_T11=1    0.09949346670806139
    Attrib PseKRAAC_T12=1    -0.18304897142854318
    Attrib PseKRAAC_T13=1    -0.2580545153658731
    Attrib PseKRAAC_T14=1    0.3039500020514633
    Attrib PseKRAAC_T15=1    -0.06059540285134969
    Attrib PseKRAAC_T16=1    0.32808289928756784
    Attrib QSOrder=1    -0.9506705149220773
    Attrib SAAC=1    0.39651506880796655
    Attrib SGAAC=1    -0.3913199232510859
    Attrib SOCNumber=1    -0.1133534132803918
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.1865228180595282
    Attrib AAKpartComposition=1    0.1541769377253077
    Attrib AAutoCor=1    -0.07451849141163851
    Attrib CkSAApair=1    -0.03405725015195334
    Attrib CkSGAApair=1    0.11018475085140914
    Attrib CTD=1    0.06904008771360956
    Attrib CTDC=1    0.009086223364523251
    Attrib CTDD=1    0.023604126949021774
    Attrib DDE=1    0.13005623925917612
    Attrib ExpectedValueAA=1    0.08400177351281687
    Attrib ExpectedValueGAA=1    0.053231072205053645
    Attrib ExpectedValueGKmerAA=1    -0.03353175268431086
    Attrib ExpectedValueKmerAA=1    -0.09597289606869984
    Attrib GrpDDE=1    -0.016258801231477465
    Attrib IF=1    -0.18080267751496226
    Attrib kAAComposition=1    0.09056622911093064
    Attrib kGAAComposition=1    0.0320817440660476
    Attrib PseKRAAC_T2=1    -0.10238964778095244
    Attrib PseKRAAC_T3A=1    0.1655862058648643
    Attrib PseKRAAC_T3B=1    0.1514180382041645
    Attrib PseKRAAC_T4=1    0.12531352972034135
    Attrib PseKRAAC_T5=1    -0.001254211487539316
    Attrib PseKRAAC_T6A=1    0.09763566307869313
    Attrib PseKRAAC_T6B=1    0.055756064060601886
    Attrib PseKRAAC_T7=1    -0.13723757637706036
    Attrib PseKRAAC_T8=1    0.13290582024330932
    Attrib PseKRAAC_T9=1    0.09943761594020166
    Attrib PseKRAAC_T10=1    0.14934267013508454
    Attrib PseKRAAC_T11=1    0.152841092209652
    Attrib PseKRAAC_T12=1    0.06466491256237734
    Attrib PseKRAAC_T13=1    0.08475995119613909
    Attrib PseKRAAC_T14=1    0.19655854623742547
    Attrib PseKRAAC_T15=1    -0.08089348587620436
    Attrib PseKRAAC_T16=1    0.10728111265608314
    Attrib QSOrder=1    -0.21066106772458804
    Attrib SAAC=1    0.09255515770330673
    Attrib SGAAC=1    0.04237400526300901
    Attrib SOCNumber=1    0.0128078004477361
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.1488389097699987
    Attrib AAKpartComposition=1    0.06750471329367237
    Attrib AAutoCor=1    -0.5453013123325569
    Attrib CkSAApair=1    -0.62889708870728
    Attrib CkSGAApair=1    0.019526988345922168
    Attrib CTD=1    0.20550112360586334
    Attrib CTDC=1    -0.2776827081154324
    Attrib CTDD=1    0.17839173828240196
    Attrib DDE=1    3.4737860402997363E-4
    Attrib ExpectedValueAA=1    -0.05952604952907026
    Attrib ExpectedValueGAA=1    0.03992812483405776
    Attrib ExpectedValueGKmerAA=1    0.17720033446170336
    Attrib ExpectedValueKmerAA=1    -0.8572585116302078
    Attrib GrpDDE=1    -0.39863975905944926
    Attrib IF=1    -0.21216499147387702
    Attrib kAAComposition=1    -0.5785374557716415
    Attrib kGAAComposition=1    0.048458586482681414
    Attrib PseKRAAC_T2=1    -0.09914061783007569
    Attrib PseKRAAC_T3A=1    0.17567840813611463
    Attrib PseKRAAC_T3B=1    0.16012621864497928
    Attrib PseKRAAC_T4=1    -0.5638256123998547
    Attrib PseKRAAC_T5=1    -0.36667879476529425
    Attrib PseKRAAC_T6A=1    -0.2505601502905084
    Attrib PseKRAAC_T6B=1    -0.003317769464788725
    Attrib PseKRAAC_T7=1    -0.6999001157706409
    Attrib PseKRAAC_T8=1    -0.14810908694312463
    Attrib PseKRAAC_T9=1    0.04993029217986224
    Attrib PseKRAAC_T10=1    -0.12292657920146996
    Attrib PseKRAAC_T11=1    -0.08102757909698761
    Attrib PseKRAAC_T12=1    0.22675047872337756
    Attrib PseKRAAC_T13=1    0.06933457108811113
    Attrib PseKRAAC_T14=1    0.1764156654964553
    Attrib PseKRAAC_T15=1    -0.38888103795023365
    Attrib PseKRAAC_T16=1    0.13014983361985058
    Attrib QSOrder=1    -0.4312173513652124
    Attrib SAAC=1    0.002629801837163778
    Attrib SGAAC=1    -0.10110656884321498
    Attrib SOCNumber=1    -0.4380739180894055
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.08134084796438887
    Attrib AAKpartComposition=1    0.13703862574879225
    Attrib AAutoCor=1    0.0304180361200095
    Attrib CkSAApair=1    0.15506461356396892
    Attrib CkSGAApair=1    0.14384414029399956
    Attrib CTD=1    0.016447368138366746
    Attrib CTDC=1    -0.08841307045875717
    Attrib CTDD=1    0.10961702988871237
    Attrib DDE=1    0.1363470296314957
    Attrib ExpectedValueAA=1    0.2660962526057048
    Attrib ExpectedValueGAA=1    0.09726880295313675
    Attrib ExpectedValueGKmerAA=1    0.08920699499475943
    Attrib ExpectedValueKmerAA=1    0.30733488825980193
    Attrib GrpDDE=1    -0.012620360733283344
    Attrib IF=1    -0.03460597521805346
    Attrib kAAComposition=1    0.5619976353692562
    Attrib kGAAComposition=1    0.1848495193755073
    Attrib PseKRAAC_T2=1    -0.0785521357006798
    Attrib PseKRAAC_T3A=1    0.10342261390912741
    Attrib PseKRAAC_T3B=1    0.09935497703611493
    Attrib PseKRAAC_T4=1    0.5112458102839885
    Attrib PseKRAAC_T5=1    -0.04699217963878032
    Attrib PseKRAAC_T6A=1    0.3174308988482749
    Attrib PseKRAAC_T6B=1    0.33696691008901697
    Attrib PseKRAAC_T7=1    0.29297232707576404
    Attrib PseKRAAC_T8=1    0.2669599849215146
    Attrib PseKRAAC_T9=1    0.1313031178802501
    Attrib PseKRAAC_T10=1    0.26615229024116943
    Attrib PseKRAAC_T11=1    0.1843180406017069
    Attrib PseKRAAC_T12=1    0.14162914180607308
    Attrib PseKRAAC_T13=1    0.21518037864985942
    Attrib PseKRAAC_T14=1    0.08304026772365626
    Attrib PseKRAAC_T15=1    0.02862816059086415
    Attrib PseKRAAC_T16=1    0.13214129997243562
    Attrib QSOrder=1    0.14255486028979802
    Attrib SAAC=1    0.24953124642726804
    Attrib SGAAC=1    0.24645863389037312
    Attrib SOCNumber=1    0.011415855502156446
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.23945513050792294
    Attrib AAKpartComposition=1    0.22097980045679141
    Attrib AAutoCor=1    -0.3938082540767167
    Attrib CkSAApair=1    -0.08990211412301397
    Attrib CkSGAApair=1    0.1696252826977416
    Attrib CTD=1    -0.04504761336649395
    Attrib CTDC=1    -0.02909590261595249
    Attrib CTDD=1    -0.03938131116106068
    Attrib DDE=1    0.154553835905907
    Attrib ExpectedValueAA=1    0.10325049033574314
    Attrib ExpectedValueGAA=1    -0.07109206906381435
    Attrib ExpectedValueGKmerAA=1    -0.280356142026095
    Attrib ExpectedValueKmerAA=1    -0.23401246703933537
    Attrib GrpDDE=1    -0.06406463209611422
    Attrib IF=1    -0.39405046312444525
    Attrib kAAComposition=1    -0.10069640034023326
    Attrib kGAAComposition=1    -0.12911726575301788
    Attrib PseKRAAC_T2=1    -0.21948998914460752
    Attrib PseKRAAC_T3A=1    0.26835524972422076
    Attrib PseKRAAC_T3B=1    0.3017777316517972
    Attrib PseKRAAC_T4=1    -0.06479687654223353
    Attrib PseKRAAC_T5=1    -0.053127235630493125
    Attrib PseKRAAC_T6A=1    -0.014624487234500725
    Attrib PseKRAAC_T6B=1    -0.2568909160952662
    Attrib PseKRAAC_T7=1    -0.5343306792160787
    Attrib PseKRAAC_T8=1    0.08148470504599196
    Attrib PseKRAAC_T9=1    0.1808858119202456
    Attrib PseKRAAC_T10=1    0.12689674142007715
    Attrib PseKRAAC_T11=1    0.1764254543172023
    Attrib PseKRAAC_T12=1    -0.1123803664608093
    Attrib PseKRAAC_T13=1    -0.11696490115689437
    Attrib PseKRAAC_T14=1    0.3067189671751422
    Attrib PseKRAAC_T15=1    -0.022234478693192485
    Attrib PseKRAAC_T16=1    0.2313831068363788
    Attrib QSOrder=1    -0.6413006960068532
    Attrib SAAC=1    0.2800478788094114
    Attrib SGAAC=1    -0.16328465812351334
    Attrib SOCNumber=1    -0.0909411425470317
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.21650352147195956
    Attrib AAKpartComposition=1    -0.17764211287193926
    Attrib AAutoCor=1    0.17018257134437384
    Attrib CkSAApair=1    -0.25392210047093494
    Attrib CkSGAApair=1    -0.09883654483721035
    Attrib CTD=1    0.27049321802854065
    Attrib CTDC=1    -0.43334897149936114
    Attrib CTDD=1    0.25391917670608366
    Attrib DDE=1    -0.021972437434568868
    Attrib ExpectedValueAA=1    0.014805528600621039
    Attrib ExpectedValueGAA=1    0.3452762614496254
    Attrib ExpectedValueGKmerAA=1    0.8123799057728047
    Attrib ExpectedValueKmerAA=1    -0.11720412425832906
    Attrib GrpDDE=1    -0.3988698713352962
    Attrib IF=1    0.33856596644886344
    Attrib kAAComposition=1    0.4398207050872935
    Attrib kGAAComposition=1    0.374821976519904
    Attrib PseKRAAC_T2=1    -0.01691120045722195
    Attrib PseKRAAC_T3A=1    -0.10205419729272167
    Attrib PseKRAAC_T3B=1    -0.13864810837919211
    Attrib PseKRAAC_T4=1    0.3938866303920479
    Attrib PseKRAAC_T5=1    -0.4054642618173168
    Attrib PseKRAAC_T6A=1    0.31421688336190345
    Attrib PseKRAAC_T6B=1    0.7369064588422988
    Attrib PseKRAAC_T7=1    0.491106779892354
    Attrib PseKRAAC_T8=1    0.14140445270333005
    Attrib PseKRAAC_T9=1    -0.07150960339717126
    Attrib PseKRAAC_T10=1    0.10142563036734414
    Attrib PseKRAAC_T11=1    0.09651873685756304
    Attrib PseKRAAC_T12=1    0.4962508842756584
    Attrib PseKRAAC_T13=1    0.5427097010551931
    Attrib PseKRAAC_T14=1    -0.0867376368557734
    Attrib PseKRAAC_T15=1    -0.39959628902223715
    Attrib PseKRAAC_T16=1    -0.09192952394292697
    Attrib QSOrder=1    0.6870202119349194
    Attrib SAAC=1    -0.06922739067100943
    Attrib SGAAC=1    0.5356974785078041
    Attrib SOCNumber=1    -0.36411955511854444
Sigmoid Node 14
    Inputs    Weights
    Threshold    -3.994380339552684E-4
    Attrib AAKpartComposition=1    0.1072857071198565
    Attrib AAutoCor=1    0.07183444377064974
    Attrib CkSAApair=1    0.2222208874315584
    Attrib CkSGAApair=1    0.16318551632341832
    Attrib CTD=1    0.05487386442980848
    Attrib CTDC=1    -0.1381309421434124
    Attrib CTDD=1    0.063144163768487
    Attrib DDE=1    0.23257377252128952
    Attrib ExpectedValueAA=1    0.2793859834107367
    Attrib ExpectedValueGAA=1    0.181790436721454
    Attrib ExpectedValueGKmerAA=1    0.1257604338467025
    Attrib ExpectedValueKmerAA=1    0.4710606444291258
    Attrib GrpDDE=1    -0.044325072314644796
    Attrib IF=1    0.016124525808382122
    Attrib kAAComposition=1    0.7169639069842717
    Attrib kGAAComposition=1    0.17437808509303743
    Attrib PseKRAAC_T2=1    -0.14856850661991555
    Attrib PseKRAAC_T3A=1    0.0851687735948746
    Attrib PseKRAAC_T3B=1    0.07363661942593228
    Attrib PseKRAAC_T4=1    0.7951463886528374
    Attrib PseKRAAC_T5=1    -0.044382872611200726
    Attrib PseKRAAC_T6A=1    0.4727201312852264
    Attrib PseKRAAC_T6B=1    0.3380956251291099
    Attrib PseKRAAC_T7=1    0.42392770555724457
    Attrib PseKRAAC_T8=1    0.3302137007524954
    Attrib PseKRAAC_T9=1    0.14929036079664876
    Attrib PseKRAAC_T10=1    0.22722795995476364
    Attrib PseKRAAC_T11=1    0.19676470996711878
    Attrib PseKRAAC_T12=1    0.15995531711669345
    Attrib PseKRAAC_T13=1    0.22872652078111722
    Attrib PseKRAAC_T14=1    0.06680712446897927
    Attrib PseKRAAC_T15=1    -0.08211387796745387
    Attrib PseKRAAC_T16=1    0.08891796448452208
    Attrib QSOrder=1    0.20159002006038212
    Attrib SAAC=1    0.2378137401108638
    Attrib SGAAC=1    0.2889859494074197
    Attrib SOCNumber=1    0.004012404633289803
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.12836378632655127
    Attrib AAKpartComposition=1    0.13716599907341526
    Attrib AAutoCor=1    -0.019203682908672397
    Attrib CkSAApair=1    0.062296200467915314
    Attrib CkSGAApair=1    0.11309581459171046
    Attrib CTD=1    0.09355553597046563
    Attrib CTDC=1    0.020243695252584827
    Attrib CTDD=1    0.10367422448340556
    Attrib DDE=1    0.1586769816519202
    Attrib ExpectedValueAA=1    0.1628726476472976
    Attrib ExpectedValueGAA=1    0.13122556459760862
    Attrib ExpectedValueGKmerAA=1    0.16890289484138118
    Attrib ExpectedValueKmerAA=1    0.1761031570968272
    Attrib GrpDDE=1    -0.029056190578869247
    Attrib IF=1    -0.10401326153048242
    Attrib kAAComposition=1    0.2862818979931029
    Attrib kGAAComposition=1    0.11886440667421892
    Attrib PseKRAAC_T2=1    -0.015508987135641212
    Attrib PseKRAAC_T3A=1    0.10951598148335841
    Attrib PseKRAAC_T3B=1    0.1417351626776828
    Attrib PseKRAAC_T4=1    0.32494634268792666
    Attrib PseKRAAC_T5=1    0.022772282481544573
    Attrib PseKRAAC_T6A=1    0.2588562324163539
    Attrib PseKRAAC_T6B=1    0.2741202549944033
    Attrib PseKRAAC_T7=1    0.1988153931120644
    Attrib PseKRAAC_T8=1    0.18770043948507503
    Attrib PseKRAAC_T9=1    0.14762200732639233
    Attrib PseKRAAC_T10=1    0.223732676367968
    Attrib PseKRAAC_T11=1    0.13974653785355395
    Attrib PseKRAAC_T12=1    0.18956756954611206
    Attrib PseKRAAC_T13=1    0.1534581702984387
    Attrib PseKRAAC_T14=1    0.08179227302834344
    Attrib PseKRAAC_T15=1    0.06101264104901193
    Attrib PseKRAAC_T16=1    0.10290380190555817
    Attrib QSOrder=1    0.08270713198538757
    Attrib SAAC=1    0.15203620472977672
    Attrib SGAAC=1    0.1187321218188223
    Attrib SOCNumber=1    0.054367136511363726
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.3875702571684271
    Attrib AAKpartComposition=1    0.4103379576227997
    Attrib AAutoCor=1    -0.7164784397912658
    Attrib CkSAApair=1    -0.15762306983414237
    Attrib CkSGAApair=1    0.23449786090739377
    Attrib CTD=1    -0.0805269161834748
    Attrib CTDC=1    7.600949489222121E-4
    Attrib CTDD=1    -0.061801340969937
    Attrib DDE=1    0.2634946630951233
    Attrib ExpectedValueAA=1    0.14439168748609482
    Attrib ExpectedValueGAA=1    -0.25330696548410225
    Attrib ExpectedValueGKmerAA=1    -0.5937822977514079
    Attrib ExpectedValueKmerAA=1    -0.4239859836305577
    Attrib GrpDDE=1    -0.04979079611657846
    Attrib IF=1    -0.5297207273942054
    Attrib kAAComposition=1    -0.13990436722075067
    Attrib kGAAComposition=1    -0.29961408836467435
    Attrib PseKRAAC_T2=1    -0.33021094406708673
    Attrib PseKRAAC_T3A=1    0.30525356888250255
    Attrib PseKRAAC_T3B=1    0.3322888666609042
    Attrib PseKRAAC_T4=1    -0.18315329391651441
    Attrib PseKRAAC_T5=1    -0.056021802236552204
    Attrib PseKRAAC_T6A=1    -0.06148073305526882
    Attrib PseKRAAC_T6B=1    -0.48106533339788754
    Attrib PseKRAAC_T7=1    -0.9378244639133401
    Attrib PseKRAAC_T8=1    0.064589814936751
    Attrib PseKRAAC_T9=1    0.25842199000846516
    Attrib PseKRAAC_T10=1    0.06464494595475467
    Attrib PseKRAAC_T11=1    0.09819105782888907
    Attrib PseKRAAC_T12=1    -0.14244496899938253
    Attrib PseKRAAC_T13=1    -0.31859638896107145
    Attrib PseKRAAC_T14=1    0.3406624414275393
    Attrib PseKRAAC_T15=1    -0.13407972689247744
    Attrib PseKRAAC_T16=1    0.38039175968041317
    Attrib QSOrder=1    -0.982610816577062
    Attrib SAAC=1    0.4145246449297227
    Attrib SGAAC=1    -0.4619666841573166
    Attrib SOCNumber=1    -0.14544532235567834
Sigmoid Node 17
    Inputs    Weights
    Threshold    0.002739524511447136
    Attrib AAKpartComposition=1    0.16537969809472522
    Attrib AAutoCor=1    0.08794152928488638
    Attrib CkSAApair=1    0.1687090378296237
    Attrib CkSGAApair=1    0.1273100137195614
    Attrib CTD=1    0.03678976547915153
    Attrib CTDC=1    -0.10830331084326471
    Attrib CTDD=1    0.07469723714137208
    Attrib DDE=1    0.19656457870830557
    Attrib ExpectedValueAA=1    0.270882858245094
    Attrib ExpectedValueGAA=1    0.18656462559567594
    Attrib ExpectedValueGKmerAA=1    0.10536064250691558
    Attrib ExpectedValueKmerAA=1    0.4032322424605913
    Attrib GrpDDE=1    -0.04083710306471188
    Attrib IF=1    -0.02610068754364148
    Attrib kAAComposition=1    0.653124075876545
    Attrib kGAAComposition=1    0.14971458129026774
    Attrib PseKRAAC_T2=1    -0.11120544312951643
    Attrib PseKRAAC_T3A=1    0.10040398317459942
    Attrib PseKRAAC_T3B=1    0.09304983520747012
    Attrib PseKRAAC_T4=1    0.6888674396236122
    Attrib PseKRAAC_T5=1    -0.03067087193430548
    Attrib PseKRAAC_T6A=1    0.4023899166931181
    Attrib PseKRAAC_T6B=1    0.3493733850994886
    Attrib PseKRAAC_T7=1    0.3820983116190517
    Attrib PseKRAAC_T8=1    0.27208721456017576
    Attrib PseKRAAC_T9=1    0.11986135448317023
    Attrib PseKRAAC_T10=1    0.20329800597711103
    Attrib PseKRAAC_T11=1    0.21877658753329407
    Attrib PseKRAAC_T12=1    0.10270668864769078
    Attrib PseKRAAC_T13=1    0.2503761688803959
    Attrib PseKRAAC_T14=1    0.1209363394630566
    Attrib PseKRAAC_T15=1    -0.07395490589947687
    Attrib PseKRAAC_T16=1    0.0636023103739565
    Attrib QSOrder=1    0.10553782801772757
    Attrib SAAC=1    0.24423221549696783
    Attrib SGAAC=1    0.26374225059571405
    Attrib SOCNumber=1    0.021116172298017283
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.19585889671767245
    Attrib AAKpartComposition=1    -0.1683181547430948
    Attrib AAutoCor=1    0.19263327503009345
    Attrib CkSAApair=1    -0.2854618024115308
    Attrib CkSGAApair=1    -0.0858331474153156
    Attrib CTD=1    0.2675830968167821
    Attrib CTDC=1    -0.4348150544007619
    Attrib CTDD=1    0.21808390168314698
    Attrib DDE=1    -0.005200375739994049
    Attrib ExpectedValueAA=1    -0.009842817017830349
    Attrib ExpectedValueGAA=1    0.37956334461971386
    Attrib ExpectedValueGKmerAA=1    0.8384659453685841
    Attrib ExpectedValueKmerAA=1    -0.10020599287526004
    Attrib GrpDDE=1    -0.38789804392469107
    Attrib IF=1    0.30956611706837095
    Attrib kAAComposition=1    0.4838688988365992
    Attrib kGAAComposition=1    0.4331207531866544
    Attrib PseKRAAC_T2=1    -0.01632693129541969
    Attrib PseKRAAC_T3A=1    -0.18259567738233107
    Attrib PseKRAAC_T3B=1    -0.16886222910365403
    Attrib PseKRAAC_T4=1    0.4072633108831585
    Attrib PseKRAAC_T5=1    -0.4070956017698771
    Attrib PseKRAAC_T6A=1    0.25517913485447846
    Attrib PseKRAAC_T6B=1    0.7969617639732227
    Attrib PseKRAAC_T7=1    0.49387457871320495
    Attrib PseKRAAC_T8=1    0.1494305801080942
    Attrib PseKRAAC_T9=1    -0.10375885813300735
    Attrib PseKRAAC_T10=1    0.13142342054597153
    Attrib PseKRAAC_T11=1    0.0792039382714246
    Attrib PseKRAAC_T12=1    0.5038613984423929
    Attrib PseKRAAC_T13=1    0.5994977472119495
    Attrib PseKRAAC_T14=1    -0.08468502678954887
    Attrib PseKRAAC_T15=1    -0.40244419676256804
    Attrib PseKRAAC_T16=1    -0.15767982249193233
    Attrib QSOrder=1    0.7276230059957877
    Attrib SAAC=1    -0.07363851923741609
    Attrib SGAAC=1    0.585324821464029
    Attrib SOCNumber=1    -0.348588412226643
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.264739948665127
    Attrib AAKpartComposition=1    0.3022049761123174
    Attrib AAutoCor=1    -0.43214809737794574
    Attrib CkSAApair=1    -0.07663572369755585
    Attrib CkSGAApair=1    0.19399145153902156
    Attrib CTD=1    -0.02358637351415806
    Attrib CTDC=1    0.01646784377151953
    Attrib CTDD=1    -0.030040912373487546
    Attrib DDE=1    0.18049601027258486
    Attrib ExpectedValueAA=1    0.15896085522757628
    Attrib ExpectedValueGAA=1    -0.15091483314878631
    Attrib ExpectedValueGKmerAA=1    -0.3143467303001231
    Attrib ExpectedValueKmerAA=1    -0.28392082970925336
    Attrib GrpDDE=1    -0.06869171603812374
    Attrib IF=1    -0.42313958959916476
    Attrib kAAComposition=1    -0.09002360865759569
    Attrib kGAAComposition=1    -0.1343555606568482
    Attrib PseKRAAC_T2=1    -0.305473238885713
    Attrib PseKRAAC_T3A=1    0.22453592127567226
    Attrib PseKRAAC_T3B=1    0.305349171780493
    Attrib PseKRAAC_T4=1    -0.12155357206852137
    Attrib PseKRAAC_T5=1    -0.03332293339674605
    Attrib PseKRAAC_T6A=1    -0.029805483838737802
    Attrib PseKRAAC_T6B=1    -0.23462052603994263
    Attrib PseKRAAC_T7=1    -0.6149572184695318
    Attrib PseKRAAC_T8=1    0.0754176177507056
    Attrib PseKRAAC_T9=1    0.19247458911150064
    Attrib PseKRAAC_T10=1    0.11222748513877172
    Attrib PseKRAAC_T11=1    0.14559410874184275
    Attrib PseKRAAC_T12=1    -0.08451328017317528
    Attrib PseKRAAC_T13=1    -0.12542553829948822
    Attrib PseKRAAC_T14=1    0.22952877087733772
    Attrib PseKRAAC_T15=1    -0.02223169835369787
    Attrib PseKRAAC_T16=1    0.24702223433174872
    Attrib QSOrder=1    -0.7120867081878568
    Attrib SAAC=1    0.25864628407401763
    Attrib SGAAC=1    -0.23474356581424494
    Attrib SOCNumber=1    -0.058663478953078003
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.10119822532015504
    Attrib AAKpartComposition=1    0.14182161476369515
    Attrib AAutoCor=1    0.060906456095051506
    Attrib CkSAApair=1    0.2041591879176139
    Attrib CkSGAApair=1    0.15035128807150247
    Attrib CTD=1    0.03382387910823994
    Attrib CTDC=1    -0.052248281833293046
    Attrib CTDD=1    0.11323984035852933
    Attrib DDE=1    0.20904706132858178
    Attrib ExpectedValueAA=1    0.24856068472347953
    Attrib ExpectedValueGAA=1    0.12605623110806238
    Attrib ExpectedValueGKmerAA=1    0.13424209058516637
    Attrib ExpectedValueKmerAA=1    0.35265069236162844
    Attrib GrpDDE=1    -0.05358952055542492
    Attrib IF=1    -0.011925461683517966
    Attrib kAAComposition=1    0.634899437555947
    Attrib kGAAComposition=1    0.15656988245751122
    Attrib PseKRAAC_T2=1    -0.142150822287059
    Attrib PseKRAAC_T3A=1    0.05842188748227634
    Attrib PseKRAAC_T3B=1    0.04965923256556231
    Attrib PseKRAAC_T4=1    0.6637377558593028
    Attrib PseKRAAC_T5=1    -0.054519244650108004
    Attrib PseKRAAC_T6A=1    0.42677286599115966
    Attrib PseKRAAC_T6B=1    0.35740670617840864
    Attrib PseKRAAC_T7=1    0.40691209474928225
    Attrib PseKRAAC_T8=1    0.24862454090819303
    Attrib PseKRAAC_T9=1    0.11070634393276854
    Attrib PseKRAAC_T10=1    0.21571767705942055
    Attrib PseKRAAC_T11=1    0.27224764392914386
    Attrib PseKRAAC_T12=1    0.16841357099712814
    Attrib PseKRAAC_T13=1    0.20224968702066873
    Attrib PseKRAAC_T14=1    0.10762051047500745
    Attrib PseKRAAC_T15=1    -0.003322821696212256
    Attrib PseKRAAC_T16=1    0.07768304763851175
    Attrib QSOrder=1    0.18198212957005377
    Attrib SAAC=1    0.20689895107024434
    Attrib SGAAC=1    0.3172061108960647
    Attrib SOCNumber=1    0.017605588533320313
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.55 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          30               83.3333 %
Incorrectly Classified Instances         6               16.6667 %
Kappa statistic                          0.6301
Mean absolute error                      0.1591
Root mean squared error                  0.3727
Relative absolute error                 33.4842 %
Root relative squared error             76.4456 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.357    0.808      0.955    0.875      0.650    0.929     0.948     0
                 0.643    0.045    0.900      0.643    0.750      0.650    0.929     0.919     1
Weighted Avg.    0.833    0.236    0.844      0.833    0.826      0.650    0.929     0.937     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = 0
  5  9 |  b = 1

