=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      176.0   43.0
  1                       19.0   81.0
  [total]                195.0  124.0

AAutoCor
  0                      188.0   15.0
  1                        7.0  109.0
  [total]                195.0  124.0

CkSAApair
  0                      182.0   18.0
  1                       13.0  106.0
  [total]                195.0  124.0

CkSGAApair
  0                      183.0   59.0
  1                       12.0   65.0
  [total]                195.0  124.0

CTD
  0                      190.0   64.0
  1                        5.0   60.0
  [total]                195.0  124.0

CTDC
  0                      187.0   79.0
  1                        8.0   45.0
  [total]                195.0  124.0

CTDD
  0                      187.0   42.0
  1                        8.0   82.0
  [total]                195.0  124.0

DDE
  0                      192.0   24.0
  1                        3.0  100.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      191.0   22.0
  1                        4.0  102.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      192.0   24.0
  1                        3.0  100.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      183.0   59.0
  1                       12.0   65.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      193.0   32.0
  1                        2.0   92.0
  [total]                195.0  124.0

GrpDDE
  0                      184.0   49.0
  1                       11.0   75.0
  [total]                195.0  124.0

IF
  0                       78.0   17.0
  1                      117.0  107.0
  [total]                195.0  124.0

kAAComposition
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

kGAAComposition
  0                      192.0   26.0
  1                        3.0   98.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      180.0   75.0
  1                       15.0   49.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      190.0  108.0
  1                        5.0   16.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      187.0   99.0
  1                        8.0   25.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      192.0   62.0
  1                        3.0   62.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   16.0
  1                        1.0  108.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      193.0   35.0
  1                        2.0   89.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      192.0    7.0
  1                        3.0  117.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      194.0   16.0
  1                        1.0  108.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0   92.0
  1                        1.0   32.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      194.0   28.0
  1                        1.0   96.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   26.0
  1                        1.0   98.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      192.0   41.0
  1                        3.0   83.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      190.0   39.0
  1                        5.0   85.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      188.0   81.0
  1                        7.0   43.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      186.0   58.0
  1                        9.0   66.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      188.0   81.0
  1                        7.0   43.0
  [total]                195.0  124.0

QSOrder
  0                      185.0    6.0
  1                       10.0  118.0
  [total]                195.0  124.0

SAAC
  0                      178.0   45.0
  1                       17.0   79.0
  [total]                195.0  124.0

SGAAC
  0                      193.0   10.0
  1                        2.0  114.0
  [total]                195.0  124.0

SOCNumber
  0                      190.0   50.0
  1                        5.0   74.0
  [total]                195.0  124.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          31               86.1111 %
Incorrectly Classified Instances         5               13.8889 %
Kappa statistic                          0.6959
Mean absolute error                      0.1483
Root mean squared error                  0.3749
Relative absolute error                 31.2226 %
Root relative squared error             76.9088 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.286    0.840      0.955    0.894      0.708    0.932     0.959     0
                 0.714    0.045    0.909      0.714    0.800      0.708    0.932     0.915     1
Weighted Avg.    0.861    0.192    0.867      0.861    0.857      0.708    0.932     0.942     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = 0
  4 10 |  b = 1

