=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

PseKRAAC_T4 = 0
|   ExpectedValueKmerAA = 0
|   |   QSOrder = 0 : 0 (184/0)
|   |   QSOrder = 1
|   |   |   SGAAC = 0
|   |   |   |   ExpectedValueGKmerAA = 0 : 0 (6/0)
|   |   |   |   ExpectedValueGKmerAA = 1 : 0 (2/1)
|   |   |   SGAAC = 1 : 0 (2/1)
|   ExpectedValueKmerAA = 1 : 0 (2/1)
PseKRAAC_T4 = 1 : 1 (119/0)

Size of the tree : 11

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          24               66.6667 %
Incorrectly Classified Instances        12               33.3333 %
Kappa statistic                          0.1692
Mean absolute error                      0.2778
Root mean squared error                  0.4249
Relative absolute error                 58.4655 %
Root relative squared error             87.1629 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.857    0.647      1.000    0.786      0.304    0.795     0.804     0
                 0.143    0.000    1.000      0.143    0.250      0.304    0.795     0.668     1
Weighted Avg.    0.667    0.524    0.784      0.667    0.577      0.304    0.795     0.751     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
 12  2 |  b = 1

