=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    324
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.10843622651903918
    Node 2    1.1449819062803663
    Node 3    -0.8117065369479776
    Node 4    -1.208384286010765
    Node 5    -0.95606900065678
    Node 6    -0.4534021388525369
    Node 7    -1.1566860967755455
    Node 8    0.6772669822762967
    Node 9    0.8759129784638635
    Node 10    0.6369140976713493
    Node 11    0.5105967001889039
    Node 12    0.3619243848019791
    Node 13    0.6195498823828631
    Node 14    0.7940983835698737
    Node 15    0.7125253322819163
    Node 16    0.14722912692854023
    Node 17    -1.2778205444356618
    Node 18    0.1093051494079197
    Node 19    -0.8550526744546325
    Node 20    0.43894999761212167
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.1352730167319263
    Node 2    -1.1167114219173122
    Node 3    0.8767915244986784
    Node 4    1.212331814824286
    Node 5    0.9331466126974898
    Node 6    0.4172720949366569
    Node 7    1.1208497585880774
    Node 8    -0.7008763793961834
    Node 9    -0.923109319151832
    Node 10    -0.6929517459338713
    Node 11    -0.5351381324637302
    Node 12    -0.3189186905624428
    Node 13    -0.5904420854102027
    Node 14    -0.7634782009567721
    Node 15    -0.6992258742200832
    Node 16    -0.08390164546721897
    Node 17    1.2661959479627174
    Node 18    -0.19084471703651915
    Node 19    0.8559386921480545
    Node 20    -0.43309268782849764
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4458173919964002
    Attrib AAKpartComposition=1    -0.2633654708240377
    Attrib AAutoCor=1    -0.5458012652585038
    Attrib CkSAApair=1    -0.28592071648939144
    Attrib CkSGAApair=1    -0.14655758828084456
    Attrib CTD=1    -0.601353164563902
    Attrib CTDC=1    0.003987893603920729
    Attrib CTDD=1    -0.3204967536176103
    Attrib DDE=1    0.08893412894915378
    Attrib ExpectedValueAA=1    0.22251782431593142
    Attrib ExpectedValueGAA=1    -0.3217489550170849
    Attrib ExpectedValueGKmerAA=1    -0.2621850763691836
    Attrib ExpectedValueKmerAA=1    -0.06901980802447023
    Attrib GrpDDE=1    -0.8403222148474035
    Attrib IF=1    -0.49670079781858323
    Attrib kAAComposition=1    -0.12482883809406237
    Attrib kGAAComposition=1    -0.3232930989189973
    Attrib PseKRAAC_T2=1    0.03285744880646523
    Attrib PseKRAAC_T3A=1    0.2968355647574259
    Attrib PseKRAAC_T3B=1    0.24837247587633018
    Attrib PseKRAAC_T4=1    -0.13689169863357362
    Attrib PseKRAAC_T5=1    -0.017003789570272775
    Attrib PseKRAAC_T6A=1    -0.0758775715020269
    Attrib PseKRAAC_T6B=1    0.02344632052527532
    Attrib PseKRAAC_T7=1    -0.2188773917410082
    Attrib PseKRAAC_T8=1    0.0051293208352934895
    Attrib PseKRAAC_T9=1    0.15724885318205728
    Attrib PseKRAAC_T10=1    -0.22913334020042264
    Attrib PseKRAAC_T11=1    0.1147640639816241
    Attrib PseKRAAC_T12=1    0.11963802519580799
    Attrib PseKRAAC_T13=1    0.0013535994416378296
    Attrib PseKRAAC_T14=1    0.24849151712840392
    Attrib PseKRAAC_T15=1    -0.05431091842923503
    Attrib PseKRAAC_T16=1    0.23655635854216636
    Attrib QSOrder=1    -0.13044404287555483
    Attrib SAAC=1    0.005113180366116317
    Attrib SGAAC=1    -0.4697022746522785
    Attrib SOCNumber=1    0.023905684765519707
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.0690225700349376
    Attrib AAKpartComposition=1    0.29093445881032437
    Attrib AAutoCor=1    -0.050116468365302216
    Attrib CkSAApair=1    0.2655896475583464
    Attrib CkSGAApair=1    -0.016609121078164677
    Attrib CTD=1    -0.1264036406532483
    Attrib CTDC=1    -0.08870100296483467
    Attrib CTDD=1    0.283393967047005
    Attrib DDE=1    0.2909227557927158
    Attrib ExpectedValueAA=1    0.26224895855928554
    Attrib ExpectedValueGAA=1    0.21188444845330265
    Attrib ExpectedValueGKmerAA=1    0.16969863455394868
    Attrib ExpectedValueKmerAA=1    0.14073764896768007
    Attrib GrpDDE=1    0.09743424168252446
    Attrib IF=1    -0.014687299434698814
    Attrib kAAComposition=1    0.5714750390008673
    Attrib kGAAComposition=1    0.20038173275522356
    Attrib PseKRAAC_T2=1    -0.1301635949897221
    Attrib PseKRAAC_T3A=1    0.17781546008477092
    Attrib PseKRAAC_T3B=1    0.17618233260623717
    Attrib PseKRAAC_T4=1    -0.012371045360035422
    Attrib PseKRAAC_T5=1    -0.0999754593544637
    Attrib PseKRAAC_T6A=1    0.3662536114869843
    Attrib PseKRAAC_T6B=1    0.3486485843727167
    Attrib PseKRAAC_T7=1    0.16704043464733268
    Attrib PseKRAAC_T8=1    0.38664844618063865
    Attrib PseKRAAC_T9=1    0.24663324611595022
    Attrib PseKRAAC_T10=1    0.02301766974724367
    Attrib PseKRAAC_T11=1    0.30945866286269214
    Attrib PseKRAAC_T12=1    0.2153462829704951
    Attrib PseKRAAC_T13=1    0.36101668424671574
    Attrib PseKRAAC_T14=1    0.19160521439203343
    Attrib PseKRAAC_T15=1    -0.07864895671165247
    Attrib PseKRAAC_T16=1    0.15489667949763974
    Attrib QSOrder=1    0.22938825765298243
    Attrib SAAC=1    -0.009311090261174252
    Attrib SGAAC=1    0.3097472490775121
    Attrib SOCNumber=1    -0.15100767259528688
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.08030074710366272
    Attrib AAKpartComposition=1    0.3517280494739212
    Attrib AAutoCor=1    -0.03685039931757662
    Attrib CkSAApair=1    0.3816835840900361
    Attrib CkSGAApair=1    -0.03139622285195147
    Attrib CTD=1    -0.13145499198696037
    Attrib CTDC=1    -0.1741448895948701
    Attrib CTDD=1    0.3640018236072401
    Attrib DDE=1    0.40615373959227224
    Attrib ExpectedValueAA=1    0.36982315462454474
    Attrib ExpectedValueGAA=1    0.27869336879614964
    Attrib ExpectedValueGKmerAA=1    0.24760464487783163
    Attrib ExpectedValueKmerAA=1    0.20254287948676003
    Attrib GrpDDE=1    0.18133136103574402
    Attrib IF=1    -0.023948635516722164
    Attrib kAAComposition=1    0.6628582617956262
    Attrib kGAAComposition=1    0.21925375104304465
    Attrib PseKRAAC_T2=1    -0.20072461050857546
    Attrib PseKRAAC_T3A=1    0.09581398858147286
    Attrib PseKRAAC_T3B=1    0.17165738380646886
    Attrib PseKRAAC_T4=1    -0.01904858090002838
    Attrib PseKRAAC_T5=1    -0.11432470620518813
    Attrib PseKRAAC_T6A=1    0.47771862326078557
    Attrib PseKRAAC_T6B=1    0.37437900479313657
    Attrib PseKRAAC_T7=1    0.16522211715823765
    Attrib PseKRAAC_T8=1    0.39613321352480346
    Attrib PseKRAAC_T9=1    0.2436233415853722
    Attrib PseKRAAC_T10=1    0.07458821437920038
    Attrib PseKRAAC_T11=1    0.27186061475060447
    Attrib PseKRAAC_T12=1    0.24646085184775027
    Attrib PseKRAAC_T13=1    0.40105095351422254
    Attrib PseKRAAC_T14=1    0.16494830321145043
    Attrib PseKRAAC_T15=1    -0.08206837931803743
    Attrib PseKRAAC_T16=1    0.18349205639914523
    Attrib QSOrder=1    0.21713053734447643
    Attrib SAAC=1    0.04005557454386453
    Attrib SGAAC=1    0.3157972833573367
    Attrib SOCNumber=1    -0.2272872603757925
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.037387178042414676
    Attrib AAKpartComposition=1    0.291647488617391
    Attrib AAutoCor=1    -0.018705013543905507
    Attrib CkSAApair=1    0.2525103364304403
    Attrib CkSGAApair=1    -0.02672144321342946
    Attrib CTD=1    -0.08121036529353293
    Attrib CTDC=1    -0.16289563339315943
    Attrib CTDD=1    0.3021417200252834
    Attrib DDE=1    0.3306467057050545
    Attrib ExpectedValueAA=1    0.2908304583229854
    Attrib ExpectedValueGAA=1    0.22414097906505467
    Attrib ExpectedValueGKmerAA=1    0.1989294642377041
    Attrib ExpectedValueKmerAA=1    0.17061473012055425
    Attrib GrpDDE=1    0.067886636207169
    Attrib IF=1    -0.0805218369229201
    Attrib kAAComposition=1    0.6438732447375538
    Attrib kGAAComposition=1    0.19256807609001678
    Attrib PseKRAAC_T2=1    -0.17859157817708582
    Attrib PseKRAAC_T3A=1    0.11053800885686826
    Attrib PseKRAAC_T3B=1    0.13148742695870932
    Attrib PseKRAAC_T4=1    5.925361078559648E-4
    Attrib PseKRAAC_T5=1    -0.08794957231211113
    Attrib PseKRAAC_T6A=1    0.3748068175055863
    Attrib PseKRAAC_T6B=1    0.3775696900479182
    Attrib PseKRAAC_T7=1    0.18564190067126643
    Attrib PseKRAAC_T8=1    0.3802312678342361
    Attrib PseKRAAC_T9=1    0.2876162530464772
    Attrib PseKRAAC_T10=1    0.05079885019209374
    Attrib PseKRAAC_T11=1    0.30364695869009145
    Attrib PseKRAAC_T12=1    0.27743545181150364
    Attrib PseKRAAC_T13=1    0.34813331321586505
    Attrib PseKRAAC_T14=1    0.13306543511505184
    Attrib PseKRAAC_T15=1    -0.030759580387994798
    Attrib PseKRAAC_T16=1    0.1845858282144596
    Attrib QSOrder=1    0.22894882809696024
    Attrib SAAC=1    0.02009606959308757
    Attrib SGAAC=1    0.3278447160065153
    Attrib SOCNumber=1    -0.1753425026158998
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.32627507827854046
    Attrib AAKpartComposition=1    0.25011643376100107
    Attrib AAutoCor=1    0.39735855838595774
    Attrib CkSAApair=1    0.2995100203936118
    Attrib CkSGAApair=1    0.18335304728366872
    Attrib CTD=1    0.40960160488444924
    Attrib CTDC=1    -0.052040271049288093
    Attrib CTDD=1    0.2578005011555084
    Attrib DDE=1    0.014559790682426662
    Attrib ExpectedValueAA=1    -0.06518985805541908
    Attrib ExpectedValueGAA=1    0.2532057767101095
    Attrib ExpectedValueGKmerAA=1    0.24317728144283893
    Attrib ExpectedValueKmerAA=1    0.02654146973610571
    Attrib GrpDDE=1    0.6399070743804518
    Attrib IF=1    0.32858998024193464
    Attrib kAAComposition=1    0.19625871110939033
    Attrib kGAAComposition=1    0.30468886628008046
    Attrib PseKRAAC_T2=1    -0.018160693223490572
    Attrib PseKRAAC_T3A=1    -0.15199697345769822
    Attrib PseKRAAC_T3B=1    -0.2039366281819343
    Attrib PseKRAAC_T4=1    0.09112024312413534
    Attrib PseKRAAC_T5=1    0.030399425152131336
    Attrib PseKRAAC_T6A=1    0.08825672153735394
    Attrib PseKRAAC_T6B=1    0.033626201506434375
    Attrib PseKRAAC_T7=1    0.15575643960487137
    Attrib PseKRAAC_T8=1    0.04199214734686725
    Attrib PseKRAAC_T9=1    -0.06288804809539607
    Attrib PseKRAAC_T10=1    0.13440321961862509
    Attrib PseKRAAC_T11=1    0.023779496745234812
    Attrib PseKRAAC_T12=1    -0.01279253820599738
    Attrib PseKRAAC_T13=1    0.003237004710663178
    Attrib PseKRAAC_T14=1    -0.1559763825432204
    Attrib PseKRAAC_T15=1    0.07232432802512186
    Attrib PseKRAAC_T16=1    -0.1752301647395472
    Attrib QSOrder=1    0.167842536825616
    Attrib SAAC=1    -0.002051413766980017
    Attrib SGAAC=1    0.40060479225690276
    Attrib SOCNumber=1    -0.09317756761077609
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.023809480579562985
    Attrib AAKpartComposition=1    0.2850832887003878
    Attrib AAutoCor=1    -0.034033551923061976
    Attrib CkSAApair=1    0.35360789322292996
    Attrib CkSGAApair=1    -0.02180433355991113
    Attrib CTD=1    -0.13515300462736998
    Attrib CTDC=1    -0.13427067062066844
    Attrib CTDD=1    0.2749017919222645
    Attrib DDE=1    0.3697137123535557
    Attrib ExpectedValueAA=1    0.3368571925945445
    Attrib ExpectedValueGAA=1    0.23674254604155692
    Attrib ExpectedValueGKmerAA=1    0.21759579691450975
    Attrib ExpectedValueKmerAA=1    0.21995646303628072
    Attrib GrpDDE=1    0.1618492886337002
    Attrib IF=1    0.005814759772003259
    Attrib kAAComposition=1    0.7078823223357833
    Attrib kGAAComposition=1    0.22965943377972228
    Attrib PseKRAAC_T2=1    -0.16114587390033097
    Attrib PseKRAAC_T3A=1    0.09918581509685101
    Attrib PseKRAAC_T3B=1    0.1633318467455739
    Attrib PseKRAAC_T4=1    -0.010735800172590945
    Attrib PseKRAAC_T5=1    -0.17056252093522467
    Attrib PseKRAAC_T6A=1    0.4580980189671648
    Attrib PseKRAAC_T6B=1    0.3838271107267805
    Attrib PseKRAAC_T7=1    0.17577356136729316
    Attrib PseKRAAC_T8=1    0.3449529132886306
    Attrib PseKRAAC_T9=1    0.2693833433203161
    Attrib PseKRAAC_T10=1    0.0967252438341461
    Attrib PseKRAAC_T11=1    0.29654523377793907
    Attrib PseKRAAC_T12=1    0.2973621150709571
    Attrib PseKRAAC_T13=1    0.3819070001627842
    Attrib PseKRAAC_T14=1    0.18319685886034479
    Attrib PseKRAAC_T15=1    -0.10366128772694752
    Attrib PseKRAAC_T16=1    0.17863990383073983
    Attrib QSOrder=1    0.27279703763691293
    Attrib SAAC=1    -2.3373700242659915E-4
    Attrib SGAAC=1    0.31868798211208405
    Attrib SOCNumber=1    -0.17146556262228774
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.23156348460938267
    Attrib AAKpartComposition=1    -0.4693480555474049
    Attrib AAutoCor=1    -0.2165088689486539
    Attrib CkSAApair=1    -0.4059928774245153
    Attrib CkSGAApair=1    0.1325825280784208
    Attrib CTD=1    -0.14530695369748028
    Attrib CTDC=1    -0.09341122017026952
    Attrib CTDD=1    -0.43006442910434073
    Attrib DDE=1    -0.13132986575275027
    Attrib ExpectedValueAA=1    -0.09343465851046552
    Attrib ExpectedValueGAA=1    -0.07258542868961435
    Attrib ExpectedValueGKmerAA=1    0.012876343513608246
    Attrib ExpectedValueKmerAA=1    -0.28755020984122454
    Attrib GrpDDE=1    -0.35925703550417765
    Attrib IF=1    -0.227210912180149
    Attrib kAAComposition=1    -0.27086009777032033
    Attrib kGAAComposition=1    -0.0835371750825523
    Attrib PseKRAAC_T2=1    -0.13920309420052268
    Attrib PseKRAAC_T3A=1    0.10806656192614346
    Attrib PseKRAAC_T3B=1    0.09896354670684782
    Attrib PseKRAAC_T4=1    -0.2638937216638657
    Attrib PseKRAAC_T5=1    -0.1479348130699922
    Attrib PseKRAAC_T6A=1    -0.1364838434339295
    Attrib PseKRAAC_T6B=1    -0.12136870126734237
    Attrib PseKRAAC_T7=1    -0.3513044516315156
    Attrib PseKRAAC_T8=1    -0.15266965108864453
    Attrib PseKRAAC_T9=1    0.02388387192088374
    Attrib PseKRAAC_T10=1    -0.34050464013367576
    Attrib PseKRAAC_T11=1    -0.06301824981589509
    Attrib PseKRAAC_T12=1    -0.02932562117810505
    Attrib PseKRAAC_T13=1    -0.10763606193884252
    Attrib PseKRAAC_T14=1    0.07279457637767536
    Attrib PseKRAAC_T15=1    -0.15622960157755106
    Attrib PseKRAAC_T16=1    0.06699780107848657
    Attrib QSOrder=1    -0.39936508417918737
    Attrib SAAC=1    -0.25847255988332607
    Attrib SGAAC=1    -0.11220666673107935
    Attrib SOCNumber=1    -0.1475478086708361
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4447738987990127
    Attrib AAKpartComposition=1    -0.29346530838324186
    Attrib AAutoCor=1    -0.5642665197388738
    Attrib CkSAApair=1    -0.22281127432158254
    Attrib CkSGAApair=1    -0.16102088543293172
    Attrib CTD=1    -0.4935515394451338
    Attrib CTDC=1    -0.010460838830578365
    Attrib CTDD=1    -0.3019021566751456
    Attrib DDE=1    0.0893589261358776
    Attrib ExpectedValueAA=1    0.21581707763392555
    Attrib ExpectedValueGAA=1    -0.275344390660776
    Attrib ExpectedValueGKmerAA=1    -0.20658746101918263
    Attrib ExpectedValueKmerAA=1    -0.056530918645083694
    Attrib GrpDDE=1    -0.7667695529971109
    Attrib IF=1    -0.4710264571273723
    Attrib kAAComposition=1    -0.07420617282271738
    Attrib kGAAComposition=1    -0.28495221857909275
    Attrib PseKRAAC_T2=1    0.0397771065335594
    Attrib PseKRAAC_T3A=1    0.26962075734254703
    Attrib PseKRAAC_T3B=1    0.20369176452662938
    Attrib PseKRAAC_T4=1    -0.09943917958816176
    Attrib PseKRAAC_T5=1    -0.02401263102322981
    Attrib PseKRAAC_T6A=1    -0.026825317719720236
    Attrib PseKRAAC_T6B=1    0.044997855082354384
    Attrib PseKRAAC_T7=1    -0.1647046928258599
    Attrib PseKRAAC_T8=1    -0.009841324063291253
    Attrib PseKRAAC_T9=1    0.11364082281843123
    Attrib PseKRAAC_T10=1    -0.20496996237648218
    Attrib PseKRAAC_T11=1    0.10091309333455992
    Attrib PseKRAAC_T12=1    0.11618053718477256
    Attrib PseKRAAC_T13=1    0.0044511549652780135
    Attrib PseKRAAC_T14=1    0.2523636530946506
    Attrib PseKRAAC_T15=1    -0.06949536127732449
    Attrib PseKRAAC_T16=1    0.20792853528534128
    Attrib QSOrder=1    -0.18562322455440639
    Attrib SAAC=1    0.00373412056705229
    Attrib SGAAC=1    -0.4741236222751048
    Attrib SOCNumber=1    0.059215238234123245
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.36690027285345095
    Attrib AAKpartComposition=1    -0.29006671521805605
    Attrib AAutoCor=1    -0.4484166693034959
    Attrib CkSAApair=1    -0.23922789662191052
    Attrib CkSGAApair=1    -0.15275755185927414
    Attrib CTD=1    -0.45543524603962177
    Attrib CTDC=1    -0.002633055646444002
    Attrib CTDD=1    -0.22804467851407306
    Attrib DDE=1    0.04347534237121795
    Attrib ExpectedValueAA=1    0.1394379060717925
    Attrib ExpectedValueGAA=1    -0.24182315287747363
    Attrib ExpectedValueGKmerAA=1    -0.24005073253779885
    Attrib ExpectedValueKmerAA=1    -0.047018263393130276
    Attrib GrpDDE=1    -0.6268682330990701
    Attrib IF=1    -0.47003126353648067
    Attrib kAAComposition=1    -0.05046420634713842
    Attrib kGAAComposition=1    -0.29438018235999136
    Attrib PseKRAAC_T2=1    -0.0026716024993275553
    Attrib PseKRAAC_T3A=1    0.2633070187190353
    Attrib PseKRAAC_T3B=1    0.27908414711528434
    Attrib PseKRAAC_T4=1    -0.14316786549785845
    Attrib PseKRAAC_T5=1    -0.025884662768695648
    Attrib PseKRAAC_T6A=1    -0.02298475017551481
    Attrib PseKRAAC_T6B=1    0.01280488833478296
    Attrib PseKRAAC_T7=1    -0.17996860196568798
    Attrib PseKRAAC_T8=1    0.061772060477490044
    Attrib PseKRAAC_T9=1    0.14447682015684254
    Attrib PseKRAAC_T10=1    -0.1421558937342854
    Attrib PseKRAAC_T11=1    0.061096024800524486
    Attrib PseKRAAC_T12=1    0.1311003015954942
    Attrib PseKRAAC_T13=1    0.06909698792535533
    Attrib PseKRAAC_T14=1    0.1889824504114404
    Attrib PseKRAAC_T15=1    -0.01221762225837101
    Attrib PseKRAAC_T16=1    0.2445114759230561
    Attrib QSOrder=1    -0.1766550734957793
    Attrib SAAC=1    -0.020450374165584925
    Attrib SGAAC=1    -0.4163595152414165
    Attrib SOCNumber=1    0.039824265151489915
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.38806335536585856
    Attrib AAKpartComposition=1    -0.20408425618511544
    Attrib AAutoCor=1    -0.47888282450944186
    Attrib CkSAApair=1    -0.22897811725596534
    Attrib CkSGAApair=1    -0.14500350382990523
    Attrib CTD=1    -0.41377940577150935
    Attrib CTDC=1    -0.0019136530794520495
    Attrib CTDD=1    -0.2928379639305599
    Attrib DDE=1    0.06131592503698718
    Attrib ExpectedValueAA=1    0.14134409744485107
    Attrib ExpectedValueGAA=1    -0.27719160615487726
    Attrib ExpectedValueGKmerAA=1    -0.22590861228312448
    Attrib ExpectedValueKmerAA=1    -0.0645301596414823
    Attrib GrpDDE=1    -0.6461881871524665
    Attrib IF=1    -0.42240573791789915
    Attrib kAAComposition=1    -0.09530480241809533
    Attrib kGAAComposition=1    -0.20811144553044716
    Attrib PseKRAAC_T2=1    0.02905770855678483
    Attrib PseKRAAC_T3A=1    0.2218438162476256
    Attrib PseKRAAC_T3B=1    0.26865941561636497
    Attrib PseKRAAC_T4=1    -0.05997726821825877
    Attrib PseKRAAC_T5=1    0.03223536132425771
    Attrib PseKRAAC_T6A=1    0.010577000487731117
    Attrib PseKRAAC_T6B=1    -0.012298037519244975
    Attrib PseKRAAC_T7=1    -0.18490856715637816
    Attrib PseKRAAC_T8=1    -0.009951683415889935
    Attrib PseKRAAC_T9=1    0.17036324076059198
    Attrib PseKRAAC_T10=1    -0.11833469756978085
    Attrib PseKRAAC_T11=1    0.05523823032644479
    Attrib PseKRAAC_T12=1    0.0753573870851389
    Attrib PseKRAAC_T13=1    0.08012835991803992
    Attrib PseKRAAC_T14=1    0.18106774563056824
    Attrib PseKRAAC_T15=1    4.6915883695779534E-4
    Attrib PseKRAAC_T16=1    0.20132085317429624
    Attrib QSOrder=1    -0.11538540930029897
    Attrib SAAC=1    -0.05928582156112995
    Attrib SGAAC=1    -0.3351397754059275
    Attrib SOCNumber=1    -0.010465842290748486
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.30204423040051276
    Attrib AAKpartComposition=1    -0.22841298286979342
    Attrib AAutoCor=1    -0.4481964094032781
    Attrib CkSAApair=1    -0.1607526354528895
    Attrib CkSGAApair=1    -0.08799111700732265
    Attrib CTD=1    -0.3983884202378239
    Attrib CTDC=1    0.03695822648840251
    Attrib CTDD=1    -0.16656455894764374
    Attrib DDE=1    0.0184221935699334
    Attrib ExpectedValueAA=1    0.16665484792910396
    Attrib ExpectedValueGAA=1    -0.21558814667863374
    Attrib ExpectedValueGKmerAA=1    -0.1628671225942706
    Attrib ExpectedValueKmerAA=1    -0.07637336459056254
    Attrib GrpDDE=1    -0.48130159248246157
    Attrib IF=1    -0.3125589811943303
    Attrib kAAComposition=1    -0.026664768916632324
    Attrib kGAAComposition=1    -0.20082717203042053
    Attrib PseKRAAC_T2=1    0.009309848639824538
    Attrib PseKRAAC_T3A=1    0.20122885035006627
    Attrib PseKRAAC_T3B=1    0.21951501802466836
    Attrib PseKRAAC_T4=1    -0.08763151175760861
    Attrib PseKRAAC_T5=1    0.007428600542602049
    Attrib PseKRAAC_T6A=1    0.023908100824553056
    Attrib PseKRAAC_T6B=1    0.04097001841193283
    Attrib PseKRAAC_T7=1    -0.11023427027863039
    Attrib PseKRAAC_T8=1    -0.023813893986950618
    Attrib PseKRAAC_T9=1    0.0965414671180195
    Attrib PseKRAAC_T10=1    -0.1151023367904454
    Attrib PseKRAAC_T11=1    0.1081129317160607
    Attrib PseKRAAC_T12=1    0.11582625218730773
    Attrib PseKRAAC_T13=1    0.05855504102771794
    Attrib PseKRAAC_T14=1    0.1710206119192539
    Attrib PseKRAAC_T15=1    -0.05389119554408196
    Attrib PseKRAAC_T16=1    0.18646535022783214
    Attrib QSOrder=1    -0.07605477952906393
    Attrib SAAC=1    -0.05548623788324057
    Attrib SGAAC=1    -0.31725111033583514
    Attrib SOCNumber=1    0.018790684873156986
Sigmoid Node 13
    Inputs    Weights
    Threshold    -0.35364008314298695
    Attrib AAKpartComposition=1    -0.2348399759283509
    Attrib AAutoCor=1    -0.4619194479747437
    Attrib CkSAApair=1    -0.26346718243809014
    Attrib CkSGAApair=1    -0.11011680240768733
    Attrib CTD=1    -0.4946442010997171
    Attrib CTDC=1    0.04239651535510938
    Attrib CTDD=1    -0.24563239761796304
    Attrib DDE=1    0.07157237637813
    Attrib ExpectedValueAA=1    0.15176679706246313
    Attrib ExpectedValueGAA=1    -0.2983921714394049
    Attrib ExpectedValueGKmerAA=1    -0.18945556625449783
    Attrib ExpectedValueKmerAA=1    -0.08196215407093499
    Attrib GrpDDE=1    -0.6120696448477675
    Attrib IF=1    -0.4445341253415626
    Attrib kAAComposition=1    -0.10873495459759931
    Attrib kGAAComposition=1    -0.2576838533334617
    Attrib PseKRAAC_T2=1    0.07483577833575747
    Attrib PseKRAAC_T3A=1    0.2886445333033344
    Attrib PseKRAAC_T3B=1    0.2386790656660549
    Attrib PseKRAAC_T4=1    -0.1068281146211068
    Attrib PseKRAAC_T5=1    0.023754181728015328
    Attrib PseKRAAC_T6A=1    -0.057016841377774546
    Attrib PseKRAAC_T6B=1    0.009130097943382721
    Attrib PseKRAAC_T7=1    -0.1909337137463913
    Attrib PseKRAAC_T8=1    -0.020902721042135287
    Attrib PseKRAAC_T9=1    0.17678584748846093
    Attrib PseKRAAC_T10=1    -0.14794457798955069
    Attrib PseKRAAC_T11=1    0.11757599556178569
    Attrib PseKRAAC_T12=1    0.12822091500924693
    Attrib PseKRAAC_T13=1    0.07698554436031121
    Attrib PseKRAAC_T14=1    0.22954807224010254
    Attrib PseKRAAC_T15=1    -0.0647991279973604
    Attrib PseKRAAC_T16=1    0.16883563531083762
    Attrib QSOrder=1    -0.11239459811256806
    Attrib SAAC=1    -0.049341579682554225
    Attrib SGAAC=1    -0.36258776964322365
    Attrib SOCNumber=1    0.026082747971199537
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.2084257933001075
    Attrib AAKpartComposition=1    -0.4122974607692838
    Attrib AAutoCor=1    -0.25573294693291987
    Attrib CkSAApair=1    -0.41537666311718285
    Attrib CkSGAApair=1    0.13526126638264516
    Attrib CTD=1    -0.16866120620294353
    Attrib CTDC=1    -0.15599771558308004
    Attrib CTDD=1    -0.4774571698160897
    Attrib DDE=1    -0.11828506866050226
    Attrib ExpectedValueAA=1    -0.03885296889356088
    Attrib ExpectedValueGAA=1    -0.06480769865315314
    Attrib ExpectedValueGKmerAA=1    0.03244666630621442
    Attrib ExpectedValueKmerAA=1    -0.3548347607587616
    Attrib GrpDDE=1    -0.3771109111414608
    Attrib IF=1    -0.2082566176008926
    Attrib kAAComposition=1    -0.3076243943490514
    Attrib kGAAComposition=1    -0.01169290142758153
    Attrib PseKRAAC_T2=1    -0.09518096189265322
    Attrib PseKRAAC_T3A=1    0.09278876385094613
    Attrib PseKRAAC_T3B=1    0.07614612108581484
    Attrib PseKRAAC_T4=1    -0.248657585806463
    Attrib PseKRAAC_T5=1    -0.15530454504185584
    Attrib PseKRAAC_T6A=1    -0.22429565769849216
    Attrib PseKRAAC_T6B=1    -0.13311050917064512
    Attrib PseKRAAC_T7=1    -0.36628981335504895
    Attrib PseKRAAC_T8=1    -0.11760487971940695
    Attrib PseKRAAC_T9=1    -0.03252247079429442
    Attrib PseKRAAC_T10=1    -0.2755178476819296
    Attrib PseKRAAC_T11=1    -0.047062934058300795
    Attrib PseKRAAC_T12=1    -0.04518778000080308
    Attrib PseKRAAC_T13=1    -0.06098941241239015
    Attrib PseKRAAC_T14=1    0.07496922948084454
    Attrib PseKRAAC_T15=1    -0.1773377420326229
    Attrib PseKRAAC_T16=1    0.05747005407375518
    Attrib QSOrder=1    -0.43150002476504495
    Attrib SAAC=1    -0.27280095522540104
    Attrib SGAAC=1    -0.08458204364907022
    Attrib SOCNumber=1    -0.09371199072926192
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.38766669650534336
    Attrib AAKpartComposition=1    -0.26487379684513257
    Attrib AAutoCor=1    -0.5221243818068484
    Attrib CkSAApair=1    -0.27175773658377755
    Attrib CkSGAApair=1    -0.11009571716682333
    Attrib CTD=1    -0.4529467373384747
    Attrib CTDC=1    0.03329619143465475
    Attrib CTDD=1    -0.2290185789678978
    Attrib DDE=1    0.051804542732627565
    Attrib ExpectedValueAA=1    0.1422420832270282
    Attrib ExpectedValueGAA=1    -0.30501904449262207
    Attrib ExpectedValueGKmerAA=1    -0.2403664146737333
    Attrib ExpectedValueKmerAA=1    -0.031241358345348018
    Attrib GrpDDE=1    -0.6894288991304328
    Attrib IF=1    -0.4128714302066653
    Attrib kAAComposition=1    -0.03809693012625847
    Attrib kGAAComposition=1    -0.2666186969605085
    Attrib PseKRAAC_T2=1    -0.013512739081730799
    Attrib PseKRAAC_T3A=1    0.283275155759927
    Attrib PseKRAAC_T3B=1    0.22279884671047387
    Attrib PseKRAAC_T4=1    -0.10972253076243167
    Attrib PseKRAAC_T5=1    0.014121938426547059
    Attrib PseKRAAC_T6A=1    -0.013207396591976792
    Attrib PseKRAAC_T6B=1    0.07337202538677834
    Attrib PseKRAAC_T7=1    -0.148520486048564
    Attrib PseKRAAC_T8=1    0.025778491765047096
    Attrib PseKRAAC_T9=1    0.08179163057101067
    Attrib PseKRAAC_T10=1    -0.2123098290879733
    Attrib PseKRAAC_T11=1    0.10338171080437393
    Attrib PseKRAAC_T12=1    0.10617783156617831
    Attrib PseKRAAC_T13=1    0.03766273009544767
    Attrib PseKRAAC_T14=1    0.24708550658471273
    Attrib PseKRAAC_T15=1    -0.021271597594252116
    Attrib PseKRAAC_T16=1    0.20693658333759163
    Attrib QSOrder=1    -0.17467781361072618
    Attrib SAAC=1    -0.02711312687658977
    Attrib SGAAC=1    -0.3859876164024258
    Attrib SOCNumber=1    0.0236548633403385
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.18062204199468748
    Attrib AAKpartComposition=1    -0.11562877740959888
    Attrib AAutoCor=1    -0.2984478570902145
    Attrib CkSAApair=1    -0.1246744441980301
    Attrib CkSGAApair=1    -0.11802586536069232
    Attrib CTD=1    -0.2590763401783158
    Attrib CTDC=1    0.041323112757311764
    Attrib CTDD=1    -0.12323922972116612
    Attrib DDE=1    0.09548051314235034
    Attrib ExpectedValueAA=1    0.11331479464724642
    Attrib ExpectedValueGAA=1    -0.191096894752124
    Attrib ExpectedValueGKmerAA=1    -0.08302341361197636
    Attrib ExpectedValueKmerAA=1    -0.06211149024105021
    Attrib GrpDDE=1    -0.3358546240601929
    Attrib IF=1    -0.26367722742704197
    Attrib kAAComposition=1    -0.002807518622861544
    Attrib kGAAComposition=1    -0.1210055641415567
    Attrib PseKRAAC_T2=1    -0.003039173736922387
    Attrib PseKRAAC_T3A=1    0.181188154805233
    Attrib PseKRAAC_T3B=1    0.180728157922294
    Attrib PseKRAAC_T4=1    -0.06565594410067058
    Attrib PseKRAAC_T5=1    0.014505258348261859
    Attrib PseKRAAC_T6A=1    0.042941387968280446
    Attrib PseKRAAC_T6B=1    0.009620589566049205
    Attrib PseKRAAC_T7=1    -0.10983851918823499
    Attrib PseKRAAC_T8=1    0.07514816615652838
    Attrib PseKRAAC_T9=1    0.10690478472861388
    Attrib PseKRAAC_T10=1    -0.03177264671282686
    Attrib PseKRAAC_T11=1    0.025906222816579675
    Attrib PseKRAAC_T12=1    0.10608957199812387
    Attrib PseKRAAC_T13=1    0.044668338076617166
    Attrib PseKRAAC_T14=1    0.13796864567008213
    Attrib PseKRAAC_T15=1    -0.053727376223140076
    Attrib PseKRAAC_T16=1    0.11596921543064985
    Attrib QSOrder=1    -0.10635580762574676
    Attrib SAAC=1    -0.026665005405719033
    Attrib SGAAC=1    -0.19336654122483957
    Attrib SOCNumber=1    0.047801483426274986
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.015262466303386206
    Attrib AAKpartComposition=1    0.38554520661586006
    Attrib AAutoCor=1    -0.030129756720580887
    Attrib CkSAApair=1    0.4105548003350477
    Attrib CkSGAApair=1    -0.011196473469853117
    Attrib CTD=1    -0.11164220983151162
    Attrib CTDC=1    -0.14665886882172466
    Attrib CTDD=1    0.3348210995131388
    Attrib DDE=1    0.3761425163312825
    Attrib ExpectedValueAA=1    0.3808356995285486
    Attrib ExpectedValueGAA=1    0.25302217057950394
    Attrib ExpectedValueGKmerAA=1    0.2691601073208033
    Attrib ExpectedValueKmerAA=1    0.18345064444330444
    Attrib GrpDDE=1    0.162064144436953
    Attrib IF=1    -0.033362369145244035
    Attrib kAAComposition=1    0.6983207872030448
    Attrib kGAAComposition=1    0.29482327355393956
    Attrib PseKRAAC_T2=1    -0.18479548061688034
    Attrib PseKRAAC_T3A=1    0.07049805629406412
    Attrib PseKRAAC_T3B=1    0.18018267770736948
    Attrib PseKRAAC_T4=1    -0.0565647447331921
    Attrib PseKRAAC_T5=1    -0.13595690955128029
    Attrib PseKRAAC_T6A=1    0.52642085357502
    Attrib PseKRAAC_T6B=1    0.39078819760231503
    Attrib PseKRAAC_T7=1    0.21202345236615674
    Attrib PseKRAAC_T8=1    0.4406942602733045
    Attrib PseKRAAC_T9=1    0.31613886420643145
    Attrib PseKRAAC_T10=1    0.056667400946818776
    Attrib PseKRAAC_T11=1    0.2754365763736365
    Attrib PseKRAAC_T12=1    0.2371689947290217
    Attrib PseKRAAC_T13=1    0.35796975763287847
    Attrib PseKRAAC_T14=1    0.18039905235572673
    Attrib PseKRAAC_T15=1    -0.047172853786563204
    Attrib PseKRAAC_T16=1    0.14367340181118898
    Attrib QSOrder=1    0.2590954236379137
    Attrib SAAC=1    -0.004958855253303648
    Attrib SGAAC=1    0.33519548537426985
    Attrib SOCNumber=1    -0.18172410530887995
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.23566631159326293
    Attrib AAKpartComposition=1    -0.18378143935380117
    Attrib AAutoCor=1    -0.3370082770408668
    Attrib CkSAApair=1    -0.23950839197189652
    Attrib CkSGAApair=1    -0.0969621052194648
    Attrib CTD=1    -0.2784235125356989
    Attrib CTDC=1    0.024466391997248215
    Attrib CTDD=1    -0.22025230645594915
    Attrib DDE=1    0.051254036193645124
    Attrib ExpectedValueAA=1    0.06969164811968079
    Attrib ExpectedValueGAA=1    -0.19378456493225876
    Attrib ExpectedValueGKmerAA=1    -0.11561088147561627
    Attrib ExpectedValueKmerAA=1    -0.10679951540426598
    Attrib GrpDDE=1    -0.44691747038411556
    Attrib IF=1    -0.3455601753174736
    Attrib kAAComposition=1    -0.08310700275758805
    Attrib kGAAComposition=1    -0.18501739817340643
    Attrib PseKRAAC_T2=1    0.02478151680842202
    Attrib PseKRAAC_T3A=1    0.230503149591714
    Attrib PseKRAAC_T3B=1    0.17429879373595114
    Attrib PseKRAAC_T4=1    -0.03260142319866613
    Attrib PseKRAAC_T5=1    0.07379602284764696
    Attrib PseKRAAC_T6A=1    -0.07220293674072532
    Attrib PseKRAAC_T6B=1    0.06437285988468576
    Attrib PseKRAAC_T7=1    -0.08835919795514623
    Attrib PseKRAAC_T8=1    -0.008604757779402351
    Attrib PseKRAAC_T9=1    0.09937088329907336
    Attrib PseKRAAC_T10=1    -0.1219378664703218
    Attrib PseKRAAC_T11=1    0.07216144925701942
    Attrib PseKRAAC_T12=1    0.04370077834764653
    Attrib PseKRAAC_T13=1    0.03225850670788096
    Attrib PseKRAAC_T14=1    0.17199722035118775
    Attrib PseKRAAC_T15=1    -0.027346378770551655
    Attrib PseKRAAC_T16=1    0.22372534291040325
    Attrib QSOrder=1    -0.180817443915545
    Attrib SAAC=1    -0.03503385396798873
    Attrib SGAAC=1    -0.2965209524423218
    Attrib SOCNumber=1    0.0267584236279385
Sigmoid Node 19
    Inputs    Weights
    Threshold    0.19898760618222902
    Attrib AAKpartComposition=1    0.09346409990345743
    Attrib AAutoCor=1    0.2883734548672453
    Attrib CkSAApair=1    0.059705334386313466
    Attrib CkSGAApair=1    0.2897181985138953
    Attrib CTD=1    0.2614000795304781
    Attrib CTDC=1    -0.3042097823133806
    Attrib CTDD=1    0.05606679960780782
    Attrib DDE=1    0.1618876439907318
    Attrib ExpectedValueAA=1    0.038051837266098204
    Attrib ExpectedValueGAA=1    0.48325898850092386
    Attrib ExpectedValueGKmerAA=1    0.4622590133848036
    Attrib ExpectedValueKmerAA=1    -0.1722688826741696
    Attrib GrpDDE=1    0.4553801196504232
    Attrib IF=1    0.24979074474514856
    Attrib kAAComposition=1    0.3266672786161771
    Attrib kGAAComposition=1    0.46052371633998335
    Attrib PseKRAAC_T2=1    -0.26315331094801314
    Attrib PseKRAAC_T3A=1    -0.06149971877577313
    Attrib PseKRAAC_T3B=1    -0.05159753519734671
    Attrib PseKRAAC_T4=1    -0.15489175512132844
    Attrib PseKRAAC_T5=1    -0.20658275006658589
    Attrib PseKRAAC_T6A=1    0.31029267205098715
    Attrib PseKRAAC_T6B=1    0.19324788354864064
    Attrib PseKRAAC_T7=1    -0.032927716102828054
    Attrib PseKRAAC_T8=1    0.21148194499482623
    Attrib PseKRAAC_T9=1    0.08657428096538701
    Attrib PseKRAAC_T10=1    -0.023954515981651724
    Attrib PseKRAAC_T11=1    0.20131201319578446
    Attrib PseKRAAC_T12=1    0.16090353970972168
    Attrib PseKRAAC_T13=1    0.16828824907464227
    Attrib PseKRAAC_T14=1    0.050868795013628516
    Attrib PseKRAAC_T15=1    -0.22260758330111902
    Attrib PseKRAAC_T16=1    0.04673260919307776
    Attrib QSOrder=1    -0.026716265396496908
    Attrib SAAC=1    -0.19422908999961905
    Attrib SGAAC=1    0.5965930767393164
    Attrib SOCNumber=1    -0.28425678245492836
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.15218588498966837
    Attrib AAKpartComposition=1    -0.07729360191608706
    Attrib AAutoCor=1    -0.2803062097575399
    Attrib CkSAApair=1    -0.058682468519707
    Attrib CkSGAApair=1    -0.2607623972221724
    Attrib CTD=1    -0.22314894736491953
    Attrib CTDC=1    0.19928461132586373
    Attrib CTDD=1    -0.02496293488715008
    Attrib DDE=1    -0.03510952246193482
    Attrib ExpectedValueAA=1    -0.024842163344084338
    Attrib ExpectedValueGAA=1    -0.37900697847280923
    Attrib ExpectedValueGKmerAA=1    -0.28940357752919754
    Attrib ExpectedValueKmerAA=1    0.12366760229460437
    Attrib GrpDDE=1    -0.3875446653085678
    Attrib IF=1    -0.17667584763358524
    Attrib kAAComposition=1    -0.13710545221238657
    Attrib kGAAComposition=1    -0.34859075719087207
    Attrib PseKRAAC_T2=1    0.20065817990193222
    Attrib PseKRAAC_T3A=1    0.07204172836255478
    Attrib PseKRAAC_T3B=1    0.07195396454939569
    Attrib PseKRAAC_T4=1    0.07758021197430837
    Attrib PseKRAAC_T5=1    0.18226923043877372
    Attrib PseKRAAC_T6A=1    -0.10557582328162571
    Attrib PseKRAAC_T6B=1    -0.14811649258591705
    Attrib PseKRAAC_T7=1    0.028757408009825652
    Attrib PseKRAAC_T8=1    -0.09550728571504896
    Attrib PseKRAAC_T9=1    -0.05866197704918132
    Attrib PseKRAAC_T10=1    0.05565882909317167
    Attrib PseKRAAC_T11=1    -0.11179345086614163
    Attrib PseKRAAC_T12=1    -0.058354416900684006
    Attrib PseKRAAC_T13=1    -0.09876637978997879
    Attrib PseKRAAC_T14=1    -3.7049393770581085E-4
    Attrib PseKRAAC_T15=1    0.1286968971933006
    Attrib PseKRAAC_T16=1    -0.02150101784653786
    Attrib QSOrder=1    0.07707960144735003
    Attrib SAAC=1    0.1650961367075634
    Attrib SGAAC=1    -0.44180478403285384
    Attrib SOCNumber=1    0.2047272411512429
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.6 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          19               70.3704 %
Incorrectly Classified Instances         8               29.6296 %
Kappa statistic                          0.2394
Mean absolute error                      0.3055
Root mean squared error                  0.5213
Relative absolute error                 64.8093 %
Root relative squared error            107.8718 %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.800    0.680      1.000    0.810      0.369    0.782     0.867     0
                 0.200    0.000    1.000      0.200    0.333      0.369    0.782     0.705     1
Weighted Avg.    0.704    0.504    0.799      0.704    0.633      0.369    0.782     0.807     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  0 |  a = 0
  8  2 |  b = 1

