=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    324
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      198.0    2.0
  1                        2.0  126.0
  [total]                200.0  128.0

AAutoCor
  0                      196.0    9.0
  1                        4.0  119.0
  [total]                200.0  128.0

CkSAApair
  0                      198.0    2.0
  1                        2.0  126.0
  [total]                200.0  128.0

CkSGAApair
  0                      188.0   54.0
  1                       12.0   74.0
  [total]                200.0  128.0

CTD
  0                      193.0   33.0
  1                        7.0   95.0
  [total]                200.0  128.0

CTDC
  0                      193.0   69.0
  1                        7.0   59.0
  [total]                200.0  128.0

CTDD
  0                      198.0    2.0
  1                        2.0  126.0
  [total]                200.0  128.0

DDE
  0                      198.0   21.0
  1                        2.0  107.0
  [total]                200.0  128.0

ExpectedValueAA
  0                      195.0   21.0
  1                        5.0  107.0
  [total]                200.0  128.0

ExpectedValueGAA
  0                      198.0   26.0
  1                        2.0  102.0
  [total]                200.0  128.0

ExpectedValueGKmerAA
  0                      189.0   41.0
  1                       11.0   87.0
  [total]                200.0  128.0

ExpectedValueKmerAA
  0                      198.0   23.0
  1                        2.0  105.0
  [total]                200.0  128.0

GrpDDE
  0                      197.0    1.0
  1                        3.0  127.0
  [total]                200.0  128.0

IF
  0                       84.0   13.0
  1                      116.0  115.0
  [total]                200.0  128.0

kAAComposition
  0                      199.0    3.0
  1                        1.0  125.0
  [total]                200.0  128.0

kGAAComposition
  0                      198.0   25.0
  1                        2.0  103.0
  [total]                200.0  128.0

PseKRAAC_T2
  0                      186.0   72.0
  1                       14.0   56.0
  [total]                200.0  128.0

PseKRAAC_T3A
  0                      195.0  109.0
  1                        5.0   19.0
  [total]                200.0  128.0

PseKRAAC_T3B
  0                      184.0   83.0
  1                       16.0   45.0
  [total]                200.0  128.0

PseKRAAC_T4
  0                      197.0   21.0
  1                        3.0  107.0
  [total]                200.0  128.0

PseKRAAC_T5
  0                      195.0   62.0
  1                        5.0   66.0
  [total]                200.0  128.0

PseKRAAC_T6A
  0                      199.0   14.0
  1                        1.0  114.0
  [total]                200.0  128.0

PseKRAAC_T6B
  0                      199.0   36.0
  1                        1.0   92.0
  [total]                200.0  128.0

PseKRAAC_T7
  0                      198.0    8.0
  1                        2.0  120.0
  [total]                200.0  128.0

PseKRAAC_T8
  0                      198.0   17.0
  1                        2.0  111.0
  [total]                200.0  128.0

PseKRAAC_T9
  0                      199.0   84.0
  1                        1.0   44.0
  [total]                200.0  128.0

PseKRAAC_T10
  0                      198.0   18.0
  1                        2.0  110.0
  [total]                200.0  128.0

PseKRAAC_T11
  0                      199.0   24.0
  1                        1.0  104.0
  [total]                200.0  128.0

PseKRAAC_T12
  0                      199.0   40.0
  1                        1.0   88.0
  [total]                200.0  128.0

PseKRAAC_T13
  0                      199.0   25.0
  1                        1.0  103.0
  [total]                200.0  128.0

PseKRAAC_T14
  0                      186.0   81.0
  1                       14.0   47.0
  [total]                200.0  128.0

PseKRAAC_T15
  0                      197.0   42.0
  1                        3.0   86.0
  [total]                200.0  128.0

PseKRAAC_T16
  0                      186.0   81.0
  1                       14.0   47.0
  [total]                200.0  128.0

QSOrder
  0                      197.0    3.0
  1                        3.0  125.0
  [total]                200.0  128.0

SAAC
  0                      179.0   28.0
  1                       21.0  100.0
  [total]                200.0  128.0

SGAAC
  0                      198.0   10.0
  1                        2.0  118.0
  [total]                200.0  128.0

SOCNumber
  0                      193.0   74.0
  1                        7.0   54.0
  [total]                200.0  128.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          20               74.0741 %
Incorrectly Classified Instances         7               25.9259 %
Kappa statistic                          0.3505
Mean absolute error                      0.2688
Root mean squared error                  0.5098
Relative absolute error                 57.019  %
Root relative squared error            105.4789 %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.700    0.708      1.000    0.829      0.461    0.718     0.775     0
                 0.300    0.000    1.000      0.300    0.462      0.461    0.741     0.700     1
Weighted Avg.    0.741    0.441    0.816      0.741    0.693      0.461    0.726     0.747     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  0 |  a = 0
  7  3 |  b = 1

