=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    324
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

CTDD = 0
|   SGAAC = 0 : 0 (196/0)
|   SGAAC = 1 : 0 (2/1)
CTDD = 1
|   kAAComposition = 0 : 0 (2/1)
|   kAAComposition = 1 : 1 (124/0)

Size of the tree : 7

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          18               66.6667 %
Incorrectly Classified Instances         9               33.3333 %
Kappa statistic                          0.1649
Mean absolute error                      0.3148
Root mean squared error                  0.5   
Relative absolute error                 66.7872 %
Root relative squared error            103.4585 %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.941    0.800    0.667      0.941    0.780      0.217    0.688     0.739     0
                 0.200    0.059    0.667      0.200    0.308      0.217    0.688     0.521     1
Weighted Avg.    0.667    0.525    0.667      0.667    0.605      0.217    0.688     0.659     

=== Confusion Matrix ===

  a  b   <-- classified as
 16  1 |  a = 0
  8  2 |  b = 1

