=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     protein_type
Instances:    324
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
1    + 
[GrpDDE=1] * -1.97

Class 1 :
-1 + 
[GrpDDE=1] * 1.97


Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          18               66.6667 %
Incorrectly Classified Instances         9               33.3333 %
Kappa statistic                          0.2382
Mean absolute error                      0.3733
Root mean squared error                  0.5167
Relative absolute error                 79.1982 %
Root relative squared error            106.9198 %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.600    0.700      0.824    0.757      0.246    0.612     0.688     0
                 0.400    0.176    0.571      0.400    0.471      0.246    0.612     0.451     1
Weighted Avg.    0.667    0.443    0.652      0.667    0.651      0.246    0.612     0.600     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  3 |  a = 0
  6  4 |  b = 1

