=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2295771445499214
    Node 2    0.7309256834547243
    Node 3    1.0765540328035506
    Node 4    -0.9233905687304286
    Node 5    -0.8277143905611769
    Node 6    -0.8363974962752981
    Node 7    0.8023820596303615
    Node 8    1.542362643321063
    Node 9    0.3148661638984243
    Node 10    0.7421127933625465
    Node 11    -0.17727002381227042
    Node 12    0.564119439799006
    Node 13    -1.3235524008664434
    Node 14    -0.9693833033421274
    Node 15    0.04521829541242637
    Node 16    1.3360484896428688
    Node 17    -0.7665632746474846
    Node 18    -0.8917866573547841
    Node 19    0.898555569809278
    Node 20    -0.34554860958654804
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.2132734703904159
    Node 2    -0.7432749605153635
    Node 3    -1.0129633146384331
    Node 4    0.8580640040222742
    Node 5    0.7971787026961717
    Node 6    0.8175968485142866
    Node 7    -0.8139232739982659
    Node 8    -1.5929620846256556
    Node 9    -0.37635568073017195
    Node 10    -0.7621771378531791
    Node 11    0.2561115366354596
    Node 12    -0.6027127592895086
    Node 13    1.3641241220708222
    Node 14    0.9420528896952584
    Node 15    -0.0749564074809425
    Node 16    -1.2740274945712495
    Node 17    0.8078000640839564
    Node 18    0.9071947504714012
    Node 19    -0.828496973795298
    Node 20    0.3634998251140768
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.06958606415002445
    Attrib AAKpartComposition=1    -0.11466561509215835
    Attrib AAutoCor=1    -0.13394433381198853
    Attrib CkSAApair=1    -0.2953860143945091
    Attrib CkSGAApair=1    -0.201023807058069
    Attrib CTD=1    -0.040057023653692354
    Attrib CTDC=1    -0.055298518328089595
    Attrib CTDD=1    -0.1414406989113862
    Attrib DDE=1    -0.21423999076681388
    Attrib ExpectedValueAA=1    -0.3365814885079793
    Attrib ExpectedValueGAA=1    -0.0037432306132216915
    Attrib ExpectedValueGKmerAA=1    -0.011957624979825505
    Attrib ExpectedValueKmerAA=1    -0.34787337150671926
    Attrib GrpDDE=1    0.03338611342341185
    Attrib IF=1    -0.04310127178568311
    Attrib kAAComposition=1    -0.3061022979522378
    Attrib kGAAComposition=1    -0.006065687790163999
    Attrib PseKRAAC_T2=1    -0.0062833885507315775
    Attrib PseKRAAC_T3A=1    0.010779285011835567
    Attrib PseKRAAC_T3B=1    0.0059690072713148145
    Attrib PseKRAAC_T4=1    -0.3177033242528162
    Attrib PseKRAAC_T5=1    -0.10647275065484689
    Attrib PseKRAAC_T6A=1    -0.21765109743320282
    Attrib PseKRAAC_T6B=1    -0.20432729730626942
    Attrib PseKRAAC_T7=1    -0.4034060603038877
    Attrib PseKRAAC_T8=1    -0.11137857952426596
    Attrib PseKRAAC_T9=1    -0.3174279437091225
    Attrib PseKRAAC_T10=1    -0.03326079496652743
    Attrib PseKRAAC_T11=1    -0.19722247895354536
    Attrib PseKRAAC_T12=1    -0.10224899740875146
    Attrib PseKRAAC_T13=1    -0.18002034837669675
    Attrib PseKRAAC_T14=1    0.03550312867722227
    Attrib PseKRAAC_T15=1    -0.06602600955969042
    Attrib PseKRAAC_T16=1    0.10426686699189817
    Attrib QSOrder=1    -0.16299523631796906
    Attrib SAAC=1    -0.18078235879200832
    Attrib SGAAC=1    -0.1150830545305248
    Attrib SOCNumber=1    -0.27553659367868477
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.32779825500851684
    Attrib AAKpartComposition=1    0.2770448776040886
    Attrib AAutoCor=1    -0.30836761722223893
    Attrib CkSAApair=1    4.3695816739949784E-4
    Attrib CkSGAApair=1    -0.3708708911059742
    Attrib CTD=1    -0.2636665323634499
    Attrib CTDC=1    0.26031919481477606
    Attrib CTDD=1    -0.3717082527662707
    Attrib DDE=1    0.1144226717077608
    Attrib ExpectedValueAA=1    0.042825064766110865
    Attrib ExpectedValueGAA=1    -0.1986273864503187
    Attrib ExpectedValueGKmerAA=1    -0.1333869066880307
    Attrib ExpectedValueKmerAA=1    0.022378209840623654
    Attrib GrpDDE=1    0.3307361858831039
    Attrib IF=1    -0.4226701671034656
    Attrib kAAComposition=1    -0.03737189139293241
    Attrib kGAAComposition=1    -0.2563436108582992
    Attrib PseKRAAC_T2=1    0.2847964696346869
    Attrib PseKRAAC_T3A=1    0.20449339505193467
    Attrib PseKRAAC_T3B=1    0.35535218983011646
    Attrib PseKRAAC_T4=1    -0.012331486080658585
    Attrib PseKRAAC_T5=1    0.1796842519724165
    Attrib PseKRAAC_T6A=1    0.09402369645929519
    Attrib PseKRAAC_T6B=1    -0.7365937207189936
    Attrib PseKRAAC_T7=1    -0.9638903990668436
    Attrib PseKRAAC_T8=1    0.18158595628677415
    Attrib PseKRAAC_T9=1    -0.02165197227483276
    Attrib PseKRAAC_T10=1    0.23785207695147292
    Attrib PseKRAAC_T11=1    0.08399279684265383
    Attrib PseKRAAC_T12=1    0.12862713926223968
    Attrib PseKRAAC_T13=1    0.07474394117615893
    Attrib PseKRAAC_T14=1    -0.11651735028432655
    Attrib PseKRAAC_T15=1    0.17912210874288176
    Attrib PseKRAAC_T16=1    -0.08059785423068547
    Attrib QSOrder=1    0.16251947924885343
    Attrib SAAC=1    0.08971265656457957
    Attrib SGAAC=1    -0.3705762114083948
    Attrib SOCNumber=1    -0.8455837450639564
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.001295066926713468
    Attrib AAKpartComposition=1    0.11195026988226231
    Attrib AAutoCor=1    0.1353189596857983
    Attrib CkSAApair=1    0.37324285210788644
    Attrib CkSGAApair=1    0.19159327130820172
    Attrib CTD=1    0.018878880678462703
    Attrib CTDC=1    0.11409749406097451
    Attrib CTDD=1    0.09402111328055225
    Attrib DDE=1    0.18799205121801393
    Attrib ExpectedValueAA=1    0.3538073154553728
    Attrib ExpectedValueGAA=1    -0.003207120489692599
    Attrib ExpectedValueGKmerAA=1    0.044013961081856436
    Attrib ExpectedValueKmerAA=1    0.3822634302875453
    Attrib GrpDDE=1    0.034988370180151405
    Attrib IF=1    0.02811650129713575
    Attrib kAAComposition=1    0.4118413253344365
    Attrib kGAAComposition=1    0.006916062060821423
    Attrib PseKRAAC_T2=1    0.050765695752196555
    Attrib PseKRAAC_T3A=1    0.10800153077343806
    Attrib PseKRAAC_T3B=1    0.001886779159323073
    Attrib PseKRAAC_T4=1    0.3031377079598322
    Attrib PseKRAAC_T5=1    0.10051910059443153
    Attrib PseKRAAC_T6A=1    0.2837988525916523
    Attrib PseKRAAC_T6B=1    0.20138021929497094
    Attrib PseKRAAC_T7=1    0.37366758024200514
    Attrib PseKRAAC_T8=1    0.16760996116676793
    Attrib PseKRAAC_T9=1    0.3163264401117829
    Attrib PseKRAAC_T10=1    0.06099635236763924
    Attrib PseKRAAC_T11=1    0.17547771189333294
    Attrib PseKRAAC_T12=1    0.11536177973380728
    Attrib PseKRAAC_T13=1    0.2546535185271083
    Attrib PseKRAAC_T14=1    -0.0633969758837483
    Attrib PseKRAAC_T15=1    0.08482347077220091
    Attrib PseKRAAC_T16=1    -0.08594789564913156
    Attrib QSOrder=1    0.24446327939647008
    Attrib SAAC=1    0.26315064467818494
    Attrib SGAAC=1    0.15630569400065422
    Attrib SOCNumber=1    0.2611396174624842
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03197318864425101
    Attrib AAKpartComposition=1    0.07754928596454723
    Attrib AAutoCor=1    0.09130422993599954
    Attrib CkSAApair=1    0.3619873220885837
    Attrib CkSGAApair=1    0.1319147401417331
    Attrib CTD=1    0.11273374370039227
    Attrib CTDC=1    0.05313711641608948
    Attrib CTDD=1    0.10412478001563376
    Attrib DDE=1    0.23918484424024564
    Attrib ExpectedValueAA=1    0.35644213245992334
    Attrib ExpectedValueGAA=1    0.02633306012718445
    Attrib ExpectedValueGKmerAA=1    0.079547738433365
    Attrib ExpectedValueKmerAA=1    0.353115404851122
    Attrib GrpDDE=1    0.042680066878543255
    Attrib IF=1    -0.023620147325918057
    Attrib kAAComposition=1    0.3548860253980824
    Attrib kGAAComposition=1    0.04086819585486249
    Attrib PseKRAAC_T2=1    0.1031796864746398
    Attrib PseKRAAC_T3A=1    0.09598167555315715
    Attrib PseKRAAC_T3B=1    0.07447731167166709
    Attrib PseKRAAC_T4=1    0.32527684335495466
    Attrib PseKRAAC_T5=1    0.10951675069731077
    Attrib PseKRAAC_T6A=1    0.21395028887065196
    Attrib PseKRAAC_T6B=1    0.19236630720621214
    Attrib PseKRAAC_T7=1    0.4269651292041633
    Attrib PseKRAAC_T8=1    0.08475477777629233
    Attrib PseKRAAC_T9=1    0.3989898684900835
    Attrib PseKRAAC_T10=1    0.06091662571721681
    Attrib PseKRAAC_T11=1    0.1858864224939368
    Attrib PseKRAAC_T12=1    0.09927599972608415
    Attrib PseKRAAC_T13=1    0.22853071643088224
    Attrib PseKRAAC_T14=1    -0.11980081234768654
    Attrib PseKRAAC_T15=1    0.09252776751615889
    Attrib PseKRAAC_T16=1    -0.04809435915307039
    Attrib QSOrder=1    0.17114150079752713
    Attrib SAAC=1    0.24752907026842946
    Attrib SGAAC=1    0.09582275830544432
    Attrib SOCNumber=1    0.28679707842974694
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.055947889606780085
    Attrib AAKpartComposition=1    0.09497739929218432
    Attrib AAutoCor=1    0.07703578039974258
    Attrib CkSAApair=1    0.34929065339941195
    Attrib CkSGAApair=1    0.13686075054737434
    Attrib CTD=1    0.08724308482939597
    Attrib CTDC=1    0.07142723447553215
    Attrib CTDD=1    0.06384133817976945
    Attrib DDE=1    0.19558132146233512
    Attrib ExpectedValueAA=1    0.31651797961301736
    Attrib ExpectedValueGAA=1    0.061956630216694814
    Attrib ExpectedValueGKmerAA=1    0.0601698656424988
    Attrib ExpectedValueKmerAA=1    0.3359971213208306
    Attrib GrpDDE=1    0.05701478413694117
    Attrib IF=1    0.039824268060280325
    Attrib kAAComposition=1    0.36404312568923497
    Attrib kGAAComposition=1    0.023757567830394274
    Attrib PseKRAAC_T2=1    0.03620755969537958
    Attrib PseKRAAC_T3A=1    0.09413902403755756
    Attrib PseKRAAC_T3B=1    0.058558808103666024
    Attrib PseKRAAC_T4=1    0.3332887927456752
    Attrib PseKRAAC_T5=1    0.07748910812470125
    Attrib PseKRAAC_T6A=1    0.21381292100229607
    Attrib PseKRAAC_T6B=1    0.18533364080679846
    Attrib PseKRAAC_T7=1    0.3661869285365416
    Attrib PseKRAAC_T8=1    0.13429192355704653
    Attrib PseKRAAC_T9=1    0.4081512158843473
    Attrib PseKRAAC_T10=1    0.09548213869828534
    Attrib PseKRAAC_T11=1    0.22493464395344825
    Attrib PseKRAAC_T12=1    0.1636936618641456
    Attrib PseKRAAC_T13=1    0.20922087167182413
    Attrib PseKRAAC_T14=1    -0.06902170034970316
    Attrib PseKRAAC_T15=1    0.11788224930056737
    Attrib PseKRAAC_T16=1    -0.10213529786098273
    Attrib QSOrder=1    0.19738373353107952
    Attrib SAAC=1    0.2277554160357551
    Attrib SGAAC=1    0.13704870659472124
    Attrib SOCNumber=1    0.2541718584261546
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.02241195508636594
    Attrib AAKpartComposition=1    -0.12369666155779029
    Attrib AAutoCor=1    -0.09270412532631729
    Attrib CkSAApair=1    -0.38264055687052106
    Attrib CkSGAApair=1    -0.16143202726707137
    Attrib CTD=1    -0.05377561066045582
    Attrib CTDC=1    -0.03823082677674254
    Attrib CTDD=1    -0.16962485900645327
    Attrib DDE=1    -0.18471249800306463
    Attrib ExpectedValueAA=1    -0.30342609289361183
    Attrib ExpectedValueGAA=1    -0.05555646336738516
    Attrib ExpectedValueGKmerAA=1    -0.010334586374577464
    Attrib ExpectedValueKmerAA=1    -0.3270515299431827
    Attrib GrpDDE=1    0.047906078304356774
    Attrib IF=1    -0.04514442990864998
    Attrib kAAComposition=1    -0.3271004391909155
    Attrib kGAAComposition=1    -0.0307908877184561
    Attrib PseKRAAC_T2=1    -0.03088619445090779
    Attrib PseKRAAC_T3A=1    -0.06461718129590807
    Attrib PseKRAAC_T3B=1    -2.076366748140658E-4
    Attrib PseKRAAC_T4=1    -0.3269771025981062
    Attrib PseKRAAC_T5=1    -0.032878468210749606
    Attrib PseKRAAC_T6A=1    -0.24930470934910806
    Attrib PseKRAAC_T6B=1    -0.273508976418263
    Attrib PseKRAAC_T7=1    -0.45889741188870303
    Attrib PseKRAAC_T8=1    -0.11802544189091782
    Attrib PseKRAAC_T9=1    -0.3578029887421081
    Attrib PseKRAAC_T10=1    -0.04435061050849708
    Attrib PseKRAAC_T11=1    -0.15777408748967814
    Attrib PseKRAAC_T12=1    -0.07239268787568855
    Attrib PseKRAAC_T13=1    -0.22433975823465224
    Attrib PseKRAAC_T14=1    0.07235937929444912
    Attrib PseKRAAC_T15=1    -0.018581121753612328
    Attrib PseKRAAC_T16=1    0.037977129332529204
    Attrib QSOrder=1    -0.16629343381655964
    Attrib SAAC=1    -0.24684698102998673
    Attrib SGAAC=1    -0.13399188069848633
    Attrib SOCNumber=1    -0.27296125356947565
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.367090871018407
    Attrib AAKpartComposition=1    0.3087948060662934
    Attrib AAutoCor=1    -0.31988465104332225
    Attrib CkSAApair=1    -0.01057961261572138
    Attrib CkSGAApair=1    -0.5009703218465109
    Attrib CTD=1    -0.3524939531573542
    Attrib CTDC=1    0.2473573951229489
    Attrib CTDD=1    -0.44095715235501104
    Attrib DDE=1    0.15768915380693002
    Attrib ExpectedValueAA=1    0.03618732971697831
    Attrib ExpectedValueGAA=1    -0.27344416376304403
    Attrib ExpectedValueGKmerAA=1    -0.1565489180707222
    Attrib ExpectedValueKmerAA=1    -5.67085504007584E-4
    Attrib GrpDDE=1    0.3622516386481407
    Attrib IF=1    -0.5100901129050682
    Attrib kAAComposition=1    -0.05482495958423712
    Attrib kGAAComposition=1    -0.2858398387949712
    Attrib PseKRAAC_T2=1    0.24657571466461578
    Attrib PseKRAAC_T3A=1    0.3000898778089645
    Attrib PseKRAAC_T3B=1    0.3682401807564039
    Attrib PseKRAAC_T4=1    -0.05287498066360432
    Attrib PseKRAAC_T5=1    0.21708717908195413
    Attrib PseKRAAC_T6A=1    0.05587149299605118
    Attrib PseKRAAC_T6B=1    -0.8816651356029385
    Attrib PseKRAAC_T7=1    -1.1930315024038198
    Attrib PseKRAAC_T8=1    0.24164666180036412
    Attrib PseKRAAC_T9=1    -0.06304175358115431
    Attrib PseKRAAC_T10=1    0.23902256577709757
    Attrib PseKRAAC_T11=1    0.07122188852856433
    Attrib PseKRAAC_T12=1    0.160607139215219
    Attrib PseKRAAC_T13=1    0.10254631666289205
    Attrib PseKRAAC_T14=1    -0.15749707407358565
    Attrib PseKRAAC_T15=1    0.2542532549099847
    Attrib PseKRAAC_T16=1    -0.13336417683747803
    Attrib QSOrder=1    0.21601886171657603
    Attrib SAAC=1    0.1145648943982872
    Attrib SGAAC=1    -0.4020454702869452
    Attrib SOCNumber=1    -1.0183337475804504
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.23883980219303697
    Attrib AAKpartComposition=1    0.2046980399686482
    Attrib AAutoCor=1    -0.10257033145717316
    Attrib CkSAApair=1    0.05242746965546229
    Attrib CkSGAApair=1    -0.21143877645985237
    Attrib CTD=1    -0.146457906141775
    Attrib CTDC=1    0.2032874256139614
    Attrib CTDD=1    -0.20318687718342698
    Attrib DDE=1    0.11335097155752079
    Attrib ExpectedValueAA=1    0.03221807832459762
    Attrib ExpectedValueGAA=1    -0.10989621989753723
    Attrib ExpectedValueGKmerAA=1    -0.10517357177352085
    Attrib ExpectedValueKmerAA=1    0.01580498972217764
    Attrib GrpDDE=1    0.22666046316177915
    Attrib IF=1    -0.3255267529616968
    Attrib kAAComposition=1    0.024563847611456944
    Attrib kGAAComposition=1    -0.13391378399601556
    Attrib PseKRAAC_T2=1    0.1543505470280999
    Attrib PseKRAAC_T3A=1    0.18614784292115183
    Attrib PseKRAAC_T3B=1    0.21723163918336047
    Attrib PseKRAAC_T4=1    0.06449729241250991
    Attrib PseKRAAC_T5=1    0.17373948737642803
    Attrib PseKRAAC_T6A=1    0.05345075707396353
    Attrib PseKRAAC_T6B=1    -0.44340948009146797
    Attrib PseKRAAC_T7=1    -0.5455408039270865
    Attrib PseKRAAC_T8=1    0.15214311933416025
    Attrib PseKRAAC_T9=1    -0.012613767525202014
    Attrib PseKRAAC_T10=1    0.17593056312236044
    Attrib PseKRAAC_T11=1    0.11310607202653458
    Attrib PseKRAAC_T12=1    0.11137413564490288
    Attrib PseKRAAC_T13=1    0.10034864619043445
    Attrib PseKRAAC_T14=1    0.006636467261646151
    Attrib PseKRAAC_T15=1    0.10822621379343084
    Attrib PseKRAAC_T16=1    -0.08264096631969772
    Attrib QSOrder=1    0.0977395862976459
    Attrib SAAC=1    0.045956018985839175
    Attrib SGAAC=1    -0.17880107743837334
    Attrib SOCNumber=1    -0.4056484404835996
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.26571479722491975
    Attrib AAKpartComposition=1    0.23004618381790823
    Attrib AAutoCor=1    -0.2986185930761637
    Attrib CkSAApair=1    -0.0546898218697598
    Attrib CkSGAApair=1    -0.3287616952138667
    Attrib CTD=1    -0.22829236061960423
    Attrib CTDC=1    0.2689884871114183
    Attrib CTDD=1    -0.2613654471827349
    Attrib DDE=1    0.11742682761219274
    Attrib ExpectedValueAA=1    0.058025602917208624
    Attrib ExpectedValueGAA=1    -0.15818885546182798
    Attrib ExpectedValueGKmerAA=1    -0.14109690461016067
    Attrib ExpectedValueKmerAA=1    0.04785472721287101
    Attrib GrpDDE=1    0.29451954818773146
    Attrib IF=1    -0.41284467311783357
    Attrib kAAComposition=1    -0.058855488175728936
    Attrib kGAAComposition=1    -0.1616657821185865
    Attrib PseKRAAC_T2=1    0.2659936021707519
    Attrib PseKRAAC_T3A=1    0.2790658201751802
    Attrib PseKRAAC_T3B=1    0.2785604875618547
    Attrib PseKRAAC_T4=1    -0.0338022667849379
    Attrib PseKRAAC_T5=1    0.20033749084516694
    Attrib PseKRAAC_T6A=1    0.07452181229258836
    Attrib PseKRAAC_T6B=1    -0.6011893203841469
    Attrib PseKRAAC_T7=1    -0.8046999846930185
    Attrib PseKRAAC_T8=1    0.16501647743148892
    Attrib PseKRAAC_T9=1    -0.024919172994610245
    Attrib PseKRAAC_T10=1    0.18048541927689
    Attrib PseKRAAC_T11=1    0.06633243724800625
    Attrib PseKRAAC_T12=1    0.15607920636914913
    Attrib PseKRAAC_T13=1    0.09662981103164346
    Attrib PseKRAAC_T14=1    -0.05869699087121861
    Attrib PseKRAAC_T15=1    0.20907146462259968
    Attrib PseKRAAC_T16=1    -0.10496282274781955
    Attrib QSOrder=1    0.12413554208236476
    Attrib SAAC=1    0.07302159791981327
    Attrib SGAAC=1    -0.2866314602394418
    Attrib SOCNumber=1    -0.7107960743796228
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.09778150924161104
    Attrib AAKpartComposition=1    0.10290644845668527
    Attrib AAutoCor=1    0.013491605794221494
    Attrib CkSAApair=1    0.18780718861035403
    Attrib CkSGAApair=1    0.05949567320299852
    Attrib CTD=1    -0.01689112814479588
    Attrib CTDC=1    0.04535772187304325
    Attrib CTDD=1    0.10180527601777374
    Attrib DDE=1    0.09397426551331964
    Attrib ExpectedValueAA=1    0.20923554573419698
    Attrib ExpectedValueGAA=1    -0.022943550392927045
    Attrib ExpectedValueGKmerAA=1    -0.020837892914175163
    Attrib ExpectedValueKmerAA=1    0.1583724399642179
    Attrib GrpDDE=1    0.06844102134842137
    Attrib IF=1    -0.03795499292041373
    Attrib kAAComposition=1    0.21224296227844622
    Attrib kGAAComposition=1    0.0668531186019865
    Attrib PseKRAAC_T2=1    0.07340415677279478
    Attrib PseKRAAC_T3A=1    0.10375774922966412
    Attrib PseKRAAC_T3B=1    0.08664400838590955
    Attrib PseKRAAC_T4=1    0.1551788843182775
    Attrib PseKRAAC_T5=1    0.06806558544049901
    Attrib PseKRAAC_T6A=1    0.11349597362710534
    Attrib PseKRAAC_T6B=1    0.21770568549699548
    Attrib PseKRAAC_T7=1    0.24667041287576993
    Attrib PseKRAAC_T8=1    0.1316323040165935
    Attrib PseKRAAC_T9=1    0.17681030999993022
    Attrib PseKRAAC_T10=1    0.1436267192109363
    Attrib PseKRAAC_T11=1    0.11928369657557021
    Attrib PseKRAAC_T12=1    0.12156456423760058
    Attrib PseKRAAC_T13=1    0.14509362411157634
    Attrib PseKRAAC_T14=1    -0.03745625452139032
    Attrib PseKRAAC_T15=1    0.13680962766174637
    Attrib PseKRAAC_T16=1    0.011644777727391616
    Attrib QSOrder=1    0.1480563169650409
    Attrib SAAC=1    0.19217603316657156
    Attrib SGAAC=1    0.07230597331715222
    Attrib SOCNumber=1    0.20354318866542426
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.20508870202121615
    Attrib AAKpartComposition=1    0.17336916993848162
    Attrib AAutoCor=1    -0.20759459739138234
    Attrib CkSAApair=1    0.03420091206517521
    Attrib CkSGAApair=1    -0.3061968258122933
    Attrib CTD=1    -0.24619572528620032
    Attrib CTDC=1    0.1825944999459301
    Attrib CTDD=1    -0.2755241078642901
    Attrib DDE=1    0.09700696847535174
    Attrib ExpectedValueAA=1    0.02067827870835622
    Attrib ExpectedValueGAA=1    -0.12259036383996587
    Attrib ExpectedValueGKmerAA=1    -0.06729552586213175
    Attrib ExpectedValueKmerAA=1    0.061806460149681976
    Attrib GrpDDE=1    0.2266323686834156
    Attrib IF=1    -0.3962597103798304
    Attrib kAAComposition=1    -0.019000686175479266
    Attrib kGAAComposition=1    -0.18592506890230448
    Attrib PseKRAAC_T2=1    0.22562810581473564
    Attrib PseKRAAC_T3A=1    0.21792915222928283
    Attrib PseKRAAC_T3B=1    0.284466009935096
    Attrib PseKRAAC_T4=1    0.024939206385957504
    Attrib PseKRAAC_T5=1    0.16319645336739974
    Attrib PseKRAAC_T6A=1    0.02532728701215846
    Attrib PseKRAAC_T6B=1    -0.591286806756527
    Attrib PseKRAAC_T7=1    -0.6636964622665372
    Attrib PseKRAAC_T8=1    0.1460583465078113
    Attrib PseKRAAC_T9=1    -0.01232829916372991
    Attrib PseKRAAC_T10=1    0.1904276957590927
    Attrib PseKRAAC_T11=1    0.13700815131459482
    Attrib PseKRAAC_T12=1    0.10824899782047205
    Attrib PseKRAAC_T13=1    0.11299330344208305
    Attrib PseKRAAC_T14=1    -0.02702404505310645
    Attrib PseKRAAC_T15=1    0.20868539665009103
    Attrib PseKRAAC_T16=1    -0.10235990539186718
    Attrib QSOrder=1    0.16568889858313549
    Attrib SAAC=1    0.12990297282772126
    Attrib SGAAC=1    -0.2228343121837228
    Attrib SOCNumber=1    -0.6108561856857897
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.32046972845667154
    Attrib AAKpartComposition=1    -0.29470024847375537
    Attrib AAutoCor=1    0.36048111521953974
    Attrib CkSAApair=1    0.07132634739529121
    Attrib CkSGAApair=1    0.40269336131366124
    Attrib CTD=1    0.3279801421964763
    Attrib CTDC=1    -0.22399265180737013
    Attrib CTDD=1    0.41970085928617024
    Attrib DDE=1    -0.16189290151981656
    Attrib ExpectedValueAA=1    -0.07626738157203478
    Attrib ExpectedValueGAA=1    0.21201159783843473
    Attrib ExpectedValueGKmerAA=1    0.1866932430766986
    Attrib ExpectedValueKmerAA=1    -0.022163228546291797
    Attrib GrpDDE=1    -0.32372907801714496
    Attrib IF=1    0.5055674579296446
    Attrib kAAComposition=1    0.06091751903882527
    Attrib kGAAComposition=1    0.2512213293028374
    Attrib PseKRAAC_T2=1    -0.273213656125468
    Attrib PseKRAAC_T3A=1    -0.21188152942812616
    Attrib PseKRAAC_T3B=1    -0.3631718848642298
    Attrib PseKRAAC_T4=1    0.003425326528296315
    Attrib PseKRAAC_T5=1    -0.2080148977071091
    Attrib PseKRAAC_T6A=1    -0.01332850972705362
    Attrib PseKRAAC_T6B=1    0.8516460845392831
    Attrib PseKRAAC_T7=1    1.0790309379084855
    Attrib PseKRAAC_T8=1    -0.16184394647593214
    Attrib PseKRAAC_T9=1    0.023971499144160805
    Attrib PseKRAAC_T10=1    -0.2077077612449034
    Attrib PseKRAAC_T11=1    -0.039746682919670755
    Attrib PseKRAAC_T12=1    -0.18477290281337513
    Attrib PseKRAAC_T13=1    -0.10422441652476178
    Attrib PseKRAAC_T14=1    0.10475880462197883
    Attrib PseKRAAC_T15=1    -0.23042045809169004
    Attrib PseKRAAC_T16=1    0.09956691753482523
    Attrib QSOrder=1    -0.14734984164811554
    Attrib SAAC=1    -0.08953826769989122
    Attrib SGAAC=1    0.3996562008184143
    Attrib SOCNumber=1    0.9475662652353113
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.008815544315281188
    Attrib AAKpartComposition=1    0.08353490008442885
    Attrib AAutoCor=1    0.11422002808640393
    Attrib CkSAApair=1    0.3961541311109382
    Attrib CkSGAApair=1    0.18613328465287213
    Attrib CTD=1    0.05858686182914008
    Attrib CTDC=1    0.05651878300228478
    Attrib CTDD=1    0.09906137975890489
    Attrib DDE=1    0.25090650503336576
    Attrib ExpectedValueAA=1    0.3396134397404288
    Attrib ExpectedValueGAA=1    0.033157308341607156
    Attrib ExpectedValueGKmerAA=1    0.01637610189841231
    Attrib ExpectedValueKmerAA=1    0.38529988501415696
    Attrib GrpDDE=1    0.04915384947712044
    Attrib IF=1    0.024808763451360516
    Attrib kAAComposition=1    0.3428576086253562
    Attrib kGAAComposition=1    0.03292777152333538
    Attrib PseKRAAC_T2=1    0.06515763673143717
    Attrib PseKRAAC_T3A=1    0.09043420551795536
    Attrib PseKRAAC_T3B=1    0.04768266989026167
    Attrib PseKRAAC_T4=1    0.39678532809737144
    Attrib PseKRAAC_T5=1    0.12493753571872715
    Attrib PseKRAAC_T6A=1    0.2650361212015625
    Attrib PseKRAAC_T6B=1    0.17307167341192634
    Attrib PseKRAAC_T7=1    0.43127717954383626
    Attrib PseKRAAC_T8=1    0.15194630157645247
    Attrib PseKRAAC_T9=1    0.39561797246737873
    Attrib PseKRAAC_T10=1    0.05127726694632038
    Attrib PseKRAAC_T11=1    0.17904220308802488
    Attrib PseKRAAC_T12=1    0.1658797923432104
    Attrib PseKRAAC_T13=1    0.2141234481725178
    Attrib PseKRAAC_T14=1    -0.08912072696811113
    Attrib PseKRAAC_T15=1    0.06730372641637293
    Attrib PseKRAAC_T16=1    -0.06700988695256851
    Attrib QSOrder=1    0.23322307206750797
    Attrib SAAC=1    0.2146260997924906
    Attrib SGAAC=1    0.122007541205671
    Attrib SOCNumber=1    0.2712854280554926
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.1660945455980427
    Attrib AAKpartComposition=1    0.14374362812739475
    Attrib AAutoCor=1    -0.10460108357664481
    Attrib CkSAApair=1    0.03329165580714664
    Attrib CkSGAApair=1    -0.1200706185901946
    Attrib CTD=1    -0.04070285653353421
    Attrib CTDC=1    0.1454303760903405
    Attrib CTDD=1    -0.029353284070508946
    Attrib DDE=1    0.09271058831384928
    Attrib ExpectedValueAA=1    0.051406217753906
    Attrib ExpectedValueGAA=1    -0.02883978946870265
    Attrib ExpectedValueGKmerAA=1    0.02102250591036466
    Attrib ExpectedValueKmerAA=1    0.05941095445883934
    Attrib GrpDDE=1    0.09807494605378392
    Attrib IF=1    -0.23877543424355951
    Attrib kAAComposition=1    0.00349354701218891
    Attrib kGAAComposition=1    -0.04160542482419247
    Attrib PseKRAAC_T2=1    0.10859677723903853
    Attrib PseKRAAC_T3A=1    0.11532008776090362
    Attrib PseKRAAC_T3B=1    0.1806802291699663
    Attrib PseKRAAC_T4=1    0.045531194408937825
    Attrib PseKRAAC_T5=1    0.11768589041740052
    Attrib PseKRAAC_T6A=1    0.08002389528738292
    Attrib PseKRAAC_T6B=1    -0.17689426210373535
    Attrib PseKRAAC_T7=1    -0.23836669824273493
    Attrib PseKRAAC_T8=1    0.09899740574563803
    Attrib PseKRAAC_T9=1    0.0495607037078264
    Attrib PseKRAAC_T10=1    0.14930967313377438
    Attrib PseKRAAC_T11=1    0.04077457952056805
    Attrib PseKRAAC_T12=1    0.12499496602656844
    Attrib PseKRAAC_T13=1    0.029558296381314055
    Attrib PseKRAAC_T14=1    -0.050977661299850756
    Attrib PseKRAAC_T15=1    0.16159523619780936
    Attrib PseKRAAC_T16=1    -0.02986613242263484
    Attrib QSOrder=1    0.1198204515124558
    Attrib SAAC=1    0.07441119734131986
    Attrib SGAAC=1    -0.12213379024103355
    Attrib SOCNumber=1    -0.17447342981698388
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.3076420670654426
    Attrib AAKpartComposition=1    0.27663240050074567
    Attrib AAutoCor=1    -0.3492860720834089
    Attrib CkSAApair=1    -0.05951981511985716
    Attrib CkSGAApair=1    -0.4262495404599218
    Attrib CTD=1    -0.3159490088525182
    Attrib CTDC=1    0.2826228124337688
    Attrib CTDD=1    -0.3851305637124698
    Attrib DDE=1    0.1866464576963818
    Attrib ExpectedValueAA=1    0.035030627861622345
    Attrib ExpectedValueGAA=1    -0.2176238867114342
    Attrib ExpectedValueGKmerAA=1    -0.20501121897904034
    Attrib ExpectedValueKmerAA=1    0.006214688428100188
    Attrib GrpDDE=1    0.36027055535898594
    Attrib IF=1    -0.5001097329377402
    Attrib kAAComposition=1    0.03065501633263875
    Attrib kGAAComposition=1    -0.27437495727124384
    Attrib PseKRAAC_T2=1    0.2574358631949651
    Attrib PseKRAAC_T3A=1    0.22192193079632172
    Attrib PseKRAAC_T3B=1    0.3129589868226389
    Attrib PseKRAAC_T4=1    -0.0031478801369840374
    Attrib PseKRAAC_T5=1    0.2407241165428442
    Attrib PseKRAAC_T6A=1    0.05344110496139275
    Attrib PseKRAAC_T6B=1    -0.8711665462845464
    Attrib PseKRAAC_T7=1    -1.0580622173414058
    Attrib PseKRAAC_T8=1    0.18431617388475885
    Attrib PseKRAAC_T9=1    0.005504306713676639
    Attrib PseKRAAC_T10=1    0.17997457860127725
    Attrib PseKRAAC_T11=1    0.06557627965767525
    Attrib PseKRAAC_T12=1    0.21447554374970684
    Attrib PseKRAAC_T13=1    0.04975105870811404
    Attrib PseKRAAC_T14=1    -0.1149626627336087
    Attrib PseKRAAC_T15=1    0.1868155737366719
    Attrib PseKRAAC_T16=1    -0.0752333444807384
    Attrib QSOrder=1    0.19602122884973888
    Attrib SAAC=1    0.11830363944522668
    Attrib SGAAC=1    -0.42883557967857094
    Attrib SOCNumber=1    -0.9325595223192792
Sigmoid Node 17
    Inputs    Weights
    Threshold    -9.081873358425983E-4
    Attrib AAKpartComposition=1    0.1495618202842615
    Attrib AAutoCor=1    0.13574274214961357
    Attrib CkSAApair=1    0.33752774053835816
    Attrib CkSGAApair=1    0.12727997283871714
    Attrib CTD=1    0.0440153649342738
    Attrib CTDC=1    0.06289522437898246
    Attrib CTDD=1    0.12189696158882739
    Attrib DDE=1    0.2180234818710636
    Attrib ExpectedValueAA=1    0.33563591058930453
    Attrib ExpectedValueGAA=1    0.06269353459044927
    Attrib ExpectedValueGKmerAA=1    0.007192644218004209
    Attrib ExpectedValueKmerAA=1    0.3464093131625148
    Attrib GrpDDE=1    0.04375164494525766
    Attrib IF=1    -0.013843119727232909
    Attrib kAAComposition=1    0.3505418601240465
    Attrib kGAAComposition=1    0.030681799188732414
    Attrib PseKRAAC_T2=1    0.066851926053082
    Attrib PseKRAAC_T3A=1    0.10532369705712322
    Attrib PseKRAAC_T3B=1    0.06404252051262505
    Attrib PseKRAAC_T4=1    0.366416896334011
    Attrib PseKRAAC_T5=1    0.12158150221574929
    Attrib PseKRAAC_T6A=1    0.23260010739481046
    Attrib PseKRAAC_T6B=1    0.20716177082939308
    Attrib PseKRAAC_T7=1    0.4031608877838342
    Attrib PseKRAAC_T8=1    0.12706727090472736
    Attrib PseKRAAC_T9=1    0.33306597164343305
    Attrib PseKRAAC_T10=1    0.058394497052375545
    Attrib PseKRAAC_T11=1    0.21034245794498888
    Attrib PseKRAAC_T12=1    0.10333853777599322
    Attrib PseKRAAC_T13=1    0.2390860536124672
    Attrib PseKRAAC_T14=1    -0.04360087639868704
    Attrib PseKRAAC_T15=1    0.06471877359216618
    Attrib PseKRAAC_T16=1    -0.1009349054877859
    Attrib QSOrder=1    0.15575961951725695
    Attrib SAAC=1    0.23790733823754143
    Attrib SGAAC=1    0.13060591622224202
    Attrib SOCNumber=1    0.2752392383969409
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.04326030159680744
    Attrib AAKpartComposition=1    0.12798118987628798
    Attrib AAutoCor=1    0.14374446302421245
    Attrib CkSAApair=1    0.3837925255024722
    Attrib CkSGAApair=1    0.18030227324191425
    Attrib CTD=1    0.045612532662210506
    Attrib CTDC=1    0.10942263770596321
    Attrib CTDD=1    0.08899411225417739
    Attrib DDE=1    0.21598460226941293
    Attrib ExpectedValueAA=1    0.29057433358204665
    Attrib ExpectedValueGAA=1    0.0076537001126677755
    Attrib ExpectedValueGKmerAA=1    0.04582069723296919
    Attrib ExpectedValueKmerAA=1    0.34150032952501397
    Attrib GrpDDE=1    0.07436423747797828
    Attrib IF=1    0.02325218506038158
    Attrib kAAComposition=1    0.4176102227344627
    Attrib kGAAComposition=1    0.07100677146944562
    Attrib PseKRAAC_T2=1    0.06699925610267292
    Attrib PseKRAAC_T3A=1    0.02795592074739335
    Attrib PseKRAAC_T3B=1    -0.01299782896996557
    Attrib PseKRAAC_T4=1    0.3191184770518367
    Attrib PseKRAAC_T5=1    0.10088541121047513
    Attrib PseKRAAC_T6A=1    0.21912488499861954
    Attrib PseKRAAC_T6B=1    0.23977157897183274
    Attrib PseKRAAC_T7=1    0.37366666592425374
    Attrib PseKRAAC_T8=1    0.13582642153318117
    Attrib PseKRAAC_T9=1    0.33271328245336396
    Attrib PseKRAAC_T10=1    0.1223248182165108
    Attrib PseKRAAC_T11=1    0.23520796513016543
    Attrib PseKRAAC_T12=1    0.11891494271017986
    Attrib PseKRAAC_T13=1    0.26427557793533113
    Attrib PseKRAAC_T14=1    -0.0695204423683873
    Attrib PseKRAAC_T15=1    0.08689081266422528
    Attrib PseKRAAC_T16=1    -0.14251523807077174
    Attrib QSOrder=1    0.24960105419865866
    Attrib SAAC=1    0.23556415306665837
    Attrib SGAAC=1    0.14776229193025445
    Attrib SOCNumber=1    0.26012702915599156
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.23938007646707296
    Attrib AAKpartComposition=1    0.26187341762406585
    Attrib AAutoCor=1    -0.2509636823545548
    Attrib CkSAApair=1    0.0424418017392132
    Attrib CkSGAApair=1    -0.33582949624570063
    Attrib CTD=1    -0.2675498146251209
    Attrib CTDC=1    0.25477893677748187
    Attrib CTDD=1    -0.32141549400653574
    Attrib DDE=1    0.12469435506647646
    Attrib ExpectedValueAA=1    0.06990051325818843
    Attrib ExpectedValueGAA=1    -0.21710639904293028
    Attrib ExpectedValueGKmerAA=1    -0.08739619346837382
    Attrib ExpectedValueKmerAA=1    0.025167770015311446
    Attrib GrpDDE=1    0.2694691594761315
    Attrib IF=1    -0.44745930669829115
    Attrib kAAComposition=1    -0.008788483463737345
    Attrib kGAAComposition=1    -0.20737196074329017
    Attrib PseKRAAC_T2=1    0.19142593993122256
    Attrib PseKRAAC_T3A=1    0.1787662699144859
    Attrib PseKRAAC_T3B=1    0.3103649276643911
    Attrib PseKRAAC_T4=1    -0.03138733970418061
    Attrib PseKRAAC_T5=1    0.20770523519048928
    Attrib PseKRAAC_T6A=1    0.015536952236727006
    Attrib PseKRAAC_T6B=1    -0.6873682442526218
    Attrib PseKRAAC_T7=1    -0.8674046843729248
    Attrib PseKRAAC_T8=1    0.15353539414789344
    Attrib PseKRAAC_T9=1    -0.023742273830766474
    Attrib PseKRAAC_T10=1    0.19283578351747677
    Attrib PseKRAAC_T11=1    0.1032526307107703
    Attrib PseKRAAC_T12=1    0.17129075453062045
    Attrib PseKRAAC_T13=1    0.1312710584683706
    Attrib PseKRAAC_T14=1    -0.1101325676222962
    Attrib PseKRAAC_T15=1    0.23666274434262466
    Attrib PseKRAAC_T16=1    -0.09263910416788534
    Attrib QSOrder=1    0.1587023452363695
    Attrib SAAC=1    0.0892263505634784
    Attrib SGAAC=1    -0.32698591267366994
    Attrib SOCNumber=1    -0.738960801211766
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.11536042368314381
    Attrib AAKpartComposition=1    0.09743265478765754
    Attrib AAutoCor=1    0.0778427791248721
    Attrib CkSAApair=1    0.2841267030279712
    Attrib CkSGAApair=1    0.09750970859189453
    Attrib CTD=1    0.020328432921396196
    Attrib CTDC=1    0.11432895343782132
    Attrib CTDD=1    0.12746450120837918
    Attrib DDE=1    0.18414141153923977
    Attrib ExpectedValueAA=1    0.22198500638721333
    Attrib ExpectedValueGAA=1    -0.002266340659743333
    Attrib ExpectedValueGKmerAA=1    0.014713308814903302
    Attrib ExpectedValueKmerAA=1    0.21106103069055265
    Attrib GrpDDE=1    0.03942932725146544
    Attrib IF=1    0.0017892452289001903
    Attrib kAAComposition=1    0.2461022836816808
    Attrib kGAAComposition=1    0.03201157296412905
    Attrib PseKRAAC_T2=1    0.03911572897418261
    Attrib PseKRAAC_T3A=1    0.06118043653423954
    Attrib PseKRAAC_T3B=1    0.028090629479119618
    Attrib PseKRAAC_T4=1    0.26313045452114453
    Attrib PseKRAAC_T5=1    0.09584499764543908
    Attrib PseKRAAC_T6A=1    0.20690688381940575
    Attrib PseKRAAC_T6B=1    0.25268481019224825
    Attrib PseKRAAC_T7=1    0.420856437133387
    Attrib PseKRAAC_T8=1    0.09358385075830337
    Attrib PseKRAAC_T9=1    0.228501169220669
    Attrib PseKRAAC_T10=1    0.0698085787656218
    Attrib PseKRAAC_T11=1    0.22343770640718982
    Attrib PseKRAAC_T12=1    0.15297501964182553
    Attrib PseKRAAC_T13=1    0.14063353615653773
    Attrib PseKRAAC_T14=1    -0.030772156907025894
    Attrib PseKRAAC_T15=1    0.13369895605678841
    Attrib PseKRAAC_T16=1    -0.06070961974352245
    Attrib QSOrder=1    0.1926650152364641
    Attrib SAAC=1    0.14651655148591225
    Attrib SGAAC=1    0.14405722479825991
    Attrib SOCNumber=1    0.3025749689385011
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          27               75      %
Incorrectly Classified Instances         9               25      %
Kappa statistic                          0.4527
Mean absolute error                      0.2493
Root mean squared error                  0.4581
Relative absolute error                 52.4722 %
Root relative squared error             93.9633 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.429    0.760      0.864    0.809      0.460    0.805     0.882     0
                 0.571    0.136    0.727      0.571    0.640      0.460    0.805     0.685     1
Weighted Avg.    0.750    0.315    0.747      0.750    0.743      0.460    0.805     0.805     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  3 |  a = 0
  6  8 |  b = 1

