=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      180.0   49.0
  1                       15.0   75.0
  [total]                195.0  124.0

AAutoCor
  0                      191.0    5.0
  1                        4.0  119.0
  [total]                195.0  124.0

CkSAApair
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

CkSGAApair
  0                      193.0    2.0
  1                        2.0  122.0
  [total]                195.0  124.0

CTD
  0                      192.0   26.0
  1                        3.0   98.0
  [total]                195.0  124.0

CTDC
  0                      190.0   71.0
  1                        5.0   53.0
  [total]                195.0  124.0

CTDD
  0                      193.0   12.0
  1                        2.0  112.0
  [total]                195.0  124.0

DDE
  0                      192.0   17.0
  1                        3.0  107.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      193.0    3.0
  1                        2.0  121.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      192.0   19.0
  1                        3.0  105.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      181.0   53.0
  1                       14.0   71.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      193.0   13.0
  1                        2.0  111.0
  [total]                195.0  124.0

GrpDDE
  0                      188.0   65.0
  1                        7.0   59.0
  [total]                195.0  124.0

IF
  0                       86.0   14.0
  1                      109.0  110.0
  [total]                195.0  124.0

kAAComposition
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

kGAAComposition
  0                      192.0   18.0
  1                        3.0  106.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      188.0   74.0
  1                        7.0   50.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      188.0   85.0
  1                        7.0   39.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      177.0   77.0
  1                       18.0   47.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      194.0   59.0
  1                        1.0   65.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   15.0
  1                        1.0  109.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      192.0   34.0
  1                        3.0   90.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      193.0    6.0
  1                        2.0  118.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      193.0   57.0
  1                        2.0   67.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      194.0   64.0
  1                        1.0   60.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   21.0
  1                        1.0  103.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      194.0   41.0
  1                        1.0   83.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      194.0   23.0
  1                        1.0  101.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      183.0   49.0
  1                       12.0   75.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      192.0   67.0
  1                        3.0   57.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      183.0   49.0
  1                       12.0   75.0
  [total]                195.0  124.0

QSOrder
  0                      187.0   21.0
  1                        8.0  103.0
  [total]                195.0  124.0

SAAC
  0                      189.0   21.0
  1                        6.0  103.0
  [total]                195.0  124.0

SGAAC
  0                      192.0    6.0
  1                        3.0  118.0
  [total]                195.0  124.0

SOCNumber
  0                      191.0   43.0
  1                        4.0   81.0
  [total]                195.0  124.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          27               75      %
Incorrectly Classified Instances         9               25      %
Kappa statistic                          0.4808
Mean absolute error                      0.2485
Root mean squared error                  0.4971
Relative absolute error                 52.3047 %
Root relative squared error            101.9634 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.286    0.810      0.773    0.791      0.482    0.786     0.823     0
                 0.714    0.227    0.667      0.714    0.690      0.482    0.834     0.722     1
Weighted Avg.    0.750    0.263    0.754      0.750    0.751      0.482    0.805     0.784     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  5 |  a = 0
  4 10 |  b = 1

