=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=38 #classindex=37
Network structure (nodes followed by parents)
AAKpartComposition(2): ProteinType 
AAutoCor(2): ProteinType 
CkSAApair(2): ProteinType 
CkSGAApair(2): ProteinType 
CTD(2): ProteinType 
CTDC(2): ProteinType 
CTDD(2): ProteinType 
DDE(2): ProteinType 
ExpectedValueAA(2): ProteinType 
ExpectedValueGAA(2): ProteinType 
ExpectedValueGKmerAA(2): ProteinType 
ExpectedValueKmerAA(2): ProteinType 
GrpDDE(2): ProteinType 
IF(2): ProteinType 
kAAComposition(2): ProteinType 
kGAAComposition(2): ProteinType 
PseKRAAC_T2(2): ProteinType 
PseKRAAC_T3A(2): ProteinType 
PseKRAAC_T3B(2): ProteinType 
PseKRAAC_T4(2): ProteinType 
PseKRAAC_T5(2): ProteinType 
PseKRAAC_T6A(2): ProteinType 
PseKRAAC_T6B(2): ProteinType 
PseKRAAC_T7(2): ProteinType 
PseKRAAC_T8(2): ProteinType 
PseKRAAC_T9(2): ProteinType 
PseKRAAC_T10(2): ProteinType 
PseKRAAC_T11(2): ProteinType 
PseKRAAC_T12(2): ProteinType 
PseKRAAC_T13(2): ProteinType 
PseKRAAC_T14(2): ProteinType 
PseKRAAC_T15(2): ProteinType 
PseKRAAC_T16(2): ProteinType 
QSOrder(2): ProteinType 
SAAC(2): ProteinType 
SGAAC(2): ProteinType 
SOCNumber(2): ProteinType 
ProteinType(2): 
LogScore Bayes: -3288.6433613613162
LogScore BDeu: -3352.205677687351
LogScore MDL: -3419.4135521896537
LogScore ENTROPY: -3203.6920782336915
LogScore AIC: -3278.6920782336915


Time taken to build model: 0.01 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        1:0   +   1 
        2        2:1        1:0   +   1 
        3        2:1        1:0   +   0.801 
        4        2:1        1:0   +   1 
        5        2:1        1:0   +   1 
        6        2:1        2:1       1 
        7        2:1        2:1       0.998 
        8        2:1        1:0   +   1 
        9        2:1        2:1       1 
       10        2:1        1:0   +   1 
       11        2:1        2:1       1 
       12        2:1        2:1       1 
       13        2:1        2:1       1 
       14        2:1        2:1       1 
       15        1:0        1:0       1 
       16        1:0        1:0       1 
       17        1:0        1:0       1 
       18        1:0        1:0       1 
       19        1:0        1:0       1 
       20        1:0        1:0       1 
       21        1:0        1:0       1 
       22        1:0        1:0       1 
       23        1:0        1:0       1 
       24        1:0        1:0       1 
       25        1:0        1:0       1 
       26        1:0        1:0       1 
       27        1:0        1:0       1 
       28        1:0        1:0       1 
       29        1:0        1:0       1 
       30        1:0        1:0       1 
       31        1:0        1:0       1 
       32        1:0        1:0       1 
       33        1:0        1:0       1 
       34        1:0        1:0       1 
       35        1:0        2:1   +   1 
       36        1:0        1:0       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          28               77.7778 %
Incorrectly Classified Instances         8               22.2222 %
Kappa statistic                          0.493 
Mean absolute error                      0.2168
Root mean squared error                  0.4607
Relative absolute error                 45.6224 %
Root relative squared error             94.5069 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.500    0.750      0.955    0.840      0.533    0.781     0.788     0
                 0.500    0.045    0.875      0.500    0.636      0.533    0.830     0.809     1
Weighted Avg.    0.778    0.323    0.799      0.778    0.761      0.533    0.800     0.796     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = 0
  7  7 |  b = 1

