=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.1653668310853093
    Node 2    1.1634786358013196
    Node 3    0.38965067230789835
    Node 4    -1.3900001497925039
    Node 5    -0.8974876989745403
    Node 6    -0.99767213584347
    Node 7    1.3860577161312528
    Node 8    1.0225342621877636
    Node 9    0.3989640224618937
    Node 10    0.7442924867041142
    Node 11    0.4241405705587068
    Node 12    0.8426681306485108
    Node 13    -1.1482082091381394
    Node 14    -1.3119233430299022
    Node 15    0.49692948980913376
    Node 16    1.125474059805443
    Node 17    -0.5603087723751627
    Node 18    -1.5263865405162416
    Node 19    0.2666116944920425
    Node 20    0.08387440073668265
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.16293651650231816
    Node 2    -1.149601493103677
    Node 3    -0.32336720660456647
    Node 4    1.3521589176967224
    Node 5    0.8553156634174363
    Node 6    0.9634428039571606
    Node 7    -1.4125410639738951
    Node 8    -1.0680261186086186
    Node 9    -0.4736304238627998
    Node 10    -0.7527435860749715
    Node 11    -0.34872826166761606
    Node 12    -0.8701469494136513
    Node 13    1.1912120726194766
    Node 14    1.3111989066135288
    Node 15    -0.53984860850302
    Node 16    -1.094420874328091
    Node 17    0.5928847969135013
    Node 18    1.5699037169552847
    Node 19    -0.20596342283166386
    Node 20    -0.06350968703958278
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.0462179377928106
    Attrib AAKpartComposition=1    -0.06912031956016582
    Attrib AAutoCor=1    -0.3641027529439861
    Attrib CkSAApair=1    -0.3311491156997882
    Attrib CkSGAApair=1    -0.17890927102835197
    Attrib CTD=1    -0.17304051515290306
    Attrib CTDC=1    -0.2054396162514419
    Attrib CTDD=1    -0.1761554061179403
    Attrib DDE=1    -0.4711122510569199
    Attrib ExpectedValueAA=1    -0.40612788746896167
    Attrib ExpectedValueGAA=1    -0.15534079101995193
    Attrib ExpectedValueGKmerAA=1    -0.19572977916342188
    Attrib ExpectedValueKmerAA=1    -0.3789329364605416
    Attrib GrpDDE=1    -0.18600256111505617
    Attrib IF=1    -1.0495738066383016
    Attrib kAAComposition=1    -0.353447615330178
    Attrib kGAAComposition=1    -0.15360963551216078
    Attrib PseKRAAC_T2=1    -0.04820800158339159
    Attrib PseKRAAC_T3A=1    0.021025989913049915
    Attrib PseKRAAC_T3B=1    0.03609892229879512
    Attrib PseKRAAC_T4=1    -0.054298254700902535
    Attrib PseKRAAC_T5=1    -0.3744569827067255
    Attrib PseKRAAC_T6A=1    -0.293390077907498
    Attrib PseKRAAC_T6B=1    -0.11368098817122813
    Attrib PseKRAAC_T7=1    -0.34368590479828276
    Attrib PseKRAAC_T8=1    -0.2544553292754772
    Attrib PseKRAAC_T9=1    -0.29717310108181716
    Attrib PseKRAAC_T10=1    0.035598257709235526
    Attrib PseKRAAC_T11=1    -0.08225785957261109
    Attrib PseKRAAC_T12=1    -0.07488173025445959
    Attrib PseKRAAC_T13=1    -0.14770405917751356
    Attrib PseKRAAC_T14=1    -0.01957331251883595
    Attrib PseKRAAC_T15=1    -0.0928152583929263
    Attrib PseKRAAC_T16=1    0.04919042579584034
    Attrib QSOrder=1    -0.07818281168292213
    Attrib SAAC=1    -0.03000118141695317
    Attrib SGAAC=1    -0.35276481582949715
    Attrib SOCNumber=1    -0.1552013809265829
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.0626603791637957
    Attrib AAKpartComposition=1    0.001583543485144098
    Attrib AAutoCor=1    -0.24024060439777925
    Attrib CkSAApair=1    -0.22318226812886416
    Attrib CkSGAApair=1    -0.07568424315621676
    Attrib CTD=1    -0.10948036620318384
    Attrib CTDC=1    -0.08112049775620898
    Attrib CTDD=1    -0.12315801797208796
    Attrib DDE=1    -0.3036327064369426
    Attrib ExpectedValueAA=1    -0.25543245737436626
    Attrib ExpectedValueGAA=1    -0.08694665366438448
    Attrib ExpectedValueGKmerAA=1    -0.08426688272842736
    Attrib ExpectedValueKmerAA=1    -0.19393716255739227
    Attrib GrpDDE=1    -0.10362419771507624
    Attrib IF=1    -0.6114745564855159
    Attrib kAAComposition=1    -0.2570620948931074
    Attrib kGAAComposition=1    -0.14235168489547576
    Attrib PseKRAAC_T2=1    0.006010396825777463
    Attrib PseKRAAC_T3A=1    -0.018077828118976198
    Attrib PseKRAAC_T3B=1    0.08084661825199356
    Attrib PseKRAAC_T4=1    -0.030161094210504703
    Attrib PseKRAAC_T5=1    -0.2160479266098774
    Attrib PseKRAAC_T6A=1    -0.1400757778220698
    Attrib PseKRAAC_T6B=1    -0.1384771082324154
    Attrib PseKRAAC_T7=1    -0.3259348024668299
    Attrib PseKRAAC_T8=1    -0.12485480962054475
    Attrib PseKRAAC_T9=1    -0.19648681577150715
    Attrib PseKRAAC_T10=1    0.05413137953735245
    Attrib PseKRAAC_T11=1    -0.042881020701986246
    Attrib PseKRAAC_T12=1    -0.06665423003175847
    Attrib PseKRAAC_T13=1    -0.20542552665024932
    Attrib PseKRAAC_T14=1    0.009492814666823127
    Attrib PseKRAAC_T15=1    -0.07455240212033978
    Attrib PseKRAAC_T16=1    0.04541231072046133
    Attrib QSOrder=1    -0.06796567416205505
    Attrib SAAC=1    -0.02060767126012781
    Attrib SGAAC=1    -0.2523769385939162
    Attrib SOCNumber=1    -0.09645423429184853
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.17926739547843704
    Attrib AAKpartComposition=1    -0.13520788126374086
    Attrib AAutoCor=1    0.17446513008647715
    Attrib CkSAApair=1    0.17213801182305227
    Attrib CkSGAApair=1    0.015301972251465673
    Attrib CTD=1    -0.02799479779189958
    Attrib CTDC=1    0.020129204366392386
    Attrib CTDD=1    7.83941734020191E-4
    Attrib DDE=1    0.19382404445282714
    Attrib ExpectedValueAA=1    0.17879860703481873
    Attrib ExpectedValueGAA=1    3.065815587959738E-4
    Attrib ExpectedValueGKmerAA=1    0.014058121199880542
    Attrib ExpectedValueKmerAA=1    0.21487896178934884
    Attrib GrpDDE=1    -0.012274712809393564
    Attrib IF=1    1.3279795068707807
    Attrib kAAComposition=1    0.260035450808037
    Attrib kGAAComposition=1    0.007936341767669032
    Attrib PseKRAAC_T2=1    -0.13983037305753662
    Attrib PseKRAAC_T3A=1    -0.1014864769553435
    Attrib PseKRAAC_T3B=1    -0.21805192043904567
    Attrib PseKRAAC_T4=1    -0.13675704930892751
    Attrib PseKRAAC_T5=1    0.11783573963258721
    Attrib PseKRAAC_T6A=1    0.15747327340000042
    Attrib PseKRAAC_T6B=1    0.8426345492384202
    Attrib PseKRAAC_T7=1    1.003961217781394
    Attrib PseKRAAC_T8=1    0.10872798407317381
    Attrib PseKRAAC_T9=1    0.08965759419684972
    Attrib PseKRAAC_T10=1    -0.17638614870888697
    Attrib PseKRAAC_T11=1    -0.1115303990956016
    Attrib PseKRAAC_T12=1    -0.08479530979492149
    Attrib PseKRAAC_T13=1    0.9135029584754454
    Attrib PseKRAAC_T14=1    -0.11966296380437108
    Attrib PseKRAAC_T15=1    -0.1294957639837426
    Attrib PseKRAAC_T16=1    -0.142213883569752
    Attrib QSOrder=1    -0.10028162218247344
    Attrib SAAC=1    -0.09654841507458431
    Attrib SGAAC=1    0.24678940637269367
    Attrib SOCNumber=1    -0.057323085367097106
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03332471556474849
    Attrib AAKpartComposition=1    0.023874529346273626
    Attrib AAutoCor=1    0.29301919767250195
    Attrib CkSAApair=1    0.3458628426990445
    Attrib CkSGAApair=1    0.11376174542532064
    Attrib CTD=1    0.24065556377261865
    Attrib CTDC=1    0.169128003222279
    Attrib CTDD=1    0.14126293027036335
    Attrib DDE=1    0.43741055609906065
    Attrib ExpectedValueAA=1    0.37319576312283703
    Attrib ExpectedValueGAA=1    0.15935776682897795
    Attrib ExpectedValueGKmerAA=1    0.22455526215725957
    Attrib ExpectedValueKmerAA=1    0.33619134833921044
    Attrib GrpDDE=1    0.1971584386926273
    Attrib IF=1    0.8653693672149252
    Attrib kAAComposition=1    0.3509563489142394
    Attrib kGAAComposition=1    0.17180271995609253
    Attrib PseKRAAC_T2=1    0.1228684662303517
    Attrib PseKRAAC_T3A=1    0.06677625401464043
    Attrib PseKRAAC_T3B=1    0.04089413921714742
    Attrib PseKRAAC_T4=1    0.0660083955291042
    Attrib PseKRAAC_T5=1    0.31172133747439784
    Attrib PseKRAAC_T6A=1    0.24045371224510667
    Attrib PseKRAAC_T6B=1    0.11025791906269977
    Attrib PseKRAAC_T7=1    0.35466590209932036
    Attrib PseKRAAC_T8=1    0.17994850489152325
    Attrib PseKRAAC_T9=1    0.3247111158203312
    Attrib PseKRAAC_T10=1    -0.008479123508398426
    Attrib PseKRAAC_T11=1    0.0740608157998998
    Attrib PseKRAAC_T12=1    0.06212611665260429
    Attrib PseKRAAC_T13=1    0.16357769213536988
    Attrib PseKRAAC_T14=1    -0.03090935793379535
    Attrib PseKRAAC_T15=1    0.08685152419525351
    Attrib PseKRAAC_T16=1    0.04079709526081753
    Attrib QSOrder=1    0.06621158782708082
    Attrib SAAC=1    0.08156584001962378
    Attrib SGAAC=1    0.3062772708288057
    Attrib SOCNumber=1    0.182498854633859
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.05093505189187276
    Attrib AAKpartComposition=1    0.01647440465460542
    Attrib AAutoCor=1    0.3067815032899815
    Attrib CkSAApair=1    0.34322645135292384
    Attrib CkSGAApair=1    0.11484540643359206
    Attrib CTD=1    0.24229458929436984
    Attrib CTDC=1    0.2069185546383574
    Attrib CTDD=1    0.10258340424199056
    Attrib DDE=1    0.41554831792206987
    Attrib ExpectedValueAA=1    0.3391317062908374
    Attrib ExpectedValueGAA=1    0.2012085095319206
    Attrib ExpectedValueGKmerAA=1    0.2191047093604524
    Attrib ExpectedValueKmerAA=1    0.30939737702190234
    Attrib GrpDDE=1    0.22986291148310722
    Attrib IF=1    0.9393951209075901
    Attrib kAAComposition=1    0.3502410845360445
    Attrib kGAAComposition=1    0.1606546830077386
    Attrib PseKRAAC_T2=1    0.06555996641798859
    Attrib PseKRAAC_T3A=1    0.05613480214213167
    Attrib PseKRAAC_T3B=1    0.0028842968327210568
    Attrib PseKRAAC_T4=1    0.038819491653094396
    Attrib PseKRAAC_T5=1    0.3131299769238885
    Attrib PseKRAAC_T6A=1    0.23166134614177214
    Attrib PseKRAAC_T6B=1    0.07624547601962
    Attrib PseKRAAC_T7=1    0.2984157911662452
    Attrib PseKRAAC_T8=1    0.2286043934188199
    Attrib PseKRAAC_T9=1    0.3144038292413952
    Attrib PseKRAAC_T10=1    0.009811431537507898
    Attrib PseKRAAC_T11=1    0.09063802827920703
    Attrib PseKRAAC_T12=1    0.1142353306048799
    Attrib PseKRAAC_T13=1    0.1023994153376417
    Attrib PseKRAAC_T14=1    0.020827247526547823
    Attrib PseKRAAC_T15=1    0.12333766043954514
    Attrib PseKRAAC_T16=1    -0.01228634998473083
    Attrib QSOrder=1    0.08734135286813431
    Attrib SAAC=1    0.04029154933062503
    Attrib SGAAC=1    0.36341488885786855
    Attrib SOCNumber=1    0.17392190945462518
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.1767142006401561
    Attrib AAKpartComposition=1    0.08753198471743763
    Attrib AAutoCor=1    -0.10960734130051329
    Attrib CkSAApair=1    -0.21488894682519682
    Attrib CkSGAApair=1    0.04907383721720964
    Attrib CTD=1    0.02510322391311815
    Attrib CTDC=1    0.02596018843822119
    Attrib CTDD=1    -0.03205831015463468
    Attrib DDE=1    -0.2247121946548021
    Attrib ExpectedValueAA=1    -0.16841512692447583
    Attrib ExpectedValueGAA=1    -0.042005628072009964
    Attrib ExpectedValueGKmerAA=1    0.025800621128777755
    Attrib ExpectedValueKmerAA=1    -0.1839791063410488
    Attrib GrpDDE=1    0.028556122470828574
    Attrib IF=1    -1.2324177534627068
    Attrib kAAComposition=1    -0.19808313377964473
    Attrib kGAAComposition=1    -0.013251449174600673
    Attrib PseKRAAC_T2=1    0.12517794320444306
    Attrib PseKRAAC_T3A=1    0.11977218238337427
    Attrib PseKRAAC_T3B=1    0.19480432968693157
    Attrib PseKRAAC_T4=1    0.11599090275170422
    Attrib PseKRAAC_T5=1    -0.09905009631377437
    Attrib PseKRAAC_T6A=1    -0.14485447612951832
    Attrib PseKRAAC_T6B=1    -0.8751883190356856
    Attrib PseKRAAC_T7=1    -1.0481615466140708
    Attrib PseKRAAC_T8=1    -0.09439678840210015
    Attrib PseKRAAC_T9=1    -0.16079211447930125
    Attrib PseKRAAC_T10=1    0.1718520320590782
    Attrib PseKRAAC_T11=1    0.12584032687053434
    Attrib PseKRAAC_T12=1    0.11394452317938081
    Attrib PseKRAAC_T13=1    -0.8930636008153713
    Attrib PseKRAAC_T14=1    0.17899033721832172
    Attrib PseKRAAC_T15=1    0.154973610633008
    Attrib PseKRAAC_T16=1    0.14460808725639776
    Attrib QSOrder=1    0.13752061555042727
    Attrib SAAC=1    0.08330701310653904
    Attrib SGAAC=1    -0.18193873858875628
    Attrib SOCNumber=1    0.07054608542953571
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.04433365602634229
    Attrib AAKpartComposition=1    -0.030974796865068217
    Attrib AAutoCor=1    -0.3240782022461924
    Attrib CkSAApair=1    -0.33793053778715093
    Attrib CkSGAApair=1    -0.18194103068864015
    Attrib CTD=1    -0.21226868224739695
    Attrib CTDC=1    -0.19897174615215857
    Attrib CTDD=1    -0.17903803213374803
    Attrib DDE=1    -0.44029102774913825
    Attrib ExpectedValueAA=1    -0.3927608121450804
    Attrib ExpectedValueGAA=1    -0.18955471545111993
    Attrib ExpectedValueGKmerAA=1    -0.15583789195372044
    Attrib ExpectedValueKmerAA=1    -0.32751773636820114
    Attrib GrpDDE=1    -0.21391920069598008
    Attrib IF=1    -1.050709554843483
    Attrib kAAComposition=1    -0.3884129451125019
    Attrib kGAAComposition=1    -0.197414944441683
    Attrib PseKRAAC_T2=1    -0.09672957529160878
    Attrib PseKRAAC_T3A=1    0.025566261814160014
    Attrib PseKRAAC_T3B=1    0.03760798080560477
    Attrib PseKRAAC_T4=1    -0.07652195930025996
    Attrib PseKRAAC_T5=1    -0.3287764344910099
    Attrib PseKRAAC_T6A=1    -0.28689470145644075
    Attrib PseKRAAC_T6B=1    -0.1248050612330934
    Attrib PseKRAAC_T7=1    -0.4126701266843843
    Attrib PseKRAAC_T8=1    -0.17495439721005393
    Attrib PseKRAAC_T9=1    -0.3319120255588069
    Attrib PseKRAAC_T10=1    0.0315805993728933
    Attrib PseKRAAC_T11=1    -0.08979100196288126
    Attrib PseKRAAC_T12=1    -0.07784189501557222
    Attrib PseKRAAC_T13=1    -0.16852783738589208
    Attrib PseKRAAC_T14=1    -0.020759996063822506
    Attrib PseKRAAC_T15=1    -0.057825714282769065
    Attrib PseKRAAC_T16=1    0.003372901172282514
    Attrib QSOrder=1    -0.07634679609991825
    Attrib SAAC=1    -0.01744189822956347
    Attrib SGAAC=1    -0.3446723837271879
    Attrib SOCNumber=1    -0.1537938607252903
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.16553062608813357
    Attrib AAKpartComposition=1    0.12891607980306907
    Attrib AAutoCor=1    -0.003726018607340942
    Attrib CkSAApair=1    -0.03186404014107051
    Attrib CkSGAApair=1    0.028168924809245252
    Attrib CTD=1    0.01747466953128255
    Attrib CTDC=1    0.07496774889623209
    Attrib CTDD=1    2.0973698597768304E-4
    Attrib DDE=1    -0.08826546819581302
    Attrib ExpectedValueAA=1    -0.08564160648124607
    Attrib ExpectedValueGAA=1    0.022891597175467137
    Attrib ExpectedValueGKmerAA=1    -0.004677346199607572
    Attrib ExpectedValueKmerAA=1    -0.08274678001172804
    Attrib GrpDDE=1    0.047711720286667425
    Attrib IF=1    -0.6446145158074377
    Attrib kAAComposition=1    -0.08024102219501511
    Attrib kGAAComposition=1    -3.6430153245997757E-4
    Attrib PseKRAAC_T2=1    0.08157664469722474
    Attrib PseKRAAC_T3A=1    0.1365195107073624
    Attrib PseKRAAC_T3B=1    0.15139194222692293
    Attrib PseKRAAC_T4=1    0.129323885644266
    Attrib PseKRAAC_T5=1    -0.0115789384789541
    Attrib PseKRAAC_T6A=1    -0.04674995162345234
    Attrib PseKRAAC_T6B=1    -0.4496221621505113
    Attrib PseKRAAC_T7=1    -0.5456144951419181
    Attrib PseKRAAC_T8=1    0.013770630871112481
    Attrib PseKRAAC_T9=1    -0.08035010817954905
    Attrib PseKRAAC_T10=1    0.14691161861591365
    Attrib PseKRAAC_T11=1    0.1088193284629247
    Attrib PseKRAAC_T12=1    0.06786032328622754
    Attrib PseKRAAC_T13=1    -0.4357818180474186
    Attrib PseKRAAC_T14=1    0.17500039926079217
    Attrib PseKRAAC_T15=1    0.05129467133705301
    Attrib PseKRAAC_T16=1    0.08572296567944213
    Attrib QSOrder=1    0.0676069342433086
    Attrib SAAC=1    0.06223061947814475
    Attrib SGAAC=1    -0.08245437980124537
    Attrib SOCNumber=1    0.12493722673407853
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.024305370708152047
    Attrib AAKpartComposition=1    -0.04707178574519187
    Attrib AAutoCor=1    -0.3208342984183137
    Attrib CkSAApair=1    -0.32924241790932984
    Attrib CkSGAApair=1    -0.1069610709803909
    Attrib CTD=1    -0.15973003273697672
    Attrib CTDC=1    -0.11362565804470655
    Attrib CTDD=1    -0.09374178124067771
    Attrib DDE=1    -0.3620909366823669
    Attrib ExpectedValueAA=1    -0.2780026167939216
    Attrib ExpectedValueGAA=1    -0.12194778111035838
    Attrib ExpectedValueGKmerAA=1    -0.17488360263553365
    Attrib ExpectedValueKmerAA=1    -0.2202322677894211
    Attrib GrpDDE=1    -0.17453417340548213
    Attrib IF=1    -0.7401327863106585
    Attrib kAAComposition=1    -0.3336105270866705
    Attrib kGAAComposition=1    -0.12279893272284462
    Attrib PseKRAAC_T2=1    -0.03497339048004823
    Attrib PseKRAAC_T3A=1    0.035355310508617004
    Attrib PseKRAAC_T3B=1    0.005595390455983501
    Attrib PseKRAAC_T4=1    -0.05634530960904729
    Attrib PseKRAAC_T5=1    -0.26384844013451314
    Attrib PseKRAAC_T6A=1    -0.20844495308625463
    Attrib PseKRAAC_T6B=1    -0.08888868621137255
    Attrib PseKRAAC_T7=1    -0.2841297788228861
    Attrib PseKRAAC_T8=1    -0.19033007406666785
    Attrib PseKRAAC_T9=1    -0.2406120947073032
    Attrib PseKRAAC_T10=1    -0.015798926848413823
    Attrib PseKRAAC_T11=1    -0.07112982814431795
    Attrib PseKRAAC_T12=1    -0.06197593603248616
    Attrib PseKRAAC_T13=1    -0.12988343502875288
    Attrib PseKRAAC_T14=1    0.027704022426182816
    Attrib PseKRAAC_T15=1    -0.06891389647585434
    Attrib PseKRAAC_T16=1    -0.01856180945041991
    Attrib QSOrder=1    -0.11110152319602412
    Attrib SAAC=1    -0.05739900537388967
    Attrib SGAAC=1    -0.27730852270845574
    Attrib SOCNumber=1    -0.13601341037379597
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.14327363443131153
    Attrib AAKpartComposition=1    0.10290639415744478
    Attrib AAutoCor=1    -0.0645818616613211
    Attrib CkSAApair=1    -0.041412161558149425
    Attrib CkSGAApair=1    0.037863251901069234
    Attrib CTD=1    -0.014726800878380056
    Attrib CTDC=1    0.00970060395281276
    Attrib CTDD=1    0.0743216612857046
    Attrib DDE=1    -0.10802890156328113
    Attrib ExpectedValueAA=1    0.005347808865591551
    Attrib ExpectedValueGAA=1    -0.023506188636739214
    Attrib ExpectedValueGKmerAA=1    -0.002384239462782634
    Attrib ExpectedValueKmerAA=1    -0.07310852736982718
    Attrib GrpDDE=1    0.025476281182871173
    Attrib IF=1    -0.5847851536942548
    Attrib kAAComposition=1    -0.04533560346926314
    Attrib kGAAComposition=1    0.06510217030708833
    Attrib PseKRAAC_T2=1    0.090893089816752
    Attrib PseKRAAC_T3A=1    0.1270567086970305
    Attrib PseKRAAC_T3B=1    0.16320492561772793
    Attrib PseKRAAC_T4=1    0.07255671178684445
    Attrib PseKRAAC_T5=1    -0.05968820062204857
    Attrib PseKRAAC_T6A=1    -0.07133530642892376
    Attrib PseKRAAC_T6B=1    -0.40346720686274956
    Attrib PseKRAAC_T7=1    -0.5041583975855533
    Attrib PseKRAAC_T8=1    0.023797476640565172
    Attrib PseKRAAC_T9=1    -0.043867349019964426
    Attrib PseKRAAC_T10=1    0.15313052638963398
    Attrib PseKRAAC_T11=1    0.05837918217202883
    Attrib PseKRAAC_T12=1    0.07330437039205161
    Attrib PseKRAAC_T13=1    -0.4303981718190193
    Attrib PseKRAAC_T14=1    0.10309709903318115
    Attrib PseKRAAC_T15=1    0.1374160621162638
    Attrib PseKRAAC_T16=1    0.1521981312819662
    Attrib QSOrder=1    0.12244950167896808
    Attrib SAAC=1    0.12902851155103143
    Attrib SGAAC=1    -0.05478090065553463
    Attrib SOCNumber=1    0.08895178864604601
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.046813509903961215
    Attrib AAKpartComposition=1    -0.08588824004870697
    Attrib AAutoCor=1    -0.2930155957781631
    Attrib CkSAApair=1    -0.2915641776590301
    Attrib CkSGAApair=1    -0.1516570280848202
    Attrib CTD=1    -0.22643616390663382
    Attrib CTDC=1    -0.18544138314588074
    Attrib CTDD=1    -0.16282776363202137
    Attrib DDE=1    -0.4055765709764989
    Attrib ExpectedValueAA=1    -0.35332618336812976
    Attrib ExpectedValueGAA=1    -0.10768256498245672
    Attrib ExpectedValueGKmerAA=1    -0.11793764420002423
    Attrib ExpectedValueKmerAA=1    -0.25381530709457517
    Attrib GrpDDE=1    -0.21353992924863996
    Attrib IF=1    -0.8573384261417435
    Attrib kAAComposition=1    -0.3425399877809292
    Attrib kGAAComposition=1    -0.17028331111400727
    Attrib PseKRAAC_T2=1    -0.052829240476897354
    Attrib PseKRAAC_T3A=1    -0.004788374803274606
    Attrib PseKRAAC_T3B=1    0.05161640369457809
    Attrib PseKRAAC_T4=1    -0.03516390848464013
    Attrib PseKRAAC_T5=1    -0.29438080760498914
    Attrib PseKRAAC_T6A=1    -0.28880303555936354
    Attrib PseKRAAC_T6B=1    -0.1717469988091551
    Attrib PseKRAAC_T7=1    -0.2878803055291513
    Attrib PseKRAAC_T8=1    -0.20210388731844026
    Attrib PseKRAAC_T9=1    -0.2747543278211573
    Attrib PseKRAAC_T10=1    0.012641415748522773
    Attrib PseKRAAC_T11=1    -0.01951547381111294
    Attrib PseKRAAC_T12=1    -0.09781283416387442
    Attrib PseKRAAC_T13=1    -0.11925745200370412
    Attrib PseKRAAC_T14=1    0.05583816434873839
    Attrib PseKRAAC_T15=1    -0.051515403368451916
    Attrib PseKRAAC_T16=1    -0.019497695990018844
    Attrib QSOrder=1    -0.06598664409904459
    Attrib SAAC=1    -0.009937672684901633
    Attrib SGAAC=1    -0.27961318866993157
    Attrib SOCNumber=1    -0.15179400262930662
Sigmoid Node 13
    Inputs    Weights
    Threshold    -0.015740534977772423
    Attrib AAKpartComposition=1    0.03402589130539875
    Attrib AAutoCor=1    0.40114234815349964
    Attrib CkSAApair=1    0.3986271844076412
    Attrib CkSGAApair=1    0.1282243783187423
    Attrib CTD=1    0.23214686545189184
    Attrib CTDC=1    0.23990873745481542
    Attrib CTDD=1    0.19827494609616325
    Attrib DDE=1    0.45163256597041473
    Attrib ExpectedValueAA=1    0.34473480925465533
    Attrib ExpectedValueGAA=1    0.15438459432919238
    Attrib ExpectedValueGKmerAA=1    0.22056627802322776
    Attrib ExpectedValueKmerAA=1    0.3109574192645926
    Attrib GrpDDE=1    0.23487777121605652
    Attrib IF=1    1.1409592171100702
    Attrib kAAComposition=1    0.39950814079466046
    Attrib kGAAComposition=1    0.19033848360094724
    Attrib PseKRAAC_T2=1    0.07293416105257029
    Attrib PseKRAAC_T3A=1    0.07550423952796914
    Attrib PseKRAAC_T3B=1    -0.0373358469198522
    Attrib PseKRAAC_T4=1    0.03577514512563969
    Attrib PseKRAAC_T5=1    0.34276523598199904
    Attrib PseKRAAC_T6A=1    0.3338693697757043
    Attrib PseKRAAC_T6B=1    0.10979462093656017
    Attrib PseKRAAC_T7=1    0.3300989280980352
    Attrib PseKRAAC_T8=1    0.25211354693561205
    Attrib PseKRAAC_T9=1    0.2847931426921931
    Attrib PseKRAAC_T10=1    0.006470582601810485
    Attrib PseKRAAC_T11=1    0.13143314066886821
    Attrib PseKRAAC_T12=1    0.0648908601277709
    Attrib PseKRAAC_T13=1    0.11601874115892012
    Attrib PseKRAAC_T14=1    3.9513637876651515E-4
    Attrib PseKRAAC_T15=1    0.07879005379347
    Attrib PseKRAAC_T16=1    -0.004796750708386851
    Attrib QSOrder=1    0.13629681924948053
    Attrib SAAC=1    0.03942962553317638
    Attrib SGAAC=1    0.3970930464912257
    Attrib SOCNumber=1    0.15889053732585193
Sigmoid Node 14
    Inputs    Weights
    Threshold    0.1597080444663382
    Attrib AAKpartComposition=1    -0.14219282680918993
    Attrib AAutoCor=1    0.12426667134503107
    Attrib CkSAApair=1    0.1754717699201642
    Attrib CkSGAApair=1    -0.010131506833120942
    Attrib CTD=1    -0.025247445809652866
    Attrib CTDC=1    -0.043754236762418894
    Attrib CTDD=1    -0.012560541838510735
    Attrib DDE=1    0.26228424196159356
    Attrib ExpectedValueAA=1    0.15318605583757916
    Attrib ExpectedValueGAA=1    0.03279904067335153
    Attrib ExpectedValueGKmerAA=1    -0.026592103999178583
    Attrib ExpectedValueKmerAA=1    0.22037810828644738
    Attrib GrpDDE=1    0.005031095448397557
    Attrib IF=1    1.3125450493377102
    Attrib kAAComposition=1    0.1909611050833712
    Attrib kGAAComposition=1    0.02989802964350724
    Attrib PseKRAAC_T2=1    -0.13384885416079012
    Attrib PseKRAAC_T3A=1    -0.10983482286559133
    Attrib PseKRAAC_T3B=1    -0.15875314222227344
    Attrib PseKRAAC_T4=1    -0.05959568101842543
    Attrib PseKRAAC_T5=1    0.14301453372572875
    Attrib PseKRAAC_T6A=1    0.14120870090082552
    Attrib PseKRAAC_T6B=1    0.8095242649366197
    Attrib PseKRAAC_T7=1    1.021402060862686
    Attrib PseKRAAC_T8=1    0.10526371691206494
    Attrib PseKRAAC_T9=1    0.15927579650146004
    Attrib PseKRAAC_T10=1    -0.17689430113415017
    Attrib PseKRAAC_T11=1    -0.10539909276709727
    Attrib PseKRAAC_T12=1    -0.026491399313485937
    Attrib PseKRAAC_T13=1    0.8606508755318499
    Attrib PseKRAAC_T14=1    -0.15824610771131845
    Attrib PseKRAAC_T15=1    -0.1566384426182895
    Attrib PseKRAAC_T16=1    -0.13613526769576742
    Attrib QSOrder=1    -0.11836868133806089
    Attrib SAAC=1    -0.1358012108393031
    Attrib SGAAC=1    0.19349838178565595
    Attrib SOCNumber=1    -0.06070869531241843
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.14907292374020065
    Attrib AAKpartComposition=1    0.1165572880129088
    Attrib AAutoCor=1    -0.08467942082787584
    Attrib CkSAApair=1    -0.07171871839522763
    Attrib CkSGAApair=1    0.011340922943717403
    Attrib CTD=1    0.04439891365403605
    Attrib CTDC=1    0.06611903281758408
    Attrib CTDD=1    0.07151702219698085
    Attrib DDE=1    -0.08605147061230016
    Attrib ExpectedValueAA=1    -0.06499643143674032
    Attrib ExpectedValueGAA=1    0.03259025361444714
    Attrib ExpectedValueGKmerAA=1    0.07497840871047556
    Attrib ExpectedValueKmerAA=1    -0.05990289155940524
    Attrib GrpDDE=1    -0.01353774979092904
    Attrib IF=1    -0.6800352181407439
    Attrib kAAComposition=1    -0.1274998823928548
    Attrib kGAAComposition=1    0.02000544193385158
    Attrib PseKRAAC_T2=1    0.0838086241527452
    Attrib PseKRAAC_T3A=1    0.10485416718456854
    Attrib PseKRAAC_T3B=1    0.1805992877261244
    Attrib PseKRAAC_T4=1    0.08888248920562956
    Attrib PseKRAAC_T5=1    -0.0317583536385094
    Attrib PseKRAAC_T6A=1    -0.02911188723451963
    Attrib PseKRAAC_T6B=1    -0.46712143458156896
    Attrib PseKRAAC_T7=1    -0.5614444604228566
    Attrib PseKRAAC_T8=1    -0.012623609812739175
    Attrib PseKRAAC_T9=1    -0.03897522118694957
    Attrib PseKRAAC_T10=1    0.14997069750086606
    Attrib PseKRAAC_T11=1    0.03699146252608042
    Attrib PseKRAAC_T12=1    0.09565758602425303
    Attrib PseKRAAC_T13=1    -0.5427935089047572
    Attrib PseKRAAC_T14=1    0.08355315322605139
    Attrib PseKRAAC_T15=1    0.14337126615527152
    Attrib PseKRAAC_T16=1    0.10466468210326721
    Attrib QSOrder=1    0.12334762250358501
    Attrib SAAC=1    0.09124455316984179
    Attrib SGAAC=1    -0.12473920602764223
    Attrib SOCNumber=1    0.10835102283641194
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.1558441501447296
    Attrib AAKpartComposition=1    0.10710500373684745
    Attrib AAutoCor=1    -0.14565183376514781
    Attrib CkSAApair=1    -0.16098036745332925
    Attrib CkSGAApair=1    0.01885575384293908
    Attrib CTD=1    0.006327946912141335
    Attrib CTDC=1    0.07409830391812838
    Attrib CTDD=1    -0.005504952437182077
    Attrib DDE=1    -0.13864977901305325
    Attrib ExpectedValueAA=1    -0.1557231962999224
    Attrib ExpectedValueGAA=1    0.0030986452485851647
    Attrib ExpectedValueGKmerAA=1    -0.02434371941252528
    Attrib ExpectedValueKmerAA=1    -0.13803384197066002
    Attrib GrpDDE=1    0.03563688058743254
    Attrib IF=1    -1.0775319580333818
    Attrib kAAComposition=1    -0.11975212171302325
    Attrib kGAAComposition=1    -0.050954996662633485
    Attrib PseKRAAC_T2=1    0.13029613941508653
    Attrib PseKRAAC_T3A=1    0.11789561395640581
    Attrib PseKRAAC_T3B=1    0.14874999979466444
    Attrib PseKRAAC_T4=1    0.1160936224647601
    Attrib PseKRAAC_T5=1    -0.05348681626267207
    Attrib PseKRAAC_T6A=1    -0.10456110356876648
    Attrib PseKRAAC_T6B=1    -0.7901832995955563
    Attrib PseKRAAC_T7=1    -0.8958907547116535
    Attrib PseKRAAC_T8=1    -0.049718784582753944
    Attrib PseKRAAC_T9=1    -0.08759386208079371
    Attrib PseKRAAC_T10=1    0.10836215973726487
    Attrib PseKRAAC_T11=1    0.05637401730582832
    Attrib PseKRAAC_T12=1    0.12421779740882694
    Attrib PseKRAAC_T13=1    -0.8106711770529706
    Attrib PseKRAAC_T14=1    0.15373911932293688
    Attrib PseKRAAC_T15=1    0.08935904109227231
    Attrib PseKRAAC_T16=1    0.1934684375758104
    Attrib QSOrder=1    0.13462537253127418
    Attrib SAAC=1    0.14429058642917786
    Attrib SGAAC=1    -0.21377381955769387
    Attrib SOCNumber=1    0.05636992180293701
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.004391315210153059
    Attrib AAKpartComposition=1    0.09168288479345019
    Attrib AAutoCor=1    0.2954350287604476
    Attrib CkSAApair=1    0.2589526854831956
    Attrib CkSGAApair=1    0.09451656050582839
    Attrib CTD=1    0.15311648656148538
    Attrib CTDC=1    0.15144493591736788
    Attrib CTDD=1    0.13587648393661117
    Attrib DDE=1    0.34057195413980373
    Attrib ExpectedValueAA=1    0.2962524176416488
    Attrib ExpectedValueGAA=1    0.1850657562140838
    Attrib ExpectedValueGKmerAA=1    0.12364235993090882
    Attrib ExpectedValueKmerAA=1    0.25594427860702545
    Attrib GrpDDE=1    0.1712822603271111
    Attrib IF=1    0.5558194852441406
    Attrib kAAComposition=1    0.2670143616688028
    Attrib kGAAComposition=1    0.15103204174532786
    Attrib PseKRAAC_T2=1    0.08698225876120434
    Attrib PseKRAAC_T3A=1    0.07841663488392636
    Attrib PseKRAAC_T3B=1    0.0494042809157078
    Attrib PseKRAAC_T4=1    0.10764458582090466
    Attrib PseKRAAC_T5=1    0.26607573144541696
    Attrib PseKRAAC_T6A=1    0.19806120923488105
    Attrib PseKRAAC_T6B=1    0.09284623896319141
    Attrib PseKRAAC_T7=1    0.26177748463854433
    Attrib PseKRAAC_T8=1    0.17179677731047185
    Attrib PseKRAAC_T9=1    0.19434702166535686
    Attrib PseKRAAC_T10=1    -0.002948907395659174
    Attrib PseKRAAC_T11=1    0.09315592333903999
    Attrib PseKRAAC_T12=1    0.05912748674511419
    Attrib PseKRAAC_T13=1    0.1284335536610136
    Attrib PseKRAAC_T14=1    0.06801409180913189
    Attrib PseKRAAC_T15=1    0.057747160432667075
    Attrib PseKRAAC_T16=1    0.010680062720033249
    Attrib QSOrder=1    0.051524014839678445
    Attrib SAAC=1    0.06084783727573493
    Attrib SGAAC=1    0.27280424309508206
    Attrib SOCNumber=1    0.16532110603791086
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.1255368177133199
    Attrib AAKpartComposition=1    -0.1071841392990289
    Attrib AAutoCor=1    0.18369116858807105
    Attrib CkSAApair=1    0.1836347661622812
    Attrib CkSGAApair=1    -0.014166828317261505
    Attrib CTD=1    -0.020740134448054934
    Attrib CTDC=1    0.019924243895644064
    Attrib CTDD=1    -0.013911390339990089
    Attrib DDE=1    0.25308184253621047
    Attrib ExpectedValueAA=1    0.12483709598238621
    Attrib ExpectedValueGAA=1    0.019411190364900414
    Attrib ExpectedValueGKmerAA=1    0.015107823144794884
    Attrib ExpectedValueKmerAA=1    0.19101717017708497
    Attrib GrpDDE=1    0.05077199778639697
    Attrib IF=1    1.4169280479646038
    Attrib kAAComposition=1    0.2813678483974061
    Attrib kGAAComposition=1    0.08010866545467528
    Attrib PseKRAAC_T2=1    -0.12864324571165422
    Attrib PseKRAAC_T3A=1    -0.17742234119551445
    Attrib PseKRAAC_T3B=1    -0.22402562010828117
    Attrib PseKRAAC_T4=1    -0.14820156610415683
    Attrib PseKRAAC_T5=1    0.1444778062613747
    Attrib PseKRAAC_T6A=1    0.10751013434306675
    Attrib PseKRAAC_T6B=1    0.9330474034466112
    Attrib PseKRAAC_T7=1    1.0439513048627527
    Attrib PseKRAAC_T8=1    0.10209728326212937
    Attrib PseKRAAC_T9=1    0.11643380048015943
    Attrib PseKRAAC_T10=1    -0.11428201009034891
    Attrib PseKRAAC_T11=1    -0.06091830481362979
    Attrib PseKRAAC_T12=1    -0.07708937994239298
    Attrib PseKRAAC_T13=1    0.9650222661593097
    Attrib PseKRAAC_T14=1    -0.14187270308705666
    Attrib PseKRAAC_T15=1    -0.13447139301145564
    Attrib PseKRAAC_T16=1    -0.21486749878944408
    Attrib QSOrder=1    -0.10929422707380382
    Attrib SAAC=1    -0.12825821427575348
    Attrib SGAAC=1    0.24751544639184536
    Attrib SOCNumber=1    -0.06956065252558752
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.10503722357954533
    Attrib AAKpartComposition=1    0.12646666178339908
    Attrib AAutoCor=1    -0.05133920011567346
    Attrib CkSAApair=1    -0.005782787260226233
    Attrib CkSGAApair=1    0.05102055523314746
    Attrib CTD=1    -0.01272738494851096
    Attrib CTDC=1    0.07159700293146833
    Attrib CTDD=1    0.016595158627956384
    Attrib DDE=1    -0.09261873264269109
    Attrib ExpectedValueAA=1    -0.04513076980390918
    Attrib ExpectedValueGAA=1    -0.002047367086337673
    Attrib ExpectedValueGKmerAA=1    0.08025221833636348
    Attrib ExpectedValueKmerAA=1    -0.020082690782219224
    Attrib GrpDDE=1    4.054986869574239E-4
    Attrib IF=1    -0.5684388498412342
    Attrib kAAComposition=1    -0.05297970321178716
    Attrib kGAAComposition=1    0.009577003965634897
    Attrib PseKRAAC_T2=1    0.050257729541055715
    Attrib PseKRAAC_T3A=1    0.08711988894786554
    Attrib PseKRAAC_T3B=1    0.16448380583654812
    Attrib PseKRAAC_T4=1    0.07981100093441176
    Attrib PseKRAAC_T5=1    -0.012414648747624353
    Attrib PseKRAAC_T6A=1    -0.053933566026700866
    Attrib PseKRAAC_T6B=1    -0.310055682329964
    Attrib PseKRAAC_T7=1    -0.42553490320930426
    Attrib PseKRAAC_T8=1    6.930124809820345E-4
    Attrib PseKRAAC_T9=1    -0.033485246143312455
    Attrib PseKRAAC_T10=1    0.12733493134245075
    Attrib PseKRAAC_T11=1    0.11179532170415576
    Attrib PseKRAAC_T12=1    0.10835484580059276
    Attrib PseKRAAC_T13=1    -0.30079634417926027
    Attrib PseKRAAC_T14=1    0.08988282401340553
    Attrib PseKRAAC_T15=1    0.12407921952878137
    Attrib PseKRAAC_T16=1    0.10737628746781705
    Attrib QSOrder=1    0.07947491182505823
    Attrib SAAC=1    0.10935364538198394
    Attrib SGAAC=1    -0.0818761200923377
    Attrib SOCNumber=1    0.08398717000744846
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.15557396736200443
    Attrib AAKpartComposition=1    0.08074709932690316
    Attrib AAutoCor=1    -0.0017984347490540209
    Attrib CkSAApair=1    0.01734918347612977
    Attrib CkSGAApair=1    0.05096011870972157
    Attrib CTD=1    -0.011332719427395482
    Attrib CTDC=1    0.061734483835210054
    Attrib CTDD=1    0.09846720025285532
    Attrib DDE=1    0.005278459805501295
    Attrib ExpectedValueAA=1    -0.011850896257780432
    Attrib ExpectedValueGAA=1    0.024894710663990672
    Attrib ExpectedValueGKmerAA=1    0.05289089960336389
    Attrib ExpectedValueKmerAA=1    -0.005543695006070296
    Attrib GrpDDE=1    -0.005775371965277314
    Attrib IF=1    -0.20027166850178632
    Attrib kAAComposition=1    0.01123086397678746
    Attrib kGAAComposition=1    0.05774896394984978
    Attrib PseKRAAC_T2=1    0.006912279472163836
    Attrib PseKRAAC_T3A=1    0.07041743608253494
    Attrib PseKRAAC_T3B=1    0.0856470319189204
    Attrib PseKRAAC_T4=1    0.10370832884311555
    Attrib PseKRAAC_T5=1    -0.011016402247720564
    Attrib PseKRAAC_T6A=1    0.046518576102758724
    Attrib PseKRAAC_T6B=1    -0.16324877661780202
    Attrib PseKRAAC_T7=1    -0.16695020364429253
    Attrib PseKRAAC_T8=1    0.027313851135011728
    Attrib PseKRAAC_T9=1    0.005155114403715621
    Attrib PseKRAAC_T10=1    0.060037703561250495
    Attrib PseKRAAC_T11=1    0.13383671863850732
    Attrib PseKRAAC_T12=1    0.10170158768712283
    Attrib PseKRAAC_T13=1    -0.19623774882562314
    Attrib PseKRAAC_T14=1    0.10959027180942357
    Attrib PseKRAAC_T15=1    0.07832191834742575
    Attrib PseKRAAC_T16=1    0.07965280897292823
    Attrib QSOrder=1    0.07870397235185413
    Attrib SAAC=1    0.03487127605826956
    Attrib SGAAC=1    0.07851292101911883
    Attrib SOCNumber=1    0.07671094302619731
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.56 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        1:0   +   0.996 
        2        2:1        1:0   +   0.995 
        3        2:1        1:0   +   0.998 
        4        2:1        1:0   +   0.998 
        5        2:1        1:0   +   0.996 
        6        2:1        1:0   +   0.851 
        7        2:1        2:1       0.515 
        8        2:1        1:0   +   0.997 
        9        2:1        2:1       0.999 
       10        2:1        1:0   +   0.987 
       11        2:1        2:1       0.999 
       12        2:1        2:1       0.893 
       13        2:1        2:1       0.996 
       14        2:1        2:1       0.888 
       15        1:0        1:0       0.939 
       16        1:0        1:0       0.993 
       17        1:0        1:0       0.996 
       18        1:0        1:0       0.999 
       19        1:0        1:0       0.999 
       20        1:0        1:0       0.993 
       21        1:0        1:0       0.999 
       22        1:0        1:0       0.999 
       23        1:0        1:0       0.999 
       24        1:0        1:0       0.995 
       25        1:0        1:0       0.995 
       26        1:0        1:0       0.996 
       27        1:0        1:0       0.999 
       28        1:0        1:0       0.904 
       29        1:0        1:0       0.999 
       30        1:0        1:0       0.997 
       31        1:0        1:0       0.999 
       32        1:0        1:0       0.996 
       33        1:0        1:0       0.996 
       34        1:0        1:0       0.998 
       35        1:0        2:1   +   0.685 
       36        1:0        1:0       0.993 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          27               75      %
Incorrectly Classified Instances         9               25      %
Kappa statistic                          0.4214
Mean absolute error                      0.2618
Root mean squared error                  0.483 
Relative absolute error                 55.0943 %
Root relative squared error             99.0802 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.571    0.724      0.955    0.824      0.472    0.778     0.856     0
                 0.429    0.045    0.857      0.429    0.571      0.472    0.778     0.757     1
Weighted Avg.    0.750    0.367    0.776      0.750    0.725      0.472    0.778     0.817     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = 0
  8  6 |  b = 1

