=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

kAAComposition = 0
|   CkSAApair = 0
|   |   SAAC = 0
|   |   |   ExpectedValueGKmerAA = 0
|   |   |   |   PseKRAAC_T15 = 0
|   |   |   |   |   IF = 0 : 0 (75/0)
|   |   |   |   |   IF = 1
|   |   |   |   |   |   CkSGAApair = 0
|   |   |   |   |   |   |   PseKRAAC_T13 = 0 : 0 (82/0)
|   |   |   |   |   |   |   PseKRAAC_T13 = 1 : 0 (2/1)
|   |   |   |   |   |   CkSGAApair = 1 : 0 (1/0)
|   |   |   |   PseKRAAC_T15 = 1 : 0 (4/0)
|   |   |   ExpectedValueGKmerAA = 1 : 0 (9/0)
|   |   SAAC = 1 : 0 (19/0)
|   CkSAApair = 1
|   |   CTDC = 0 : 0 (1/0)
|   |   CTDC = 1
|   |   |   IF = 0 : 0 (1/0)
|   |   |   IF = 1 : 1 (1/0)
kAAComposition = 1 : 1 (120/0)

Size of the tree : 21

Time taken to build model: 0 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        1:0   +   1 
        2        2:1        1:0   +   1 
        3        2:1        1:0   +   1 
        4        2:1        1:0   +   1 
        5        2:1        1:0   +   1 
        6        2:1        2:1       1 
        7        2:1        2:1       1 
        8        2:1        1:0   +   1 
        9        2:1        2:1       1 
       10        2:1        1:0   +   1 
       11        2:1        2:1       1 
       12        2:1        2:1       1 
       13        2:1        2:1       1 
       14        2:1        1:0   +   1 
       15        1:0        1:0       1 
       16        1:0        1:0       1 
       17        1:0        1:0       1 
       18        1:0        1:0       1 
       19        1:0        1:0       1 
       20        1:0        1:0       1 
       21        1:0        1:0       1 
       22        1:0        1:0       1 
       23        1:0        1:0       1 
       24        1:0        1:0       1 
       25        1:0        1:0       1 
       26        1:0        1:0       1 
       27        1:0        1:0       1 
       28        1:0        1:0       1 
       29        1:0        1:0       1 
       30        1:0        1:0       1 
       31        1:0        1:0       1 
       32        1:0        1:0       1 
       33        1:0        1:0       1 
       34        1:0        1:0       1 
       35        1:0        2:1   +   1 
       36        1:0        1:0       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          27               75      %
Incorrectly Classified Instances         9               25      %
Kappa statistic                          0.4214
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 52.619  %
Root relative squared error            102.5644 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.571    0.724      0.955    0.824      0.472    0.692     0.719     0
                 0.429    0.045    0.857      0.429    0.571      0.472    0.692     0.590     1
Weighted Avg.    0.750    0.367    0.776      0.750    0.725      0.472    0.692     0.669     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = 0
  8  6 |  b = 1

