=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.3027845219513544
    Node 2    0.8936430471760377
    Node 3    0.5508434062033651
    Node 4    -0.8327873299240465
    Node 5    -0.67267180057327
    Node 6    -1.062326846494833
    Node 7    0.6438777224704154
    Node 8    1.2351211992995337
    Node 9    -0.10950873996970824
    Node 10    0.8031397468235205
    Node 11    0.10049945534416399
    Node 12    0.7168687640407001
    Node 13    -1.3435335081952546
    Node 14    -1.1689775198889845
    Node 15    -0.04635690429233551
    Node 16    1.1286309458855448
    Node 17    -0.6775778225587533
    Node 18    -1.1081771916609982
    Node 19    0.9133450560005179
    Node 20    -0.31291901616749396
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.2903649327405553
    Node 2    -0.897764292557588
    Node 3    -0.5010756537871829
    Node 4    0.7881102369621376
    Node 5    0.6611241555681113
    Node 6    1.0385728874199176
    Node 7    -0.6696460188761442
    Node 8    -1.3086988273035092
    Node 9    0.04255251909587906
    Node 10    -0.8196164787857176
    Node 11    -0.018548393651128522
    Node 12    -0.7533140512249392
    Node 13    1.384899090636575
    Node 14    1.1636875533413606
    Node 15    0.015022399343516034
    Node 16    -1.087896754699846
    Node 17    0.7381702168365737
    Node 18    1.119267871898966
    Node 19    -0.8425961508046174
    Node 20    0.3352744017158525
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.08016368063851938
    Attrib AAKpartComposition=1    -0.21304900320170403
    Attrib AAutoCor=1    -0.30245973351744754
    Attrib CkSAApair=1    -0.030140976693072627
    Attrib CkSGAApair=1    -0.12191390543599516
    Attrib CTD=1    -0.1335722363492684
    Attrib CTDC=1    -0.07486259303292081
    Attrib CTDD=1    -0.1414782070827393
    Attrib DDE=1    -0.503709199921945
    Attrib ExpectedValueAA=1    -0.5021287809673888
    Attrib ExpectedValueGAA=1    -0.14516120592071619
    Attrib ExpectedValueGKmerAA=1    -0.14002954535519807
    Attrib ExpectedValueKmerAA=1    -0.44934897503874077
    Attrib GrpDDE=1    -0.2513845736728081
    Attrib IF=1    -0.022607412655356637
    Attrib kAAComposition=1    -0.43375720009891044
    Attrib kGAAComposition=1    -0.14329669512825136
    Attrib PseKRAAC_T2=1    -0.0013031630974710338
    Attrib PseKRAAC_T3A=1    0.024589144112801456
    Attrib PseKRAAC_T3B=1    0.004044844496460351
    Attrib PseKRAAC_T4=1    -0.46095590015925175
    Attrib PseKRAAC_T5=1    -0.14487965751963952
    Attrib PseKRAAC_T6A=1    -0.24924011589785255
    Attrib PseKRAAC_T6B=1    -0.1410687309617279
    Attrib PseKRAAC_T7=1    -0.1680571211608464
    Attrib PseKRAAC_T8=1    -0.23930137911643362
    Attrib PseKRAAC_T9=1    -0.24270981271525072
    Attrib PseKRAAC_T10=1    -0.2115149009208334
    Attrib PseKRAAC_T11=1    -0.17936960575517386
    Attrib PseKRAAC_T12=1    -0.12053351625350198
    Attrib PseKRAAC_T13=1    -0.04020895840779576
    Attrib PseKRAAC_T14=1    -0.0486195250952646
    Attrib PseKRAAC_T15=1    -0.05547875641610181
    Attrib PseKRAAC_T16=1    0.020144213219414283
    Attrib QSOrder=1    -0.1993313450475996
    Attrib SAAC=1    -0.09861036332257343
    Attrib SGAAC=1    -0.26398995358883365
    Attrib SOCNumber=1    -0.10041911138443729
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3145158089161072
    Attrib AAKpartComposition=1    0.20642489932496813
    Attrib AAutoCor=1    -0.35162043399483917
    Attrib CkSAApair=1    0.21675766479952988
    Attrib CkSGAApair=1    0.2117065503051929
    Attrib CTD=1    -0.21706154170484426
    Attrib CTDC=1    0.2263764811613299
    Attrib CTDD=1    -0.2507751315841787
    Attrib DDE=1    -0.028247154728603768
    Attrib ExpectedValueAA=1    -0.015429862954593062
    Attrib ExpectedValueGAA=1    -0.23292141868879676
    Attrib ExpectedValueGKmerAA=1    -0.15254452220916923
    Attrib ExpectedValueKmerAA=1    -0.3830506636134657
    Attrib GrpDDE=1    -0.2970618697754909
    Attrib IF=1    -0.42013645104933367
    Attrib kAAComposition=1    -0.01829640795885121
    Attrib kGAAComposition=1    -0.28819177047337385
    Attrib PseKRAAC_T2=1    -0.14406965008294167
    Attrib PseKRAAC_T3A=1    0.2106028495265605
    Attrib PseKRAAC_T3B=1    0.29345156828872504
    Attrib PseKRAAC_T4=1    -0.012400222014762624
    Attrib PseKRAAC_T5=1    0.1547177920042373
    Attrib PseKRAAC_T6A=1    0.11586683074260383
    Attrib PseKRAAC_T6B=1    -0.2912874063249478
    Attrib PseKRAAC_T7=1    -0.3383126482261651
    Attrib PseKRAAC_T8=1    0.10710932466676946
    Attrib PseKRAAC_T9=1    0.066458546408069
    Attrib PseKRAAC_T10=1    0.12996161129054573
    Attrib PseKRAAC_T11=1    0.11535297512408152
    Attrib PseKRAAC_T12=1    -0.3276125782622174
    Attrib PseKRAAC_T13=1    -0.2667082469773026
    Attrib PseKRAAC_T14=1    0.2218152090315968
    Attrib PseKRAAC_T15=1    0.17900021045901246
    Attrib PseKRAAC_T16=1    0.25773470508523644
    Attrib QSOrder=1    0.1602254048802535
    Attrib SAAC=1    -0.21154785419531563
    Attrib SGAAC=1    -0.35772982398423064
    Attrib SOCNumber=1    0.16509669972970567
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.17119636529458404
    Attrib AAKpartComposition=1    0.03546533860521188
    Attrib AAutoCor=1    0.04254663536811146
    Attrib CkSAApair=1    -0.047436765352830104
    Attrib CkSGAApair=1    -0.027749476854474455
    Attrib CTD=1    -0.15272303593584471
    Attrib CTDC=1    -0.038096778324598304
    Attrib CTDD=1    -0.15106647182613553
    Attrib DDE=1    0.2939437888146792
    Attrib ExpectedValueAA=1    0.326697830104914
    Attrib ExpectedValueGAA=1    -0.11444895848085947
    Attrib ExpectedValueGKmerAA=1    -0.11609925644773889
    Attrib ExpectedValueKmerAA=1    0.793042415477191
    Attrib GrpDDE=1    -0.0027341795016300172
    Attrib IF=1    0.1880402424592833
    Attrib kAAComposition=1    0.3531079811619243
    Attrib kGAAComposition=1    -0.10692501387653665
    Attrib PseKRAAC_T2=1    0.3430614479142239
    Attrib PseKRAAC_T3A=1    -0.06779398005557866
    Attrib PseKRAAC_T3B=1    -0.1703189533288289
    Attrib PseKRAAC_T4=1    0.25689709734746446
    Attrib PseKRAAC_T5=1    -0.04404862835087059
    Attrib PseKRAAC_T6A=1    0.13695654127751367
    Attrib PseKRAAC_T6B=1    0.49140933139578996
    Attrib PseKRAAC_T7=1    0.5121019158515719
    Attrib PseKRAAC_T8=1    0.1167642596066384
    Attrib PseKRAAC_T9=1    0.03883706957859026
    Attrib PseKRAAC_T10=1    0.04447187269848728
    Attrib PseKRAAC_T11=1    -0.012708325645816464
    Attrib PseKRAAC_T12=1    0.45667439373438784
    Attrib PseKRAAC_T13=1    0.45777281137064574
    Attrib PseKRAAC_T14=1    -0.08263405767729508
    Attrib PseKRAAC_T15=1    -0.10538608658800663
    Attrib PseKRAAC_T16=1    -0.10518497744267681
    Attrib QSOrder=1    0.09550326412095209
    Attrib SAAC=1    0.4571642512914611
    Attrib SGAAC=1    0.051824770195791195
    Attrib SOCNumber=1    -0.03513828448606819
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.11649751346610938
    Attrib AAKpartComposition=1    0.01718481238571405
    Attrib AAutoCor=1    -0.017012953644355757
    Attrib CkSAApair=1    -0.02891947985589278
    Attrib CkSGAApair=1    -0.07640760223213665
    Attrib CTD=1    -0.06909423630109239
    Attrib CTDC=1    -0.07802675447100882
    Attrib CTDD=1    -0.14986881977776825
    Attrib DDE=1    0.33691821182714565
    Attrib ExpectedValueAA=1    0.3237429263743911
    Attrib ExpectedValueGAA=1    -0.09660572924379308
    Attrib ExpectedValueGKmerAA=1    -0.08897663837027711
    Attrib ExpectedValueKmerAA=1    0.7179597784010429
    Attrib GrpDDE=1    0.006653137320883156
    Attrib IF=1    0.1241666999604063
    Attrib kAAComposition=1    0.28652657830364486
    Attrib kGAAComposition=1    -0.08432213329123399
    Attrib PseKRAAC_T2=1    0.38064404858264017
    Attrib PseKRAAC_T3A=1    -0.05939466506346678
    Attrib PseKRAAC_T3B=1    -0.06904855769504775
    Attrib PseKRAAC_T4=1    0.2710510441633408
    Attrib PseKRAAC_T5=1    -0.01777601792848657
    Attrib PseKRAAC_T6A=1    0.07520258955535732
    Attrib PseKRAAC_T6B=1    0.4530975388869544
    Attrib PseKRAAC_T7=1    0.5372333736489673
    Attrib PseKRAAC_T8=1    0.043472699756414254
    Attrib PseKRAAC_T9=1    0.13603000618956915
    Attrib PseKRAAC_T10=1    0.054454832205765
    Attrib PseKRAAC_T11=1    0.015536425501776975
    Attrib PseKRAAC_T12=1    0.4205747673507366
    Attrib PseKRAAC_T13=1    0.4162042390614288
    Attrib PseKRAAC_T14=1    -0.13985941956680198
    Attrib PseKRAAC_T15=1    -0.07691795170993075
    Attrib PseKRAAC_T16=1    -0.06815296637218782
    Attrib QSOrder=1    0.037102177479476896
    Attrib SAAC=1    0.42965102768829166
    Attrib SGAAC=1    -0.029670988175090503
    Attrib SOCNumber=1    5.249380635232836E-4
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.0346623987493673
    Attrib AAKpartComposition=1    0.22031529284639337
    Attrib AAutoCor=1    0.21364224522386852
    Attrib CkSAApair=1    0.07766397484029039
    Attrib CkSGAApair=1    0.08128786177266736
    Attrib CTD=1    0.1573488413893652
    Attrib CTDC=1    0.08214527378118823
    Attrib CTDD=1    0.03778161198923365
    Attrib DDE=1    0.5252411262994452
    Attrib ExpectedValueAA=1    0.5063484130948657
    Attrib ExpectedValueGAA=1    0.1615641830771747
    Attrib ExpectedValueGKmerAA=1    0.14067326359460508
    Attrib ExpectedValueKmerAA=1    0.4775900492833232
    Attrib GrpDDE=1    0.2727386417311062
    Attrib IF=1    0.0033480106162200375
    Attrib kAAComposition=1    0.5218853738836429
    Attrib kGAAComposition=1    0.12076345507373182
    Attrib PseKRAAC_T2=1    0.024247873202105787
    Attrib PseKRAAC_T3A=1    0.06865448460149383
    Attrib PseKRAAC_T3B=1    0.04476878889569569
    Attrib PseKRAAC_T4=1    0.5007640651594357
    Attrib PseKRAAC_T5=1    0.09913875309728355
    Attrib PseKRAAC_T6A=1    0.24157507508525414
    Attrib PseKRAAC_T6B=1    0.15816449596967533
    Attrib PseKRAAC_T7=1    0.18172242451785614
    Attrib PseKRAAC_T8=1    0.2618091596434169
    Attrib PseKRAAC_T9=1    0.30709007431168966
    Attrib PseKRAAC_T10=1    0.2664853236597389
    Attrib PseKRAAC_T11=1    0.2033194112199519
    Attrib PseKRAAC_T12=1    0.17922154669296478
    Attrib PseKRAAC_T13=1    0.06950305822567655
    Attrib PseKRAAC_T14=1    0.06264984837113469
    Attrib PseKRAAC_T15=1    0.08564283690514495
    Attrib PseKRAAC_T16=1    0.029536250859854847
    Attrib QSOrder=1    0.25054777234080666
    Attrib SAAC=1    0.14889274744012
    Attrib SGAAC=1    0.2640537318240732
    Attrib SOCNumber=1    0.11807785613705667
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.20299643813447724
    Attrib AAKpartComposition=1    -0.06331049023305106
    Attrib AAutoCor=1    -0.05222794319865893
    Attrib CkSAApair=1    0.05577052374293451
    Attrib CkSGAApair=1    0.11010347609008189
    Attrib CTD=1    0.07091998891351577
    Attrib CTDC=1    0.10550208711399077
    Attrib CTDD=1    0.04058306678648553
    Attrib DDE=1    -0.3162651175284897
    Attrib ExpectedValueAA=1    -0.30852193157499963
    Attrib ExpectedValueGAA=1    0.006221433309900919
    Attrib ExpectedValueGKmerAA=1    0.08533354204454406
    Attrib ExpectedValueKmerAA=1    -0.7225265984499908
    Attrib GrpDDE=1    -0.04822353571022165
    Attrib IF=1    -0.19547350130751642
    Attrib kAAComposition=1    -0.293416651223862
    Attrib kGAAComposition=1    0.03509619176185901
    Attrib PseKRAAC_T2=1    -0.3012815192359172
    Attrib PseKRAAC_T3A=1    0.11631000509820785
    Attrib PseKRAAC_T3B=1    0.16564818452860947
    Attrib PseKRAAC_T4=1    -0.30841950421134084
    Attrib PseKRAAC_T5=1    0.09406802139098423
    Attrib PseKRAAC_T6A=1    -0.10996812632978868
    Attrib PseKRAAC_T6B=1    -0.5056615839094085
    Attrib PseKRAAC_T7=1    -0.5114558942587857
    Attrib PseKRAAC_T8=1    -0.0855412333641346
    Attrib PseKRAAC_T9=1    -0.10052746505378318
    Attrib PseKRAAC_T10=1    -0.05452054351020123
    Attrib PseKRAAC_T11=1    0.026452518395834984
    Attrib PseKRAAC_T12=1    -0.38803557257845833
    Attrib PseKRAAC_T13=1    -0.38211098256989257
    Attrib PseKRAAC_T14=1    0.16145189360182774
    Attrib PseKRAAC_T15=1    0.15458980786222787
    Attrib PseKRAAC_T16=1    0.12706964363990123
    Attrib QSOrder=1    -0.04142028947664678
    Attrib SAAC=1    -0.41715706400398783
    Attrib SGAAC=1    -0.0724165882703831
    Attrib SOCNumber=1    0.06721447068120666
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4170855440502987
    Attrib AAKpartComposition=1    0.25592167954454476
    Attrib AAutoCor=1    -0.47989706936947424
    Attrib CkSAApair=1    0.3029185756788733
    Attrib CkSGAApair=1    0.22868911811454828
    Attrib CTD=1    -0.3416259112588378
    Attrib CTDC=1    0.24170266643413035
    Attrib CTDD=1    -0.347127786723727
    Attrib DDE=1    -0.04645997942102014
    Attrib ExpectedValueAA=1    -0.06372358338067827
    Attrib ExpectedValueGAA=1    -0.3978490377907273
    Attrib ExpectedValueGKmerAA=1    -0.21570348483207744
    Attrib ExpectedValueKmerAA=1    -0.5891685387613936
    Attrib GrpDDE=1    -0.4996695221358343
    Attrib IF=1    -0.5923607025337844
    Attrib kAAComposition=1    -0.04936441796591183
    Attrib kGAAComposition=1    -0.4055857513665788
    Attrib PseKRAAC_T2=1    -0.29390234173219465
    Attrib PseKRAAC_T3A=1    0.3597923402388629
    Attrib PseKRAAC_T3B=1    0.3266999734817609
    Attrib PseKRAAC_T4=1    -0.0753284048658018
    Attrib PseKRAAC_T5=1    0.2072574751588039
    Attrib PseKRAAC_T6A=1    0.0730261449549695
    Attrib PseKRAAC_T6B=1    -0.4804345053020198
    Attrib PseKRAAC_T7=1    -0.5434842308133416
    Attrib PseKRAAC_T8=1    0.15285390633999904
    Attrib PseKRAAC_T9=1    0.03436700040744997
    Attrib PseKRAAC_T10=1    0.10280936105733668
    Attrib PseKRAAC_T11=1    0.12102379006461918
    Attrib PseKRAAC_T12=1    -0.4717245501967947
    Attrib PseKRAAC_T13=1    -0.3716944180078397
    Attrib PseKRAAC_T14=1    0.2654231326245677
    Attrib PseKRAAC_T15=1    0.2877452797179999
    Attrib PseKRAAC_T16=1    0.2895560298606778
    Attrib QSOrder=1    0.2345168752617624
    Attrib SAAC=1    -0.27341012158641803
    Attrib SGAAC=1    -0.4802203801208393
    Attrib SOCNumber=1    0.21537613535498246
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.14022385440498691
    Attrib AAKpartComposition=1    0.13690968676530862
    Attrib AAutoCor=1    0.07525536574957631
    Attrib CkSAApair=1    0.1293854417994884
    Attrib CkSGAApair=1    0.07690200714069409
    Attrib CTD=1    0.0012484680945529457
    Attrib CTDC=1    0.1434265857366804
    Attrib CTDD=1    -0.024468472304033585
    Attrib DDE=1    0.15457743438818683
    Attrib ExpectedValueAA=1    0.10714451646050058
    Attrib ExpectedValueGAA=1    0.014337254819303223
    Attrib ExpectedValueGKmerAA=1    -0.03860226428857604
    Attrib ExpectedValueKmerAA=1    0.08582714353824566
    Attrib GrpDDE=1    0.0563689032927906
    Attrib IF=1    -0.08613801468366593
    Attrib kAAComposition=1    0.13873273012704712
    Attrib kGAAComposition=1    -0.008411675876760599
    Attrib PseKRAAC_T2=1    0.05350075231017088
    Attrib PseKRAAC_T3A=1    0.12593175995935327
    Attrib PseKRAAC_T3B=1    0.09963789476431659
    Attrib PseKRAAC_T4=1    0.17484472995361477
    Attrib PseKRAAC_T5=1    0.14213363695197795
    Attrib PseKRAAC_T6A=1    0.11737140236273585
    Attrib PseKRAAC_T6B=1    0.0900296793871919
    Attrib PseKRAAC_T7=1    0.08563519956113924
    Attrib PseKRAAC_T8=1    0.14053037428765242
    Attrib PseKRAAC_T9=1    0.08133169588863584
    Attrib PseKRAAC_T10=1    0.15212732407710636
    Attrib PseKRAAC_T11=1    0.15085162720008893
    Attrib PseKRAAC_T12=1    0.0806771718011038
    Attrib PseKRAAC_T13=1    0.10375254360057262
    Attrib PseKRAAC_T14=1    0.14830869227740356
    Attrib PseKRAAC_T15=1    0.05602803380010217
    Attrib PseKRAAC_T16=1    0.059031258696053676
    Attrib QSOrder=1    0.08222196702188345
    Attrib SAAC=1    0.037034331496249004
    Attrib SGAAC=1    0.02488284910859021
    Attrib SOCNumber=1    0.15602055853524374
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.15697150656450692
    Attrib AAKpartComposition=1    0.05560992702904348
    Attrib AAutoCor=1    -0.6044258879776013
    Attrib CkSAApair=1    0.08366674780495384
    Attrib CkSGAApair=1    0.09285523552321709
    Attrib CTD=1    -0.4451078799658679
    Attrib CTDC=1    0.1298142514080415
    Attrib CTDD=1    -0.3847922323761539
    Attrib DDE=1    -0.18778626072920426
    Attrib ExpectedValueAA=1    -0.14706626355701935
    Attrib ExpectedValueGAA=1    -0.4293312973279541
    Attrib ExpectedValueGKmerAA=1    -0.41811849576810906
    Attrib ExpectedValueKmerAA=1    -0.056877805701702214
    Attrib GrpDDE=1    -0.563805797058052
    Attrib IF=1    -0.2896331767568419
    Attrib kAAComposition=1    -0.19980621907145374
    Attrib kGAAComposition=1    -0.4300157688108654
    Attrib PseKRAAC_T2=1    0.1754664126360231
    Attrib PseKRAAC_T3A=1    0.18400379693524974
    Attrib PseKRAAC_T3B=1    0.12975514889663817
    Attrib PseKRAAC_T4=1    -0.20088429495441504
    Attrib PseKRAAC_T5=1    0.056815488612156725
    Attrib PseKRAAC_T6A=1    -0.04596833535363623
    Attrib PseKRAAC_T6B=1    0.038586971989041305
    Attrib PseKRAAC_T7=1    0.01808716235434774
    Attrib PseKRAAC_T8=1    -0.05314368223647282
    Attrib PseKRAAC_T9=1    -0.07702052131239845
    Attrib PseKRAAC_T10=1    -0.07788811594111622
    Attrib PseKRAAC_T11=1    -0.022493329224369415
    Attrib PseKRAAC_T12=1    0.04099283889233628
    Attrib PseKRAAC_T13=1    0.11604833836010929
    Attrib PseKRAAC_T14=1    0.15100864550477613
    Attrib PseKRAAC_T15=1    0.1051339482284264
    Attrib PseKRAAC_T16=1    0.10474281362817266
    Attrib QSOrder=1    0.01630469997971885
    Attrib SAAC=1    0.08238066205444784
    Attrib SGAAC=1    -0.5489055591373754
    Attrib SOCNumber=1    0.048961742876489536
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.18119723056770132
    Attrib AAKpartComposition=1    0.13562772690720337
    Attrib AAutoCor=1    -0.1793940235402848
    Attrib CkSAApair=1    0.13694262654613837
    Attrib CkSGAApair=1    0.12722895799825157
    Attrib CTD=1    -0.1700116644110916
    Attrib CTDC=1    0.08804945492313337
    Attrib CTDD=1    -0.06403648724460544
    Attrib DDE=1    0.017606518349047983
    Attrib ExpectedValueAA=1    0.1019058835572979
    Attrib ExpectedValueGAA=1    -0.16180872605057597
    Attrib ExpectedValueGKmerAA=1    -0.13310738501020214
    Attrib ExpectedValueKmerAA=1    -0.14816774933176657
    Attrib GrpDDE=1    -0.15658828427255547
    Attrib IF=1    -0.24395439724712295
    Attrib kAAComposition=1    0.08258466536702991
    Attrib kGAAComposition=1    -0.07298110952207208
    Attrib PseKRAAC_T2=1    -0.0609301778521205
    Attrib PseKRAAC_T3A=1    0.16015353332147791
    Attrib PseKRAAC_T3B=1    0.18164984847059204
    Attrib PseKRAAC_T4=1    0.02998243113601398
    Attrib PseKRAAC_T5=1    0.08355748221146318
    Attrib PseKRAAC_T6A=1    0.050930226629420865
    Attrib PseKRAAC_T6B=1    -0.0724200987798377
    Attrib PseKRAAC_T7=1    -0.10521174321815435
    Attrib PseKRAAC_T8=1    0.12007113264831151
    Attrib PseKRAAC_T9=1    0.08195822429247858
    Attrib PseKRAAC_T10=1    0.13689657217464624
    Attrib PseKRAAC_T11=1    0.0870830407719876
    Attrib PseKRAAC_T12=1    -0.07949370620763038
    Attrib PseKRAAC_T13=1    -0.060884889700774686
    Attrib PseKRAAC_T14=1    0.13643145853258049
    Attrib PseKRAAC_T15=1    0.172374881258985
    Attrib PseKRAAC_T16=1    0.18553249078136025
    Attrib QSOrder=1    0.1409446421770536
    Attrib SAAC=1    -0.014520354581840504
    Attrib SGAAC=1    -0.133583137747428
    Attrib SOCNumber=1    0.13148425322012322
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.12631321703668513
    Attrib AAKpartComposition=1    0.02275337201018286
    Attrib AAutoCor=1    -0.5455625670988554
    Attrib CkSAApair=1    0.12903486882325402
    Attrib CkSGAApair=1    0.05556956450584471
    Attrib CTD=1    -0.4959847063183641
    Attrib CTDC=1    0.06412929477273085
    Attrib CTDD=1    -0.4479584392970371
    Attrib DDE=1    -0.18216597152269265
    Attrib ExpectedValueAA=1    -0.17955921417885562
    Attrib ExpectedValueGAA=1    -0.41258241930009115
    Attrib ExpectedValueGKmerAA=1    -0.35329135459603883
    Attrib ExpectedValueKmerAA=1    -0.06170357050645016
    Attrib GrpDDE=1    -0.5797276859086063
    Attrib IF=1    -0.3170242075150418
    Attrib kAAComposition=1    -0.1675222791417225
    Attrib kGAAComposition=1    -0.47505087000557017
    Attrib PseKRAAC_T2=1    0.1516049918599741
    Attrib PseKRAAC_T3A=1    0.14247662124563348
    Attrib PseKRAAC_T3B=1    0.16750700057726262
    Attrib PseKRAAC_T4=1    -0.14597579564177116
    Attrib PseKRAAC_T5=1    0.039346753875152865
    Attrib PseKRAAC_T6A=1    -0.09879965208495269
    Attrib PseKRAAC_T6B=1    -0.04720763556989004
    Attrib PseKRAAC_T7=1    0.021223997290651303
    Attrib PseKRAAC_T8=1    -0.04752740763807528
    Attrib PseKRAAC_T9=1    -0.08061410265231912
    Attrib PseKRAAC_T10=1    -0.033457846743774625
    Attrib PseKRAAC_T11=1    0.044117635928317106
    Attrib PseKRAAC_T12=1    -6.144732621403221E-4
    Attrib PseKRAAC_T13=1    0.10895642024936436
    Attrib PseKRAAC_T14=1    0.1720366390500193
    Attrib PseKRAAC_T15=1    0.12385939063240003
    Attrib PseKRAAC_T16=1    0.09670077871126571
    Attrib QSOrder=1    0.0696571528702381
    Attrib SAAC=1    0.13024304509114343
    Attrib SGAAC=1    -0.5243013744161541
    Attrib SOCNumber=1    0.044504851424062325
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.1718584042609283
    Attrib AAKpartComposition=1    -0.06492304723132024
    Attrib AAutoCor=1    0.6528365293495844
    Attrib CkSAApair=1    -0.07788283458264221
    Attrib CkSGAApair=1    -0.10033300565307685
    Attrib CTD=1    0.5018609010745462
    Attrib CTDC=1    -0.037865714262588175
    Attrib CTDD=1    0.47728355471939743
    Attrib DDE=1    0.20442098727410865
    Attrib ExpectedValueAA=1    0.16961572309312145
    Attrib ExpectedValueGAA=1    0.46358211232470503
    Attrib ExpectedValueGKmerAA=1    0.43436180637391747
    Attrib ExpectedValueKmerAA=1    0.0984772580650568
    Attrib GrpDDE=1    0.6306756742662403
    Attrib IF=1    0.34347799675108137
    Attrib kAAComposition=1    0.20896672081893794
    Attrib kGAAComposition=1    0.49937850191924393
    Attrib PseKRAAC_T2=1    -0.1300600673588855
    Attrib PseKRAAC_T3A=1    -0.07780579675990858
    Attrib PseKRAAC_T3B=1    -0.1425793075205623
    Attrib PseKRAAC_T4=1    0.1851214771890547
    Attrib PseKRAAC_T5=1    -0.026590044504852396
    Attrib PseKRAAC_T6A=1    0.14398257394709044
    Attrib PseKRAAC_T6B=1    0.02842851668308506
    Attrib PseKRAAC_T7=1    0.016763302048033175
    Attrib PseKRAAC_T8=1    0.10115869185023599
    Attrib PseKRAAC_T9=1    0.0933481104705547
    Attrib PseKRAAC_T10=1    0.10499743705885378
    Attrib PseKRAAC_T11=1    0.0831829044829222
    Attrib PseKRAAC_T12=1    -0.018861551969336882
    Attrib PseKRAAC_T13=1    -0.08588878705655248
    Attrib PseKRAAC_T14=1    -0.10313424139971226
    Attrib PseKRAAC_T15=1    -0.09577445580691948
    Attrib PseKRAAC_T16=1    -0.10832612848686511
    Attrib QSOrder=1    -7.937274223811024E-4
    Attrib SAAC=1    -0.07657984659221656
    Attrib SGAAC=1    0.6235952744059212
    Attrib SOCNumber=1    -0.05090401986161775
Sigmoid Node 14
    Inputs    Weights
    Threshold    0.22165779418735268
    Attrib AAKpartComposition=1    0.041148263802973935
    Attrib AAutoCor=1    0.02852899234491113
    Attrib CkSAApair=1    -0.07367019078927878
    Attrib CkSGAApair=1    -0.09964245497356863
    Attrib CTD=1    -0.1278640702110066
    Attrib CTDC=1    -0.13264396277890914
    Attrib CTDD=1    -0.16762244876282387
    Attrib DDE=1    0.4453732159747593
    Attrib ExpectedValueAA=1    0.38595415597359967
    Attrib ExpectedValueGAA=1    -0.08297836192885936
    Attrib ExpectedValueGKmerAA=1    -0.15846536530256206
    Attrib ExpectedValueKmerAA=1    0.9282730788804271
    Attrib GrpDDE=1    0.06423354385242691
    Attrib IF=1    0.20097637019088016
    Attrib kAAComposition=1    0.3502466575981468
    Attrib kGAAComposition=1    -0.08611340204568291
    Attrib PseKRAAC_T2=1    0.3841532384397288
    Attrib PseKRAAC_T3A=1    -0.13790912032995203
    Attrib PseKRAAC_T3B=1    -0.16563263390240535
    Attrib PseKRAAC_T4=1    0.40835629670927404
    Attrib PseKRAAC_T5=1    -0.05467881858577311
    Attrib PseKRAAC_T6A=1    0.11092408805422253
    Attrib PseKRAAC_T6B=1    0.5178001806821544
    Attrib PseKRAAC_T7=1    0.5993725559340123
    Attrib PseKRAAC_T8=1    0.0895611830702052
    Attrib PseKRAAC_T9=1    0.09334786504044865
    Attrib PseKRAAC_T10=1    0.030235065434518277
    Attrib PseKRAAC_T11=1    -0.036299722158616904
    Attrib PseKRAAC_T12=1    0.5471318999223883
    Attrib PseKRAAC_T13=1    0.4350208544267894
    Attrib PseKRAAC_T14=1    -0.17214192004060438
    Attrib PseKRAAC_T15=1    -0.16304749239359748
    Attrib PseKRAAC_T16=1    -0.15003108002505547
    Attrib QSOrder=1    0.1220280927650141
    Attrib SAAC=1    0.45761999489918587
    Attrib SGAAC=1    0.016756200915712643
    Attrib SOCNumber=1    -0.06526757608202328
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.15067203110239988
    Attrib AAKpartComposition=1    0.13414653143991107
    Attrib AAutoCor=1    -0.06641685437012602
    Attrib CkSAApair=1    0.1009605349324102
    Attrib CkSGAApair=1    0.07742381882900408
    Attrib CTD=1    -0.01122248760400389
    Attrib CTDC=1    0.14040985093220032
    Attrib CTDD=1    0.018002290651086134
    Attrib DDE=1    0.11692319036650878
    Attrib ExpectedValueAA=1    0.09483772797450887
    Attrib ExpectedValueGAA=1    -0.00844611537686324
    Attrib ExpectedValueGKmerAA=1    0.016628424041616564
    Attrib ExpectedValueKmerAA=1    0.04375094986279387
    Attrib GrpDDE=1    -0.07004106125869174
    Attrib IF=1    -0.1579914693600809
    Attrib kAAComposition=1    0.06315378439041017
    Attrib kGAAComposition=1    -0.02064693790879525
    Attrib PseKRAAC_T2=1    0.029155544008356682
    Attrib PseKRAAC_T3A=1    0.11267865416309879
    Attrib PseKRAAC_T3B=1    0.15549222960764464
    Attrib PseKRAAC_T4=1    0.1022648174748961
    Attrib PseKRAAC_T5=1    0.12180474177236426
    Attrib PseKRAAC_T6A=1    0.12466670049981489
    Attrib PseKRAAC_T6B=1    0.0669027511119658
    Attrib PseKRAAC_T7=1    0.05400283782272676
    Attrib PseKRAAC_T8=1    0.10462511178322552
    Attrib PseKRAAC_T9=1    0.11175532324861799
    Attrib PseKRAAC_T10=1    0.1492810811524074
    Attrib PseKRAAC_T11=1    0.07716293245638248
    Attrib PseKRAAC_T12=1    0.07305301772058677
    Attrib PseKRAAC_T13=1    0.0020577360033543525
    Attrib PseKRAAC_T14=1    0.0810968555410102
    Attrib PseKRAAC_T15=1    0.1603636875053625
    Attrib PseKRAAC_T16=1    0.10220838441822411
    Attrib QSOrder=1    0.13710972856828685
    Attrib SAAC=1    0.0387028621430574
    Attrib SGAAC=1    -0.07312172199849738
    Attrib SOCNumber=1    0.14476824929677234
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.35454340948760826
    Attrib AAKpartComposition=1    0.22550138756840524
    Attrib AAutoCor=1    -0.49624310285892853
    Attrib CkSAApair=1    0.2253903623841209
    Attrib CkSGAApair=1    0.2514561008855182
    Attrib CTD=1    -0.31756370644632315
    Attrib CTDC=1    0.27203154979319394
    Attrib CTDD=1    -0.30355033184448765
    Attrib DDE=1    0.0031449924485293388
    Attrib ExpectedValueAA=1    -0.057937639544985056
    Attrib ExpectedValueGAA=1    -0.32242524186846655
    Attrib ExpectedValueGKmerAA=1    -0.25553887048537555
    Attrib ExpectedValueKmerAA=1    -0.5499474512374455
    Attrib GrpDDE=1    -0.4303579839763672
    Attrib IF=1    -0.5773112014017777
    Attrib kAAComposition=1    0.03146470570571086
    Attrib kGAAComposition=1    -0.3764352246994376
    Attrib PseKRAAC_T2=1    -0.2594237050072358
    Attrib PseKRAAC_T3A=1    0.27964242383612964
    Attrib PseKRAAC_T3B=1    0.27953451478519425
    Attrib PseKRAAC_T4=1    -0.02489278325965543
    Attrib PseKRAAC_T5=1    0.23410517960368488
    Attrib PseKRAAC_T6A=1    0.07373511627173739
    Attrib PseKRAAC_T6B=1    -0.5190716932413985
    Attrib PseKRAAC_T7=1    -0.48890466267555965
    Attrib PseKRAAC_T8=1    0.10426447778804139
    Attrib PseKRAAC_T9=1    0.10090414893804366
    Attrib PseKRAAC_T10=1    0.06192110231161758
    Attrib PseKRAAC_T11=1    0.11507587223839655
    Attrib PseKRAAC_T12=1    -0.37984609335819947
    Attrib PseKRAAC_T13=1    -0.40393056217621354
    Attrib PseKRAAC_T14=1    0.28862219493370117
    Attrib PseKRAAC_T15=1    0.21736555855199263
    Attrib PseKRAAC_T16=1    0.328351513186579
    Attrib QSOrder=1    0.2170001014647923
    Attrib SAAC=1    -0.25493242012515843
    Attrib SGAAC=1    -0.5034445175601115
    Attrib SOCNumber=1    0.18651756782128048
Sigmoid Node 17
    Inputs    Weights
    Threshold    0.1618801203585121
    Attrib AAKpartComposition=1    0.09124951503741868
    Attrib AAutoCor=1    0.03462444973869787
    Attrib CkSAApair=1    -0.058659164454455535
    Attrib CkSGAApair=1    -0.07550631873002057
    Attrib CTD=1    -0.14006536696892785
    Attrib CTDC=1    -0.07955691875758203
    Attrib CTDD=1    -0.1323065840180494
    Attrib DDE=1    0.3276878093466742
    Attrib ExpectedValueAA=1    0.3149916969498874
    Attrib ExpectedValueGAA=1    -0.05525540716856623
    Attrib ExpectedValueGKmerAA=1    -0.16522791298859385
    Attrib ExpectedValueKmerAA=1    0.7342653236205099
    Attrib GrpDDE=1    -0.0019656002850138325
    Attrib IF=1    0.14077974164117968
    Attrib kAAComposition=1    0.28915076139843976
    Attrib kGAAComposition=1    -0.08948797313969174
    Attrib PseKRAAC_T2=1    0.3492539475307731
    Attrib PseKRAAC_T3A=1    -0.06137134980833863
    Attrib PseKRAAC_T3B=1    -0.08551812024789611
    Attrib PseKRAAC_T4=1    0.31783477375355484
    Attrib PseKRAAC_T5=1    -0.015288975739665665
    Attrib PseKRAAC_T6A=1    0.09233887895801395
    Attrib PseKRAAC_T6B=1    0.484231475332768
    Attrib PseKRAAC_T7=1    0.525093520566349
    Attrib PseKRAAC_T8=1    0.07726356489326565
    Attrib PseKRAAC_T9=1    0.06849674014524594
    Attrib PseKRAAC_T10=1    0.04231141559539314
    Attrib PseKRAAC_T11=1    0.03445492734674228
    Attrib PseKRAAC_T12=1    0.4306028250779994
    Attrib PseKRAAC_T13=1    0.43431069952978346
    Attrib PseKRAAC_T14=1    -0.06097103745414393
    Attrib PseKRAAC_T15=1    -0.1162472799640801
    Attrib PseKRAAC_T16=1    -0.1183050665432422
    Attrib QSOrder=1    0.027004922161520704
    Attrib SAAC=1    0.43141485633926824
    Attrib SGAAC=1    0.00638759270908722
    Attrib SOCNumber=1    -0.016784090357302883
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.026282538567886052
    Attrib AAKpartComposition=1    0.2577836079899189
    Attrib AAutoCor=1    0.28594608678341427
    Attrib CkSAApair=1    0.09553410106659961
    Attrib CkSGAApair=1    0.10606156494492543
    Attrib CTD=1    0.11208587605351329
    Attrib CTDC=1    0.12390787402599018
    Attrib CTDD=1    0.05541793573431959
    Attrib DDE=1    0.5623021700817251
    Attrib ExpectedValueAA=1    0.4888901172423724
    Attrib ExpectedValueGAA=1    0.11352787544461014
    Attrib ExpectedValueGKmerAA=1    0.12391870920772782
    Attrib ExpectedValueKmerAA=1    0.4802247758396318
    Attrib GrpDDE=1    0.3162468874180214
    Attrib IF=1    -0.007371886607695347
    Attrib kAAComposition=1    0.574119865284244
    Attrib kGAAComposition=1    0.17409234946961016
    Attrib PseKRAAC_T2=1    0.05590039349200458
    Attrib PseKRAAC_T3A=1    0.007467484491049471
    Attrib PseKRAAC_T3B=1    -0.01209591658280765
    Attrib PseKRAAC_T4=1    0.4888768918717053
    Attrib PseKRAAC_T5=1    0.12722327526774901
    Attrib PseKRAAC_T6A=1    0.25310939856419457
    Attrib PseKRAAC_T6B=1    0.22282945860474504
    Attrib PseKRAAC_T7=1    0.17935438074510907
    Attrib PseKRAAC_T8=1    0.2715244424435049
    Attrib PseKRAAC_T9=1    0.23742413127940815
    Attrib PseKRAAC_T10=1    0.3023066823884679
    Attrib PseKRAAC_T11=1    0.21300531209789603
    Attrib PseKRAAC_T12=1    0.13623454726806608
    Attrib PseKRAAC_T13=1    0.1188436835941529
    Attrib PseKRAAC_T14=1    0.05528682360337133
    Attrib PseKRAAC_T15=1    0.05709712372195146
    Attrib PseKRAAC_T16=1    -0.017707972099013633
    Attrib QSOrder=1    0.3009612085802549
    Attrib SAAC=1    0.15013137446113678
    Attrib SGAAC=1    0.2710088536484142
    Attrib SOCNumber=1    0.1232794967203553
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.12462827693924079
    Attrib AAKpartComposition=1    0.0806851544245607
    Attrib AAutoCor=1    -0.5694770806887892
    Attrib CkSAApair=1    0.1433610731043389
    Attrib CkSGAApair=1    0.06579676940862506
    Attrib CTD=1    -0.4970355784384345
    Attrib CTDC=1    0.10204228209490018
    Attrib CTDD=1    -0.46209814842511615
    Attrib DDE=1    -0.16374961660823203
    Attrib ExpectedValueAA=1    -0.13214111791533786
    Attrib ExpectedValueGAA=1    -0.49712205055508385
    Attrib ExpectedValueGKmerAA=1    -0.3661468429004356
    Attrib ExpectedValueKmerAA=1    -0.07352880592516114
    Attrib GrpDDE=1    -0.5818151630300011
    Attrib IF=1    -0.32485823503647876
    Attrib kAAComposition=1    -0.14225600584075004
    Attrib kGAAComposition=1    -0.4855411342465783
    Attrib PseKRAAC_T2=1    0.09190594422861575
    Attrib PseKRAAC_T3A=1    0.07599881586530359
    Attrib PseKRAAC_T3B=1    0.14528997090197976
    Attrib PseKRAAC_T4=1    -0.18693648462148382
    Attrib PseKRAAC_T5=1    0.0560681307959324
    Attrib PseKRAAC_T6A=1    -0.10929034045904991
    Attrib PseKRAAC_T6B=1    0.008353836082230854
    Attrib PseKRAAC_T7=1    8.795395710795922E-4
    Attrib PseKRAAC_T8=1    -0.06220357681931424
    Attrib PseKRAAC_T9=1    -0.08520530576464327
    Attrib PseKRAAC_T10=1    -0.05701345468845855
    Attrib PseKRAAC_T11=1    -2.9482552890008114E-4
    Attrib PseKRAAC_T12=1    0.043162264504029435
    Attrib PseKRAAC_T13=1    0.12266918189941795
    Attrib PseKRAAC_T14=1    0.07248598788984704
    Attrib PseKRAAC_T15=1    0.12097865779461181
    Attrib PseKRAAC_T16=1    0.0899794513442592
    Attrib QSOrder=1    0.04310116633917956
    Attrib SAAC=1    0.09090518229700792
    Attrib SGAAC=1    -0.596861703810992
    Attrib SOCNumber=1    0.07557467629700218
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.12851558226433527
    Attrib AAKpartComposition=1    0.1563392735914589
    Attrib AAutoCor=1    0.1448780406299307
    Attrib CkSAApair=1    0.12906681221270974
    Attrib CkSGAApair=1    0.08544075497300935
    Attrib CTD=1    0.04770987950722569
    Attrib CTDC=1    0.13016436491965044
    Attrib CTDD=1    0.10638036039836586
    Attrib DDE=1    0.31359347030486634
    Attrib ExpectedValueAA=1    0.27012206173126047
    Attrib ExpectedValueGAA=1    0.06123920738688733
    Attrib ExpectedValueGKmerAA=1    0.055366649384030825
    Attrib ExpectedValueKmerAA=1    0.22357651663912348
    Attrib GrpDDE=1    0.11894908328443025
    Attrib IF=1    -0.02792759074349831
    Attrib kAAComposition=1    0.26427154709522893
    Attrib kGAAComposition=1    0.09448369191755372
    Attrib PseKRAAC_T2=1    0.0384074343789837
    Attrib PseKRAAC_T3A=1    0.06747072419470182
    Attrib PseKRAAC_T3B=1    0.0517658554693974
    Attrib PseKRAAC_T4=1    0.29293351643651183
    Attrib PseKRAAC_T5=1    0.10636120773857703
    Attrib PseKRAAC_T6A=1    0.19890715702836814
    Attrib PseKRAAC_T6B=1    0.14159739036387395
    Attrib PseKRAAC_T7=1    0.21094732012556563
    Attrib PseKRAAC_T8=1    0.15141905604488282
    Attrib PseKRAAC_T9=1    0.14459266008890778
    Attrib PseKRAAC_T10=1    0.1468208442928682
    Attrib PseKRAAC_T11=1    0.2054459066355774
    Attrib PseKRAAC_T12=1    0.15973243930305547
    Attrib PseKRAAC_T13=1    0.07062992298041383
    Attrib PseKRAAC_T14=1    0.09570635207774493
    Attrib PseKRAAC_T15=1    0.12083534414319086
    Attrib PseKRAAC_T16=1    0.06576888924125036
    Attrib QSOrder=1    0.1968465517143706
    Attrib SAAC=1    0.07121072131234128
    Attrib SGAAC=1    0.195442943975059
    Attrib SOCNumber=1    0.13498223800277204
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.49 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        2:1       0.652 
        2        2:1        2:1       0.994 
        3        2:1        1:0   +   0.994 
        4        2:1        1:0   +   0.997 
        5        2:1        1:0   +   0.991 
        6        2:1        1:0   +   0.939 
        7        2:1        2:1       0.993 
        8        2:1        2:1       0.996 
        9        2:1        1:0   +   0.996 
       10        2:1        1:0   +   0.904 
       11        2:1        1:0   +   0.998 
       12        2:1        2:1       0.999 
       13        2:1        2:1       0.995 
       14        2:1        2:1       0.501 
       15        1:0        1:0       0.997 
       16        1:0        1:0       0.993 
       17        1:0        1:0       0.99 
       18        1:0        1:0       0.93 
       19        1:0        1:0       0.998 
       20        1:0        1:0       0.995 
       21        1:0        1:0       0.994 
       22        1:0        2:1   +   0.937 
       23        1:0        2:1   +   0.996 
       24        1:0        1:0       0.989 
       25        1:0        1:0       0.997 
       26        1:0        1:0       0.992 
       27        1:0        1:0       0.984 
       28        1:0        2:1   +   0.606 
       29        1:0        1:0       0.994 
       30        1:0        1:0       0.983 
       31        1:0        1:0       0.985 
       32        1:0        1:0       0.991 
       33        1:0        1:0       0.718 
       34        1:0        1:0       0.991 
       35        1:0        1:0       0.998 
       36        1:0        1:0       0.998 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               72.2222 %
Incorrectly Classified Instances        10               27.7778 %
Kappa statistic                          0.3836
Mean absolute error                      0.2975
Root mean squared error                  0.5095
Relative absolute error                 62.6254 %
Root relative squared error            104.5034 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.500    0.731      0.864    0.792      0.396    0.672     0.738     0
                 0.500    0.136    0.700      0.500    0.583      0.396    0.672     0.637     1
Weighted Avg.    0.722    0.359    0.719      0.722    0.711      0.396    0.672     0.699     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  3 |  a = 0
  7  7 |  b = 1

