=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      178.0   45.0
  1                       17.0   79.0
  [total]                195.0  124.0

AAutoCor
  0                      193.0    2.0
  1                        2.0  122.0
  [total]                195.0  124.0

CkSAApair
  0                      189.0   62.0
  1                        6.0   62.0
  [total]                195.0  124.0

CkSGAApair
  0                      179.0   61.0
  1                       16.0   63.0
  [total]                195.0  124.0

CTD
  0                      191.0   20.0
  1                        4.0  104.0
  [total]                195.0  124.0

CTDC
  0                      190.0   53.0
  1                        5.0   71.0
  [total]                195.0  124.0

CTDD
  0                      190.0   33.0
  1                        5.0   91.0
  [total]                195.0  124.0

DDE
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      192.0    3.0
  1                        3.0  121.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      193.0   23.0
  1                        2.0  101.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      179.0   38.0
  1                       16.0   86.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      192.0   31.0
  1                        3.0   93.0
  [total]                195.0  124.0

GrpDDE
  0                      193.0    2.0
  1                        2.0  122.0
  [total]                195.0  124.0

IF
  0                      121.0    4.0
  1                       74.0  120.0
  [total]                195.0  124.0

kAAComposition
  0                      193.0    3.0
  1                        2.0  121.0
  [total]                195.0  124.0

kGAAComposition
  0                      193.0   22.0
  1                        2.0  102.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      179.0   63.0
  1                       16.0   61.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      191.0   94.0
  1                        4.0   30.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      186.0   97.0
  1                        9.0   27.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      194.0   54.0
  1                        1.0   70.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   16.0
  1                        1.0  108.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      193.0   31.0
  1                        2.0   93.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      192.0   26.0
  1                        3.0   98.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      194.0   17.0
  1                        1.0  107.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0   24.0
  1                        1.0  100.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      194.0   19.0
  1                        1.0  105.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   27.0
  1                        1.0   97.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      193.0   41.0
  1                        2.0   83.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      191.0   60.0
  1                        4.0   64.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      179.0   68.0
  1                       16.0   56.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      187.0   63.0
  1                        8.0   61.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      179.0   68.0
  1                       16.0   56.0
  [total]                195.0  124.0

QSOrder
  0                      177.0   40.0
  1                       18.0   84.0
  [total]                195.0  124.0

SAAC
  0                      173.0   42.0
  1                       22.0   82.0
  [total]                195.0  124.0

SGAAC
  0                      193.0    2.0
  1                        2.0  122.0
  [total]                195.0  124.0

SOCNumber
  0                      189.0   54.0
  1                        6.0   70.0
  [total]                195.0  124.0



Time taken to build model: 0.01 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        2:1       0.999 
        2        2:1        2:1       1 
        3        2:1        2:1       0.993 
        4        2:1        1:0   +   1 
        5        2:1        1:0   +   1 
        6        2:1        1:0   +   1 
        7        2:1        2:1       1 
        8        2:1        2:1       1 
        9        2:1        1:0   +   0.632 
       10        2:1        2:1       0.997 
       11        2:1        1:0   +   1 
       12        2:1        2:1       1 
       13        2:1        2:1       1 
       14        2:1        2:1       1 
       15        1:0        1:0       1 
       16        1:0        1:0       1 
       17        1:0        1:0       1 
       18        1:0        2:1   +   1 
       19        1:0        1:0       1 
       20        1:0        1:0       1 
       21        1:0        1:0       1 
       22        1:0        2:1   +   1 
       23        1:0        2:1   +   1 
       24        1:0        1:0       1 
       25        1:0        1:0       1 
       26        1:0        1:0       1 
       27        1:0        1:0       1 
       28        1:0        2:1   +   1 
       29        1:0        1:0       1 
       30        1:0        1:0       1 
       31        1:0        1:0       1 
       32        1:0        1:0       1 
       33        1:0        1:0       1 
       34        1:0        1:0       1 
       35        1:0        1:0       1 
       36        1:0        1:0       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances          27               75      %
Incorrectly Classified Instances         9               25      %
Kappa statistic                          0.4671
Mean absolute error                      0.2401
Root mean squared error                  0.483 
Relative absolute error                 50.5256 %
Root relative squared error             99.0775 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.357    0.783      0.818    0.800      0.468    0.773     0.793     0
                 0.643    0.182    0.692      0.643    0.667      0.468    0.782     0.714     1
Weighted Avg.    0.750    0.289    0.747      0.750    0.748      0.468    0.777     0.762     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  5  9 |  b = 1

