=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.03 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        2:1       0.536 
        2        2:1        2:1       0.911 
        3        2:1        1:0   +   0.57 
        4        2:1        1:0   +   0.91 
        5        2:1        1:0   +   0.783 
        6        2:1        1:0   +   0.682 
        7        2:1        2:1       0.932 
        8        2:1        2:1       0.822 
        9        2:1        1:0   +   0.708 
       10        2:1        1:0   +   0.518 
       11        2:1        1:0   +   1 
       12        2:1        2:1       0.851 
       13        2:1        2:1       0.943 
       14        2:1        2:1       0.573 
       15        1:0        1:0       0.946 
       16        1:0        1:0       0.891 
       17        1:0        1:0       0.807 
       18        1:0        2:1   +   0.633 
       19        1:0        1:0       0.9 
       20        1:0        1:0       0.99 
       21        1:0        1:0       0.995 
       22        1:0        2:1   +   0.802 
       23        1:0        2:1   +   0.903 
       24        1:0        1:0       0.795 
       25        1:0        1:0       0.734 
       26        1:0        1:0       0.76 
       27        1:0        1:0       0.758 
       28        1:0        2:1   +   0.639 
       29        1:0        1:0       0.77 
       30        1:0        1:0       0.837 
       31        1:0        1:0       0.838 
       32        1:0        1:0       0.923 
       33        1:0        1:0       0.713 
       34        1:0        1:0       0.884 
       35        1:0        1:0       1 
       36        1:0        1:0       0.91 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances          25               69.4444 %
Incorrectly Classified Instances        11               30.5556 %
Kappa statistic                          0.3311
Mean absolute error                      0.3369
Root mean squared error                  0.4486
Relative absolute error                 70.9177 %
Root relative squared error             92.0136 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.500    0.720      0.818    0.766      0.337    0.763     0.775     0
                 0.500    0.182    0.636      0.500    0.560      0.337    0.763     0.719     1
Weighted Avg.    0.694    0.376    0.687      0.694    0.686      0.337    0.763     0.753     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  7  7 |  b = 1

