=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
0.98 + 
[DDE=1] * -1.98

Class 1 :
-0.98 + 
[DDE=1] * 1.98


Time taken to build model: 0.12 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        2:1        2:1       0.881 
        2        2:1        2:1       0.881 
        3        2:1        2:1       0.881 
        4        2:1        1:0   +   0.876 
        5        2:1        1:0   +   0.876 
        6        2:1        2:1       0.881 
        7        2:1        2:1       0.881 
        8        2:1        1:0   +   0.876 
        9        2:1        1:0   +   0.876 
       10        2:1        2:1       0.881 
       11        2:1        1:0   +   0.876 
       12        2:1        2:1       0.881 
       13        2:1        2:1       0.881 
       14        2:1        1:0   +   0.876 
       15        1:0        1:0       0.876 
       16        1:0        1:0       0.876 
       17        1:0        1:0       0.876 
       18        1:0        2:1   +   0.881 
       19        1:0        1:0       0.876 
       20        1:0        1:0       0.876 
       21        1:0        1:0       0.876 
       22        1:0        2:1   +   0.881 
       23        1:0        2:1   +   0.881 
       24        1:0        1:0       0.876 
       25        1:0        1:0       0.876 
       26        1:0        1:0       0.876 
       27        1:0        1:0       0.876 
       28        1:0        2:1   +   0.881 
       29        1:0        1:0       0.876 
       30        1:0        1:0       0.876 
       31        1:0        1:0       0.876 
       32        1:0        1:0       0.876 
       33        1:0        1:0       0.876 
       34        1:0        1:0       0.876 
       35        1:0        1:0       0.876 
       36        1:0        1:0       0.876 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               72.2222 %
Incorrectly Classified Instances        10               27.7778 %
Kappa statistic                          0.4   
Mean absolute error                      0.3322
Root mean squared error                  0.4744
Relative absolute error                 69.9233 %
Root relative squared error             97.3039 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.429    0.750      0.818    0.783      0.403    0.695     0.725     0
                 0.571    0.182    0.667      0.571    0.615      0.403    0.695     0.548     1
Weighted Avg.    0.722    0.333    0.718      0.722    0.718      0.403    0.695     0.656     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  6  8 |  b = 1

