=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                         0
==================================
AAKpartComposition=1      -22.6731
AAutoCor=1                -23.7192
CkSAApair=1               -35.5495
CkSGAApair=1              -25.9257
CTD=1                      -21.329
CTDC=1                     -6.3193
CTDD=1                    -17.9139
DDE=1                     -33.2657
ExpectedValueAA=1          -7.3315
ExpectedValueGAA=1        -19.3485
ExpectedValueGKmerAA=1    -27.0899
ExpectedValueKmerAA=1     -35.5495
GrpDDE=1                  -21.7619
IF=1                      -24.0371
kAAComposition=1          -33.2657
kGAAComposition=1         -18.7436
PseKRAAC_T2=1              -3.2908
PseKRAAC_T3A=1            -16.4097
PseKRAAC_T3B=1              1.8865
PseKRAAC_T4=1             -33.2657
PseKRAAC_T5=1             -11.7715
PseKRAAC_T6A=1            -30.8896
PseKRAAC_T6B=1            -28.7027
PseKRAAC_T7=1             -29.0889
PseKRAAC_T8=1             -31.3373
PseKRAAC_T9=1             -24.0252
PseKRAAC_T10=1             -6.9326
PseKRAAC_T11=1            -24.9493
PseKRAAC_T12=1            -28.2035
PseKRAAC_T13=1            -23.9124
PseKRAAC_T14=1             -6.0506
PseKRAAC_T15=1            -30.6747
PseKRAAC_T16=1             -6.0506
QSOrder=1                  -9.9972
SAAC=1                    -33.2657
SGAAC=1                   -33.8633
SOCNumber=1               -13.8155
Intercept                 256.4053


Odds Ratios...
                             Class
Variable                         0
==================================
AAKpartComposition=1             0
AAutoCor=1                       0
CkSAApair=1                      0
CkSGAApair=1                     0
CTD=1                            0
CTDC=1                      0.0018
CTDD=1                           0
DDE=1                            0
ExpectedValueAA=1           0.0007
ExpectedValueGAA=1               0
ExpectedValueGKmerAA=1           0
ExpectedValueKmerAA=1            0
GrpDDE=1                         0
IF=1                             0
kAAComposition=1                 0
kGAAComposition=1                0
PseKRAAC_T2=1               0.0372
PseKRAAC_T3A=1                   0
PseKRAAC_T3B=1              6.5962
PseKRAAC_T4=1                    0
PseKRAAC_T5=1                    0
PseKRAAC_T6A=1                   0
PseKRAAC_T6B=1                   0
PseKRAAC_T7=1                    0
PseKRAAC_T8=1                    0
PseKRAAC_T9=1                    0
PseKRAAC_T10=1               0.001
PseKRAAC_T11=1                   0
PseKRAAC_T12=1                   0
PseKRAAC_T13=1                   0
PseKRAAC_T14=1              0.0024
PseKRAAC_T15=1                   0
PseKRAAC_T16=1              0.0024
QSOrder=1                        0
SAAC=1                           0
SGAAC=1                          0
SOCNumber=1                      0


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               72.2222 %
Incorrectly Classified Instances        10               27.7778 %
Kappa statistic                          0.4156
Mean absolute error                      0.2778
Root mean squared error                  0.527 
Relative absolute error                 58.4707 %
Root relative squared error            108.1123 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.357    0.773      0.773    0.773      0.416    0.719     0.747     0
                 0.643    0.227    0.643      0.643    0.643      0.416    0.750     0.627     1
Weighted Avg.    0.722    0.307    0.722      0.722    0.722      0.416    0.731     0.700     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  5 |  a = 0
  5  9 |  b = 1

