=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.05053959749957561
    Node 2    1.2237703491239302
    Node 3    0.7343123083138613
    Node 4    -1.1913933512123052
    Node 5    -0.5819205972379202
    Node 6    -1.0722463736482024
    Node 7    1.3159806012597348
    Node 8    1.1407588698427569
    Node 9    0.2589017999062089
    Node 10    1.1281494853304164
    Node 11    -0.16548341401632424
    Node 12    0.6491795201541019
    Node 13    -1.1540399180162533
    Node 14    -1.105854176510528
    Node 15    -0.12380562836034971
    Node 16    1.0941020458932598
    Node 17    -0.8057529912756
    Node 18    -1.118361486343759
    Node 19    0.6861833393429044
    Node 20    -0.12485262486288409
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.04245288735464726
    Node 2    -1.2189114936036622
    Node 3    -0.6749465399152734
    Node 4    1.1317586081085806
    Node 5    0.5532474908588896
    Node 6    1.0585358802397018
    Node 7    -1.3269916636083565
    Node 8    -1.1910972339720827
    Node 9    -0.32394906472450197
    Node 10    -1.1590609122417068
    Node 11    0.246453332697866
    Node 12    -0.6886534357799606
    Node 13    1.200609143340361
    Node 14    1.083612018988607
    Node 15    0.09105635927685167
    Node 16    -1.031508741304171
    Node 17    0.850620158327002
    Node 18    1.1207221641951273
    Node 19    -0.6190741505985271
    Node 20    0.1462461404155116
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.20428098199889846
    Attrib AAKpartComposition=1    -0.34986066224213214
    Attrib AAutoCor=1    -0.4226576317306821
    Attrib CkSAApair=1    -0.23059753578601352
    Attrib CkSGAApair=1    -0.3191305205723905
    Attrib CTD=1    -0.2770947395034285
    Attrib CTDC=1    0.16331272393457288
    Attrib CTDD=1    -0.26822351486612095
    Attrib DDE=1    -0.2562852627497864
    Attrib ExpectedValueAA=1    0.12051971957807074
    Attrib ExpectedValueGAA=1    -0.23715976115685483
    Attrib ExpectedValueGKmerAA=1    -0.38469747334955323
    Attrib ExpectedValueKmerAA=1    -0.2986693979634527
    Attrib GrpDDE=1    -0.24851557815102113
    Attrib IF=1    -1.285509746824408
    Attrib kAAComposition=1    -0.20934283378493063
    Attrib kGAAComposition=1    -0.2250791939989749
    Attrib PseKRAAC_T2=1    0.26048879154869464
    Attrib PseKRAAC_T3A=1    0.17680154168356668
    Attrib PseKRAAC_T3B=1    0.23182168935228784
    Attrib PseKRAAC_T4=1    -0.2390232200745197
    Attrib PseKRAAC_T5=1    0.07602302368330581
    Attrib PseKRAAC_T6A=1    -0.14286934533238474
    Attrib PseKRAAC_T6B=1    -0.0764852733099833
    Attrib PseKRAAC_T7=1    -0.06757510671956184
    Attrib PseKRAAC_T8=1    -0.1462846935696252
    Attrib PseKRAAC_T9=1    0.003438408881284144
    Attrib PseKRAAC_T10=1    0.20970451022313347
    Attrib PseKRAAC_T11=1    0.062039225404270024
    Attrib PseKRAAC_T12=1    -0.008540905146483053
    Attrib PseKRAAC_T13=1    0.023309235860111834
    Attrib PseKRAAC_T14=1    0.13258021798542005
    Attrib PseKRAAC_T15=1    -0.08786597401597404
    Attrib PseKRAAC_T16=1    0.2013439563000987
    Attrib QSOrder=1    0.13375802440454773
    Attrib SAAC=1    -0.20058701413376234
    Attrib SGAAC=1    -0.43791068265130806
    Attrib SOCNumber=1    0.07812739770686004
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.18027630947071166
    Attrib AAKpartComposition=1    -0.25861259609800746
    Attrib AAutoCor=1    -0.3500834374913528
    Attrib CkSAApair=1    -0.17516517313278898
    Attrib CkSGAApair=1    -0.213611787340734
    Attrib CTD=1    -0.23892379488338158
    Attrib CTDC=1    0.15907362105919995
    Attrib CTDD=1    -0.24755118006741478
    Attrib DDE=1    -0.16993340058368014
    Attrib ExpectedValueAA=1    0.1034744407474617
    Attrib ExpectedValueGAA=1    -0.19579920188466896
    Attrib ExpectedValueGKmerAA=1    -0.2641320128181314
    Attrib ExpectedValueKmerAA=1    -0.17067206862076043
    Attrib GrpDDE=1    -0.20711638895222836
    Attrib IF=1    -0.9048081226163975
    Attrib kAAComposition=1    -0.17565003739564175
    Attrib kGAAComposition=1    -0.24179551842243044
    Attrib PseKRAAC_T2=1    0.21221247942911053
    Attrib PseKRAAC_T3A=1    0.09849417230141495
    Attrib PseKRAAC_T3B=1    0.2210065760193812
    Attrib PseKRAAC_T4=1    -0.15952398117656438
    Attrib PseKRAAC_T5=1    0.07249622524965357
    Attrib PseKRAAC_T6A=1    -0.05260042903742655
    Attrib PseKRAAC_T6B=1    -0.013621189224422793
    Attrib PseKRAAC_T7=1    -0.03991387332930792
    Attrib PseKRAAC_T8=1    -0.05487135317228738
    Attrib PseKRAAC_T9=1    0.003949177228478221
    Attrib PseKRAAC_T10=1    0.18296498133229563
    Attrib PseKRAAC_T11=1    0.06637784636763647
    Attrib PseKRAAC_T12=1    -0.014269834227374364
    Attrib PseKRAAC_T13=1    0.019538065397310903
    Attrib PseKRAAC_T14=1    0.12663017252452
    Attrib PseKRAAC_T15=1    -0.07244776589077986
    Attrib PseKRAAC_T16=1    0.16254966857816106
    Attrib QSOrder=1    0.083506388009235
    Attrib SAAC=1    -0.13897396306236617
    Attrib SGAAC=1    -0.36866528067244986
    Attrib SOCNumber=1    0.054763075503900874
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.01576942442342257
    Attrib AAKpartComposition=1    0.06502835822547767
    Attrib AAutoCor=1    0.17524775278572538
    Attrib CkSAApair=1    0.5721439449823564
    Attrib CkSGAApair=1    -0.12697884807685553
    Attrib CTD=1    0.030919996369162428
    Attrib CTDC=1    0.2140251039310664
    Attrib CTDD=1    -0.006715301333789132
    Attrib DDE=1    0.34016535315894664
    Attrib ExpectedValueAA=1    0.0566050548924502
    Attrib ExpectedValueGAA=1    -0.16965787262324533
    Attrib ExpectedValueGKmerAA=1    -0.029336794508816346
    Attrib ExpectedValueKmerAA=1    0.597035416917219
    Attrib GrpDDE=1    -0.007944380848889853
    Attrib IF=1    1.0785873184828452
    Attrib kAAComposition=1    0.42300929789136515
    Attrib kGAAComposition=1    -0.17483726581815834
    Attrib PseKRAAC_T2=1    0.12963216475270248
    Attrib PseKRAAC_T3A=1    0.06555531916138203
    Attrib PseKRAAC_T3B=1    -0.06568421229445401
    Attrib PseKRAAC_T4=1    0.33414105585080106
    Attrib PseKRAAC_T5=1    0.2254566423720195
    Attrib PseKRAAC_T6A=1    0.3011210327035428
    Attrib PseKRAAC_T6B=1    0.19799332763140456
    Attrib PseKRAAC_T7=1    0.1755298790266582
    Attrib PseKRAAC_T8=1    0.27995813443399503
    Attrib PseKRAAC_T9=1    0.09494969558205052
    Attrib PseKRAAC_T10=1    -0.020877848828604887
    Attrib PseKRAAC_T11=1    0.03965637805322802
    Attrib PseKRAAC_T12=1    0.11507424750863945
    Attrib PseKRAAC_T13=1    0.14886885715839496
    Attrib PseKRAAC_T14=1    0.05045316979140735
    Attrib PseKRAAC_T15=1    0.3459804142059493
    Attrib PseKRAAC_T16=1    0.0279022500260255
    Attrib QSOrder=1    0.13527204230554613
    Attrib SAAC=1    0.393356286934541
    Attrib SGAAC=1    0.022769832199374195
    Attrib SOCNumber=1    0.269307549085896
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03825888237532691
    Attrib AAKpartComposition=1    0.014405804563902377
    Attrib AAutoCor=1    0.06256801873894663
    Attrib CkSAApair=1    0.3891071731082201
    Attrib CkSGAApair=1    -0.12623946036194209
    Attrib CTD=1    0.07778963389702413
    Attrib CTDC=1    0.10815393069178018
    Attrib CTDD=1    -0.02682720741281217
    Attrib DDE=1    0.30151223854360504
    Attrib ExpectedValueAA=1    0.08849729414533716
    Attrib ExpectedValueGAA=1    -0.08655884862233192
    Attrib ExpectedValueGKmerAA=1    0.017807555625494187
    Attrib ExpectedValueKmerAA=1    0.39649825122081206
    Attrib GrpDDE=1    7.282630240499902E-4
    Attrib IF=1    0.5020780384439937
    Attrib kAAComposition=1    0.27304125004228913
    Attrib kGAAComposition=1    -0.08445357324246948
    Attrib PseKRAAC_T2=1    0.14475455068606108
    Attrib PseKRAAC_T3A=1    0.06777805535000107
    Attrib PseKRAAC_T3B=1    0.052812809839463744
    Attrib PseKRAAC_T4=1    0.2626539697970001
    Attrib PseKRAAC_T5=1    0.16972872351683352
    Attrib PseKRAAC_T6A=1    0.16419716827160177
    Attrib PseKRAAC_T6B=1    0.12743827684053255
    Attrib PseKRAAC_T7=1    0.18984657380443767
    Attrib PseKRAAC_T8=1    0.14350740197965323
    Attrib PseKRAAC_T9=1    0.16250545712553224
    Attrib PseKRAAC_T10=1    0.006639368940327068
    Attrib PseKRAAC_T11=1    0.05519599672201841
    Attrib PseKRAAC_T12=1    0.08106919440079255
    Attrib PseKRAAC_T13=1    0.10663785298285117
    Attrib PseKRAAC_T14=1    -0.010935538861120168
    Attrib PseKRAAC_T15=1    0.24579233059912736
    Attrib PseKRAAC_T16=1    0.06077091433349366
    Attrib QSOrder=1    0.056478247784178474
    Attrib SAAC=1    0.27944660251730596
    Attrib SGAAC=1    -0.03834867023714306
    Attrib SOCNumber=1    0.21584953215802924
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.039877637833898104
    Attrib AAKpartComposition=1    0.061386382474442745
    Attrib AAutoCor=1    0.11537823441261043
    Attrib CkSAApair=1    0.5468416361699385
    Attrib CkSGAApair=1    -0.19370784619753378
    Attrib CTD=1    0.10091429491439904
    Attrib CTDC=1    0.17579407620627635
    Attrib CTDD=1    -0.03613864991261701
    Attrib DDE=1    0.35077098649234306
    Attrib ExpectedValueAA=1    0.007430583665301532
    Attrib ExpectedValueGAA=1    -0.10478833763113783
    Attrib ExpectedValueGKmerAA=1    -0.01599301576611425
    Attrib ExpectedValueKmerAA=1    0.5495833720713049
    Attrib GrpDDE=1    0.027228963897272845
    Attrib IF=1    0.9898771721318964
    Attrib kAAComposition=1    0.37133479979286865
    Attrib kGAAComposition=1    -0.15799092666857437
    Attrib PseKRAAC_T2=1    0.12243079304561058
    Attrib PseKRAAC_T3A=1    0.04672801916233467
    Attrib PseKRAAC_T3B=1    -0.006801163449529376
    Attrib PseKRAAC_T4=1    0.361465472001093
    Attrib PseKRAAC_T5=1    0.209566297237063
    Attrib PseKRAAC_T6A=1    0.22547512607357037
    Attrib PseKRAAC_T6B=1    0.1823224336774622
    Attrib PseKRAAC_T7=1    0.16394952935177956
    Attrib PseKRAAC_T8=1    0.25127708609256655
    Attrib PseKRAAC_T9=1    0.16704609665539463
    Attrib PseKRAAC_T10=1    0.017007950916514848
    Attrib PseKRAAC_T11=1    0.07798074921781875
    Attrib PseKRAAC_T12=1    0.1619158205955727
    Attrib PseKRAAC_T13=1    0.08836426344350476
    Attrib PseKRAAC_T14=1    0.0396009182872819
    Attrib PseKRAAC_T15=1    0.38552784361493087
    Attrib PseKRAAC_T16=1    0.0064873207760037825
    Attrib QSOrder=1    0.09444572130444397
    Attrib SAAC=1    0.3581863735153893
    Attrib SGAAC=1    -0.005178289676485234
    Attrib SOCNumber=1    0.2669084962738177
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.016065194783074492
    Attrib AAKpartComposition=1    -0.1402233001784885
    Attrib AAutoCor=1    -0.13395066997391997
    Attrib CkSAApair=1    -0.6265357498968978
    Attrib CkSGAApair=1    0.1801048651821577
    Attrib CTD=1    -0.06385264376128602
    Attrib CTDC=1    -0.15962969886648332
    Attrib CTDD=1    -0.0598127129613426
    Attrib DDE=1    -0.3747584266277241
    Attrib ExpectedValueAA=1    -0.0327375295673098
    Attrib ExpectedValueGAA=1    0.11658826024102939
    Attrib ExpectedValueGKmerAA=1    0.05247962781000722
    Attrib ExpectedValueKmerAA=1    -0.5864190273303957
    Attrib GrpDDE=1    0.010946768399542846
    Attrib IF=1    -1.1477302714693176
    Attrib kAAComposition=1    -0.3728529966621491
    Attrib kGAAComposition=1    0.15852614879247037
    Attrib PseKRAAC_T2=1    -0.13039832550294878
    Attrib PseKRAAC_T3A=1    -0.04188539911719358
    Attrib PseKRAAC_T3B=1    0.04186648047989395
    Attrib PseKRAAC_T4=1    -0.39113705691517264
    Attrib PseKRAAC_T5=1    -0.1832804918424893
    Attrib PseKRAAC_T6A=1    -0.2875056510182478
    Attrib PseKRAAC_T6B=1    -0.2553587338283072
    Attrib PseKRAAC_T7=1    -0.23092502552891794
    Attrib PseKRAAC_T8=1    -0.2756817652386495
    Attrib PseKRAAC_T9=1    -0.1377042900620004
    Attrib PseKRAAC_T10=1    0.032176221284146454
    Attrib PseKRAAC_T11=1    -0.020443337744262973
    Attrib PseKRAAC_T12=1    -0.10414405297343755
    Attrib PseKRAAC_T13=1    -0.1422577440813896
    Attrib PseKRAAC_T14=1    0.013472131591972742
    Attrib PseKRAAC_T15=1    -0.3285743027792362
    Attrib PseKRAAC_T16=1    -0.020910118369948095
    Attrib QSOrder=1    -0.08744836543315929
    Attrib SAAC=1    -0.4140565767603923
    Attrib SGAAC=1    0.005992833628598683
    Attrib SOCNumber=1    -0.25384668869646104
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.20024828659212754
    Attrib AAKpartComposition=1    -0.30636000732990337
    Attrib AAutoCor=1    -0.37199093622564394
    Attrib CkSAApair=1    -0.24588188908685038
    Attrib CkSGAApair=1    -0.30687110767247616
    Attrib CTD=1    -0.3063349935877434
    Attrib CTDC=1    0.16082415255523066
    Attrib CTDD=1    -0.2695471394397396
    Attrib DDE=1    -0.21408779339929598
    Attrib ExpectedValueAA=1    0.1357551437950754
    Attrib ExpectedValueGAA=1    -0.2578479549606351
    Attrib ExpectedValueGKmerAA=1    -0.3322786833721516
    Attrib ExpectedValueKmerAA=1    -0.2572023165687987
    Attrib GrpDDE=1    -0.27203137474265626
    Attrib IF=1    -1.2784875990254907
    Attrib kAAComposition=1    -0.2411222038154037
    Attrib kGAAComposition=1    -0.254557405045537
    Attrib PseKRAAC_T2=1    0.1971771945283996
    Attrib PseKRAAC_T3A=1    0.1810675213246299
    Attrib PseKRAAC_T3B=1    0.23098762786340027
    Attrib PseKRAAC_T4=1    -0.24930475132833232
    Attrib PseKRAAC_T5=1    0.11198016023947116
    Attrib PseKRAAC_T6A=1    -0.13778946517602886
    Attrib PseKRAAC_T6B=1    -0.06113646954441314
    Attrib PseKRAAC_T7=1    -0.10780227272319652
    Attrib PseKRAAC_T8=1    -0.06352369465530065
    Attrib PseKRAAC_T9=1    -0.03577079429591374
    Attrib PseKRAAC_T10=1    0.20541018412013576
    Attrib PseKRAAC_T11=1    0.054341999688890225
    Attrib PseKRAAC_T12=1    -0.018023941110220047
    Attrib PseKRAAC_T13=1    0.02954074222900258
    Attrib PseKRAAC_T14=1    0.13430254403595732
    Attrib PseKRAAC_T15=1    -0.06535615083208762
    Attrib PseKRAAC_T16=1    0.15843544127206166
    Attrib QSOrder=1    0.145321267867476
    Attrib SAAC=1    -0.17891093105653152
    Attrib SGAAC=1    -0.41522990793975995
    Attrib SOCNumber=1    0.07420446618871264
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.14832438933780032
    Attrib AAKpartComposition=1    -0.18473717997322986
    Attrib AAutoCor=1    -0.19497321252855726
    Attrib CkSAApair=1    -0.09052348037054918
    Attrib CkSGAApair=1    -0.15148334252528642
    Attrib CTD=1    -0.20877850449368895
    Attrib CTDC=1    0.09827621399382887
    Attrib CTDD=1    -0.20710094067672258
    Attrib DDE=1    -0.04608591131473344
    Attrib ExpectedValueAA=1    0.07070014939693747
    Attrib ExpectedValueGAA=1    -0.13817238635792356
    Attrib ExpectedValueGKmerAA=1    -0.21096067663833853
    Attrib ExpectedValueKmerAA=1    -0.13975085170294338
    Attrib GrpDDE=1    -0.16352606012765294
    Attrib IF=1    -0.5202541148924531
    Attrib kAAComposition=1    -0.05717251164164169
    Attrib kGAAComposition=1    -0.15499833681718764
    Attrib PseKRAAC_T2=1    0.0653153960616001
    Attrib PseKRAAC_T3A=1    0.12166131027402781
    Attrib PseKRAAC_T3B=1    0.133979422689347
    Attrib PseKRAAC_T4=1    -0.022425211032230653
    Attrib PseKRAAC_T5=1    0.06617356922418034
    Attrib PseKRAAC_T6A=1    -0.030048969255601726
    Attrib PseKRAAC_T6B=1    -0.004298887577271602
    Attrib PseKRAAC_T7=1    9.054144932437523E-4
    Attrib PseKRAAC_T8=1    0.008813272597011909
    Attrib PseKRAAC_T9=1    0.00534944631505425
    Attrib PseKRAAC_T10=1    0.13908646445055042
    Attrib PseKRAAC_T11=1    0.10451802953997083
    Attrib PseKRAAC_T12=1    0.02585646594607618
    Attrib PseKRAAC_T13=1    0.07014226061977687
    Attrib PseKRAAC_T14=1    0.15780978592224318
    Attrib PseKRAAC_T15=1    -0.08060239457508984
    Attrib PseKRAAC_T16=1    0.06853235234090055
    Attrib QSOrder=1    0.05705478630171661
    Attrib SAAC=1    -0.08981932196343761
    Attrib SGAAC=1    -0.21234579126979236
    Attrib SOCNumber=1    0.0836233269318589
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.030453798273583438
    Attrib AAKpartComposition=1    -0.1124108513554775
    Attrib AAutoCor=1    -0.2061051403681835
    Attrib CkSAApair=1    -0.5937184105585049
    Attrib CkSGAApair=1    0.15160772697033056
    Attrib CTD=1    -0.0827763395103886
    Attrib CTDC=1    -0.12148081378986844
    Attrib CTDD=1    -0.0038847777374283227
    Attrib DDE=1    -0.37127444992910563
    Attrib ExpectedValueAA=1    -0.008206782741840097
    Attrib ExpectedValueGAA=1    0.15159053061853073
    Attrib ExpectedValueGKmerAA=1    0.008654406103241587
    Attrib ExpectedValueKmerAA=1    -0.5085425921405538
    Attrib GrpDDE=1    -0.034243021923992784
    Attrib IF=1    -1.05929140302973
    Attrib kAAComposition=1    -0.40534580268571285
    Attrib kGAAComposition=1    0.16202645819103823
    Attrib PseKRAAC_T2=1    -0.10535144722453166
    Attrib PseKRAAC_T3A=1    0.028341021632002188
    Attrib PseKRAAC_T3B=1    0.01989429265938357
    Attrib PseKRAAC_T4=1    -0.3906339593139301
    Attrib PseKRAAC_T5=1    -0.20675601545726077
    Attrib PseKRAAC_T6A=1    -0.2444403292558577
    Attrib PseKRAAC_T6B=1    -0.1791332573842043
    Attrib PseKRAAC_T7=1    -0.1746786619768123
    Attrib PseKRAAC_T8=1    -0.25221007049238525
    Attrib PseKRAAC_T9=1    -0.13245974040129171
    Attrib PseKRAAC_T10=1    -0.011383891558311687
    Attrib PseKRAAC_T11=1    -0.07763067440640233
    Attrib PseKRAAC_T12=1    -0.14125521721333667
    Attrib PseKRAAC_T13=1    -0.10177354281266558
    Attrib PseKRAAC_T14=1    0.013995648552566941
    Attrib PseKRAAC_T15=1    -0.3623046519912701
    Attrib PseKRAAC_T16=1    -0.032270183324035244
    Attrib QSOrder=1    -0.12429535036176491
    Attrib SAAC=1    -0.37693170392620967
    Attrib SGAAC=1    5.631714790900054E-4
    Attrib SOCNumber=1    -0.25995126227329624
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.0842886878145589
    Attrib AAKpartComposition=1    0.018562218541052607
    Attrib AAutoCor=1    -0.003968776905622046
    Attrib CkSAApair=1    0.2019528484556022
    Attrib CkSGAApair=1    -0.040129196151613
    Attrib CTD=1    -0.05367667357892833
    Attrib CTDC=1    0.03240204696152036
    Attrib CTDD=1    0.022521018231944506
    Attrib DDE=1    0.14364613891114486
    Attrib ExpectedValueAA=1    0.1051527910657298
    Attrib ExpectedValueGAA=1    -0.06618995534372824
    Attrib ExpectedValueGKmerAA=1    -0.037124385342743725
    Attrib ExpectedValueKmerAA=1    0.18091312407907653
    Attrib GrpDDE=1    -0.023131840120376706
    Attrib IF=1    0.19639056882465405
    Attrib kAAComposition=1    0.20387717083884943
    Attrib kGAAComposition=1    0.017612615166228026
    Attrib PseKRAAC_T2=1    0.052775680972574845
    Attrib PseKRAAC_T3A=1    0.0805026394850834
    Attrib PseKRAAC_T3B=1    0.06970753361277204
    Attrib PseKRAAC_T4=1    0.15312534575357462
    Attrib PseKRAAC_T5=1    0.059015564021743315
    Attrib PseKRAAC_T6A=1    0.10879062816069295
    Attrib PseKRAAC_T6B=1    0.15434809634759156
    Attrib PseKRAAC_T7=1    0.11333154803031532
    Attrib PseKRAAC_T8=1    0.1586573955988634
    Attrib PseKRAAC_T9=1    0.09543079657223692
    Attrib PseKRAAC_T10=1    0.11147915869213845
    Attrib PseKRAAC_T11=1    0.0709768616325376
    Attrib PseKRAAC_T12=1    0.11063289993648147
    Attrib PseKRAAC_T13=1    0.09568925125421249
    Attrib PseKRAAC_T14=1    0.05132453776283361
    Attrib PseKRAAC_T15=1    0.17373036650484944
    Attrib PseKRAAC_T16=1    0.10042557001161073
    Attrib QSOrder=1    0.10263489609568419
    Attrib SAAC=1    0.2235793539078177
    Attrib SGAAC=1    0.03190301045875557
    Attrib SOCNumber=1    0.09690267722024005
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.08681479065357861
    Attrib AAKpartComposition=1    -0.3032515112277014
    Attrib AAutoCor=1    -0.30189230547987117
    Attrib CkSAApair=1    -0.14305076082952553
    Attrib CkSGAApair=1    -0.24452617207224628
    Attrib CTD=1    -0.28535866845299185
    Attrib CTDC=1    0.11459859459520878
    Attrib CTDD=1    -0.22563229111754238
    Attrib DDE=1    -0.16381699370548708
    Attrib ExpectedValueAA=1    0.0885716140691329
    Attrib ExpectedValueGAA=1    -0.1679958483631337
    Attrib ExpectedValueGKmerAA=1    -0.2368181508394531
    Attrib ExpectedValueKmerAA=1    -0.12911121633357767
    Attrib GrpDDE=1    -0.24742862376041883
    Attrib IF=1    -0.8887056062951252
    Attrib kAAComposition=1    -0.16965374218346263
    Attrib kGAAComposition=1    -0.22055318118991954
    Attrib PseKRAAC_T2=1    0.18800151238081494
    Attrib PseKRAAC_T3A=1    0.1311654475684648
    Attrib PseKRAAC_T3B=1    0.19558569487946662
    Attrib PseKRAAC_T4=1    -0.13375421838546347
    Attrib PseKRAAC_T5=1    0.08334231664270689
    Attrib PseKRAAC_T6A=1    -0.12334543066207772
    Attrib PseKRAAC_T6B=1    -0.09067878346192425
    Attrib PseKRAAC_T7=1    -0.0049285495259579265
    Attrib PseKRAAC_T8=1    -0.07633324187300079
    Attrib PseKRAAC_T9=1    -8.963264296569924E-4
    Attrib PseKRAAC_T10=1    0.152301408930194
    Attrib PseKRAAC_T11=1    0.11591420553156688
    Attrib PseKRAAC_T12=1    -0.02175642795475765
    Attrib PseKRAAC_T13=1    0.05698720556384657
    Attrib PseKRAAC_T14=1    0.1825940776281567
    Attrib PseKRAAC_T15=1    -0.00969679380187481
    Attrib PseKRAAC_T16=1    0.1072582172893986
    Attrib QSOrder=1    0.12003463878684295
    Attrib SAAC=1    -0.09161897687423937
    Attrib SGAAC=1    -0.3082213930400158
    Attrib SOCNumber=1    0.05576125882367586
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.14400991893932574
    Attrib AAKpartComposition=1    0.2949772723177348
    Attrib AAutoCor=1    0.42195047313770095
    Attrib CkSAApair=1    0.30701647332169985
    Attrib CkSGAApair=1    0.23401637339928205
    Attrib CTD=1    0.2972239346867093
    Attrib CTDC=1    -0.12245169093181733
    Attrib CTDD=1    0.25921276643491864
    Attrib DDE=1    0.21541417040639746
    Attrib ExpectedValueAA=1    -0.19378413865216765
    Attrib ExpectedValueGAA=1    0.205347545265786
    Attrib ExpectedValueGKmerAA=1    0.36922851513400085
    Attrib ExpectedValueKmerAA=1    0.235411346380093
    Attrib GrpDDE=1    0.27625178933723926
    Attrib IF=1    1.3927366557899932
    Attrib kAAComposition=1    0.24748129304976238
    Attrib kGAAComposition=1    0.2297826420658059
    Attrib PseKRAAC_T2=1    -0.21672911219662402
    Attrib PseKRAAC_T3A=1    -0.08193314472433463
    Attrib PseKRAAC_T3B=1    -0.23144318977750145
    Attrib PseKRAAC_T4=1    0.20154721835451642
    Attrib PseKRAAC_T5=1    -0.09015267152449767
    Attrib PseKRAAC_T6A=1    0.18978015481674856
    Attrib PseKRAAC_T6B=1    0.09241352519392958
    Attrib PseKRAAC_T7=1    0.054117800427126966
    Attrib PseKRAAC_T8=1    0.14193392055430487
    Attrib PseKRAAC_T9=1    0.006344303498779385
    Attrib PseKRAAC_T10=1    -0.15212854084812952
    Attrib PseKRAAC_T11=1    -0.008126364513405582
    Attrib PseKRAAC_T12=1    -0.0027945992068095357
    Attrib PseKRAAC_T13=1    -0.030766609989928372
    Attrib PseKRAAC_T14=1    -0.1470716982240722
    Attrib PseKRAAC_T15=1    0.09386348481550354
    Attrib PseKRAAC_T16=1    -0.15226358531122655
    Attrib QSOrder=1    -0.08466099234508445
    Attrib SAAC=1    0.2164628977533579
    Attrib SGAAC=1    0.4311941349236439
    Attrib SOCNumber=1    -0.07363984561411273
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.0014865426510265577
    Attrib AAKpartComposition=1    0.04779824810021556
    Attrib AAutoCor=1    0.13216672383207398
    Attrib CkSAApair=1    0.5581691203477651
    Attrib CkSGAApair=1    -0.1462689145556382
    Attrib CTD=1    0.04784499192394111
    Attrib CTDC=1    0.14950947217001054
    Attrib CTDD=1    -0.026081736667692042
    Attrib DDE=1    0.39823619760380646
    Attrib ExpectedValueAA=1    0.030089793340018278
    Attrib ExpectedValueGAA=1    -0.13010311870270416
    Attrib ExpectedValueGKmerAA=1    -0.06675134320599892
    Attrib ExpectedValueKmerAA=1    0.5629692316894414
    Attrib GrpDDE=1    0.02632291309531295
    Attrib IF=1    0.9890682229926534
    Attrib kAAComposition=1    0.3258055325520923
    Attrib kGAAComposition=1    -0.14633310424765242
    Attrib PseKRAAC_T2=1    0.14168758997937345
    Attrib PseKRAAC_T3A=1    0.05251137838171167
    Attrib PseKRAAC_T3B=1    -0.005717158140408867
    Attrib PseKRAAC_T4=1    0.4039880142206639
    Attrib PseKRAAC_T5=1    0.2417016675859557
    Attrib PseKRAAC_T6A=1    0.2626772087085519
    Attrib PseKRAAC_T6B=1    0.15935294183229676
    Attrib PseKRAAC_T7=1    0.20817617221077192
    Attrib PseKRAAC_T8=1    0.2593731682668307
    Attrib PseKRAAC_T9=1    0.1421989202221666
    Attrib PseKRAAC_T10=1    -0.02944559127208106
    Attrib PseKRAAC_T11=1    0.03794214429289068
    Attrib PseKRAAC_T12=1    0.1647369877041649
    Attrib PseKRAAC_T13=1    0.09300890868562652
    Attrib PseKRAAC_T14=1    0.0037918360753251184
    Attrib PseKRAAC_T15=1    0.31797019950498545
    Attrib PseKRAAC_T16=1    0.025902676090870835
    Attrib QSOrder=1    0.11926091829345936
    Attrib SAAC=1    0.3231653532047334
    Attrib SGAAC=1    -0.031207971003606977
    Attrib SOCNumber=1    0.2611772034337009
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.09935581095351324
    Attrib AAKpartComposition=1    0.0062444385541647884
    Attrib AAutoCor=1    -0.03720399643107196
    Attrib CkSAApair=1    0.12170605446232789
    Attrib CkSGAApair=1    -0.04615055769194941
    Attrib CTD=1    -8.163474478655342E-4
    Attrib CTDC=1    0.08132846923851547
    Attrib CTDD=1    0.011089050071256342
    Attrib DDE=1    0.15342311141224374
    Attrib ExpectedValueAA=1    0.05497244299998011
    Attrib ExpectedValueGAA=1    0.009676998309464542
    Attrib ExpectedValueGKmerAA=1    0.053200397952770505
    Attrib ExpectedValueKmerAA=1    0.14214056663701127
    Attrib GrpDDE=1    -0.06759784126733306
    Attrib IF=1    0.10096282734580124
    Attrib kAAComposition=1    0.1009025097143661
    Attrib kGAAComposition=1    -0.006045370554155759
    Attrib PseKRAAC_T2=1    0.032810449698134105
    Attrib PseKRAAC_T3A=1    0.06572758799608172
    Attrib PseKRAAC_T3B=1    0.09449965078780874
    Attrib PseKRAAC_T4=1    0.13956695440919148
    Attrib PseKRAAC_T5=1    0.07697259115978082
    Attrib PseKRAAC_T6A=1    0.13860633922339177
    Attrib PseKRAAC_T6B=1    0.13874975655718072
    Attrib PseKRAAC_T7=1    0.1199463469743092
    Attrib PseKRAAC_T8=1    0.10897729116453442
    Attrib PseKRAAC_T9=1    0.10144825340873276
    Attrib PseKRAAC_T10=1    0.11334045556706185
    Attrib PseKRAAC_T11=1    0.053017494501705925
    Attrib PseKRAAC_T12=1    0.1261726675927483
    Attrib PseKRAAC_T13=1    0.04112887280090872
    Attrib PseKRAAC_T14=1    0.03520773500479677
    Attrib PseKRAAC_T15=1    0.14311386707713789
    Attrib PseKRAAC_T16=1    0.05631926388201217
    Attrib QSOrder=1    0.10382461990880817
    Attrib SAAC=1    0.1444794264337253
    Attrib SGAAC=1    -0.0263312254964167
    Attrib SOCNumber=1    0.09902950897720296
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.152339907591886
    Attrib AAKpartComposition=1    -0.3078648980971089
    Attrib AAutoCor=1    -0.4066128383193005
    Attrib CkSAApair=1    -0.27393497488230495
    Attrib CkSGAApair=1    -0.2583548812525513
    Attrib CTD=1    -0.28350855745061754
    Attrib CTDC=1    0.1918660095383778
    Attrib CTDD=1    -0.23535059361644592
    Attrib DDE=1    -0.15211513765766754
    Attrib ExpectedValueAA=1    0.12043012111788684
    Attrib ExpectedValueGAA=1    -0.2112953265401774
    Attrib ExpectedValueGKmerAA=1    -0.3672213501072453
    Attrib ExpectedValueKmerAA=1    -0.2277502999674119
    Attrib GrpDDE=1    -0.23331162924853324
    Attrib IF=1    -1.1970198555022933
    Attrib kAAComposition=1    -0.14307784165412663
    Attrib kGAAComposition=1    -0.2544103303979177
    Attrib PseKRAAC_T2=1    0.20695758201784323
    Attrib PseKRAAC_T3A=1    0.11305857965663985
    Attrib PseKRAAC_T3B=1    0.18060826440227976
    Attrib PseKRAAC_T4=1    -0.18632676834988776
    Attrib PseKRAAC_T5=1    0.13797693759640475
    Attrib PseKRAAC_T6A=1    -0.13045839501770598
    Attrib PseKRAAC_T6B=1    -0.1288181133241687
    Attrib PseKRAAC_T7=1    -0.07361122751854395
    Attrib PseKRAAC_T8=1    -0.09786301755810253
    Attrib PseKRAAC_T9=1    0.023856821485164534
    Attrib PseKRAAC_T10=1    0.13463690843489354
    Attrib PseKRAAC_T11=1    0.04632043029189515
    Attrib PseKRAAC_T12=1    0.050660160214246845
    Attrib PseKRAAC_T13=1    -0.02030434623255498
    Attrib PseKRAAC_T14=1    0.16298237048021424
    Attrib PseKRAAC_T15=1    -0.10302128020305486
    Attrib PseKRAAC_T16=1    0.20271168873308465
    Attrib QSOrder=1    0.12813262042433562
    Attrib SAAC=1    -0.15011608125837844
    Attrib SGAAC=1    -0.44727888010513606
    Attrib SOCNumber=1    0.054084381749452806
Sigmoid Node 17
    Inputs    Weights
    Threshold    0.007602365538148345
    Attrib AAKpartComposition=1    0.09876085023704487
    Attrib AAutoCor=1    0.14891240371786787
    Attrib CkSAApair=1    0.4713087097678552
    Attrib CkSGAApair=1    -0.1643367168306234
    Attrib CTD=1    0.027003748120677008
    Attrib CTDC=1    0.1432021364862339
    Attrib CTDD=1    0.00345333008393292
    Attrib DDE=1    0.341309013150819
    Attrib ExpectedValueAA=1    0.06060093492725852
    Attrib ExpectedValueGAA=1    -0.08371026412411972
    Attrib ExpectedValueGKmerAA=1    -0.07345662919575034
    Attrib ExpectedValueKmerAA=1    0.49573360264889976
    Attrib GrpDDE=1    1.2732193786418918E-4
    Attrib IF=1    0.7587025555534792
    Attrib kAAComposition=1    0.3239976003465806
    Attrib kGAAComposition=1    -0.13004563356736532
    Attrib PseKRAAC_T2=1    0.13122298811143313
    Attrib PseKRAAC_T3A=1    0.06860645018449849
    Attrib PseKRAAC_T3B=1    0.01831291079282192
    Attrib PseKRAAC_T4=1    0.3597409640936516
    Attrib PseKRAAC_T5=1    0.21997864376359103
    Attrib PseKRAAC_T6A=1    0.22349275184531084
    Attrib PseKRAAC_T6B=1    0.18173891166106157
    Attrib PseKRAAC_T7=1    0.19135039884391697
    Attrib PseKRAAC_T8=1    0.21209749246927975
    Attrib PseKRAAC_T9=1    0.11275603444683899
    Attrib PseKRAAC_T10=1    -0.016704437265455743
    Attrib PseKRAAC_T11=1    0.08387434515836072
    Attrib PseKRAAC_T12=1    0.095868138867018
    Attrib PseKRAAC_T13=1    0.12859839510379295
    Attrib PseKRAAC_T14=1    0.05971299984060994
    Attrib PseKRAAC_T15=1    0.2798230211149402
    Attrib PseKRAAC_T16=1    0.002378970751510374
    Attrib QSOrder=1    0.04940894637625463
    Attrib SAAC=1    0.3223662899100492
    Attrib SGAAC=1    -0.0096546507700988
    Attrib SOCNumber=1    0.247770892548047
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.11002087286471424
    Attrib AAKpartComposition=1    0.3158074249934479
    Attrib AAutoCor=1    0.40142407799981655
    Attrib CkSAApair=1    0.2770654070426147
    Attrib CkSGAApair=1    0.2553546911186458
    Attrib CTD=1    0.25742231597189424
    Attrib CTDC=1    -0.10948079211665476
    Attrib CTDD=1    0.1841969411928218
    Attrib DDE=1    0.23508814063186162
    Attrib ExpectedValueAA=1    -0.20802056348581963
    Attrib ExpectedValueGAA=1    0.20583642718661502
    Attrib ExpectedValueGKmerAA=1    0.36415638980177684
    Attrib ExpectedValueKmerAA=1    0.25121709046608587
    Attrib GrpDDE=1    0.3003255357374141
    Attrib IF=1    1.336132865040068
    Attrib kAAComposition=1    0.27126724939535546
    Attrib kGAAComposition=1    0.25492570974114775
    Attrib PseKRAAC_T2=1    -0.20046793570354768
    Attrib PseKRAAC_T3A=1    -0.15728812337625034
    Attrib PseKRAAC_T3B=1    -0.24915336545980618
    Attrib PseKRAAC_T4=1    0.19466166144190505
    Attrib PseKRAAC_T5=1    -0.08343174552817259
    Attrib PseKRAAC_T6A=1    0.11368275450356616
    Attrib PseKRAAC_T6B=1    0.13621090697835309
    Attrib PseKRAAC_T7=1    0.04525228408564038
    Attrib PseKRAAC_T8=1    0.14198563256693325
    Attrib PseKRAAC_T9=1    -0.028119032368985386
    Attrib PseKRAAC_T10=1    -0.12294844929914657
    Attrib PseKRAAC_T11=1    -0.03677936606090955
    Attrib PseKRAAC_T12=1    -0.0055370238482434385
    Attrib PseKRAAC_T13=1    0.026000259013090308
    Attrib PseKRAAC_T14=1    -0.13481444947305726
    Attrib PseKRAAC_T15=1    0.09005161155987183
    Attrib PseKRAAC_T16=1    -0.2078092451754464
    Attrib QSOrder=1    -0.07580499535084928
    Attrib SAAC=1    0.21968902840520255
    Attrib SGAAC=1    0.4216532854918209
    Attrib SOCNumber=1    -0.0496947530324186
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.09677733403979576
    Attrib AAKpartComposition=1    -0.24090664430147463
    Attrib AAutoCor=1    -0.3119700644464474
    Attrib CkSAApair=1    -0.12486989064753432
    Attrib CkSGAApair=1    -0.20788131004935795
    Attrib CTD=1    -0.2741980040950225
    Attrib CTDC=1    0.14845722933872654
    Attrib CTDD=1    -0.232640266953557
    Attrib DDE=1    -0.1308332948734493
    Attrib ExpectedValueAA=1    0.14137648251396498
    Attrib ExpectedValueGAA=1    -0.22657253242530445
    Attrib ExpectedValueGKmerAA=1    -0.22425831316273875
    Attrib ExpectedValueKmerAA=1    -0.1601080812683824
    Attrib GrpDDE=1    -0.2433023143572088
    Attrib IF=1    -0.8608376930530035
    Attrib kAAComposition=1    -0.12815505338311595
    Attrib kGAAComposition=1    -0.20589692610065907
    Attrib PseKRAAC_T2=1    0.11163205478244483
    Attrib PseKRAAC_T3A=1    0.07674310705675984
    Attrib PseKRAAC_T3B=1    0.18651210312527733
    Attrib PseKRAAC_T4=1    -0.1596850167940425
    Attrib PseKRAAC_T5=1    0.09494692277694967
    Attrib PseKRAAC_T6A=1    -0.11572697015029734
    Attrib PseKRAAC_T6B=1    -0.017874829845420676
    Attrib PseKRAAC_T7=1    -0.010768133870913531
    Attrib PseKRAAC_T8=1    -0.07027554931929246
    Attrib PseKRAAC_T9=1    0.007525487087853239
    Attrib PseKRAAC_T10=1    0.14100119216909127
    Attrib PseKRAAC_T11=1    0.09009987699918198
    Attrib PseKRAAC_T12=1    0.037600283183721925
    Attrib PseKRAAC_T13=1    0.08353708604764232
    Attrib PseKRAAC_T14=1    0.09551418167712507
    Attrib PseKRAAC_T15=1    -0.012918819042837511
    Attrib PseKRAAC_T16=1    0.11300764513153704
    Attrib QSOrder=1    0.10109825697928114
    Attrib SAAC=1    -0.11602448524270513
    Attrib SGAAC=1    -0.34501547692103646
    Attrib SOCNumber=1    0.08221326106340897
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.12638667458133215
    Attrib AAKpartComposition=1    -0.013591609960283956
    Attrib AAutoCor=1    0.004097877716935169
    Attrib CkSAApair=1    0.17687501279560003
    Attrib CkSGAApair=1    -0.03810902240494771
    Attrib CTD=1    -0.05242259297048547
    Attrib CTDC=1    0.09666902814881058
    Attrib CTDD=1    0.0028878990057816614
    Attrib DDE=1    0.17311340759286994
    Attrib ExpectedValueAA=1    0.06078116476499227
    Attrib ExpectedValueGAA=1    -0.04736153346949935
    Attrib ExpectedValueGKmerAA=1    -0.010087223592990946
    Attrib ExpectedValueKmerAA=1    0.11609314189873828
    Attrib GrpDDE=1    -0.05137187192776962
    Attrib IF=1    0.15413900950261333
    Attrib kAAComposition=1    0.1375896154679713
    Attrib kGAAComposition=1    -0.0182105298512461
    Attrib PseKRAAC_T2=1    0.014767234272441537
    Attrib PseKRAAC_T3A=1    0.04843138029096775
    Attrib PseKRAAC_T3B=1    0.038727329387001
    Attrib PseKRAAC_T4=1    0.16642793377132484
    Attrib PseKRAAC_T5=1    0.06765673282779133
    Attrib PseKRAAC_T6A=1    0.1390194063165883
    Attrib PseKRAAC_T6B=1    0.10828470447610009
    Attrib PseKRAAC_T7=1    0.1649640440379187
    Attrib PseKRAAC_T8=1    0.09879400043085564
    Attrib PseKRAAC_T9=1    0.0686410717110306
    Attrib PseKRAAC_T10=1    0.044978085809025285
    Attrib PseKRAAC_T11=1    0.14325015643902356
    Attrib PseKRAAC_T12=1    0.12487683565958926
    Attrib PseKRAAC_T13=1    0.05183937064794146
    Attrib PseKRAAC_T14=1    0.08722130012828733
    Attrib PseKRAAC_T15=1    0.1415146306732345
    Attrib PseKRAAC_T16=1    0.05728383729179308
    Attrib QSOrder=1    0.1129032190198503
    Attrib SAAC=1    0.1088181089723446
    Attrib SGAAC=1    0.06239720268864338
    Attrib SOCNumber=1    0.11288651769536807
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          27               75      %
Incorrectly Classified Instances         9               25      %
Kappa statistic                          0.4671
Mean absolute error                      0.2464
Root mean squared error                  0.4628
Relative absolute error                 51.8603 %
Root relative squared error             94.9318 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.357    0.783      0.818    0.800      0.468    0.769     0.849     0
                 0.643    0.182    0.692      0.643    0.667      0.468    0.769     0.648     1
Weighted Avg.    0.750    0.289    0.747      0.750    0.748      0.468    0.769     0.771     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  5  9 |  b = 1

