=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      187.0   11.0
  1                        8.0  113.0
  [total]                195.0  124.0

AAutoCor
  0                      190.0    9.0
  1                        5.0  115.0
  [total]                195.0  124.0

CkSAApair
  0                      193.0    2.0
  1                        2.0  122.0
  [total]                195.0  124.0

CkSGAApair
  0                      185.0   51.0
  1                       10.0   73.0
  [total]                195.0  124.0

CTD
  0                      189.0   20.0
  1                        6.0  104.0
  [total]                195.0  124.0

CTDC
  0                      189.0   71.0
  1                        6.0   53.0
  [total]                195.0  124.0

CTDD
  0                      188.0   36.0
  1                        7.0   88.0
  [total]                195.0  124.0

DDE
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      191.0   59.0
  1                        4.0   65.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      192.0   21.0
  1                        3.0  103.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      186.0   45.0
  1                        9.0   79.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      193.0    2.0
  1                        2.0  122.0
  [total]                195.0  124.0

GrpDDE
  0                      190.0   19.0
  1                        5.0  105.0
  [total]                195.0  124.0

IF
  0                      123.0    2.0
  1                       72.0  122.0
  [total]                195.0  124.0

kAAComposition
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

kGAAComposition
  0                      192.0   24.0
  1                        3.0  100.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      185.0   76.0
  1                       10.0   48.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      191.0  108.0
  1                        4.0   16.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      178.0   76.0
  1                       17.0   48.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      192.0   56.0
  1                        3.0   68.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   18.0
  1                        1.0  106.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      194.0   34.0
  1                        1.0   90.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      194.0   31.0
  1                        1.0   93.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      194.0   15.0
  1                        1.0  109.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0   78.0
  1                        1.0   46.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      193.0   62.0
  1                        2.0   62.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   68.0
  1                        1.0   56.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      194.0   38.0
  1                        1.0   86.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      191.0   63.0
  1                        4.0   61.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      186.0   59.0
  1                        9.0   65.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      190.0   29.0
  1                        5.0   95.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      186.0   59.0
  1                        9.0   65.0
  [total]                195.0  124.0

QSOrder
  0                      170.0   32.0
  1                       25.0   92.0
  [total]                195.0  124.0

SAAC
  0                      194.0    3.0
  1                        1.0  121.0
  [total]                195.0  124.0

SGAAC
  0                      193.0   12.0
  1                        2.0  112.0
  [total]                195.0  124.0

SOCNumber
  0                      189.0   44.0
  1                        6.0   80.0
  [total]                195.0  124.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               72.2222 %
Incorrectly Classified Instances        10               27.7778 %
Kappa statistic                          0.4156
Mean absolute error                      0.278 
Root mean squared error                  0.527 
Relative absolute error                 58.5158 %
Root relative squared error            108.1037 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.357    0.773      0.773    0.773      0.416    0.729     0.764     0
                 0.643    0.227    0.643      0.643    0.643      0.416    0.753     0.654     1
Weighted Avg.    0.722    0.307    0.722      0.722    0.722      0.416    0.738     0.721     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  5 |  a = 0
  5  9 |  b = 1

