=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

SGAAC = 0
|   PseKRAAC_T9 = 0
|   |   kAAComposition = 0
|   |   |   PseKRAAC_T5 = 0 : 0 (190/0)
|   |   |   PseKRAAC_T5 = 1
|   |   |   |   IF = 0 : 0 (1/0)
|   |   |   |   IF = 1
|   |   |   |   |   CkSAApair = 0 : 0 (1/0)
|   |   |   |   |   CkSAApair = 1 : 1 (1/0)
|   |   kAAComposition = 1 : 1 (4/0)
|   PseKRAAC_T9 = 1 : 1 (6/0)
SGAAC = 1
|   DDE = 0 : 0 (2/1)
|   DDE = 1 : 1 (110/0)

Size of the tree : 15

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          25               69.4444 %
Incorrectly Classified Instances        11               30.5556 %
Kappa statistic                          0.3654
Mean absolute error                      0.3056
Root mean squared error                  0.5137
Relative absolute error                 64.3121 %
Root relative squared error            105.3749 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.357    0.762      0.727    0.744      0.366    0.739     0.783     0
                 0.643    0.273    0.600      0.643    0.621      0.366    0.739     0.564     1
Weighted Avg.    0.694    0.324    0.699      0.694    0.696      0.366    0.739     0.698     

=== Confusion Matrix ===

  a  b   <-- classified as
 16  6 |  a = 0
  5  9 |  b = 1

