=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
0.98 + 
[DDE=1] * -1.98

Class 1 :
-0.98 + 
[DDE=1] * 1.98


Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          23               63.8889 %
Incorrectly Classified Instances        13               36.1111 %
Kappa statistic                          0.2095
Mean absolute error                      0.3953
Root mean squared error                  0.5367
Relative absolute error                 83.2046 %
Root relative squared error            110.0879 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.571    0.680      0.773    0.723      0.213    0.601     0.664     0
                 0.429    0.227    0.545      0.429    0.480      0.213    0.601     0.456     1
Weighted Avg.    0.639    0.438    0.628      0.639    0.629      0.213    0.601     0.583     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  5 |  a = 0
  8  6 |  b = 1

