=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                         0
==================================
AAKpartComposition=1        -1.721
AAutoCor=1                  0.0135
CkSAApair=1                 0.9116
CkSGAApair=1               -10.657
CTD=1                      -2.2526
CTDC=1                      4.4306
CTDD=1                     -2.9801
DDE=1                     -14.3662
ExpectedValueAA=1          -6.0868
ExpectedValueGAA=1         -5.9145
ExpectedValueGKmerAA=1     -8.3703
ExpectedValueKmerAA=1     -10.3301
GrpDDE=1                   -4.3376
IF=1                      -10.0647
kAAComposition=1          -12.3816
kGAAComposition=1          -12.516
PseKRAAC_T2=1               3.8745
PseKRAAC_T3A=1             -5.5656
PseKRAAC_T3B=1              1.0218
PseKRAAC_T4=1             -10.6933
PseKRAAC_T5=1              -0.0857
PseKRAAC_T6A=1            -13.5991
PseKRAAC_T6B=1            -32.5838
PseKRAAC_T7=1                -9.97
PseKRAAC_T8=1             -13.4039
PseKRAAC_T9=1             -14.3662
PseKRAAC_T10=1            -12.3816
PseKRAAC_T11=1            -10.9859
PseKRAAC_T12=1             -4.1305
PseKRAAC_T13=1            -32.2908
PseKRAAC_T14=1             -1.0425
PseKRAAC_T15=1            -29.9903
PseKRAAC_T16=1             -1.0425
QSOrder=1                  -2.0621
SAAC=1                    -14.3662
SGAAC=1                   -13.7549
SOCNumber=1                -5.5855
Intercept                 104.9295


Odds Ratios...
                             Class
Variable                         0
==================================
AAKpartComposition=1        0.1789
AAutoCor=1                  1.0136
CkSAApair=1                 2.4883
CkSGAApair=1                     0
CTD=1                       0.1051
CTDC=1                      83.982
CTDD=1                      0.0508
DDE=1                            0
ExpectedValueAA=1           0.0023
ExpectedValueGAA=1          0.0027
ExpectedValueGKmerAA=1      0.0002
ExpectedValueKmerAA=1            0
GrpDDE=1                    0.0131
IF=1                             0
kAAComposition=1                 0
kGAAComposition=1                0
PseKRAAC_T2=1                48.16
PseKRAAC_T3A=1              0.0038
PseKRAAC_T3B=1              2.7781
PseKRAAC_T4=1                    0
PseKRAAC_T5=1               0.9179
PseKRAAC_T6A=1                   0
PseKRAAC_T6B=1                   0
PseKRAAC_T7=1                    0
PseKRAAC_T8=1                    0
PseKRAAC_T9=1                    0
PseKRAAC_T10=1                   0
PseKRAAC_T11=1                   0
PseKRAAC_T12=1              0.0161
PseKRAAC_T13=1                   0
PseKRAAC_T14=1              0.3526
PseKRAAC_T15=1                   0
PseKRAAC_T16=1              0.3526
QSOrder=1                   0.1272
SAAC=1                           0
SGAAC=1                          0
SOCNumber=1                 0.0038


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          23               63.8889 %
Incorrectly Classified Instances        13               36.1111 %
Kappa statistic                          0.1643
Mean absolute error                      0.3517
Root mean squared error                  0.5869
Relative absolute error                 74.0346 %
Root relative squared error            120.3955 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.714    0.655      0.864    0.745      0.184    0.700     0.749     0
                 0.286    0.136    0.571      0.286    0.381      0.184    0.724     0.601     1
Weighted Avg.    0.639    0.490    0.623      0.639    0.603      0.184    0.709     0.692     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  3 |  a = 0
 10  4 |  b = 1

