=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.31282604421860044
    Node 2    1.1830309945659403
    Node 3    0.5346114723346767
    Node 4    -0.9879441619147687
    Node 5    -0.5434001085963465
    Node 6    -1.0660773290092493
    Node 7    0.8420217381327878
    Node 8    1.0810547238167911
    Node 9    0.7321212454285648
    Node 10    0.9482319980380328
    Node 11    -0.6130358964026982
    Node 12    0.3729652756996071
    Node 13    -0.9628143444494306
    Node 14    -0.8967625247908674
    Node 15    -0.3045862525379673
    Node 16    1.1793238599112825
    Node 17    -0.4966210658998652
    Node 18    -1.1594559651292324
    Node 19    0.6415964356910854
    Node 20    0.5296263415961476
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.322978209958755
    Node 2    -1.1782185304472337
    Node 3    -0.4790388732765018
    Node 4    0.9255235190144235
    Node 5    0.5214593158458748
    Node 6    1.0506003047103798
    Node 7    -0.8316870357449087
    Node 8    -1.13351095549042
    Node 9    -0.7904965219787757
    Node 10    -1.0008138842309073
    Node 11    0.6610467573010569
    Node 12    -0.4201897430616384
    Node 13    1.02699147432955
    Node 14    0.8741542491374918
    Node 15    0.27687582987942927
    Node 16    -1.114952001768589
    Node 17    0.543411384464525
    Node 18    1.1320283965911697
    Node 19    -0.6056387715650996
    Node 20    -0.5044469640698906
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.43888184042389916
    Attrib AAKpartComposition=1    0.15748066361518986
    Attrib AAutoCor=1    -0.05706465355952696
    Attrib CkSAApair=1    0.028526062945320257
    Attrib CkSGAApair=1    0.055780528857751435
    Attrib CTD=1    -0.1118418937708726
    Attrib CTDC=1    0.04830397145071835
    Attrib CTDD=1    0.15725456123960374
    Attrib DDE=1    -0.1528980245976649
    Attrib ExpectedValueAA=1    -0.4495389038317531
    Attrib ExpectedValueGAA=1    0.13816419293238738
    Attrib ExpectedValueGKmerAA=1    0.09252118450707102
    Attrib ExpectedValueKmerAA=1    -0.38003183878044433
    Attrib GrpDDE=1    -0.1340816534607514
    Attrib IF=1    -0.4851059556225406
    Attrib kAAComposition=1    -0.3994458197289945
    Attrib kGAAComposition=1    0.1319799767144009
    Attrib PseKRAAC_T2=1    0.08630045921334456
    Attrib PseKRAAC_T3A=1    0.4100525456543731
    Attrib PseKRAAC_T3B=1    0.3201343688139125
    Attrib PseKRAAC_T4=1    -0.17339661720981614
    Attrib PseKRAAC_T5=1    -0.05321788769393682
    Attrib PseKRAAC_T6A=1    0.04799509795056677
    Attrib PseKRAAC_T6B=1    -0.7423164985613753
    Attrib PseKRAAC_T7=1    -0.08083185035364739
    Attrib PseKRAAC_T8=1    0.052365338384895786
    Attrib PseKRAAC_T9=1    -0.11728124138968042
    Attrib PseKRAAC_T10=1    -0.39781815712453905
    Attrib PseKRAAC_T11=1    0.29546479385079016
    Attrib PseKRAAC_T12=1    0.24553245341570853
    Attrib PseKRAAC_T13=1    -0.822332056105386
    Attrib PseKRAAC_T14=1    0.2599992940187716
    Attrib PseKRAAC_T15=1    -1.0721613767919635
    Attrib PseKRAAC_T16=1    0.3287630323334479
    Attrib QSOrder=1    0.2130701018360365
    Attrib SAAC=1    -0.0971997759816229
    Attrib SGAAC=1    -0.04552889183935914
    Attrib SOCNumber=1    0.011576239731237621
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3376179962796382
    Attrib AAKpartComposition=1    0.1793965476240116
    Attrib AAutoCor=1    -0.06595373851678925
    Attrib CkSAApair=1    -0.014950954998942868
    Attrib CkSGAApair=1    0.10133802404307765
    Attrib CTD=1    -0.08934304354980949
    Attrib CTDC=1    0.0559236478671192
    Attrib CTDD=1    0.12197172809576715
    Attrib DDE=1    -0.06187139936341873
    Attrib ExpectedValueAA=1    -0.2979941513746383
    Attrib ExpectedValueGAA=1    0.1310253563353895
    Attrib ExpectedValueGKmerAA=1    0.1281803925716548
    Attrib ExpectedValueKmerAA=1    -0.22309976785649838
    Attrib GrpDDE=1    -0.09208355465284619
    Attrib IF=1    -0.37138801918548076
    Attrib kAAComposition=1    -0.31241781381544687
    Attrib kGAAComposition=1    0.07088272956377492
    Attrib PseKRAAC_T2=1    0.07074487988474094
    Attrib PseKRAAC_T3A=1    0.25692644647077856
    Attrib PseKRAAC_T3B=1    0.28726616399037364
    Attrib PseKRAAC_T4=1    -0.13687662085134636
    Attrib PseKRAAC_T5=1    -0.035440886361101605
    Attrib PseKRAAC_T6A=1    0.104082511966319
    Attrib PseKRAAC_T6B=1    -0.4257210573524119
    Attrib PseKRAAC_T7=1    -0.08047333501911844
    Attrib PseKRAAC_T8=1    0.10254412431572993
    Attrib PseKRAAC_T9=1    -0.05186811705728417
    Attrib PseKRAAC_T10=1    -0.23794922327720694
    Attrib PseKRAAC_T11=1    0.22404411890245357
    Attrib PseKRAAC_T12=1    0.16504306700251214
    Attrib PseKRAAC_T13=1    -0.5168181337121396
    Attrib PseKRAAC_T14=1    0.22058727308625745
    Attrib PseKRAAC_T15=1    -0.7363879104527327
    Attrib PseKRAAC_T16=1    0.25650676913989456
    Attrib QSOrder=1    0.15925714552979295
    Attrib SAAC=1    -0.03091196184210635
    Attrib SGAAC=1    -0.024069100685378843
    Attrib SOCNumber=1    -0.014556122141534298
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.007159252610625492
    Attrib AAKpartComposition=1    0.18547983097584209
    Attrib AAutoCor=1    -0.015206475260787273
    Attrib CkSAApair=1    -0.08219473344158444
    Attrib CkSGAApair=1    0.3302832727112311
    Attrib CTD=1    -0.01012409135890672
    Attrib CTDC=1    -0.09847921781406363
    Attrib CTDD=1    0.18552453312214076
    Attrib DDE=1    0.4260914768411514
    Attrib ExpectedValueAA=1    0.26699209627496445
    Attrib ExpectedValueGAA=1    0.2144201976870598
    Attrib ExpectedValueGKmerAA=1    0.2977251521627615
    Attrib ExpectedValueKmerAA=1    0.23278304558844334
    Attrib GrpDDE=1    0.027362380995254065
    Attrib IF=1    0.04908604235865668
    Attrib kAAComposition=1    0.3057739319266854
    Attrib kGAAComposition=1    0.2275258648267223
    Attrib PseKRAAC_T2=1    -0.15027622273048696
    Attrib PseKRAAC_T3A=1    0.08897010321840036
    Attrib PseKRAAC_T3B=1    0.05857707407750366
    Attrib PseKRAAC_T4=1    -0.007760117234622252
    Attrib PseKRAAC_T5=1    -0.07993544604173672
    Attrib PseKRAAC_T6A=1    0.3484110496886809
    Attrib PseKRAAC_T6B=1    0.2650151817799374
    Attrib PseKRAAC_T7=1    -0.030375525302880554
    Attrib PseKRAAC_T8=1    0.33423089842878584
    Attrib PseKRAAC_T9=1    0.4134205363509081
    Attrib PseKRAAC_T10=1    0.21975675580149978
    Attrib PseKRAAC_T11=1    0.07225220283427887
    Attrib PseKRAAC_T12=1    0.12938101193826768
    Attrib PseKRAAC_T13=1    0.3558525613100342
    Attrib PseKRAAC_T14=1    0.13857923777065265
    Attrib PseKRAAC_T15=1    0.05238141849983131
    Attrib PseKRAAC_T16=1    0.11602831800527097
    Attrib QSOrder=1    0.22711252298691292
    Attrib SAAC=1    0.4792824106167494
    Attrib SGAAC=1    0.43351806416813987
    Attrib SOCNumber=1    -0.08524757263139372
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.256065292865046
    Attrib AAKpartComposition=1    -0.1395640409746686
    Attrib AAutoCor=1    -0.060533935178681594
    Attrib CkSAApair=1    -0.05705274790662914
    Attrib CkSGAApair=1    -0.05859599500641487
    Attrib CTD=1    0.086055744387668
    Attrib CTDC=1    -0.13418098984723856
    Attrib CTDD=1    -0.1174244816708205
    Attrib DDE=1    0.16789974376598954
    Attrib ExpectedValueAA=1    0.27971246450177784
    Attrib ExpectedValueGAA=1    -0.06537581389105132
    Attrib ExpectedValueGKmerAA=1    -0.0063449099659054955
    Attrib ExpectedValueKmerAA=1    0.2143141630483078
    Attrib GrpDDE=1    0.051467055045053146
    Attrib IF=1    0.32860161538372906
    Attrib kAAComposition=1    0.2548356404351116
    Attrib kGAAComposition=1    -0.047615626366171754
    Attrib PseKRAAC_T2=1    -0.08074093035171297
    Attrib PseKRAAC_T3A=1    -0.22144704226002043
    Attrib PseKRAAC_T3B=1    -0.16934845541199367
    Attrib PseKRAAC_T4=1    0.03988747071335135
    Attrib PseKRAAC_T5=1    -0.04921721083814762
    Attrib PseKRAAC_T6A=1    -0.031009780143283813
    Attrib PseKRAAC_T6B=1    0.5918826393967979
    Attrib PseKRAAC_T7=1    0.036529104217241336
    Attrib PseKRAAC_T8=1    -0.0581016585684424
    Attrib PseKRAAC_T9=1    0.18353259835667662
    Attrib PseKRAAC_T10=1    0.2163693845369759
    Attrib PseKRAAC_T11=1    -0.20804966339465436
    Attrib PseKRAAC_T12=1    -0.18145726762517964
    Attrib PseKRAAC_T13=1    0.6742341256861776
    Attrib PseKRAAC_T14=1    -0.239246402670294
    Attrib PseKRAAC_T15=1    0.7343122090107346
    Attrib PseKRAAC_T16=1    -0.16753994947567902
    Attrib QSOrder=1    -0.15053165849429395
    Attrib SAAC=1    0.1458341077396919
    Attrib SGAAC=1    0.04366702805673894
    Attrib SOCNumber=1    -0.048829080997974283
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.05997070959635598
    Attrib AAKpartComposition=1    0.1777435924411923
    Attrib AAutoCor=1    -0.08235287128054987
    Attrib CkSAApair=1    -0.11689803674030685
    Attrib CkSGAApair=1    0.28105061360202255
    Attrib CTD=1    0.05758668055078033
    Attrib CTDC=1    -0.13964719939778936
    Attrib CTDD=1    0.14778569609762846
    Attrib DDE=1    0.45885853326743936
    Attrib ExpectedValueAA=1    0.24952284142471695
    Attrib ExpectedValueGAA=1    0.2751926085417294
    Attrib ExpectedValueGKmerAA=1    0.32029463316202905
    Attrib ExpectedValueKmerAA=1    0.20282165348840403
    Attrib GrpDDE=1    0.06424694499042459
    Attrib IF=1    0.06558290772922279
    Attrib kAAComposition=1    0.2777424464845274
    Attrib kGAAComposition=1    0.24011645864328868
    Attrib PseKRAAC_T2=1    -0.16421968531892464
    Attrib PseKRAAC_T3A=1    0.06886572438106697
    Attrib PseKRAAC_T3B=1    0.11513559467648889
    Attrib PseKRAAC_T4=1    0.020360253916219095
    Attrib PseKRAAC_T5=1    -0.09938401304094434
    Attrib PseKRAAC_T6A=1    0.28830257848171825
    Attrib PseKRAAC_T6B=1    0.24774625276926343
    Attrib PseKRAAC_T7=1    -0.03893808301608917
    Attrib PseKRAAC_T8=1    0.3196343162748969
    Attrib PseKRAAC_T9=1    0.5235304367630813
    Attrib PseKRAAC_T10=1    0.2948145263513543
    Attrib PseKRAAC_T11=1    0.11223407108659832
    Attrib PseKRAAC_T12=1    0.17856940359836093
    Attrib PseKRAAC_T13=1    0.30910661780966514
    Attrib PseKRAAC_T14=1    0.1266061877072668
    Attrib PseKRAAC_T15=1    0.08558965436465356
    Attrib PseKRAAC_T16=1    0.09349259019598838
    Attrib QSOrder=1    0.19245534482553453
    Attrib SAAC=1    0.46627392029048736
    Attrib SGAAC=1    0.42573679285341953
    Attrib SOCNumber=1    -0.09434213275382007
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.0418686086391608
    Attrib AAKpartComposition=1    -0.19092074293358108
    Attrib AAutoCor=1    0.03630702572497407
    Attrib CkSAApair=1    0.010693390437498323
    Attrib CkSGAApair=1    -0.22678570332713657
    Attrib CTD=1    -0.02863755983508135
    Attrib CTDC=1    0.1090199161412983
    Attrib CTDD=1    -0.17250534004061124
    Attrib DDE=1    -0.4258193163946289
    Attrib ExpectedValueAA=1    -0.31759749745742943
    Attrib ExpectedValueGAA=1    -0.21431838864194458
    Attrib ExpectedValueGKmerAA=1    -0.226176815308216
    Attrib ExpectedValueKmerAA=1    -0.2542484109350234
    Attrib GrpDDE=1    -0.05951130900666866
    Attrib IF=1    -0.07167302893682564
    Attrib kAAComposition=1    -0.3133575204680807
    Attrib kGAAComposition=1    -0.19092321622922495
    Attrib PseKRAAC_T2=1    0.0974809932957526
    Attrib PseKRAAC_T3A=1    -0.021053853839823992
    Attrib PseKRAAC_T3B=1    -0.05090957290011414
    Attrib PseKRAAC_T4=1    -0.09950201900312367
    Attrib PseKRAAC_T5=1    0.07282266137326796
    Attrib PseKRAAC_T6A=1    -0.3085117426912605
    Attrib PseKRAAC_T6B=1    -0.2621088905812644
    Attrib PseKRAAC_T7=1    -0.07385287734946096
    Attrib PseKRAAC_T8=1    -0.28644560737322244
    Attrib PseKRAAC_T9=1    -0.4546164359802456
    Attrib PseKRAAC_T10=1    -0.3091588746820881
    Attrib PseKRAAC_T11=1    -0.011661004556480269
    Attrib PseKRAAC_T12=1    -0.06995763911718479
    Attrib PseKRAAC_T13=1    -0.30869786337383054
    Attrib PseKRAAC_T14=1    -0.04059096602240357
    Attrib PseKRAAC_T15=1    -0.0596927722449595
    Attrib PseKRAAC_T16=1    -0.07497321598432612
    Attrib QSOrder=1    -0.15508178029915268
    Attrib SAAC=1    -0.46511746652729724
    Attrib SGAAC=1    -0.3483442673959632
    Attrib SOCNumber=1    0.06210786615452625
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.42769787902884543
    Attrib AAKpartComposition=1    0.1910643456457063
    Attrib AAutoCor=1    -0.011671412614536242
    Attrib CkSAApair=1    0.024235865898059757
    Attrib CkSGAApair=1    0.054314573885323854
    Attrib CTD=1    -0.14035649860763702
    Attrib CTDC=1    0.0628509047727143
    Attrib CTDD=1    0.15193494788027861
    Attrib DDE=1    -0.11600862077329577
    Attrib ExpectedValueAA=1    -0.4253199467929578
    Attrib ExpectedValueGAA=1    0.10097775598498981
    Attrib ExpectedValueGKmerAA=1    0.12251637092050056
    Attrib ExpectedValueKmerAA=1    -0.32530519683358206
    Attrib GrpDDE=1    -0.15262498281993106
    Attrib IF=1    -0.5233588808820533
    Attrib kAAComposition=1    -0.4298263349102421
    Attrib kGAAComposition=1    0.08360149233491995
    Attrib PseKRAAC_T2=1    0.04412167687819571
    Attrib PseKRAAC_T3A=1    0.4068528020604449
    Attrib PseKRAAC_T3B=1    0.3137040845373249
    Attrib PseKRAAC_T4=1    -0.18724965289273923
    Attrib PseKRAAC_T5=1    0.002254319522115831
    Attrib PseKRAAC_T6A=1    0.04499511845701651
    Attrib PseKRAAC_T6B=1    -0.7166606965718979
    Attrib PseKRAAC_T7=1    -0.11956771030256418
    Attrib PseKRAAC_T8=1    0.1272610178959644
    Attrib PseKRAAC_T9=1    -0.1512598251863238
    Attrib PseKRAAC_T10=1    -0.39111211631813886
    Attrib PseKRAAC_T11=1    0.28245845652036944
    Attrib PseKRAAC_T12=1    0.2315767174432503
    Attrib PseKRAAC_T13=1    -0.801994251228183
    Attrib PseKRAAC_T14=1    0.25333961998539556
    Attrib PseKRAAC_T15=1    -1.0106126124535126
    Attrib PseKRAAC_T16=1    0.27747251722149713
    Attrib QSOrder=1    0.21348922342146087
    Attrib SAAC=1    -0.08083175843053042
    Attrib SGAAC=1    -0.03965262419077503
    Attrib SOCNumber=1    0.021887585115255386
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.35953565146180594
    Attrib AAKpartComposition=1    0.19856897937144397
    Attrib AAutoCor=1    -0.015259566065038647
    Attrib CkSAApair=1    -0.0063721721173661495
    Attrib CkSGAApair=1    0.08110383614975124
    Attrib CTD=1    -0.14115675354100374
    Attrib CTDC=1    0.054513633579757886
    Attrib CTDD=1    0.13121586012711436
    Attrib DDE=1    -0.05047931070484615
    Attrib ExpectedValueAA=1    -0.35283383850162586
    Attrib ExpectedValueGAA=1    0.12063249997723456
    Attrib ExpectedValueGKmerAA=1    0.07580970651356751
    Attrib ExpectedValueKmerAA=1    -0.3034384118318632
    Attrib GrpDDE=1    -0.12479140491610481
    Attrib IF=1    -0.45129993983450145
    Attrib kAAComposition=1    -0.33808666596617243
    Attrib kGAAComposition=1    0.09112992032793568
    Attrib PseKRAAC_T2=1    0.003547101141733436
    Attrib PseKRAAC_T3A=1    0.3260991702505126
    Attrib PseKRAAC_T3B=1    0.27710035144799117
    Attrib PseKRAAC_T4=1    -0.11804617953179587
    Attrib PseKRAAC_T5=1    -0.009613931502992522
    Attrib PseKRAAC_T6A=1    0.050702185734404256
    Attrib PseKRAAC_T6B=1    -0.5971059208731858
    Attrib PseKRAAC_T7=1    -0.1007781068183979
    Attrib PseKRAAC_T8=1    0.11024814346231575
    Attrib PseKRAAC_T9=1    -0.09874352616841436
    Attrib PseKRAAC_T10=1    -0.30549983603772124
    Attrib PseKRAAC_T11=1    0.28047466337949956
    Attrib PseKRAAC_T12=1    0.2012569272444026
    Attrib PseKRAAC_T13=1    -0.6128878593911802
    Attrib PseKRAAC_T14=1    0.3016632215603101
    Attrib PseKRAAC_T15=1    -0.9062532035002229
    Attrib PseKRAAC_T16=1    0.21238578797896637
    Attrib QSOrder=1    0.16468299982405993
    Attrib SAAC=1    -0.09421272135355105
    Attrib SGAAC=1    -0.019015206484905175
    Attrib SOCNumber=1    0.050035083370936435
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.17956411458556848
    Attrib AAKpartComposition=1    0.021930909882281722
    Attrib AAutoCor=1    -0.28092957658685314
    Attrib CkSAApair=1    -0.23529257177400895
    Attrib CkSGAApair=1    -0.04559092674153161
    Attrib CTD=1    -0.3053767484660516
    Attrib CTDC=1    -0.10987510049308728
    Attrib CTDD=1    0.0716445699129703
    Attrib DDE=1    -0.2336845409229512
    Attrib ExpectedValueAA=1    -0.5316940653155736
    Attrib ExpectedValueGAA=1    0.01771859641976545
    Attrib ExpectedValueGKmerAA=1    -0.0708329961539761
    Attrib ExpectedValueKmerAA=1    -0.4473695437450947
    Attrib GrpDDE=1    -0.3401070808361214
    Attrib IF=1    -0.28228705121549297
    Attrib kAAComposition=1    -0.5989701511844179
    Attrib kGAAComposition=1    0.00930358338067789
    Attrib PseKRAAC_T2=1    -0.1293059122129484
    Attrib PseKRAAC_T3A=1    0.23711420702946465
    Attrib PseKRAAC_T3B=1    0.11674696544879846
    Attrib PseKRAAC_T4=1    -0.3584877546295896
    Attrib PseKRAAC_T5=1    -0.20699182238317224
    Attrib PseKRAAC_T6A=1    -0.06460092781872447
    Attrib PseKRAAC_T6B=1    -0.012119075217855055
    Attrib PseKRAAC_T7=1    -0.2609871657233854
    Attrib PseKRAAC_T8=1    -0.07275687489959508
    Attrib PseKRAAC_T9=1    -0.2338195784984387
    Attrib PseKRAAC_T10=1    -0.5839222811232043
    Attrib PseKRAAC_T11=1    0.12036763454752282
    Attrib PseKRAAC_T12=1    0.08134078886269212
    Attrib PseKRAAC_T13=1    -0.08584200082333758
    Attrib PseKRAAC_T14=1    0.14650114523365457
    Attrib PseKRAAC_T15=1    -0.36484283282522667
    Attrib PseKRAAC_T16=1    0.10023531335705135
    Attrib QSOrder=1    -0.0015998250315916848
    Attrib SAAC=1    -0.23934179492005514
    Attrib SGAAC=1    -0.1489170779582941
    Attrib SOCNumber=1    -0.20496955553824417
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.08166327838182698
    Attrib AAKpartComposition=1    0.061590065193565996
    Attrib AAutoCor=1    -0.25249173851233203
    Attrib CkSAApair=1    -0.269719068239484
    Attrib CkSGAApair=1    0.12561448786418541
    Attrib CTD=1    -0.203803258747191
    Attrib CTDC=1    -0.35538805636335885
    Attrib CTDD=1    0.11017749063738741
    Attrib DDE=1    0.2608208268007365
    Attrib ExpectedValueAA=1    0.07919781078699732
    Attrib ExpectedValueGAA=1    0.06435605093878309
    Attrib ExpectedValueGKmerAA=1    0.07286226314030425
    Attrib ExpectedValueKmerAA=1    -0.02069138627340355
    Attrib GrpDDE=1    -0.15085082118528043
    Attrib IF=1    0.20314775289504922
    Attrib kAAComposition=1    0.07648543541891428
    Attrib kGAAComposition=1    0.15881175748488513
    Attrib PseKRAAC_T2=1    -0.32743810133029877
    Attrib PseKRAAC_T3A=1    -0.07466288809395412
    Attrib PseKRAAC_T3B=1    -0.037907649204003024
    Attrib PseKRAAC_T4=1    -0.18035607385058117
    Attrib PseKRAAC_T5=1    -0.29338427574323084
    Attrib PseKRAAC_T6A=1    0.12615785695785398
    Attrib PseKRAAC_T6B=1    0.8127091911770473
    Attrib PseKRAAC_T7=1    -0.21493019422776355
    Attrib PseKRAAC_T8=1    0.15032376126758767
    Attrib PseKRAAC_T9=1    0.2856192064499206
    Attrib PseKRAAC_T10=1    0.09560280258304424
    Attrib PseKRAAC_T11=1    -0.04493789032841382
    Attrib PseKRAAC_T12=1    0.014427071390432457
    Attrib PseKRAAC_T13=1    0.8232021485996475
    Attrib PseKRAAC_T14=1    -0.048639269504048406
    Attrib PseKRAAC_T15=1    0.5721662811730059
    Attrib PseKRAAC_T16=1    4.617627447331915E-4
    Attrib QSOrder=1    0.05062034413741839
    Attrib SAAC=1    0.3407540417974109
    Attrib SGAAC=1    0.26235484982759916
    Attrib SOCNumber=1    -0.2943483411184051
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.23570387983639926
    Attrib AAKpartComposition=1    0.11789702473956824
    Attrib AAutoCor=1    -0.031007256408611426
    Attrib CkSAApair=1    0.009193254112197137
    Attrib CkSGAApair=1    0.06969781961941093
    Attrib CTD=1    -0.13641563204097776
    Attrib CTDC=1    0.006280890858086319
    Attrib CTDD=1    0.1266289057020565
    Attrib DDE=1    -0.04934331485370058
    Attrib ExpectedValueAA=1    -0.28625018130960883
    Attrib ExpectedValueGAA=1    0.15722114293856743
    Attrib ExpectedValueGKmerAA=1    0.15362339912173575
    Attrib ExpectedValueKmerAA=1    -0.17679466140239578
    Attrib GrpDDE=1    -0.13405109499945078
    Attrib IF=1    -0.3906239807624204
    Attrib kAAComposition=1    -0.2860896978813451
    Attrib kGAAComposition=1    0.08922085969588969
    Attrib PseKRAAC_T2=1    0.04342658591110237
    Attrib PseKRAAC_T3A=1    0.28112362293290466
    Attrib PseKRAAC_T3B=1    0.2595422528928953
    Attrib PseKRAAC_T4=1    -0.10192783221695494
    Attrib PseKRAAC_T5=1    -0.02941400425600261
    Attrib PseKRAAC_T6A=1    0.03202974788605956
    Attrib PseKRAAC_T6B=1    -0.44400692694643396
    Attrib PseKRAAC_T7=1    -0.036955645340955315
    Attrib PseKRAAC_T8=1    0.0819067436878524
    Attrib PseKRAAC_T9=1    -0.04850767631992732
    Attrib PseKRAAC_T10=1    -0.24448806475942308
    Attrib PseKRAAC_T11=1    0.26810163397955494
    Attrib PseKRAAC_T12=1    0.15445666270974603
    Attrib PseKRAAC_T13=1    -0.41372646284342013
    Attrib PseKRAAC_T14=1    0.268885753883437
    Attrib PseKRAAC_T15=1    -0.6098766186343457
    Attrib PseKRAAC_T16=1    0.19354989354467766
    Attrib QSOrder=1    0.19183133540508465
    Attrib SAAC=1    0.02285470197754576
    Attrib SGAAC=1    0.042133433301127156
    Attrib SOCNumber=1    -0.02112961186207391
Sigmoid Node 13
    Inputs    Weights
    Threshold    -0.01811912645199858
    Attrib AAKpartComposition=1    0.18982236205608746
    Attrib AAutoCor=1    -0.01221222047093549
    Attrib CkSAApair=1    -0.08154650410828726
    Attrib CkSGAApair=1    0.2694562237325433
    Attrib CTD=1    0.0372429626060787
    Attrib CTDC=1    -0.12075619005879784
    Attrib CTDD=1    0.22605715935207157
    Attrib DDE=1    0.44985459987775245
    Attrib ExpectedValueAA=1    0.2255231742632183
    Attrib ExpectedValueGAA=1    0.21702805869024627
    Attrib ExpectedValueGKmerAA=1    0.2967719929202276
    Attrib ExpectedValueKmerAA=1    0.15933924185305293
    Attrib GrpDDE=1    0.057216692693019405
    Attrib IF=1    0.08790107469630248
    Attrib kAAComposition=1    0.2801714756923613
    Attrib kGAAComposition=1    0.2602200342870993
    Attrib PseKRAAC_T2=1    -0.1518684441045582
    Attrib PseKRAAC_T3A=1    0.07970676479511744
    Attrib PseKRAAC_T3B=1    0.07646529411400282
    Attrib PseKRAAC_T4=1    -0.004521431674559551
    Attrib PseKRAAC_T5=1    -0.09097431769641372
    Attrib PseKRAAC_T6A=1    0.3491731802311646
    Attrib PseKRAAC_T6B=1    0.24332531174909405
    Attrib PseKRAAC_T7=1    -0.04571293287601728
    Attrib PseKRAAC_T8=1    0.31041282690682565
    Attrib PseKRAAC_T9=1    0.44497570262645203
    Attrib PseKRAAC_T10=1    0.2792986189049998
    Attrib PseKRAAC_T11=1    0.1398195307022913
    Attrib PseKRAAC_T12=1    0.12755187310576738
    Attrib PseKRAAC_T13=1    0.2772012301431237
    Attrib PseKRAAC_T14=1    0.10916679697872189
    Attrib PseKRAAC_T15=1    0.03161387758200367
    Attrib PseKRAAC_T16=1    0.10397490989156893
    Attrib QSOrder=1    0.23652280579449964
    Attrib SAAC=1    0.45090332722471305
    Attrib SGAAC=1    0.4136097066024901
    Attrib SOCNumber=1    -0.12060742072800806
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.024615379879123968
    Attrib AAKpartComposition=1    0.16443588299739087
    Attrib AAutoCor=1    -0.06424888739883383
    Attrib CkSAApair=1    -0.08192735785230221
    Attrib CkSGAApair=1    0.29521494001179804
    Attrib CTD=1    -0.0068241968379140795
    Attrib CTDC=1    -0.15517991042235457
    Attrib CTDD=1    0.15464394986983404
    Attrib DDE=1    0.489577904442397
    Attrib ExpectedValueAA=1    0.23657344329399124
    Attrib ExpectedValueGAA=1    0.23095176570616063
    Attrib ExpectedValueGKmerAA=1    0.24794171573157056
    Attrib ExpectedValueKmerAA=1    0.21717184590981514
    Attrib GrpDDE=1    0.04560460723500487
    Attrib IF=1    0.030321876279926312
    Attrib kAAComposition=1    0.21224123979677625
    Attrib kGAAComposition=1    0.23413578773735869
    Attrib PseKRAAC_T2=1    -0.1355522257273753
    Attrib PseKRAAC_T3A=1    0.07631931098581866
    Attrib PseKRAAC_T3B=1    0.11383501843322517
    Attrib PseKRAAC_T4=1    0.056614061203826165
    Attrib PseKRAAC_T5=1    -0.058086677679295935
    Attrib PseKRAAC_T6A=1    0.3104472254057582
    Attrib PseKRAAC_T6B=1    0.21144819707959342
    Attrib PseKRAAC_T7=1    1.0486856474299126E-4
    Attrib PseKRAAC_T8=1    0.312403049657425
    Attrib PseKRAAC_T9=1    0.4699076032327074
    Attrib PseKRAAC_T10=1    0.2126621377834754
    Attrib PseKRAAC_T11=1    0.06878719524763348
    Attrib PseKRAAC_T12=1    0.17745121095097968
    Attrib PseKRAAC_T13=1    0.28308248124495716
    Attrib PseKRAAC_T14=1    0.09077143583428064
    Attrib PseKRAAC_T15=1    0.014563673470204323
    Attrib PseKRAAC_T16=1    0.11288227584982642
    Attrib QSOrder=1    0.21803584795801928
    Attrib SAAC=1    0.41450706004332294
    Attrib SGAAC=1    0.36025668662323673
    Attrib SOCNumber=1    -0.08316586738395952
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.11004854424767087
    Attrib AAKpartComposition=1    0.17451861643661598
    Attrib AAutoCor=1    -0.04606751537298332
    Attrib CkSAApair=1    -0.05470206631565869
    Attrib CkSGAApair=1    0.16660040350091918
    Attrib CTD=1    0.03952625951735539
    Attrib CTDC=1    -0.03353022102560716
    Attrib CTDD=1    0.20383453326934445
    Attrib DDE=1    0.277755710849388
    Attrib ExpectedValueAA=1    0.09847851984254606
    Attrib ExpectedValueGAA=1    0.19812057537097438
    Attrib ExpectedValueGKmerAA=1    0.23064474574053165
    Attrib ExpectedValueKmerAA=1    0.10296543664535848
    Attrib GrpDDE=1    -0.015353684062954528
    Attrib IF=1    -0.06285276748176709
    Attrib kAAComposition=1    0.07576878232678871
    Attrib kGAAComposition=1    0.18915455119990757
    Attrib PseKRAAC_T2=1    -0.07258209408820408
    Attrib PseKRAAC_T3A=1    0.07950236160999925
    Attrib PseKRAAC_T3B=1    0.1320333394367693
    Attrib PseKRAAC_T4=1    0.0078629703411339
    Attrib PseKRAAC_T5=1    -0.023235843341373946
    Attrib PseKRAAC_T6A=1    0.21257001591730848
    Attrib PseKRAAC_T6B=1    0.2346153329084795
    Attrib PseKRAAC_T7=1    0.005779505340481936
    Attrib PseKRAAC_T8=1    0.1764440626919159
    Attrib PseKRAAC_T9=1    0.271302265847152
    Attrib PseKRAAC_T10=1    0.15841758490524774
    Attrib PseKRAAC_T11=1    0.07852300591460531
    Attrib PseKRAAC_T12=1    0.15919494156426467
    Attrib PseKRAAC_T13=1    0.1718088229816095
    Attrib PseKRAAC_T14=1    0.0700233010538413
    Attrib PseKRAAC_T15=1    0.10375745246438671
    Attrib PseKRAAC_T16=1    0.09113482993105915
    Attrib QSOrder=1    0.17033434554945817
    Attrib SAAC=1    0.2688120258708733
    Attrib SGAAC=1    0.20342722053093837
    Attrib SOCNumber=1    -0.019591749238806796
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.3825781716859835
    Attrib AAKpartComposition=1    0.17268060347466707
    Attrib AAutoCor=1    -0.08417423956642958
    Attrib CkSAApair=1    -0.04679743826559083
    Attrib CkSGAApair=1    0.07693136650631632
    Attrib CTD=1    -0.14897764532732408
    Attrib CTDC=1    0.09185807659681765
    Attrib CTDD=1    0.16738011023131988
    Attrib DDE=1    -0.07535349082170717
    Attrib ExpectedValueAA=1    -0.4345540925349335
    Attrib ExpectedValueGAA=1    0.1342139554035878
    Attrib ExpectedValueGKmerAA=1    0.05871015369292112
    Attrib ExpectedValueKmerAA=1    -0.3353300150467575
    Attrib GrpDDE=1    -0.13699578768002627
    Attrib IF=1    -0.5314083067219133
    Attrib kAAComposition=1    -0.35985278211448063
    Attrib kGAAComposition=1    0.07469808457856573
    Attrib PseKRAAC_T2=1    0.059027620009360966
    Attrib PseKRAAC_T3A=1    0.3421373664806054
    Attrib PseKRAAC_T3B=1    0.2842275047594554
    Attrib PseKRAAC_T4=1    -0.15349683574868617
    Attrib PseKRAAC_T5=1    0.024446944682500096
    Attrib PseKRAAC_T6A=1    0.045212328153961784
    Attrib PseKRAAC_T6B=1    -0.7644463009677226
    Attrib PseKRAAC_T7=1    -0.09848537456342744
    Attrib PseKRAAC_T8=1    0.09062792336181728
    Attrib PseKRAAC_T9=1    -0.09146690443713007
    Attrib PseKRAAC_T10=1    -0.44279200643559086
    Attrib PseKRAAC_T11=1    0.2711611248991971
    Attrib PseKRAAC_T12=1    0.2882614904744313
    Attrib PseKRAAC_T13=1    -0.8174633640757079
    Attrib PseKRAAC_T14=1    0.2971388003961442
    Attrib PseKRAAC_T15=1    -1.0427073916703247
    Attrib PseKRAAC_T16=1    0.33686811864901817
    Attrib QSOrder=1    0.2068140478919861
    Attrib SAAC=1    -0.07335443442241771
    Attrib SGAAC=1    -0.10472021946626173
    Attrib SOCNumber=1    -0.002098444132012814
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.02737117781669361
    Attrib AAKpartComposition=1    0.2126435450577983
    Attrib AAutoCor=1    0.006352723011114019
    Attrib CkSAApair=1    -0.07841975832537995
    Attrib CkSGAApair=1    0.22076901656718595
    Attrib CTD=1    -5.642639144775525E-4
    Attrib CTDC=1    -0.11281749026945037
    Attrib CTDD=1    0.1815875797717416
    Attrib DDE=1    0.37194323819153274
    Attrib ExpectedValueAA=1    0.19624184285097693
    Attrib ExpectedValueGAA=1    0.24911750734231267
    Attrib ExpectedValueGKmerAA=1    0.20399160231237265
    Attrib ExpectedValueKmerAA=1    0.1558352286908529
    Attrib GrpDDE=1    0.02490902877066249
    Attrib IF=1    -0.024415758512546726
    Attrib kAAComposition=1    0.17999724939539063
    Attrib kGAAComposition=1    0.2195171017885752
    Attrib PseKRAAC_T2=1    -0.10055809951469603
    Attrib PseKRAAC_T3A=1    0.10103237812887993
    Attrib PseKRAAC_T3B=1    0.12701386348593316
    Attrib PseKRAAC_T4=1    0.05114924400903807
    Attrib PseKRAAC_T5=1    -0.03987224479566539
    Attrib PseKRAAC_T6A=1    0.23207111877316233
    Attrib PseKRAAC_T6B=1    0.22448436041812037
    Attrib PseKRAAC_T7=1    0.004688960043379532
    Attrib PseKRAAC_T8=1    0.23042596607045898
    Attrib PseKRAAC_T9=1    0.3371559369066859
    Attrib PseKRAAC_T10=1    0.13927720895232415
    Attrib PseKRAAC_T11=1    0.1144891122170819
    Attrib PseKRAAC_T12=1    0.10345952062574339
    Attrib PseKRAAC_T13=1    0.2807500435558832
    Attrib PseKRAAC_T14=1    0.1405113702262779
    Attrib PseKRAAC_T15=1    0.020795036738760812
    Attrib PseKRAAC_T16=1    0.08317734113716925
    Attrib QSOrder=1    0.12686897657055782
    Attrib SAAC=1    0.3530005149507658
    Attrib SGAAC=1    0.3207002358761924
    Attrib SOCNumber=1    -0.04417339005768287
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.12940033646412016
    Attrib AAKpartComposition=1    0.055083197065448515
    Attrib AAutoCor=1    -0.253915063720004
    Attrib CkSAApair=1    -0.32769280786476224
    Attrib CkSGAApair=1    0.15134817042162335
    Attrib CTD=1    -0.19958611804495838
    Attrib CTDC=1    -0.3439184220263399
    Attrib CTDD=1    0.02477606231739425
    Attrib DDE=1    0.376263493480237
    Attrib ExpectedValueAA=1    0.0351101236696299
    Attrib ExpectedValueGAA=1    0.09985668904328875
    Attrib ExpectedValueGKmerAA=1    0.13914626464994193
    Attrib ExpectedValueKmerAA=1    0.0018832296660289257
    Attrib GrpDDE=1    -0.11478986010798463
    Attrib IF=1    0.27745673636906354
    Attrib kAAComposition=1    0.13583096194449792
    Attrib kGAAComposition=1    0.16568901649827236
    Attrib PseKRAAC_T2=1    -0.3825402729804053
    Attrib PseKRAAC_T3A=1    -0.17153674620309634
    Attrib PseKRAAC_T3B=1    -0.12149417958835476
    Attrib PseKRAAC_T4=1    -0.20641473933819293
    Attrib PseKRAAC_T5=1    -0.30800536949314566
    Attrib PseKRAAC_T6A=1    0.16377969724180003
    Attrib PseKRAAC_T6B=1    1.0165650019102737
    Attrib PseKRAAC_T7=1    -0.271927441306743
    Attrib PseKRAAC_T8=1    0.18283544986078792
    Attrib PseKRAAC_T9=1    0.327545661962624
    Attrib PseKRAAC_T10=1    0.14158979645027928
    Attrib PseKRAAC_T11=1    -0.047692534496453734
    Attrib PseKRAAC_T12=1    -0.024686779539708804
    Attrib PseKRAAC_T13=1    1.0848159930479562
    Attrib PseKRAAC_T14=1    -0.04523282383197055
    Attrib PseKRAAC_T15=1    0.7090456682616424
    Attrib PseKRAAC_T16=1    -0.11822761953435598
    Attrib QSOrder=1    0.05669982490538736
    Attrib SAAC=1    0.3608643812535788
    Attrib SGAAC=1    0.31393627137448543
    Attrib SOCNumber=1    -0.3336326925445823
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.15151334153959484
    Attrib AAKpartComposition=1    0.06799351013085986
    Attrib AAutoCor=1    -0.2321820364212449
    Attrib CkSAApair=1    -0.1473763534669317
    Attrib CkSGAApair=1    -0.027759082486853808
    Attrib CTD=1    -0.3139433008577387
    Attrib CTDC=1    -0.11929342290343066
    Attrib CTDD=1    0.024096766095338586
    Attrib DDE=1    -0.15111210002569994
    Attrib ExpectedValueAA=1    -0.44635408594537795
    Attrib ExpectedValueGAA=1    -0.017178402731458035
    Attrib ExpectedValueGKmerAA=1    0.022480340162760706
    Attrib ExpectedValueKmerAA=1    -0.4057946087543803
    Attrib GrpDDE=1    -0.3166084256005072
    Attrib IF=1    -0.28694320158295017
    Attrib kAAComposition=1    -0.4683605730662105
    Attrib kGAAComposition=1    -0.011597271453869736
    Attrib PseKRAAC_T2=1    -0.19695328645130672
    Attrib PseKRAAC_T3A=1    0.13226179141285244
    Attrib PseKRAAC_T3B=1    0.1503115076484158
    Attrib PseKRAAC_T4=1    -0.32790029511869306
    Attrib PseKRAAC_T5=1    -0.17926267920582367
    Attrib PseKRAAC_T6A=1    -0.07786782419789187
    Attrib PseKRAAC_T6B=1    0.0014034609569171495
    Attrib PseKRAAC_T7=1    -0.2374221081454883
    Attrib PseKRAAC_T8=1    -0.030918334840335553
    Attrib PseKRAAC_T9=1    -0.16338764890239507
    Attrib PseKRAAC_T10=1    -0.46606992604586683
    Attrib PseKRAAC_T11=1    0.1462226064430945
    Attrib PseKRAAC_T12=1    0.11128291918260431
    Attrib PseKRAAC_T13=1    -0.011398145917917778
    Attrib PseKRAAC_T14=1    0.08624876664325254
    Attrib PseKRAAC_T15=1    -0.29502501922705787
    Attrib PseKRAAC_T16=1    0.1037422300976659
    Attrib QSOrder=1    0.04891300107340653
    Attrib SAAC=1    -0.13630329039494596
    Attrib SGAAC=1    -0.13312169796911805
    Attrib SOCNumber=1    -0.15681272567919094
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.3329247959883672
    Attrib AAKpartComposition=1    0.15593494665566054
    Attrib AAutoCor=1    -0.04558240383509612
    Attrib CkSAApair=1    -0.0012550324613574703
    Attrib CkSGAApair=1    0.08141127585445299
    Attrib CTD=1    -0.13846556389554276
    Attrib CTDC=1    0.046111551739862595
    Attrib CTDD=1    0.18731778691287337
    Attrib DDE=1    -0.008037170590085168
    Attrib ExpectedValueAA=1    -0.26267226176318287
    Attrib ExpectedValueGAA=1    0.08620674607473376
    Attrib ExpectedValueGKmerAA=1    0.10156085696738339
    Attrib ExpectedValueKmerAA=1    -0.26185017812189904
    Attrib GrpDDE=1    -0.1429456277997088
    Attrib IF=1    -0.3773160901014667
    Attrib kAAComposition=1    -0.2840483470609745
    Attrib kGAAComposition=1    0.11339967328167026
    Attrib PseKRAAC_T2=1    -0.02322710607641331
    Attrib PseKRAAC_T3A=1    0.24245153705322983
    Attrib PseKRAAC_T3B=1    0.22534440200101527
    Attrib PseKRAAC_T4=1    -0.1045870866674901
    Attrib PseKRAAC_T5=1    -0.044579346326443295
    Attrib PseKRAAC_T6A=1    0.07925304413512048
    Attrib PseKRAAC_T6B=1    -0.4843258598804589
    Attrib PseKRAAC_T7=1    -0.022786417618183494
    Attrib PseKRAAC_T8=1    0.074433796637438
    Attrib PseKRAAC_T9=1    -0.06116207717599778
    Attrib PseKRAAC_T10=1    -0.2994972207437836
    Attrib PseKRAAC_T11=1    0.27191377530272504
    Attrib PseKRAAC_T12=1    0.2119151890832675
    Attrib PseKRAAC_T13=1    -0.5431824133968133
    Attrib PseKRAAC_T14=1    0.2393775441317762
    Attrib PseKRAAC_T15=1    -0.6832327972655534
    Attrib PseKRAAC_T16=1    0.20944008129528102
    Attrib QSOrder=1    0.20326367727538389
    Attrib SAAC=1    -0.07233246921061313
    Attrib SGAAC=1    0.05644285383141173
    Attrib SOCNumber=1    0.035281303049154486
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          24               66.6667 %
Incorrectly Classified Instances        12               33.3333 %
Kappa statistic                          0.194 
Mean absolute error                      0.3522
Root mean squared error                  0.5537
Relative absolute error                 74.14   %
Root relative squared error            113.5855 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.786    0.656      0.955    0.778      0.262    0.724     0.795     0
                 0.214    0.045    0.750      0.214    0.333      0.262    0.724     0.628     1
Weighted Avg.    0.667    0.498    0.693      0.667    0.605      0.262    0.724     0.730     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = 0
 11  3 |  b = 1

