=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

SAAC = 0
|   PseKRAAC_T6B = 0
|   |   kAAComposition = 0 : 0 (190/0)
|   |   kAAComposition = 1 : 0 (2/1)
|   PseKRAAC_T6B = 1
|   |   PseKRAAC_T3B = 0 : 0 (2/1)
|   |   PseKRAAC_T3B = 1 : 0 (1/0)
SAAC = 1 : 1 (120/0)

Size of the tree : 9

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               72.2222 %
Incorrectly Classified Instances        10               27.7778 %
Kappa statistic                          0.4   
Mean absolute error                      0.2778
Root mean squared error                  0.5   
Relative absolute error                 58.4655 %
Root relative squared error            102.5644 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.429    0.750      0.818    0.783      0.403    0.734     0.761     0
                 0.571    0.182    0.667      0.571    0.615      0.403    0.734     0.581     1
Weighted Avg.    0.722    0.333    0.718      0.722    0.718      0.403    0.734     0.691     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  6  8 |  b = 1

