=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                 Class
Variable                             0
======================================
AAKpartComposition=1            4.6559
AAutoCor=1                    -19.0538
CkSAApair=1                    -8.8579
CkSGAApair=1                  -11.6691
CTD=1                           3.9617
CTDC=1                          0.1632
CTDD=1                          2.0969
DDE=1                           3.0215
ExpectedValueAA=1               2.9457
ExpectedValueGAA=1             -5.5635
ExpectedValueGKmerAA=1        -14.5135
ExpectedValueKmerAA=1         -29.1233
GrpDDE=1                        0.7536
IF=1                          -29.7983
kAAComposition=1                0.1765
kGAAComposition=1              -5.4238
PseKRAAC_T2=1                  -1.0025
PseKRAAC_T3A=1                 -8.8757
PseKRAAC_T3B=1                 15.0774
PseKRAAC_T4=1                 -18.4671
PseKRAAC_T5=1                  -4.6496
PseKRAAC_T6A=1                 -16.921
PseKRAAC_T6B=1                 -6.2472
PseKRAAC_T7=1                 -19.3334
PseKRAAC_T8=1                 -17.2418
PseKRAAC_T9=1                 -17.4068
PseKRAAC_T10=1                -26.9959
PseKRAAC_T11=1                -16.6881
PseKRAAC_T12=1                 -5.5673
PseKRAAC_T13=1                 -6.2472
PseKRAAC_T14=1                -15.5201
PseKRAAC_T15=1                 -2.4769
PseKRAAC_T16=1                -15.5201
QSOrder=1                       7.4577
SAAC=1                        -18.5613
SGAAC=1                        -7.5732
SOCNumber=1                   -20.4028
Intercept                     118.6364


Odds Ratios...
                                 Class
Variable                             0
======================================
AAKpartComposition=1          105.1997
AAutoCor=1                           0
CkSAApair=1                     0.0001
CkSGAApair=1                         0
CTD=1                          52.5477
CTDC=1                          1.1773
CTDD=1                          8.1413
DDE=1                          20.5212
ExpectedValueAA=1              19.0242
ExpectedValueGAA=1              0.0038
ExpectedValueGKmerAA=1               0
ExpectedValueKmerAA=1                0
GrpDDE=1                        2.1245
IF=1                                 0
kAAComposition=1                 1.193
kGAAComposition=1               0.0044
PseKRAAC_T2=1                    0.367
PseKRAAC_T3A=1                  0.0001
PseKRAAC_T3B=1            3532239.0704
PseKRAAC_T4=1                        0
PseKRAAC_T5=1                   0.0096
PseKRAAC_T6A=1                       0
PseKRAAC_T6B=1                  0.0019
PseKRAAC_T7=1                        0
PseKRAAC_T8=1                        0
PseKRAAC_T9=1                        0
PseKRAAC_T10=1                       0
PseKRAAC_T11=1                       0
PseKRAAC_T12=1                  0.0038
PseKRAAC_T13=1                  0.0019
PseKRAAC_T14=1                       0
PseKRAAC_T15=1                   0.084
PseKRAAC_T16=1                       0
QSOrder=1                    1733.1502
SAAC=1                               0
SGAAC=1                         0.0005
SOCNumber=1                          0


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          26               72.2222 %
Incorrectly Classified Instances        10               27.7778 %
Kappa statistic                          0.4   
Mean absolute error                      0.2829
Root mean squared error                  0.522 
Relative absolute error                 59.5404 %
Root relative squared error            107.0774 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.429    0.750      0.818    0.783      0.403    0.763     0.790     0
                 0.571    0.182    0.667      0.571    0.615      0.403    0.799     0.690     1
Weighted Avg.    0.722    0.333    0.718      0.722    0.718      0.403    0.777     0.751     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  6  8 |  b = 1

