=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.008516873674681168
    Node 2    0.9789924251001034
    Node 3    0.5682020631532787
    Node 4    -1.0712448809348034
    Node 5    -0.7656379518584278
    Node 6    -1.04762579346287
    Node 7    1.122490749155711
    Node 8    1.5858639021179528
    Node 9    -0.02756749239101063
    Node 10    1.368244046323548
    Node 11    -0.382814463399078
    Node 12    0.20993103066930677
    Node 13    -1.2528413063411827
    Node 14    -1.1169219465225166
    Node 15    0.09351084450371983
    Node 16    1.247068060766427
    Node 17    -0.768855111014976
    Node 18    -1.0224300478300845
    Node 19    0.763357181060048
    Node 20    0.00866016309545553
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.024744692824031675
    Node 2    -0.9672465717862535
    Node 3    -0.5135490286136486
    Node 4    1.0135638689872368
    Node 5    0.7414602844883358
    Node 6    1.049938526894343
    Node 7    -1.1033479515440425
    Node 8    -1.6340560735338312
    Node 9    -0.041073311378659
    Node 10    -1.4128531128867843
    Node 11    0.46657539794008884
    Node 12    -0.2574604617720494
    Node 13    1.2899590390247777
    Node 14    1.0967993678008447
    Node 15    -0.127508932719234
    Node 16    -1.1853056260805455
    Node 17    0.8154402854498154
    Node 18    1.017405914934671
    Node 19    -0.7294493548142158
    Node 20    0.012729665345935476
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.2062353742535702
    Attrib AAKpartComposition=1    -0.04770895508067423
    Attrib AAutoCor=1    -0.09319718881773766
    Attrib CkSAApair=1    -0.16553152958717304
    Attrib CkSGAApair=1    0.0536130174095086
    Attrib CTD=1    0.4290740883848802
    Attrib CTDC=1    0.06612469338691528
    Attrib CTDD=1    0.22744544291952817
    Attrib DDE=1    -0.037836355989478695
    Attrib ExpectedValueAA=1    -0.1453474896030056
    Attrib ExpectedValueGAA=1    0.1322189984325354
    Attrib ExpectedValueGKmerAA=1    -0.21745051781514652
    Attrib ExpectedValueKmerAA=1    -0.4353112076706441
    Attrib GrpDDE=1    0.4664489831299344
    Attrib IF=1    -1.206995716530928
    Attrib kAAComposition=1    -0.23796526326846174
    Attrib kGAAComposition=1    0.1344969121596677
    Attrib PseKRAAC_T2=1    0.10517441331827462
    Attrib PseKRAAC_T3A=1    0.18471137676481525
    Attrib PseKRAAC_T3B=1    0.1622168156556587
    Attrib PseKRAAC_T4=1    -0.27277749811009966
    Attrib PseKRAAC_T5=1    -0.05520155667467046
    Attrib PseKRAAC_T6A=1    -0.0605762156615842
    Attrib PseKRAAC_T6B=1    -0.46828612662005525
    Attrib PseKRAAC_T7=1    -0.6696569312159161
    Attrib PseKRAAC_T8=1    -0.11168775506560011
    Attrib PseKRAAC_T9=1    -0.1263178708940553
    Attrib PseKRAAC_T10=1    -0.09481467367595353
    Attrib PseKRAAC_T11=1    -0.0722844120448938
    Attrib PseKRAAC_T12=1    -0.46526471428567506
    Attrib PseKRAAC_T13=1    -0.4740220526912935
    Attrib PseKRAAC_T14=1    -0.2507926664403949
    Attrib PseKRAAC_T15=1    0.03311028163102873
    Attrib PseKRAAC_T16=1    -0.1820289281257158
    Attrib QSOrder=1    0.04182674236565224
    Attrib SAAC=1    -0.3362216330288894
    Attrib SGAAC=1    0.030805363085649594
    Attrib SOCNumber=1    -0.723058822763604
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.2717118293841458
    Attrib AAKpartComposition=1    0.1957828307868938
    Attrib AAutoCor=1    -0.35469252308546695
    Attrib CkSAApair=1    0.003220985066350025
    Attrib CkSGAApair=1    0.1968781754103637
    Attrib CTD=1    0.042311935433218074
    Attrib CTDC=1    0.19939881345690758
    Attrib CTDD=1    -0.08945260962745352
    Attrib DDE=1    0.14082254012427867
    Attrib ExpectedValueAA=1    0.09872488942550094
    Attrib ExpectedValueGAA=1    -0.12509806212500355
    Attrib ExpectedValueGKmerAA=1    0.03041858320696022
    Attrib ExpectedValueKmerAA=1    -0.1751651288191765
    Attrib GrpDDE=1    0.07494873037180916
    Attrib IF=1    -0.8875068268350442
    Attrib kAAComposition=1    0.003344633954219508
    Attrib kGAAComposition=1    -0.18008150763138575
    Attrib PseKRAAC_T2=1    0.21842048719362836
    Attrib PseKRAAC_T3A=1    0.19549260988866848
    Attrib PseKRAAC_T3B=1    0.3241314301265248
    Attrib PseKRAAC_T4=1    -0.056637912261824894
    Attrib PseKRAAC_T5=1    0.09091868614191213
    Attrib PseKRAAC_T6A=1    0.10752601484310587
    Attrib PseKRAAC_T6B=1    -0.11233060760100273
    Attrib PseKRAAC_T7=1    -0.3323914507849477
    Attrib PseKRAAC_T8=1    0.06818886888277441
    Attrib PseKRAAC_T9=1    0.015044622317084975
    Attrib PseKRAAC_T10=1    -0.3087992852378346
    Attrib PseKRAAC_T11=1    0.06707549098805439
    Attrib PseKRAAC_T12=1    -0.16154299330355756
    Attrib PseKRAAC_T13=1    -0.159143131415133
    Attrib PseKRAAC_T14=1    -0.3846179002710632
    Attrib PseKRAAC_T15=1    0.11731551340515517
    Attrib PseKRAAC_T16=1    -0.34869840421741954
    Attrib QSOrder=1    0.20178352623079035
    Attrib SAAC=1    -0.08723859708424736
    Attrib SGAAC=1    -0.23802615174383937
    Attrib SOCNumber=1    -0.3637858254559872
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.05186384287902794
    Attrib AAKpartComposition=1    0.06112412992703306
    Attrib AAutoCor=1    0.4030745126258745
    Attrib CkSAApair=1    0.42046435739933274
    Attrib CkSGAApair=1    0.1861233793022308
    Attrib CTD=1    -0.1855969813130741
    Attrib CTDC=1    0.2466736235866033
    Attrib CTDD=1    -0.06946344647129427
    Attrib DDE=1    0.052613052305078414
    Attrib ExpectedValueAA=1    0.16753898551737442
    Attrib ExpectedValueGAA=1    0.02988878461517491
    Attrib ExpectedValueGKmerAA=1    0.37896715032549794
    Attrib ExpectedValueKmerAA=1    0.7335244099594712
    Attrib GrpDDE=1    -0.2175598598119441
    Attrib IF=1    0.9482470142636145
    Attrib kAAComposition=1    0.3382345582766647
    Attrib kGAAComposition=1    0.036962068047547474
    Attrib PseKRAAC_T2=1    0.18613897983548874
    Attrib PseKRAAC_T3A=1    0.12685514240035856
    Attrib PseKRAAC_T3B=1    -0.08118854145122134
    Attrib PseKRAAC_T4=1    0.36960127180804275
    Attrib PseKRAAC_T5=1    0.2780468075765318
    Attrib PseKRAAC_T6A=1    0.2987027306097003
    Attrib PseKRAAC_T6B=1    0.005791019692495933
    Attrib PseKRAAC_T7=1    0.327632264876233
    Attrib PseKRAAC_T8=1    0.31153743428034325
    Attrib PseKRAAC_T9=1    0.2616241610060575
    Attrib PseKRAAC_T10=1    0.3166717432659903
    Attrib PseKRAAC_T11=1    0.20659252967114403
    Attrib PseKRAAC_T12=1    -0.03251000675882933
    Attrib PseKRAAC_T13=1    0.04137675449196447
    Attrib PseKRAAC_T14=1    -0.0985052545148412
    Attrib PseKRAAC_T15=1    0.22480969380143706
    Attrib PseKRAAC_T16=1    -0.1210561742802239
    Attrib QSOrder=1    0.06826884044845996
    Attrib SAAC=1    0.5064227097315058
    Attrib SGAAC=1    0.17480432572234306
    Attrib SOCNumber=1    0.3867670366819481
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.0768282890886126
    Attrib AAKpartComposition=1    0.046996287034003506
    Attrib AAutoCor=1    0.2895784677052741
    Attrib CkSAApair=1    0.3693324806082805
    Attrib CkSGAApair=1    0.1000472012424677
    Attrib CTD=1    -0.0775733886749803
    Attrib CTDC=1    0.15847811375197435
    Attrib CTDD=1    -0.05668908848155443
    Attrib DDE=1    0.12033968666828788
    Attrib ExpectedValueAA=1    0.1815423975838269
    Attrib ExpectedValueGAA=1    0.04349844497269163
    Attrib ExpectedValueGKmerAA=1    0.3534455843887126
    Attrib ExpectedValueKmerAA=1    0.6068597210911959
    Attrib GrpDDE=1    -0.16415729324346193
    Attrib IF=1    0.6579146455992755
    Attrib kAAComposition=1    0.26256473336118735
    Attrib kGAAComposition=1    0.054962941465264314
    Attrib PseKRAAC_T2=1    0.2098027587704885
    Attrib PseKRAAC_T3A=1    0.10511095549005903
    Attrib PseKRAAC_T3B=1    0.018052629152899825
    Attrib PseKRAAC_T4=1    0.34256768152964506
    Attrib PseKRAAC_T5=1    0.24683555336037927
    Attrib PseKRAAC_T6A=1    0.19667427932326936
    Attrib PseKRAAC_T6B=1    -0.010237885984103478
    Attrib PseKRAAC_T7=1    0.31793891719716344
    Attrib PseKRAAC_T8=1    0.19455448917974988
    Attrib PseKRAAC_T9=1    0.3109318080723043
    Attrib PseKRAAC_T10=1    0.2651559573667394
    Attrib PseKRAAC_T11=1    0.1903025941284581
    Attrib PseKRAAC_T12=1    -0.041451140775250896
    Attrib PseKRAAC_T13=1    0.020974486898396066
    Attrib PseKRAAC_T14=1    -0.16083213693142057
    Attrib PseKRAAC_T15=1    0.1992977306452672
    Attrib PseKRAAC_T16=1    -0.08912568373681011
    Attrib QSOrder=1    0.01886519762223931
    Attrib SAAC=1    0.42799348239205653
    Attrib SGAAC=1    0.08519998758266108
    Attrib SOCNumber=1    0.34342313408670355
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.10526544602957492
    Attrib AAKpartComposition=1    -0.1361197936421793
    Attrib AAutoCor=1    0.7572034326359247
    Attrib CkSAApair=1    0.27132310755387656
    Attrib CkSGAApair=1    -0.09043968657860639
    Attrib CTD=1    0.20786141294915664
    Attrib CTDC=1    0.07246664310448436
    Attrib CTDD=1    0.22890018409970334
    Attrib DDE=1    -0.09622988036969077
    Attrib ExpectedValueAA=1    -0.048693549882819945
    Attrib ExpectedValueGAA=1    0.43794954910455236
    Attrib ExpectedValueGKmerAA=1    0.18912040317390796
    Attrib ExpectedValueKmerAA=1    0.5330301660336428
    Attrib GrpDDE=1    0.15638146689671842
    Attrib IF=1    1.1031709485565595
    Attrib kAAComposition=1    0.12182694745922892
    Attrib kGAAComposition=1    0.39700515293431343
    Attrib PseKRAAC_T2=1    0.043181445627559614
    Attrib PseKRAAC_T3A=1    -0.09995270110532775
    Attrib PseKRAAC_T3B=1    -0.20991144430925232
    Attrib PseKRAAC_T4=1    0.22358902450989737
    Attrib PseKRAAC_T5=1    0.144122243547623
    Attrib PseKRAAC_T6A=1    0.04416278341010592
    Attrib PseKRAAC_T6B=1    -0.31663242174158057
    Attrib PseKRAAC_T7=1    0.05892184927067183
    Attrib PseKRAAC_T8=1    0.11208131324858554
    Attrib PseKRAAC_T9=1    0.1734657955160784
    Attrib PseKRAAC_T10=1    0.726483109019681
    Attrib PseKRAAC_T11=1    0.0816630882943152
    Attrib PseKRAAC_T12=1    -0.28964163050515346
    Attrib PseKRAAC_T13=1    -0.31456170097901825
    Attrib PseKRAAC_T14=1    0.114892920714315
    Attrib PseKRAAC_T15=1    0.12741272848233864
    Attrib PseKRAAC_T16=1    0.08177932320303849
    Attrib QSOrder=1    -0.1676023585714117
    Attrib SAAC=1    0.2918771818232607
    Attrib SGAAC=1    0.5189719232150225
    Attrib SOCNumber=1    0.14606570068995275
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.17401548684550797
    Attrib AAKpartComposition=1    -0.06955931968324673
    Attrib AAutoCor=1    -0.049529599460727394
    Attrib CkSAApair=1    -0.2687003306895774
    Attrib CkSGAApair=1    0.11863466624522606
    Attrib CTD=1    0.4411784588114495
    Attrib CTDC=1    0.06912070263466945
    Attrib CTDD=1    0.2204258752069834
    Attrib DDE=1    -0.01661852428616672
    Attrib ExpectedValueAA=1    -0.1216036392639965
    Attrib ExpectedValueGAA=1    0.10303831570939617
    Attrib ExpectedValueGKmerAA=1    -0.19597471292787
    Attrib ExpectedValueKmerAA=1    -0.4190922011168148
    Attrib GrpDDE=1    0.4870468314044317
    Attrib IF=1    -1.268154214874773
    Attrib kAAComposition=1    -0.2601374717513499
    Attrib kGAAComposition=1    0.1322742812372983
    Attrib PseKRAAC_T2=1    0.06892944230109206
    Attrib PseKRAAC_T3A=1    0.12123379979504545
    Attrib PseKRAAC_T3B=1    0.14684662254500785
    Attrib PseKRAAC_T4=1    -0.2645641033718589
    Attrib PseKRAAC_T5=1    0.0012033735638590454
    Attrib PseKRAAC_T6A=1    -0.06873490674119312
    Attrib PseKRAAC_T6B=1    -0.5298311988052408
    Attrib PseKRAAC_T7=1    -0.7263782707016861
    Attrib PseKRAAC_T8=1    -0.10832209210017206
    Attrib PseKRAAC_T9=1    -0.14268831230255877
    Attrib PseKRAAC_T10=1    -0.08762662703949435
    Attrib PseKRAAC_T11=1    -0.016725903636995023
    Attrib PseKRAAC_T12=1    -0.43006193479182614
    Attrib PseKRAAC_T13=1    -0.5145751081966051
    Attrib PseKRAAC_T14=1    -0.18766120010723203
    Attrib PseKRAAC_T15=1    0.06787690103053895
    Attrib PseKRAAC_T16=1    -0.2220434500691542
    Attrib QSOrder=1    0.03233066757466465
    Attrib SAAC=1    -0.39235166688515777
    Attrib SGAAC=1    0.03400617033864376
    Attrib SOCNumber=1    -0.7195007738995071
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3386617757088069
    Attrib AAKpartComposition=1    0.23359181769915832
    Attrib AAutoCor=1    -0.5626882428603661
    Attrib CkSAApair=1    -0.07063635541215478
    Attrib CkSGAApair=1    0.25491288261932443
    Attrib CTD=1    0.02608192535492724
    Attrib CTDC=1    0.18941329347090763
    Attrib CTDD=1    -0.13318745252052938
    Attrib DDE=1    0.20504487332637494
    Attrib ExpectedValueAA=1    0.10357162418172325
    Attrib ExpectedValueGAA=1    -0.24772422848182815
    Attrib ExpectedValueGKmerAA=1    -0.034441094223537194
    Attrib ExpectedValueKmerAA=1    -0.3747083297010807
    Attrib GrpDDE=1    0.06040311511419888
    Attrib IF=1    -1.5688277277294373
    Attrib kAAComposition=1    -0.017686830771096864
    Attrib kGAAComposition=1    -0.2551581075177222
    Attrib PseKRAAC_T2=1    0.17885309072801753
    Attrib PseKRAAC_T3A=1    0.32622501506852014
    Attrib PseKRAAC_T3B=1    0.38296790307684153
    Attrib PseKRAAC_T4=1    -0.1638894380946851
    Attrib PseKRAAC_T5=1    0.07589480040589391
    Attrib PseKRAAC_T6A=1    0.0717602241595479
    Attrib PseKRAAC_T6B=1    -0.23985484263395895
    Attrib PseKRAAC_T7=1    -0.6121933943794485
    Attrib PseKRAAC_T8=1    0.06621739370279468
    Attrib PseKRAAC_T9=1    -0.05671645463002476
    Attrib PseKRAAC_T10=1    -0.581175253260906
    Attrib PseKRAAC_T11=1    0.021829143601428545
    Attrib PseKRAAC_T12=1    -0.2630333038777205
    Attrib PseKRAAC_T13=1    -0.25553647991397394
    Attrib PseKRAAC_T14=1    -0.6026165854231873
    Attrib PseKRAAC_T15=1    0.18455836756224056
    Attrib PseKRAAC_T16=1    -0.5784836881870776
    Attrib QSOrder=1    0.29750812500264284
    Attrib SAAC=1    -0.1751808984948122
    Attrib SGAAC=1    -0.3381707937110841
    Attrib SOCNumber=1    -0.6262098850815784
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.18019828050307266
    Attrib AAKpartComposition=1    0.14582843528785494
    Attrib AAutoCor=1    -0.019043180821246994
    Attrib CkSAApair=1    0.0721079788213706
    Attrib CkSGAApair=1    0.10774731922969322
    Attrib CTD=1    0.02769673780151499
    Attrib CTDC=1    0.10697508492727358
    Attrib CTDD=1    -0.014594479914814884
    Attrib DDE=1    0.12885785526813376
    Attrib ExpectedValueAA=1    0.08278709046140732
    Attrib ExpectedValueGAA=1    0.009882099973059805
    Attrib ExpectedValueGKmerAA=1    0.07200972844831165
    Attrib ExpectedValueKmerAA=1    0.011831565749106284
    Attrib GrpDDE=1    0.05776631653339388
    Attrib IF=1    -0.16129776676807434
    Attrib kAAComposition=1    0.10620092931255974
    Attrib kGAAComposition=1    -0.012974902848566528
    Attrib PseKRAAC_T2=1    0.04892013218687669
    Attrib PseKRAAC_T3A=1    0.15922569432231498
    Attrib PseKRAAC_T3B=1    0.14089842462147756
    Attrib PseKRAAC_T4=1    0.13758973806751976
    Attrib PseKRAAC_T5=1    0.09503643779128633
    Attrib PseKRAAC_T6A=1    0.1074717917338111
    Attrib PseKRAAC_T6B=1    0.034205918003418254
    Attrib PseKRAAC_T7=1    -0.050143927614432336
    Attrib PseKRAAC_T8=1    0.13452147893202926
    Attrib PseKRAAC_T9=1    0.07429530144760392
    Attrib PseKRAAC_T10=1    0.027255251399639347
    Attrib PseKRAAC_T11=1    0.14868572209131253
    Attrib PseKRAAC_T12=1    0.027251318140210687
    Attrib PseKRAAC_T13=1    0.054970305854714914
    Attrib PseKRAAC_T14=1    -0.017743749032578214
    Attrib PseKRAAC_T15=1    0.020845772218896597
    Attrib PseKRAAC_T16=1    -0.10702118261392482
    Attrib QSOrder=1    0.09411554381735725
    Attrib SAAC=1    0.06557387181597685
    Attrib SGAAC=1    0.002443452605353408
    Attrib SOCNumber=1    0.008559862071324056
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.08671681341940796
    Attrib AAKpartComposition=1    -0.06426296358287896
    Attrib AAutoCor=1    -0.4681134246509836
    Attrib CkSAApair=1    -0.4651586785483582
    Attrib CkSGAApair=1    -0.14196681857396834
    Attrib CTD=1    0.2098605918628284
    Attrib CTDC=1    -0.1573876993135745
    Attrib CTDD=1    0.10275646577402846
    Attrib DDE=1    -0.06233375495346161
    Attrib ExpectedValueAA=1    -0.1121723981769129
    Attrib ExpectedValueGAA=1    -0.03339147675413015
    Attrib ExpectedValueGKmerAA=1    -0.3999388232564601
    Attrib ExpectedValueKmerAA=1    -0.7237686358094306
    Attrib GrpDDE=1    0.24004152190696135
    Attrib IF=1    -1.1014332504581212
    Attrib kAAComposition=1    -0.3284779853202366
    Attrib kGAAComposition=1    -0.03366288492849559
    Attrib PseKRAAC_T2=1    -0.17069591468180417
    Attrib PseKRAAC_T3A=1    -0.024148779943157263
    Attrib PseKRAAC_T3B=1    0.07958280451471719
    Attrib PseKRAAC_T4=1    -0.4725319059803489
    Attrib PseKRAAC_T5=1    -0.2709573321966714
    Attrib PseKRAAC_T6A=1    -0.2609159942325959
    Attrib PseKRAAC_T6B=1    0.030637948925158406
    Attrib PseKRAAC_T7=1    -0.36538240908967234
    Attrib PseKRAAC_T8=1    -0.2908087722130883
    Attrib PseKRAAC_T9=1    -0.3373929755737113
    Attrib PseKRAAC_T10=1    -0.4373368681662725
    Attrib PseKRAAC_T11=1    -0.27651332721313066
    Attrib PseKRAAC_T12=1    0.02514593887152364
    Attrib PseKRAAC_T13=1    0.023322101250438536
    Attrib PseKRAAC_T14=1    0.14406176267646176
    Attrib PseKRAAC_T15=1    -0.2277152970925779
    Attrib PseKRAAC_T16=1    0.09779593079985352
    Attrib QSOrder=1    -0.04468538101360611
    Attrib SAAC=1    -0.5464478534808757
    Attrib SGAAC=1    -0.12989451792376597
    Attrib SOCNumber=1    -0.43945846430480784
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.1090552881611295
    Attrib AAKpartComposition=1    0.1120711357029252
    Attrib AAutoCor=1    0.201528965060449
    Attrib CkSAApair=1    0.2834652909503879
    Attrib CkSGAApair=1    0.11332243705371028
    Attrib CTD=1    -0.11747688589639528
    Attrib CTDC=1    0.11130401512584068
    Attrib CTDD=1    0.0354681748598256
    Attrib DDE=1    0.07048564705755235
    Attrib ExpectedValueAA=1    0.1818802591233384
    Attrib ExpectedValueGAA=1    0.012681774931750451
    Attrib ExpectedValueGKmerAA=1    0.21653600405278473
    Attrib ExpectedValueKmerAA=1    0.4257509915074381
    Attrib GrpDDE=1    -0.1087053068015778
    Attrib IF=1    0.3505230774117878
    Attrib kAAComposition=1    0.2541864781053297
    Attrib kGAAComposition=1    0.10120772393980622
    Attrib PseKRAAC_T2=1    0.13552589166458284
    Attrib PseKRAAC_T3A=1    0.10426001302269373
    Attrib PseKRAAC_T3B=1    0.04533033005528107
    Attrib PseKRAAC_T4=1    0.26134876980902555
    Attrib PseKRAAC_T5=1    0.16431094887930492
    Attrib PseKRAAC_T6A=1    0.16172578951553612
    Attrib PseKRAAC_T6B=1    0.0847789987182396
    Attrib PseKRAAC_T7=1    0.21453465694693696
    Attrib PseKRAAC_T8=1    0.2239649016808537
    Attrib PseKRAAC_T9=1    0.2129170287414109
    Attrib PseKRAAC_T10=1    0.27009573983416557
    Attrib PseKRAAC_T11=1    0.16795835361096806
    Attrib PseKRAAC_T12=1    0.0385910595666581
    Attrib PseKRAAC_T13=1    0.04825547763247353
    Attrib PseKRAAC_T14=1    -0.08453298392329466
    Attrib PseKRAAC_T15=1    0.20527444056451777
    Attrib PseKRAAC_T16=1    -0.03543195167451549
    Attrib QSOrder=1    0.09464911719325418
    Attrib SAAC=1    0.3796413018654118
    Attrib SGAAC=1    0.12526062168684718
    Attrib SOCNumber=1    0.2333681609855667
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.16172041461985154
    Attrib AAKpartComposition=1    0.11186307822112856
    Attrib AAutoCor=1    -0.25673844850405225
    Attrib CkSAApair=1    0.011543242839827548
    Attrib CkSGAApair=1    0.14470074280961454
    Attrib CTD=1    -0.011954621294221285
    Attrib CTDC=1    0.09647741759077814
    Attrib CTDD=1    -0.05775920418181829
    Attrib DDE=1    0.12316837674369542
    Attrib ExpectedValueAA=1    0.0749458960974108
    Attrib ExpectedValueGAA=1    -0.051250538288372255
    Attrib ExpectedValueGKmerAA=1    0.09141363597003027
    Attrib ExpectedValueKmerAA=1    -0.09907424665845857
    Attrib GrpDDE=1    0.020359499047027302
    Attrib IF=1    -0.6547170188303778
    Attrib kAAComposition=1    0.021163564880222148
    Attrib kGAAComposition=1    -0.11333861642451834
    Attrib PseKRAAC_T2=1    0.1351335087718194
    Attrib PseKRAAC_T3A=1    0.21255114365868158
    Attrib PseKRAAC_T3B=1    0.2576618425740441
    Attrib PseKRAAC_T4=1    0.010359948220605066
    Attrib PseKRAAC_T5=1    0.06022975196258694
    Attrib PseKRAAC_T6A=1    0.04578661142715101
    Attrib PseKRAAC_T6B=1    -0.11538491414854847
    Attrib PseKRAAC_T7=1    -0.20773808415838868
    Attrib PseKRAAC_T8=1    0.0637197616863935
    Attrib PseKRAAC_T9=1    0.036736911299092755
    Attrib PseKRAAC_T10=1    -0.22693073027210625
    Attrib PseKRAAC_T11=1    0.13657439810336208
    Attrib PseKRAAC_T12=1    -0.09519150785727434
    Attrib PseKRAAC_T13=1    -0.04661908671936261
    Attrib PseKRAAC_T14=1    -0.21227483679897435
    Attrib PseKRAAC_T15=1    0.12463401509033634
    Attrib PseKRAAC_T16=1    -0.28761069713773435
    Attrib QSOrder=1    0.20643531962725928
    Attrib SAAC=1    0.014454281796159173
    Attrib SGAAC=1    -0.11104974392956285
    Attrib SOCNumber=1    -0.27905899421629815
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.2719006680922851
    Attrib AAKpartComposition=1    -0.2267461020701348
    Attrib AAutoCor=1    0.5543462645893146
    Attrib CkSAApair=1    0.10129078451179416
    Attrib CkSGAApair=1    -0.2772672868270415
    Attrib CTD=1    -0.021600576278466104
    Attrib CTDC=1    -0.1495255791505451
    Attrib CTDD=1    0.10412604568505528
    Attrib DDE=1    -0.20554022493106627
    Attrib ExpectedValueAA=1    -0.16042472662076562
    Attrib ExpectedValueGAA=1    0.1785643546187613
    Attrib ExpectedValueGKmerAA=1    0.07953450927649355
    Attrib ExpectedValueKmerAA=1    0.3187431390679208
    Attrib GrpDDE=1    -0.06357501073076191
    Attrib IF=1    1.4656661291679611
    Attrib kAAComposition=1    0.02000532957503157
    Attrib kGAAComposition=1    0.21412457562878562
    Attrib PseKRAAC_T2=1    -0.19626107216539526
    Attrib PseKRAAC_T3A=1    -0.21618808066468012
    Attrib PseKRAAC_T3B=1    -0.36265414681196434
    Attrib PseKRAAC_T4=1    0.10427399986211769
    Attrib PseKRAAC_T5=1    -0.06707728522390435
    Attrib PseKRAAC_T6A=1    -0.019723581853478573
    Attrib PseKRAAC_T6B=1    0.25315682592824207
    Attrib PseKRAAC_T7=1    0.5114379347970006
    Attrib PseKRAAC_T8=1    0.00998585477368244
    Attrib PseKRAAC_T9=1    0.010064233887159827
    Attrib PseKRAAC_T10=1    0.5515543800063629
    Attrib PseKRAAC_T11=1    -5.67312019872375E-4
    Attrib PseKRAAC_T12=1    0.21902134832662848
    Attrib PseKRAAC_T13=1    0.23429323388292145
    Attrib PseKRAAC_T14=1    0.5289621480076268
    Attrib PseKRAAC_T15=1    -0.15333633015789533
    Attrib PseKRAAC_T16=1    0.5237702609204703
    Attrib QSOrder=1    -0.23770884871900538
    Attrib SAAC=1    0.19233900485510927
    Attrib SGAAC=1    0.32850330045707293
    Attrib SOCNumber=1    0.5777685478632041
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.060009007655493544
    Attrib AAKpartComposition=1    0.04620617619954849
    Attrib AAutoCor=1    0.3842799409912687
    Attrib CkSAApair=1    0.44707300240625053
    Attrib CkSGAApair=1    0.14911443884723502
    Attrib CTD=1    -0.19297373237485013
    Attrib CTDC=1    0.18481495847800683
    Attrib CTDD=1    -0.0880903650776059
    Attrib DDE=1    0.11963755930492476
    Attrib ExpectedValueAA=1    0.16121999959615482
    Attrib ExpectedValueGAA=1    0.06872320985940793
    Attrib ExpectedValueGKmerAA=1    0.3510872833439268
    Attrib ExpectedValueKmerAA=1    0.7570626544515995
    Attrib GrpDDE=1    -0.20327535697614624
    Attrib IF=1    1.0084861510312508
    Attrib kAAComposition=1    0.2791088905054077
    Attrib kGAAComposition=1    0.06492415920975979
    Attrib PseKRAAC_T2=1    0.20063430257331027
    Attrib PseKRAAC_T3A=1    0.10757426001305276
    Attrib PseKRAAC_T3B=1    -0.03420310434231363
    Attrib PseKRAAC_T4=1    0.4702939735244126
    Attrib PseKRAAC_T5=1    0.3035537227446746
    Attrib PseKRAAC_T6A=1    0.2772344183569098
    Attrib PseKRAAC_T6B=1    -0.023134534362044868
    Attrib PseKRAAC_T7=1    0.376176628098216
    Attrib PseKRAAC_T8=1    0.3039940687083382
    Attrib PseKRAAC_T9=1    0.32955648145102706
    Attrib PseKRAAC_T10=1    0.3508671671452881
    Attrib PseKRAAC_T11=1    0.21227921250655965
    Attrib PseKRAAC_T12=1    0.015075269960809892
    Attrib PseKRAAC_T13=1    -0.009061073022532527
    Attrib PseKRAAC_T14=1    -0.14038512473910564
    Attrib PseKRAAC_T15=1    0.20516962928497065
    Attrib PseKRAAC_T16=1    -0.11827428472355957
    Attrib QSOrder=1    0.06479732265842356
    Attrib SAAC=1    0.4828873069344465
    Attrib SGAAC=1    0.1288935944946508
    Attrib SOCNumber=1    0.40381242182074206
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.18336027983623757
    Attrib AAKpartComposition=1    0.14755944428145495
    Attrib AAutoCor=1    -0.21555873545039125
    Attrib CkSAApair=1    -0.010093619689463582
    Attrib CkSGAApair=1    0.10687210016960563
    Attrib CTD=1    0.04029068146683229
    Attrib CTDC=1    0.10319965783235219
    Attrib CTDD=1    0.02901097694657078
    Attrib DDE=1    0.13037307261752057
    Attrib ExpectedValueAA=1    0.09394791645769529
    Attrib ExpectedValueGAA=1    -0.033203142261735624
    Attrib ExpectedValueGKmerAA=1    0.11333882235117589
    Attrib ExpectedValueKmerAA=1    -0.060180899651089
    Attrib GrpDDE=1    -0.015550058180911909
    Attrib IF=1    -0.43678751348676265
    Attrib kAAComposition=1    0.025618513047489692
    Attrib kGAAComposition=1    -0.04543796350329282
    Attrib PseKRAAC_T2=1    0.06465801790983153
    Attrib PseKRAAC_T3A=1    0.14452735667978975
    Attrib PseKRAAC_T3B=1    0.21258426169606418
    Attrib PseKRAAC_T4=1    0.03603754819892729
    Attrib PseKRAAC_T5=1    0.058345446729066955
    Attrib PseKRAAC_T6A=1    0.09829406576455695
    Attrib PseKRAAC_T6B=1    -0.01849012737828904
    Attrib PseKRAAC_T7=1    -0.15052652025220975
    Attrib PseKRAAC_T8=1    0.07478374431874739
    Attrib PseKRAAC_T9=1    0.07466106704714168
    Attrib PseKRAAC_T10=1    -0.09841382362586211
    Attrib PseKRAAC_T11=1    0.05078772179916717
    Attrib PseKRAAC_T12=1    -0.007351966814180044
    Attrib PseKRAAC_T13=1    -0.08652562541142188
    Attrib PseKRAAC_T14=1    -0.22061306320851956
    Attrib PseKRAAC_T15=1    0.11490705175410193
    Attrib PseKRAAC_T16=1    -0.19950153433130433
    Attrib QSOrder=1    0.17077669077386215
    Attrib SAAC=1    0.019216282067402734
    Attrib SGAAC=1    -0.12275129591280014
    Attrib SOCNumber=1    -0.13639805798120808
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.279342870546407
    Attrib AAKpartComposition=1    0.20618225672080592
    Attrib AAutoCor=1    -0.5170391904417655
    Attrib CkSAApair=1    -0.07912004332620941
    Attrib CkSGAApair=1    0.25654112650410527
    Attrib CTD=1    0.015747638873195476
    Attrib CTDC=1    0.23254532649923768
    Attrib CTDD=1    -0.10037431349947953
    Attrib DDE=1    0.22858198232024837
    Attrib ExpectedValueAA=1    0.10042843986138143
    Attrib ExpectedValueGAA=1    -0.17944935047972826
    Attrib ExpectedValueGKmerAA=1    -0.0595033647451645
    Attrib ExpectedValueKmerAA=1    -0.2813309674304568
    Attrib GrpDDE=1    0.07397264082296261
    Attrib IF=1    -1.3348159231578043
    Attrib kAAComposition=1    0.06713895576210763
    Attrib kGAAComposition=1    -0.23321496954177465
    Attrib PseKRAAC_T2=1    0.20421177226642248
    Attrib PseKRAAC_T3A=1    0.245882386020699
    Attrib PseKRAAC_T3B=1    0.31042393779779204
    Attrib PseKRAAC_T4=1    -0.08507690770752144
    Attrib PseKRAAC_T5=1    0.1318684204339172
    Attrib PseKRAAC_T6A=1    0.07102345868483252
    Attrib PseKRAAC_T6B=1    -0.28922384551671504
    Attrib PseKRAAC_T7=1    -0.4996041504584123
    Attrib PseKRAAC_T8=1    0.03886120386529613
    Attrib PseKRAAC_T9=1    0.027594827732177977
    Attrib PseKRAAC_T10=1    -0.5334200911273217
    Attrib PseKRAAC_T11=1    0.03601425264786839
    Attrib PseKRAAC_T12=1    -0.17120836472448328
    Attrib PseKRAAC_T13=1    -0.2807338801616606
    Attrib PseKRAAC_T14=1    -0.5087425045123561
    Attrib PseKRAAC_T15=1    0.13272634308954306
    Attrib PseKRAAC_T16=1    -0.4690131862594973
    Attrib QSOrder=1    0.2724347596159812
    Attrib SAAC=1    -0.11520314475784954
    Attrib SGAAC=1    -0.3514746786142689
    Attrib SOCNumber=1    -0.5456498360495037
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.04283441958045211
    Attrib AAKpartComposition=1    0.11809116793235869
    Attrib AAutoCor=1    0.36664098210164886
    Attrib CkSAApair=1    0.3671509263289701
    Attrib CkSGAApair=1    0.11198641734944187
    Attrib CTD=1    -0.15688328596688417
    Attrib CTDC=1    0.18036848199617103
    Attrib CTDD=1    -0.04329186444652149
    Attrib DDE=1    0.10286456784445362
    Attrib ExpectedValueAA=1    0.16724777378729963
    Attrib ExpectedValueGAA=1    0.08735949355927447
    Attrib ExpectedValueGKmerAA=1    0.2966427556842632
    Attrib ExpectedValueKmerAA=1    0.6398082960992132
    Attrib GrpDDE=1    -0.1833684402861368
    Attrib IF=1    0.6990880522440384
    Attrib kAAComposition=1    0.2657609901197497
    Attrib kGAAComposition=1    0.0524874796613339
    Attrib PseKRAAC_T2=1    0.18628515012622274
    Attrib PseKRAAC_T3A=1    0.11527340265165423
    Attrib PseKRAAC_T3B=1    0.0027835230145134672
    Attrib PseKRAAC_T4=1    0.3989316838609843
    Attrib PseKRAAC_T5=1    0.276026646593126
    Attrib PseKRAAC_T6A=1    0.22633027040047715
    Attrib PseKRAAC_T6B=1    0.018760530176209027
    Attrib PseKRAAC_T7=1    0.3261721556271938
    Attrib PseKRAAC_T8=1    0.24264581566464619
    Attrib PseKRAAC_T9=1    0.2567063324884796
    Attrib PseKRAAC_T10=1    0.2632977110108455
    Attrib PseKRAAC_T11=1    0.2241141805997938
    Attrib PseKRAAC_T12=1    -0.036813020021155024
    Attrib PseKRAAC_T13=1    0.03512734135952714
    Attrib PseKRAAC_T14=1    -0.0863858415121543
    Attrib PseKRAAC_T15=1    0.18380718270253368
    Attrib PseKRAAC_T16=1    -0.14371987060125205
    Attrib QSOrder=1    0.003105778028807572
    Attrib SAAC=1    0.43396610734128593
    Attrib SGAAC=1    0.12520254317738136
    Attrib SOCNumber=1    0.36103034590092314
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.23050456404703243
    Attrib AAKpartComposition=1    -0.18277922072260044
    Attrib AAutoCor=1    0.49615578516248016
    Attrib CkSAApair=1    0.06793093073274761
    Attrib CkSGAApair=1    -0.2311658949572921
    Attrib CTD=1    -0.06499358105515782
    Attrib CTDC=1    -0.1397161141385731
    Attrib CTDD=1    0.033362763923193976
    Attrib DDE=1    -0.16887643694832516
    Attrib ExpectedValueAA=1    -0.15911798934345492
    Attrib ExpectedValueGAA=1    0.17857059745781534
    Attrib ExpectedValueGKmerAA=1    0.08007154138446099
    Attrib ExpectedValueKmerAA=1    0.3090499357120738
    Attrib GrpDDE=1    -0.03732002445322736
    Attrib IF=1    1.3636309773625102
    Attrib kAAComposition=1    0.07318070087358026
    Attrib kGAAComposition=1    0.2388981491590871
    Attrib PseKRAAC_T2=1    -0.18008062344744863
    Attrib PseKRAAC_T3A=1    -0.28333100902811015
    Attrib PseKRAAC_T3B=1    -0.3632738637406886
    Attrib PseKRAAC_T4=1    0.09865406779545136
    Attrib PseKRAAC_T5=1    -0.06805983135623976
    Attrib PseKRAAC_T6A=1    -0.0885846918882455
    Attrib PseKRAAC_T6B=1    0.26300794409691786
    Attrib PseKRAAC_T7=1    0.4417889540176075
    Attrib PseKRAAC_T8=1    0.008033149739055846
    Attrib PseKRAAC_T9=1    -0.01875726080054642
    Attrib PseKRAAC_T10=1    0.5560513258279143
    Attrib PseKRAAC_T11=1    -0.02155179655669227
    Attrib PseKRAAC_T12=1    0.18525416615648885
    Attrib PseKRAAC_T13=1    0.25864575129545897
    Attrib PseKRAAC_T14=1    0.48844784645398354
    Attrib PseKRAAC_T15=1    -0.1506111475946202
    Attrib PseKRAAC_T16=1    0.4154530507515989
    Attrib QSOrder=1    -0.2117892220310866
    Attrib SAAC=1    0.20036533644269405
    Attrib SGAAC=1    0.3188092806056493
    Attrib SOCNumber=1    0.5352986127088197
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.09554116154288192
    Attrib AAKpartComposition=1    0.11190757271555575
    Attrib AAutoCor=1    -0.6645149786495469
    Attrib CkSAApair=1    -0.181287969582634
    Attrib CkSGAApair=1    0.08011629838333
    Attrib CTD=1    -0.20584158691857024
    Attrib CTDC=1    -0.03293213831444433
    Attrib CTDD=1    -0.27819878565975453
    Attrib DDE=1    0.0647767380100816
    Attrib ExpectedValueAA=1    0.048746297756496776
    Attrib ExpectedValueGAA=1    -0.3696111072729479
    Attrib ExpectedValueGKmerAA=1    -0.03918077670187122
    Attrib ExpectedValueKmerAA=1    -0.3942765082828193
    Attrib GrpDDE=1    -0.16987532954482007
    Attrib IF=1    -0.8391760690074384
    Attrib kAAComposition=1    -0.06120060173511248
    Attrib kGAAComposition=1    -0.3577356674631093
    Attrib PseKRAAC_T2=1    -0.1033193456918929
    Attrib PseKRAAC_T3A=1    0.07955960897101405
    Attrib PseKRAAC_T3B=1    0.20385970754945024
    Attrib PseKRAAC_T4=1    -0.17310876233836317
    Attrib PseKRAAC_T5=1    -0.11063104041834491
    Attrib PseKRAAC_T6A=1    -0.07920771756127562
    Attrib PseKRAAC_T6B=1    0.26258710639088545
    Attrib PseKRAAC_T7=1    -0.05435443273759634
    Attrib PseKRAAC_T8=1    -0.059729712183611436
    Attrib PseKRAAC_T9=1    -0.08733048161812615
    Attrib PseKRAAC_T10=1    -0.5501914587038448
    Attrib PseKRAAC_T11=1    -0.012776495667790353
    Attrib PseKRAAC_T12=1    0.27805772752174673
    Attrib PseKRAAC_T13=1    0.29353122209075794
    Attrib PseKRAAC_T14=1    -0.13203634420611765
    Attrib PseKRAAC_T15=1    -0.05077675375345241
    Attrib PseKRAAC_T16=1    -0.1145428807517075
    Attrib QSOrder=1    0.1259723628408229
    Attrib SAAC=1    -0.1780342607986832
    Attrib SGAAC=1    -0.43753516628281897
    Attrib SOCNumber=1    -0.0746937647565679
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.19080736511336926
    Attrib AAKpartComposition=1    0.11685228107704193
    Attrib AAutoCor=1    -0.03395974562593767
    Attrib CkSAApair=1    0.08258437509845729
    Attrib CkSGAApair=1    0.1103111943403589
    Attrib CTD=1    0.010066939321774427
    Attrib CTDC=1    0.10100226288120644
    Attrib CTDD=1    0.06744954105749469
    Attrib DDE=1    0.1410652491851415
    Attrib ExpectedValueAA=1    0.1106782097665021
    Attrib ExpectedValueGAA=1    -0.0012130202629607484
    Attrib ExpectedValueGKmerAA=1    0.11257518368431144
    Attrib ExpectedValueKmerAA=1    0.020239202408549227
    Attrib GrpDDE=1    0.011349814880395234
    Attrib IF=1    -0.09784060906981533
    Attrib kAAComposition=1    0.10144699964658127
    Attrib kGAAComposition=1    0.03170940039136045
    Attrib PseKRAAC_T2=1    0.025059104278959
    Attrib PseKRAAC_T3A=1    0.10863249427259314
    Attrib PseKRAAC_T3B=1    0.11225723839736314
    Attrib PseKRAAC_T4=1    0.13103394527602416
    Attrib PseKRAAC_T5=1    0.05614442672052998
    Attrib PseKRAAC_T6A=1    0.1299409880349547
    Attrib PseKRAAC_T6B=1    0.035310878494297815
    Attrib PseKRAAC_T7=1    0.03197633078022566
    Attrib PseKRAAC_T8=1    0.09985802083641152
    Attrib PseKRAAC_T9=1    0.0889651830834161
    Attrib PseKRAAC_T10=1    -0.006323010179384047
    Attrib PseKRAAC_T11=1    0.17373164496470334
    Attrib PseKRAAC_T12=1    0.06713837364004781
    Attrib PseKRAAC_T13=1    0.0047703399789895354
    Attrib PseKRAAC_T14=1    -0.03227834463378782
    Attrib PseKRAAC_T15=1    0.10059293014511586
    Attrib PseKRAAC_T16=1    -0.06221580747028375
    Attrib QSOrder=1    0.15301099988727154
    Attrib SAAC=1    0.07153596378154628
    Attrib SGAAC=1    0.07881653635303167
    Attrib SOCNumber=1    0.012138242043057062
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          25               69.4444 %
Incorrectly Classified Instances        11               30.5556 %
Kappa statistic                          0.3125
Mean absolute error                      0.3017
Root mean squared error                  0.5092
Relative absolute error                 63.5032 %
Root relative squared error            104.457  %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.571    0.704      0.864    0.776      0.329    0.802     0.885     0
                 0.429    0.136    0.667      0.429    0.522      0.329    0.802     0.723     1
Weighted Avg.    0.694    0.402    0.689      0.694    0.677      0.329    0.802     0.822     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  3 |  a = 0
  8  6 |  b = 1

