=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      186.0   28.0
  1                        9.0   96.0
  [total]                195.0  124.0

AAutoCor
  0                      191.0    9.0
  1                        4.0  115.0
  [total]                195.0  124.0

CkSAApair
  0                      187.0   19.0
  1                        8.0  105.0
  [total]                195.0  124.0

CkSGAApair
  0                      181.0   59.0
  1                       14.0   65.0
  [total]                195.0  124.0

CTD
  0                      191.0   72.0
  1                        4.0   52.0
  [total]                195.0  124.0

CTDC
  0                      185.0   74.0
  1                       10.0   50.0
  [total]                195.0  124.0

CTDD
  0                      189.0   65.0
  1                        6.0   59.0
  [total]                195.0  124.0

DDE
  0                      193.0   21.0
  1                        2.0  103.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      191.0   20.0
  1                        4.0  104.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      192.0   24.0
  1                        3.0  100.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      189.0   43.0
  1                        6.0   81.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      193.0   31.0
  1                        2.0   93.0
  [total]                195.0  124.0

GrpDDE
  0                      188.0   59.0
  1                        7.0   65.0
  [total]                195.0  124.0

IF
  0                      122.0    3.0
  1                       73.0  121.0
  [total]                195.0  124.0

kAAComposition
  0                      193.0    4.0
  1                        2.0  120.0
  [total]                195.0  124.0

kGAAComposition
  0                      192.0   25.0
  1                        3.0   99.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      183.0   68.0
  1                       12.0   56.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      190.0  107.0
  1                        5.0   17.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      185.0   67.0
  1                       10.0   57.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      194.0    5.0
  1                        1.0  119.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      192.0   54.0
  1                        3.0   70.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   23.0
  1                        1.0  101.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      193.0   35.0
  1                        2.0   89.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      190.0   29.0
  1                        5.0   95.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      194.0   19.0
  1                        1.0  105.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0   17.0
  1                        1.0  107.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      193.0    3.0
  1                        2.0  121.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   26.0
  1                        1.0   98.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      192.0   39.0
  1                        3.0   85.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      193.0   35.0
  1                        2.0   89.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      187.0   30.0
  1                        8.0   94.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      189.0   64.0
  1                        6.0   60.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      187.0   30.0
  1                        8.0   94.0
  [total]                195.0  124.0

QSOrder
  0                      174.0   40.0
  1                       21.0   84.0
  [total]                195.0  124.0

SAAC
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

SGAAC
  0                      192.0    9.0
  1                        3.0  115.0
  [total]                195.0  124.0

SOCNumber
  0                      190.0   14.0
  1                        5.0  110.0
  [total]                195.0  124.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          28               77.7778 %
Incorrectly Classified Instances         8               22.2222 %
Kappa statistic                          0.52  
Mean absolute error                      0.2213
Root mean squared error                  0.4694
Relative absolute error                 46.5708 %
Root relative squared error             96.2821 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.357    0.792      0.864    0.826      0.524    0.789     0.811     0
                 0.643    0.136    0.750      0.643    0.692      0.524    0.795     0.688     1
Weighted Avg.    0.778    0.271    0.775      0.778    0.774      0.524    0.791     0.763     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  3 |  a = 0
  5  9 |  b = 1

