=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

PseKRAAC_T4 = 0
|   SOCNumber = 0
|   |   ExpectedValueKmerAA = 0
|   |   |   kGAAComposition = 0 : 0 (187/0)
|   |   |   kGAAComposition = 1
|   |   |   |   DDE = 0 : 0 (2/1)
|   |   |   |   DDE = 1 : 0 (1/0)
|   |   ExpectedValueKmerAA = 1 : 1 (1/0)
|   SOCNumber = 1
|   |   PseKRAAC_T7 = 0 : 0 (2/0)
|   |   PseKRAAC_T7 = 1
|   |   |   IF = 0 : 0 (1/0)
|   |   |   IF = 1
|   |   |   |   PseKRAAC_T12 = 0 : 1 (1/0)
|   |   |   |   PseKRAAC_T12 = 1 : 0 (2/1)
PseKRAAC_T4 = 1 : 1 (118/0)

Size of the tree : 17

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          25               69.4444 %
Incorrectly Classified Instances        11               30.5556 %
Kappa statistic                          0.25  
Mean absolute error                      0.3056
Root mean squared error                  0.5401
Relative absolute error                 64.3121 %
Root relative squared error            110.7822 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.786    0.667      1.000    0.800      0.378    0.625     0.677     0
                 0.214    0.000    1.000      0.214    0.353      0.378    0.625     0.549     1
Weighted Avg.    0.694    0.480    0.796      0.694    0.626      0.378    0.625     0.627     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
 11  3 |  b = 1

