sp|P12314|FCGR1_HUMAN
sp|P14866|HNRPL_HUMAN
sp|P31943|HNRH1_HUMAN
sp|P47813|IF1AX_HUMAN
sp|P55017|S12A3_HUMAN
sp|P62995|TRA2B_HUMAN
sp|Q04323|UBXN1_HUMAN
sp|Q0JRZ9|FCHO2_HUMAN
sp|Q12934|BFSP1_HUMAN
sp|Q13190|STX5_HUMAN
sp|Q13257|MD2L1_HUMAN
sp|Q13325|IFIT5_HUMAN
sp|Q13336|UT1_HUMAN
sp|Q13651|I10R1_HUMAN
sp|Q13825|AUHM_HUMAN
sp|P42566|EPS15_HUMAN
sp|P09467|F16P1_HUMAN
sp|P21266|GSTM3_HUMAN
sp|P41250|GARS_HUMAN
sp|P55084|ECHB_HUMAN
sp|Q9H8X2|IPPK_HUMAN
sp|Q5BJF6|ODFP2_HUMAN
sp|Q9H307|PININ_HUMAN
sp|P14618|KPYM_HUMAN
sp|P26639|SYTC_HUMAN
sp|P60174|TPIS_HUMAN
sp|P45880|VDAC2_HUMAN
sp|Q9CW03|SMC3_MOUSE
sp|P06745|G6PI_MOUSE
sp|P43274|H14_MOUSE
sp|P35846|FOLR1_MOUSE
sp|P31230|AIMP1_MOUSE
sp|Q8R010|AIMP2_MOUSE
sp|Q9D1M4|MCA3_MOUSE
sp|P42227|STAT3_MOUSE
sp|P34960|MMP12_MOUSE
