sp|Q8BIF2|RFOX3_MOUSE
sp|Q8BL66|EEA1_MOUSE
sp|Q8C0L6|PAOX_MOUSE
sp|Q8JZQ9|EIF3B_MOUSE
sp|Q8JZX4|SPF45_MOUSE
sp|Q8K273|MMGT1_MOUSE
sp|Q91Z92|B3GT6_MOUSE
sp|Q920F6|SMC1B_MOUSE
sp|Q9CZA6|NDE1_MOUSE
sp|Q9D7P7|CLIC3_MOUSE
sp|Q9EPL0|XYLT2_MOUSE
sp|Q9EQ32|BCAP_MOUSE
sp|Q9ESD7|DYSF_MOUSE
sp|Q9JLJ4|ELOV2_MOUSE
sp|Q8X1T3|PYC_PICAN
sp|Q92448|PFKA1_KOMPG
tr|Q95U89|Q95U89_LEIIN
tr|Q9I9A9|Q9I9A9_9SAUR
sp|P12063|SYYM_NEUCR
sp|P05979|PGH1_SHEEP
sp|P13922|DRTS_PLAFK
sp|Q75NZ0|SIR_PEA
sp|Q9UTI7|TYSY_SCHPO
sp|Q43155|GLTB_SPIOL
tr|Q9GLW8|Q9GLW8_PIG
sp|P0C0V0|DEGP_ECOLI
sp|P06709|BIRA_ECOLI
sp|P27302|TKT1_ECOLI
tr|Q8XDH4|Q8XDH4_ECO57
tr|D3QX74|D3QX74_ECOCB
sp|P60723|RL4_ECOLI
sp|P23256|MALY_ECOLI
sp|P0A7E9|PYRH_ECOLI
sp|P23872|AES_ECOLI
sp|P09546|PUTA_ECOLI
sp|P27278|NADR_ECOLI
