sp|Q15386|UBE3C_HUMAN
sp|Q15560|TCEA2_HUMAN
sp|Q495M3|S36A2_HUMAN
sp|Q5VZL5|ZMYM4_HUMAN
sp|Q86WV1|SKAP1_HUMAN
sp|Q8N697|S15A4_HUMAN
sp|Q8NCR0|B3GL2_HUMAN
sp|Q8NDV3|SMC1B_HUMAN
sp|Q8WWY3|PRP31_HUMAN
sp|Q969I6|S38A4_HUMAN
sp|Q9C0H2|TTYH3_HUMAN
sp|Q9GZU1|MCLN1_HUMAN
sp|Q9H1B5|XYLT2_HUMAN
sp|Q9H270|VPS11_HUMAN
sp|P17710|HXK1_MOUSE
sp|Q9EQQ9|OGA_MOUSE
sp|P61459|PHS_RAT
sp|P63159|HMGB1_RAT
sp|P17256|KIME_RAT
sp|Q5XIM7|SYK_RAT
sp|P07335|KCRB_RAT
sp|P08037|B4GT1_BOVIN
sp|P14755|CRYL1_RABIT
sp|P11415|QOR_CAVPO
sp|Q01217|ARG56_YEAST
sp|P23202|URE2_YEAST
sp|P03069|GCN4_YEAST
sp|P07250|IPMK_YEAST
sp|P38011|GBLP_YEAST
sp|P14120|RL30_YEAST
sp|P04807|HXKB_YEAST
sp|P00044|CYC1_YEAST
sp|P43593|UBP6_YEAST
sp|P28241|IDH2_YEAST
sp|P48570|HOSC_YEAST
sp|P14540|ALF_YEAST
