sp|P25336|MSH3_YEAST
sp|P25582|SPB1_YEAST
sp|P31381|FUN26_YEAST
sp|P31755|OCH1_YEAST
sp|P32332|OAC1_YEAST
sp|P32368|SAC1_YEAST
sp|P32585|MED18_YEAST
sp|P32623|CRH2_YEAST
sp|P32629|ANP1_YEAST
sp|P32901|PTR2_YEAST
sp|P33334|PRP8_YEAST
sp|P36062|AVT3_YEAST
sp|P36160|RPF2_YEAST
sp|P38624|PSB1_YEAST
tr|Q6HEJ4|Q6HEJ4_BACHK
sp|Q9KK62|CBH_BIFLN
tr|C2GUH0|C2GUH0_BIFLN
tr|A0A0E2ZJV3|A0A0E2ZJV3_FRATU
sp|P13299|TEV1_BPT4
sp|P9WK17|MASZ_MYCTU
sp|P9WPW9|MURI_MYCTU
sp|P9WQN9|A85C_MYCTU
tr|A0A0H3L8I8|A0A0H3L8I8_MYCTE
tr|A0A0E0UUG2|A0A0E0UUG2_LISMM
sp|O33983|AMI_LISMG
sp|P44324|ASPA_HAEIN
sp|P53647|SODM_MYCPA
tr|C4XEI3|C4XEI3_MYCFP
sp|P75391|ODPB_MYCPN
tr|Q4A9M4|Q4A9M4_MYCHJ
sp|A9M296|DNAK_NEIM0
tr|A0A125WDU3|A0A125WDU3_NEIME
tr|Q1J8I3|Q1J8I3_STRPF
tr|E6IYJ0|E6IYJ0_STRAP
tr|E6J203|E6J203_STRAP
tr|Q8DNW9|Q8DNW9_STRR6
