sp|P40074|AVT6_YEAST
sp|P42839|VNX1_YEAST
sp|P47176|BCA2_YEAST
sp|P53769|CWC24_YEAST
sp|Q02486|ABF2_YEAST
sp|Q04067|EIF3G_YEAST
sp|Q05998|THI7_YEAST
sp|Q06106|MRD1_YEAST
sp|Q07824|TPO1_YEAST
sp|Q00539|NAM8_YEAST
sp|P0A4S2|ALF_STRR6
sp|A8AUR6|EFG_STRGC
sp|A8AWA0|EFTU_STRGC
tr|A0A0H2UNG6|A0A0H2UNG6_STRPN
tr|Q8E4T9|Q8E4T9_STRA3
sp|Q2YVT4|SLE1_STAAB
tr|Q9AIS0|Q9AIS0_9STAP
sp|Q9K498|EIZFM_STRCO
sp|P0AAI4|FTSH_SHIFL
sp|P54066|RL7A_METJA
sp|Q57872|DCDB_METJA
sp|B1YAL1|FBPAP_PYRNV
sp|Q9HI69|GLFT_THEAC
tr|Q5JFD7|Q5JFD7_THEKO
tr|Q5JFG7|Q5JFG7_THEKO
tr|Q7LX99|Q7LX99_SACS2
tr|B9VJ59|B9VJ59_9MONO
