sp|P00550|PTM3C_ECOLI
sp|P03004|DNAA_ECOLI
sp|P04395|3MG2_ECOLI
sp|P0A8H3|ZUPT_ECOLI
sp|P0AAD8|TDCC_ECOLI
sp|P0ABI4|CORA_ECOLI
sp|P0AD99|BRNQ_ECOLI
sp|P0AFJ7|PITA_ECOLI
sp|P0AFR2|DAUA_ECOLI
sp|P0AGE4|SSTT_ECOLI
sp|P24177|ACRD_ECOLI
sp|P46136|YDDG_ECOLI
sp|P69423|TATC_ECOLI
sp|P69786|PTGCB_ECOLI
sp|P69797|PTNAB_ECOLI
sp|P76630|YGAZ_ECOLI
sp|A1A5B4|ANO9_HUMAN
sp|O00341|EAA5_HUMAN
sp|O14804|TAAR5_HUMAN
sp|O14979|HNRDL_HUMAN
sp|O15400|STX7_HUMAN
sp|O43663|PRC1_HUMAN
sp|O60669|MOT2_HUMAN
sp|O75387|LAT3_HUMAN
sp|O75821|EIF3G_HUMAN
sp|O94811|TPPP_HUMAN
sp|O95232|LC7L3_HUMAN
sp|P04920|B3A2_HUMAN
sp|P12314|FCGR1_HUMAN
sp|P14866|HNRPL_HUMAN
sp|P31943|HNRH1_HUMAN
sp|P47813|IF1AX_HUMAN
sp|P55017|S12A3_HUMAN
sp|P62995|TRA2B_HUMAN
sp|Q04323|UBXN1_HUMAN
sp|Q0JRZ9|FCHO2_HUMAN
sp|Q12934|BFSP1_HUMAN
sp|Q13190|STX5_HUMAN
sp|Q13257|MD2L1_HUMAN
sp|Q13325|IFIT5_HUMAN
sp|Q13336|UT1_HUMAN
sp|Q13651|I10R1_HUMAN
sp|Q15386|UBE3C_HUMAN
sp|Q15560|TCEA2_HUMAN
sp|Q495M3|S36A2_HUMAN
sp|Q5VZL5|ZMYM4_HUMAN
sp|Q86WV1|SKAP1_HUMAN
sp|Q8N697|S15A4_HUMAN
sp|Q8NCR0|B3GL2_HUMAN
sp|Q8NDV3|SMC1B_HUMAN
sp|Q8WWY3|PRP31_HUMAN
sp|Q969I6|S38A4_HUMAN
sp|Q9C0H2|TTYH3_HUMAN
sp|Q9GZU1|MCLN1_HUMAN
sp|Q9H1B5|XYLT2_HUMAN
sp|Q9H270|VPS11_HUMAN
sp|P58735|S26A1_MOUSE
sp|P60330|ESPL1_MOUSE
sp|P70279|SURF6_MOUSE
sp|Q14AT5|ANO7_MOUSE
sp|Q5ISE2|Z36L3_MOUSE
sp|Q61545|EWS_MOUSE
sp|Q62193|RFA2_MOUSE
sp|Q62376|RU17_MOUSE
sp|Q67BT3|S13A5_MOUSE
sp|Q6A028|SWP70_MOUSE
sp|Q6NVG1|LPCT4_MOUSE
sp|Q6Q473|CLA4A_MOUSE
sp|Q78KK3|S22AI_MOUSE
sp|Q7TPS5|C2CD5_MOUSE
sp|Q8BIF2|RFOX3_MOUSE
sp|Q8BL66|EEA1_MOUSE
sp|Q8C0L6|PAOX_MOUSE
sp|Q8JZQ9|EIF3B_MOUSE
sp|Q8JZX4|SPF45_MOUSE
sp|Q8K273|MMGT1_MOUSE
sp|Q91Z92|B3GT6_MOUSE
sp|Q920F6|SMC1B_MOUSE
sp|Q9CZA6|NDE1_MOUSE
sp|Q9D7P7|CLIC3_MOUSE
sp|Q9EPL0|XYLT2_MOUSE
sp|Q9EQ32|BCAP_MOUSE
sp|Q9ESD7|DYSF_MOUSE
sp|Q9JLJ4|ELOV2_MOUSE
sp|Q9QXW9|LAT2_MOUSE
sp|Q9R0Y1|ASIC5_MOUSE
sp|Q9WV06|ANKR2_MOUSE
sp|Q9Z0F3|B2L10_MOUSE
sp|Q9Z2E2|MBD1_MOUSE
sp|P00724|INV2_YEAST
sp|P06103|EIF3B_YEAST
sp|P11655|SEC12_YEAST
sp|P11709|BIK1_YEAST
sp|P15380|PUT4_YEAST
sp|P19807|HNM1_YEAST
sp|P23585|HXT2_YEAST
sp|P25043|PSB2_YEAST
sp|P25046|MED19_YEAST
sp|P25336|MSH3_YEAST
sp|P25582|SPB1_YEAST
sp|P31381|FUN26_YEAST
sp|P31755|OCH1_YEAST
sp|P32332|OAC1_YEAST
sp|P32368|SAC1_YEAST
sp|P32585|MED18_YEAST
sp|P32623|CRH2_YEAST
sp|P32629|ANP1_YEAST
sp|P32901|PTR2_YEAST
sp|P33334|PRP8_YEAST
sp|P36062|AVT3_YEAST
sp|P36160|RPF2_YEAST
sp|P38624|PSB1_YEAST
sp|P40074|AVT6_YEAST
sp|P42839|VNX1_YEAST
sp|P47176|BCA2_YEAST
sp|P53769|CWC24_YEAST
sp|Q02486|ABF2_YEAST
sp|Q04067|EIF3G_YEAST
sp|Q05998|THI7_YEAST
sp|Q06106|MRD1_YEAST
sp|Q07824|TPO1_YEAST
sp|Q00539|NAM8_YEAST
sp|P30041|PRDX6_HUMAN
sp|P06733|ENOA_HUMAN
sp|P13716|HEM2_HUMAN
sp|P09960|LKHA4_HUMAN
sp|O60568|PLOD3_HUMAN
sp|P00558|PGK1_HUMAN
sp|P19971|TYPH_HUMAN
sp|P47992|XCL1_HUMAN
sp|P15336|ATF2_HUMAN
sp|P32856|STX2_HUMAN
sp|P27797|CALR_HUMAN
sp|P28482|MK01_HUMAN
sp|P40429|RL13A_HUMAN
sp|P07814|SYEP_HUMAN
sp|P62277|RS13_HUMAN
sp|P62913|RL11_HUMAN
sp|P46777|RL5_HUMAN
sp|P62081|RS7_HUMAN
sp|P61254|RL26_HUMAN
sp|P19338|NUCL_HUMAN
sp|P62829|RL23_HUMAN
sp|Q9H211|CDT1_HUMAN
sp|P00374|DYR_HUMAN
sp|P34896|GLYC_HUMAN
sp|Q9NQX3|GEPH_HUMAN
sp|P21399|ACOC_HUMAN
sp|Q9P2J5|SYLC_HUMAN
sp|P47897|SYQ_HUMAN
sp|P23381|SYWC_HUMAN
sp|Q8N3Y7|RDHE2_HUMAN
sp|P02730|B3AT_HUMAN
sp|Q9Y3E5|PTH2_HUMAN
sp|P13569|CFTR_HUMAN
sp|P08183|MDR1_HUMAN
sp|P62263|RS14_HUMAN
sp|Q7L0Y3|TM10C_HUMAN
sp|P49407|ARRB1_HUMAN
sp|Q13492|PICAL_HUMAN
sp|P27487|DPP4_HUMAN
sp|Q14152|EIF3A_HUMAN
sp|Q04637|IF4G1_HUMAN
sp|O15371|EIF3D_HUMAN
sp|O75821|EIF3G_HUMAN
sp|P13639|EF2_HUMAN
sp|Q13825|AUHM_HUMAN
sp|P42566|EPS15_HUMAN
sp|P09467|F16P1_HUMAN
sp|P21266|GSTM3_HUMAN
sp|P41250|GARS_HUMAN
sp|P55084|ECHB_HUMAN
sp|Q9H8X2|IPPK_HUMAN
sp|Q5BJF6|ODFP2_HUMAN
sp|Q9H307|PININ_HUMAN
sp|P14618|KPYM_HUMAN
sp|P26639|SYTC_HUMAN
sp|P60174|TPIS_HUMAN
sp|P45880|VDAC2_HUMAN
sp|Q9CW03|SMC3_MOUSE
sp|P06745|G6PI_MOUSE
sp|P43274|H14_MOUSE
sp|P35846|FOLR1_MOUSE
sp|P31230|AIMP1_MOUSE
sp|Q8R010|AIMP2_MOUSE
sp|Q9D1M4|MCA3_MOUSE
sp|P42227|STAT3_MOUSE
sp|P34960|MMP12_MOUSE
sp|P17710|HXK1_MOUSE
sp|Q9EQQ9|OGA_MOUSE
sp|P61459|PHS_RAT
sp|P63159|HMGB1_RAT
sp|P17256|KIME_RAT
sp|Q5XIM7|SYK_RAT
sp|P07335|KCRB_RAT
sp|P08037|B4GT1_BOVIN
sp|P14755|CRYL1_RABIT
sp|P11415|QOR_CAVPO
sp|Q01217|ARG56_YEAST
sp|P23202|URE2_YEAST
sp|P03069|GCN4_YEAST
sp|P07250|IPMK_YEAST
sp|P38011|GBLP_YEAST
sp|P14120|RL30_YEAST
sp|P04807|HXKB_YEAST
sp|P00044|CYC1_YEAST
sp|P43593|UBP6_YEAST
sp|P28241|IDH2_YEAST
sp|P48570|HOSC_YEAST
sp|P14540|ALF_YEAST
sp|O74713|HGT1_CANAX
sp|Q93VT9|RL101_ARATH
sp|Q9ZVD5|AGO4_ARATH
sp|Q42525|HXK1_ARATH
sp|O04019|PS6AB_ARATH
sp|P11574|VATB1_ARATH
sp|P24058|ARLY2_ANAPL
sp|P13743|LDHB_ANAPL
sp|P03880|ANI1_EMEND
sp|Q28399|ALDH1_ELEED
sp|P45850|OXO1_HORVU
sp|Q12629|PDC1_KLULA
sp|P09608|GAL1_KLULA
sp|P61866|RL12_CAEEL
tr|Q383B2|Q383B2_TRYB2
tr|D5GCF2|D5GCF2_TUBMM
tr|D5G7U8|D5G7U8_TUBMM
tr|Q27089|Q27089_TRIVA
tr|Q27820|Q27820_TRIVA
tr|I7MG78|I7MG78_TETTS
sp|P17506|EF1A1_XENLA
sp|P50142|HSP60_AJECA
sp|Q8X1T3|PYC_PICAN
sp|Q92448|PFKA1_KOMPG
tr|Q95U89|Q95U89_LEIIN
tr|Q9I9A9|Q9I9A9_9SAUR
sp|P12063|SYYM_NEUCR
sp|P05979|PGH1_SHEEP
sp|P13922|DRTS_PLAFK
sp|Q75NZ0|SIR_PEA
sp|Q9UTI7|TYSY_SCHPO
sp|Q43155|GLTB_SPIOL
tr|Q9GLW8|Q9GLW8_PIG
sp|P0C0V0|DEGP_ECOLI
sp|P06709|BIRA_ECOLI
sp|P27302|TKT1_ECOLI
tr|Q8XDH4|Q8XDH4_ECO57
tr|D3QX74|D3QX74_ECOCB
sp|P60723|RL4_ECOLI
sp|P23256|MALY_ECOLI
sp|P0A7E9|PYRH_ECOLI
sp|P23872|AES_ECOLI
sp|P09546|PUTA_ECOLI
sp|P27278|NADR_ECOLI
sp|P68767|AMPA_ECOLI
sp|P69786|PTGCB_ECOLI
sp|P68187|MALK_ECOLI
sp|P76014|DHAL_ECOLI
sp|P00957|SYA_ECOLI
sp|P0A7L0|RL1_ECOLI
sp|P0A7V8|RS4_ECOLI
sp|P0A7W7|RS8_ECOLI
sp|P07017|MCP2_ECOLI
sp|P0ADY3|RL14_ECOLI
sp|P0A7J3|RL10_ECOLI
sp|P02359|RS7_ECOLI
sp|P24228|DACB_ECOLI
sp|P0A9Q7|ADHE_ECOLI
sp|P31658|HCHA_ECOLI
sp|P0DOB5|PFKA_LACLA
sp|Q07637|KPYK_LACLA
tr|K1MKZ7|K1MKZ7_9LACO
tr|D5GYN9|D5GYN9_LACCS
sp|P37887|CYSK_BACSU
sp|P39633|DHE2_BACSU
sp|P41007|PYRR_BACCL
tr|Q6HEJ4|Q6HEJ4_BACHK
sp|Q9KK62|CBH_BIFLN
tr|C2GUH0|C2GUH0_BIFLN
tr|A0A0E2ZJV3|A0A0E2ZJV3_FRATU
sp|P13299|TEV1_BPT4
sp|P9WK17|MASZ_MYCTU
sp|P9WPW9|MURI_MYCTU
sp|P9WQN9|A85C_MYCTU
tr|A0A0H3L8I8|A0A0H3L8I8_MYCTE
tr|A0A0E0UUG2|A0A0E0UUG2_LISMM
sp|O33983|AMI_LISMG
sp|P44324|ASPA_HAEIN
sp|P53647|SODM_MYCPA
tr|C4XEI3|C4XEI3_MYCFP
sp|P75391|ODPB_MYCPN
tr|Q4A9M4|Q4A9M4_MYCHJ
sp|A9M296|DNAK_NEIM0
tr|A0A125WDU3|A0A125WDU3_NEIME
tr|Q1J8I3|Q1J8I3_STRPF
tr|E6IYJ0|E6IYJ0_STRAP
tr|E6J203|E6J203_STRAP
tr|Q8DNW9|Q8DNW9_STRR6
sp|P0A4S2|ALF_STRR6
sp|A8AUR6|EFG_STRGC
sp|A8AWA0|EFTU_STRGC
tr|A0A0H2UNG6|A0A0H2UNG6_STRPN
tr|Q8E4T9|Q8E4T9_STRA3
sp|Q2YVT4|SLE1_STAAB
tr|Q9AIS0|Q9AIS0_9STAP
sp|Q9K498|EIZFM_STRCO
sp|P0AAI4|FTSH_SHIFL
sp|P54066|RL7A_METJA
sp|Q57872|DCDB_METJA
sp|B1YAL1|FBPAP_PYRNV
sp|Q9HI69|GLFT_THEAC
tr|Q5JFD7|Q5JFD7_THEKO
tr|Q5JFG7|Q5JFG7_THEKO
tr|Q7LX99|Q7LX99_SACS2
tr|B9VJ59|B9VJ59_9MONO
