=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.050793505526922945
    Node 2    1.6285677799175264
    Node 3    0.41368734869903934
    Node 4    -1.2616473773255752
    Node 5    -1.0824854027021167
    Node 6    -1.2282324408198897
    Node 7    0.061018077464937294
    Node 8    1.4678979008727462
    Node 9    0.30969739628234105
    Node 10    0.6525364728061943
    Node 11    0.6925400839656183
    Node 12    0.8512034103753067
    Node 13    -0.16788477684659517
    Node 14    -1.2049819487612585
    Node 15    -0.07688074702379975
    Node 16    1.0579265434738148
    Node 17    -0.5300855780510835
    Node 18    -1.225388446428121
    Node 19    0.5453945572181891
    Node 20    -0.1972789014200243
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.05072719545640904
    Node 2    -1.630242485787342
    Node 3    -0.36679527240706594
    Node 4    1.2112971901660834
    Node 5    1.0655167615078305
    Node 6    1.2235525994207006
    Node 7    -0.0675967535437001
    Node 8    -1.5227034305464024
    Node 9    -0.3831574800349307
    Node 10    -0.6918495526385376
    Node 11    -0.6112460399149293
    Node 12    -0.8967325801321989
    Node 13    0.17069034935042052
    Node 14    1.1922612478375931
    Node 15    0.04370997923670455
    Node 16    -1.0047823063133265
    Node 17    0.5755520292446668
    Node 18    1.2541504658226998
    Node 19    -0.4860313230843162
    Node 20    0.22272003581462216
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5437762802665391
    Attrib AAKpartComposition=1    0.42828482383608346
    Attrib AAutoCor=1    -0.5736404428447139
    Attrib CkSAApair=1    -0.2694283021986676
    Attrib CkSGAApair=1    -0.23887604200221976
    Attrib CTD=1    0.21359616362792344
    Attrib CTDC=1    0.024800868559842374
    Attrib CTDD=1    -0.2656322451576965
    Attrib DDE=1    -0.3587149919625178
    Attrib ExpectedValueAA=1    0.20578795595739355
    Attrib ExpectedValueGAA=1    -1.3891635033676328
    Attrib ExpectedValueGKmerAA=1    0.08187980801051384
    Attrib ExpectedValueKmerAA=1    -0.42764748879810904
    Attrib GrpDDE=1    -0.6376185614760083
    Attrib IF=1    -0.6367615557705245
    Attrib kAAComposition=1    -0.3117725629976508
    Attrib kGAAComposition=1    0.42034702251020567
    Attrib PseKRAAC_T2=1    -0.7036592895138049
    Attrib PseKRAAC_T3A=1    0.3349693313497007
    Attrib PseKRAAC_T3B=1    0.36345160524434716
    Attrib PseKRAAC_T4=1    0.3522348471463328
    Attrib PseKRAAC_T5=1    -0.23309404110604964
    Attrib PseKRAAC_T6A=1    -0.12252523251416499
    Attrib PseKRAAC_T6B=1    -1.1075157333049501
    Attrib PseKRAAC_T7=1    0.31575592182260664
    Attrib PseKRAAC_T8=1    -0.7934002016762007
    Attrib PseKRAAC_T9=1    -0.12451016758054662
    Attrib PseKRAAC_T10=1    0.323988879178178
    Attrib PseKRAAC_T11=1    0.002823567242781242
    Attrib PseKRAAC_T12=1    0.21351904711825534
    Attrib PseKRAAC_T13=1    0.26721037073077186
    Attrib PseKRAAC_T14=1    0.2721968154080886
    Attrib PseKRAAC_T15=1    -0.10274638495325848
    Attrib PseKRAAC_T16=1    0.3409605537227698
    Attrib QSOrder=1    0.5003900158635451
    Attrib SAAC=1    0.13891001172106543
    Attrib SGAAC=1    -0.38844680095030854
    Attrib SOCNumber=1    -0.13229835442631604
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3569349429330711
    Attrib AAKpartComposition=1    0.28970587234667866
    Attrib AAutoCor=1    -0.3493255227323769
    Attrib CkSAApair=1    -0.17330294592874626
    Attrib CkSGAApair=1    -0.019962607002859307
    Attrib CTD=1    0.13236531854719957
    Attrib CTDC=1    -0.01910572030709516
    Attrib CTDD=1    -0.08386077887707982
    Attrib DDE=1    -0.11788123532940062
    Attrib ExpectedValueAA=1    0.13606032608905877
    Attrib ExpectedValueGAA=1    -0.6221313939199238
    Attrib ExpectedValueGKmerAA=1    0.11893106056673851
    Attrib ExpectedValueKmerAA=1    -0.25099730480271
    Attrib GrpDDE=1    -0.32356188582296946
    Attrib IF=1    -0.40813168113549975
    Attrib kAAComposition=1    -0.12359787214136483
    Attrib kGAAComposition=1    0.21458259343451755
    Attrib PseKRAAC_T2=1    -0.42080044476677814
    Attrib PseKRAAC_T3A=1    0.19362798125338548
    Attrib PseKRAAC_T3B=1    0.2992306510287482
    Attrib PseKRAAC_T4=1    0.2304153065538897
    Attrib PseKRAAC_T5=1    -0.1241025773767842
    Attrib PseKRAAC_T6A=1    0.04693310775560758
    Attrib PseKRAAC_T6B=1    -0.4397755284862186
    Attrib PseKRAAC_T7=1    0.17328955096499812
    Attrib PseKRAAC_T8=1    -0.3924569425992425
    Attrib PseKRAAC_T9=1    -0.008206737520054751
    Attrib PseKRAAC_T10=1    0.26104423497573503
    Attrib PseKRAAC_T11=1    0.06754997625228376
    Attrib PseKRAAC_T12=1    0.14482875480993151
    Attrib PseKRAAC_T13=1    0.17429193018119304
    Attrib PseKRAAC_T14=1    0.21831850482898107
    Attrib PseKRAAC_T15=1    -0.10206118050640496
    Attrib PseKRAAC_T16=1    0.2542380008826163
    Attrib QSOrder=1    0.2735070022466305
    Attrib SAAC=1    0.14235590623422567
    Attrib SGAAC=1    -0.1452087788145612
    Attrib SOCNumber=1    -0.10293527803363485
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.07189964431000319
    Attrib AAKpartComposition=1    0.09127699410937103
    Attrib AAutoCor=1    0.05184805200232049
    Attrib CkSAApair=1    0.10970343519432708
    Attrib CkSGAApair=1    0.0907185649182952
    Attrib CTD=1    0.009038436078835784
    Attrib CTDC=1    -0.033245979329220104
    Attrib CTDD=1    0.1167934796216805
    Attrib DDE=1    0.6530442910089213
    Attrib ExpectedValueAA=1    0.2679960552152162
    Attrib ExpectedValueGAA=1    0.21702447373869035
    Attrib ExpectedValueGKmerAA=1    0.41400752636033683
    Attrib ExpectedValueKmerAA=1    0.3969277242280272
    Attrib GrpDDE=1    -0.17149113839838082
    Attrib IF=1    0.1290761518620156
    Attrib kAAComposition=1    0.7358882357413409
    Attrib kGAAComposition=1    0.011712703990856908
    Attrib PseKRAAC_T2=1    -0.06032390189397944
    Attrib PseKRAAC_T3A=1    0.13830576733315272
    Attrib PseKRAAC_T3B=1    -0.009174958107294694
    Attrib PseKRAAC_T4=1    0.006147887029976603
    Attrib PseKRAAC_T5=1    -0.08081716822242413
    Attrib PseKRAAC_T6A=1    0.45824674914167385
    Attrib PseKRAAC_T6B=1    0.3342451274379976
    Attrib PseKRAAC_T7=1    0.22791676723331888
    Attrib PseKRAAC_T8=1    0.5311367184405085
    Attrib PseKRAAC_T9=1    0.38707481314084324
    Attrib PseKRAAC_T10=1    0.039770324640300836
    Attrib PseKRAAC_T11=1    0.2844207937904534
    Attrib PseKRAAC_T12=1    0.14340982077770903
    Attrib PseKRAAC_T13=1    0.16955458873135187
    Attrib PseKRAAC_T14=1    0.10080655467052793
    Attrib PseKRAAC_T15=1    -0.13731237100637753
    Attrib PseKRAAC_T16=1    0.07825563490514517
    Attrib QSOrder=1    0.1249621974600071
    Attrib SAAC=1    0.30964237463244315
    Attrib SGAAC=1    0.2792779420847711
    Attrib SOCNumber=1    -0.07924460974674516
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.03835071130915588
    Attrib AAKpartComposition=1    0.0859294788900196
    Attrib AAutoCor=1    0.010852010567431552
    Attrib CkSAApair=1    0.12879840527687714
    Attrib CkSGAApair=1    0.03375367646547419
    Attrib CTD=1    0.06212957523454061
    Attrib CTDC=1    -0.09478420391688963
    Attrib CTDD=1    0.09466808118279936
    Attrib DDE=1    0.6819478166615436
    Attrib ExpectedValueAA=1    0.29010799336702303
    Attrib ExpectedValueGAA=1    0.23636032742281668
    Attrib ExpectedValueGKmerAA=1    0.41972177407035727
    Attrib ExpectedValueKmerAA=1    0.36004515422435845
    Attrib GrpDDE=1    -0.1532573206979822
    Attrib IF=1    0.07317418889141042
    Attrib kAAComposition=1    0.6534768281602295
    Attrib kGAAComposition=1    0.025732055690756834
    Attrib PseKRAAC_T2=1    0.009951166856010319
    Attrib PseKRAAC_T3A=1    0.11153014594327564
    Attrib PseKRAAC_T3B=1    0.07021038411818277
    Attrib PseKRAAC_T4=1    0.03100231474975043
    Attrib PseKRAAC_T5=1    -0.06897950151574551
    Attrib PseKRAAC_T6A=1    0.35269651517611145
    Attrib PseKRAAC_T6B=1    0.32207564568839564
    Attrib PseKRAAC_T7=1    0.25006874252793765
    Attrib PseKRAAC_T8=1    0.42555697271189175
    Attrib PseKRAAC_T9=1    0.4403311927162739
    Attrib PseKRAAC_T10=1    0.03584359672549701
    Attrib PseKRAAC_T11=1    0.2685315378326442
    Attrib PseKRAAC_T12=1    0.11516442151620973
    Attrib PseKRAAC_T13=1    0.13214143252652688
    Attrib PseKRAAC_T14=1    0.015045625738056394
    Attrib PseKRAAC_T15=1    -0.1191304046475205
    Attrib PseKRAAC_T16=1    0.08675207893266944
    Attrib QSOrder=1    0.0804522117334393
    Attrib SAAC=1    0.3029508259269498
    Attrib SGAAC=1    0.20201604644288537
    Attrib SOCNumber=1    -0.055225437730172224
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.022101727817155525
    Attrib AAKpartComposition=1    0.09970085192792473
    Attrib AAutoCor=1    0.00636676747635986
    Attrib CkSAApair=1    0.11798690699809684
    Attrib CkSGAApair=1    0.03392204369716366
    Attrib CTD=1    0.05294288945347921
    Attrib CTDC=1    -0.06929111996347932
    Attrib CTDD=1    0.06601733299089291
    Attrib DDE=1    0.6822269682506193
    Attrib ExpectedValueAA=1    0.24883905591494274
    Attrib ExpectedValueGAA=1    0.2697291339449193
    Attrib ExpectedValueGKmerAA=1    0.4469845359928493
    Attrib ExpectedValueKmerAA=1    0.3790760504537014
    Attrib GrpDDE=1    -0.15071089092232084
    Attrib IF=1    0.1474227473904122
    Attrib kAAComposition=1    0.7027907815511453
    Attrib kGAAComposition=1    0.014608813444702332
    Attrib PseKRAAC_T2=1    -0.06488867847087156
    Attrib PseKRAAC_T3A=1    0.11389919432310977
    Attrib PseKRAAC_T3B=1    0.0395343906858375
    Attrib PseKRAAC_T4=1    0.00651659113353034
    Attrib PseKRAAC_T5=1    -0.10192633419348149
    Attrib PseKRAAC_T6A=1    0.3785506100575109
    Attrib PseKRAAC_T6B=1    0.32443660793123574
    Attrib PseKRAAC_T7=1    0.2047835739584441
    Attrib PseKRAAC_T8=1    0.537053261983022
    Attrib PseKRAAC_T9=1    0.4661100447371256
    Attrib PseKRAAC_T10=1    0.06785954338120857
    Attrib PseKRAAC_T11=1    0.32298292272765894
    Attrib PseKRAAC_T12=1    0.18298111996522745
    Attrib PseKRAAC_T13=1    0.1069927404518888
    Attrib PseKRAAC_T14=1    0.07956873498330953
    Attrib PseKRAAC_T15=1    -0.10186433830897462
    Attrib PseKRAAC_T16=1    0.046455137472032
    Attrib QSOrder=1    0.09818471497545347
    Attrib SAAC=1    0.29416194604805734
    Attrib SGAAC=1    0.2558394511079515
    Attrib SOCNumber=1    -0.0848970016286025
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3655091517339762
    Attrib AAKpartComposition=1    0.16852871342990497
    Attrib AAutoCor=1    -0.20065223645898467
    Attrib CkSAApair=1    -0.24794694287874733
    Attrib CkSGAApair=1    0.1470929780649023
    Attrib CTD=1    0.20950841619241717
    Attrib CTDC=1    -0.03795168612203503
    Attrib CTDD=1    0.03656439740083898
    Attrib DDE=1    -0.30931061235165036
    Attrib ExpectedValueAA=1    0.05754579587507473
    Attrib ExpectedValueGAA=1    -0.255111933478972
    Attrib ExpectedValueGKmerAA=1    -0.04054671968338957
    Attrib ExpectedValueKmerAA=1    -0.4263495903662065
    Attrib GrpDDE=1    -0.06799573376593569
    Attrib IF=1    -0.4069158473886804
    Attrib kAAComposition=1    -0.3074051823860755
    Attrib kGAAComposition=1    0.28607870259546436
    Attrib PseKRAAC_T2=1    -0.22705107066938127
    Attrib PseKRAAC_T3A=1    0.18415805708137586
    Attrib PseKRAAC_T3B=1    0.2862686503294918
    Attrib PseKRAAC_T4=1    0.273200773628386
    Attrib PseKRAAC_T5=1    -0.01354512158517729
    Attrib PseKRAAC_T6A=1    -0.12381360403055777
    Attrib PseKRAAC_T6B=1    -0.27961008395206993
    Attrib PseKRAAC_T7=1    0.05987800079000378
    Attrib PseKRAAC_T8=1    -0.5849901125944286
    Attrib PseKRAAC_T9=1    -0.12927643196465646
    Attrib PseKRAAC_T10=1    0.2591056196457572
    Attrib PseKRAAC_T11=1    0.02921636725432023
    Attrib PseKRAAC_T12=1    0.18973760446690585
    Attrib PseKRAAC_T13=1    0.14360527293463976
    Attrib PseKRAAC_T14=1    0.26306760310469013
    Attrib PseKRAAC_T15=1    0.03529543168074078
    Attrib PseKRAAC_T16=1    0.2286853531427678
    Attrib QSOrder=1    0.2312028208393876
    Attrib SAAC=1    0.007991054948288646
    Attrib SGAAC=1    -0.015744924263708777
    Attrib SOCNumber=1    -0.042170677286437065
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5284992277238215
    Attrib AAKpartComposition=1    0.4383856370989337
    Attrib AAutoCor=1    -0.5448683120589283
    Attrib CkSAApair=1    -0.30414006628426654
    Attrib CkSGAApair=1    -0.22681963060205934
    Attrib CTD=1    0.19459551885302856
    Attrib CTDC=1    0.013139458810749814
    Attrib CTDD=1    -0.24250119294657682
    Attrib DDE=1    -0.3134380582696825
    Attrib ExpectedValueAA=1    0.1928683628848188
    Attrib ExpectedValueGAA=1    -1.3399312546286835
    Attrib ExpectedValueGKmerAA=1    0.1028069705409685
    Attrib ExpectedValueKmerAA=1    -0.40066104191250723
    Attrib GrpDDE=1    -0.6470730929376594
    Attrib IF=1    -0.6625147508302802
    Attrib kAAComposition=1    -0.3404724686857902
    Attrib kGAAComposition=1    0.3532931668354162
    Attrib PseKRAAC_T2=1    -0.7190552183624132
    Attrib PseKRAAC_T3A=1    0.3396844370311699
    Attrib PseKRAAC_T3B=1    0.35558294123962164
    Attrib PseKRAAC_T4=1    0.3252377795330982
    Attrib PseKRAAC_T5=1    -0.18650944667080327
    Attrib PseKRAAC_T6A=1    -0.10216735305814884
    Attrib PseKRAAC_T6B=1    -1.0245720846425257
    Attrib PseKRAAC_T7=1    0.2748861055281857
    Attrib PseKRAAC_T8=1    -0.7123814272972383
    Attrib PseKRAAC_T9=1    -0.14154118528536455
    Attrib PseKRAAC_T10=1    0.3210071360632371
    Attrib PseKRAAC_T11=1    0.013823483915283378
    Attrib PseKRAAC_T12=1    0.20622834899893994
    Attrib PseKRAAC_T13=1    0.26939801056479573
    Attrib PseKRAAC_T14=1    0.27016971464981265
    Attrib PseKRAAC_T15=1    -0.0858752469038272
    Attrib PseKRAAC_T16=1    0.2943026118859232
    Attrib QSOrder=1    0.47680610089168163
    Attrib SAAC=1    0.14460849483149624
    Attrib SGAAC=1    -0.3606418017036825
    Attrib SOCNumber=1    -0.13911797667759282
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.32721787950323467
    Attrib AAKpartComposition=1    0.2819585891910797
    Attrib AAutoCor=1    -0.2887601513646409
    Attrib CkSAApair=1    -0.1605538008945494
    Attrib CkSGAApair=1    -0.0431514874443476
    Attrib CTD=1    0.09362287524110932
    Attrib CTDC=1    -0.034726273913966196
    Attrib CTDD=1    -0.08138528346251551
    Attrib DDE=1    -0.058709913463376
    Attrib ExpectedValueAA=1    0.12769147294983635
    Attrib ExpectedValueGAA=1    -0.5728188901001003
    Attrib ExpectedValueGKmerAA=1    0.06329786847193455
    Attrib ExpectedValueKmerAA=1    -0.2802024849278927
    Attrib GrpDDE=1    -0.3323347661157636
    Attrib IF=1    -0.41686438850971025
    Attrib kAAComposition=1    -0.06979651379028344
    Attrib kGAAComposition=1    0.21619987864355109
    Attrib PseKRAAC_T2=1    -0.46161990523352686
    Attrib PseKRAAC_T3A=1    0.22472753783251065
    Attrib PseKRAAC_T3B=1    0.24468103834040195
    Attrib PseKRAAC_T4=1    0.26199036410662685
    Attrib PseKRAAC_T5=1    -0.0990674482841192
    Attrib PseKRAAC_T6A=1    0.016516068660646414
    Attrib PseKRAAC_T6B=1    -0.4232298681884441
    Attrib PseKRAAC_T7=1    0.1667255084078591
    Attrib PseKRAAC_T8=1    -0.36477763815959796
    Attrib PseKRAAC_T9=1    -0.014910847496743025
    Attrib PseKRAAC_T10=1    0.23603392398384357
    Attrib PseKRAAC_T11=1    0.11238888078816148
    Attrib PseKRAAC_T12=1    0.15857677656649893
    Attrib PseKRAAC_T13=1    0.20188010687482566
    Attrib PseKRAAC_T14=1    0.2652633596996165
    Attrib PseKRAAC_T15=1    -0.13699976024880212
    Attrib PseKRAAC_T16=1    0.1759859261182759
    Attrib QSOrder=1    0.2425744791547129
    Attrib SAAC=1    0.10101207964165562
    Attrib SGAAC=1    -0.11669159053669186
    Attrib SOCNumber=1    -0.047347513933877323
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.36297425581542164
    Attrib AAKpartComposition=1    0.3368472192841538
    Attrib AAutoCor=1    -0.4449042114563123
    Attrib CkSAApair=1    -0.23225204598550933
    Attrib CkSGAApair=1    -0.07435654408140442
    Attrib CTD=1    0.12635333520609043
    Attrib CTDC=1    0.005690550518519767
    Attrib CTDD=1    -0.09834444738990897
    Attrib DDE=1    -0.20777164197522874
    Attrib ExpectedValueAA=1    0.20533213605448447
    Attrib ExpectedValueGAA=1    -0.8682879030620034
    Attrib ExpectedValueGKmerAA=1    0.05134290975470839
    Attrib ExpectedValueKmerAA=1    -0.2835647143935288
    Attrib GrpDDE=1    -0.4614841004365915
    Attrib IF=1    -0.514492992189227
    Attrib kAAComposition=1    -0.24184299473183646
    Attrib kGAAComposition=1    0.32706315996232244
    Attrib PseKRAAC_T2=1    -0.49863891047069503
    Attrib PseKRAAC_T3A=1    0.2884635276130612
    Attrib PseKRAAC_T3B=1    0.29193941749982755
    Attrib PseKRAAC_T4=1    0.27406149672479374
    Attrib PseKRAAC_T5=1    -0.11426891407417132
    Attrib PseKRAAC_T6A=1    -0.03588744236596647
    Attrib PseKRAAC_T6B=1    -0.6457239601792841
    Attrib PseKRAAC_T7=1    0.22330322901547514
    Attrib PseKRAAC_T8=1    -0.560846441456443
    Attrib PseKRAAC_T9=1    -0.06935826124789651
    Attrib PseKRAAC_T10=1    0.24729274864814266
    Attrib PseKRAAC_T11=1    0.02014858015132452
    Attrib PseKRAAC_T12=1    0.19416180998868132
    Attrib PseKRAAC_T13=1    0.2191615232288973
    Attrib PseKRAAC_T14=1    0.29304645036090227
    Attrib PseKRAAC_T15=1    -0.06716880452015787
    Attrib PseKRAAC_T16=1    0.24678061848430102
    Attrib QSOrder=1    0.3417132258761073
    Attrib SAAC=1    0.14301307572966
    Attrib SGAAC=1    -0.19745513051912061
    Attrib SOCNumber=1    -0.11030324634073492
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.34654038370921453
    Attrib AAKpartComposition=1    0.29581814905788334
    Attrib AAutoCor=1    -0.4230162086286688
    Attrib CkSAApair=1    -0.21107434327373106
    Attrib CkSGAApair=1    -0.10173603744016797
    Attrib CTD=1    0.05866143985619972
    Attrib CTDC=1    -0.07447446681331296
    Attrib CTDD=1    -0.0668216009241665
    Attrib DDE=1    -0.1615429368020829
    Attrib ExpectedValueAA=1    0.20969657261874214
    Attrib ExpectedValueGAA=1    -0.8644147631162095
    Attrib ExpectedValueGKmerAA=1    0.0611432284352099
    Attrib ExpectedValueKmerAA=1    -0.29659400042588785
    Attrib GrpDDE=1    -0.44323011343987057
    Attrib IF=1    -0.47023531377834704
    Attrib kAAComposition=1    -0.10131190487437441
    Attrib kGAAComposition=1    0.32017806172495156
    Attrib PseKRAAC_T2=1    -0.5511507998347343
    Attrib PseKRAAC_T3A=1    0.2350725304132689
    Attrib PseKRAAC_T3B=1    0.27879542279526187
    Attrib PseKRAAC_T4=1    0.2289589026889647
    Attrib PseKRAAC_T5=1    -0.17417462891193977
    Attrib PseKRAAC_T6A=1    -0.04228221131905777
    Attrib PseKRAAC_T6B=1    -0.6061964386790089
    Attrib PseKRAAC_T7=1    0.1969269630264948
    Attrib PseKRAAC_T8=1    -0.43140403037453656
    Attrib PseKRAAC_T9=1    -0.013108012044078621
    Attrib PseKRAAC_T10=1    0.26144705154843706
    Attrib PseKRAAC_T11=1    0.05344514109586519
    Attrib PseKRAAC_T12=1    0.17693480107312506
    Attrib PseKRAAC_T13=1    0.20393040124528275
    Attrib PseKRAAC_T14=1    0.21364586455116852
    Attrib PseKRAAC_T15=1    -0.049135615376756606
    Attrib PseKRAAC_T16=1    0.2627468967999517
    Attrib QSOrder=1    0.3270448397152202
    Attrib SAAC=1    0.15970957845365466
    Attrib SGAAC=1    -0.19344904489499556
    Attrib SOCNumber=1    -0.08728776185814656
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.3423524888503527
    Attrib AAKpartComposition=1    0.30318656038155145
    Attrib AAutoCor=1    -0.44334358918880323
    Attrib CkSAApair=1    -0.2213438617457895
    Attrib CkSGAApair=1    -0.15089296414829717
    Attrib CTD=1    0.09376246498136541
    Attrib CTDC=1    -0.03597032077208364
    Attrib CTDD=1    -0.16850752770829908
    Attrib DDE=1    -0.21127964663301524
    Attrib ExpectedValueAA=1    0.15465396646562896
    Attrib ExpectedValueGAA=1    -0.9531399992578498
    Attrib ExpectedValueGKmerAA=1    0.1383070890541527
    Attrib ExpectedValueKmerAA=1    -0.2901086785034856
    Attrib GrpDDE=1    -0.5333390022214256
    Attrib IF=1    -0.553935424351806
    Attrib kAAComposition=1    -0.21711639511099035
    Attrib kGAAComposition=1    0.2947797247574184
    Attrib PseKRAAC_T2=1    -0.5806122710361029
    Attrib PseKRAAC_T3A=1    0.2668962997231358
    Attrib PseKRAAC_T3B=1    0.32209463661802545
    Attrib PseKRAAC_T4=1    0.2970712142262582
    Attrib PseKRAAC_T5=1    -0.16181509498480345
    Attrib PseKRAAC_T6A=1    -0.07436435843804444
    Attrib PseKRAAC_T6B=1    -0.8046083447825308
    Attrib PseKRAAC_T7=1    0.2652434890840922
    Attrib PseKRAAC_T8=1    -0.5735218217045203
    Attrib PseKRAAC_T9=1    -0.05951438874617103
    Attrib PseKRAAC_T10=1    0.26127951164492524
    Attrib PseKRAAC_T11=1    0.10431935440923225
    Attrib PseKRAAC_T12=1    0.15943931689176488
    Attrib PseKRAAC_T13=1    0.24476072289263168
    Attrib PseKRAAC_T14=1    0.303924852283955
    Attrib PseKRAAC_T15=1    -0.06348912315647144
    Attrib PseKRAAC_T16=1    0.22858899194518392
    Attrib QSOrder=1    0.3915337571231647
    Attrib SAAC=1    0.1722002993082619
    Attrib SGAAC=1    -0.22887836303596504
    Attrib SOCNumber=1    -0.12402379347822053
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.16580542345798344
    Attrib AAKpartComposition=1    -0.08649430662879636
    Attrib AAutoCor=1    0.022740989888135894
    Attrib CkSAApair=1    -0.10465571271198441
    Attrib CkSGAApair=1    0.2726420035498372
    Attrib CTD=1    0.10616575483831477
    Attrib CTDC=1    -0.307352601194321
    Attrib CTDD=1    0.33904186181648494
    Attrib DDE=1    0.5924680764362052
    Attrib ExpectedValueAA=1    0.07643258152267296
    Attrib ExpectedValueGAA=1    1.1738735933038236
    Attrib ExpectedValueGKmerAA=1    0.2566364070326367
    Attrib ExpectedValueKmerAA=1    0.022430666915306926
    Attrib GrpDDE=1    -0.009522038936713611
    Attrib IF=1    0.3440786949599786
    Attrib kAAComposition=1    0.6245351990795504
    Attrib kGAAComposition=1    -0.053185384528028935
    Attrib PseKRAAC_T2=1    0.32576073455539717
    Attrib PseKRAAC_T3A=1    0.057199023352518884
    Attrib PseKRAAC_T3B=1    -0.07896910416825804
    Attrib PseKRAAC_T4=1    -0.07245889176872819
    Attrib PseKRAAC_T5=1    -0.28809099060899124
    Attrib PseKRAAC_T6A=1    0.4200093224314193
    Attrib PseKRAAC_T6B=1    1.0803313416296767
    Attrib PseKRAAC_T7=1    0.11618257210636306
    Attrib PseKRAAC_T8=1    0.297219795150559
    Attrib PseKRAAC_T9=1    0.3745274276564987
    Attrib PseKRAAC_T10=1    0.014015314262183078
    Attrib PseKRAAC_T11=1    0.31749896063766303
    Attrib PseKRAAC_T12=1    0.08391173222972213
    Attrib PseKRAAC_T13=1    0.03054499588603765
    Attrib PseKRAAC_T14=1    0.009009836938661977
    Attrib PseKRAAC_T15=1    -0.35515910580783694
    Attrib PseKRAAC_T16=1    0.0038179498515090267
    Attrib QSOrder=1    -0.06497073777712238
    Attrib SAAC=1    0.19187240947573164
    Attrib SGAAC=1    0.4705452328521387
    Attrib SOCNumber=1    -0.32754208864136247
Sigmoid Node 14
    Inputs    Weights
    Threshold    0.058105672530252034
    Attrib AAKpartComposition=1    0.08940099861561801
    Attrib AAutoCor=1    0.023271778759464727
    Attrib CkSAApair=1    0.12837831996604698
    Attrib CkSGAApair=1    0.07167217327414196
    Attrib CTD=1    0.01624047536467177
    Attrib CTDC=1    -0.09579588002992065
    Attrib CTDD=1    0.09058556338176885
    Attrib DDE=1    0.7280627085335152
    Attrib ExpectedValueAA=1    0.26562452708537637
    Attrib ExpectedValueGAA=1    0.25077468711106027
    Attrib ExpectedValueGKmerAA=1    0.37780932139929796
    Attrib ExpectedValueKmerAA=1    0.38733460361899874
    Attrib GrpDDE=1    -0.15018744874740395
    Attrib IF=1    0.11768237376678675
    Attrib kAAComposition=1    0.6556320434818015
    Attrib kGAAComposition=1    0.0193365925647497
    Attrib PseKRAAC_T2=1    -0.04612665890700956
    Attrib PseKRAAC_T3A=1    0.11789854278749513
    Attrib PseKRAAC_T3B=1    0.04842830939750496
    Attrib PseKRAAC_T4=1    0.07532123874793026
    Attrib PseKRAAC_T5=1    -0.06553442855163126
    Attrib PseKRAAC_T6A=1    0.4172367767290384
    Attrib PseKRAAC_T6B=1    0.31745291428085387
    Attrib PseKRAAC_T7=1    0.2505511636521363
    Attrib PseKRAAC_T8=1    0.5233988536178936
    Attrib PseKRAAC_T9=1    0.4312354117642682
    Attrib PseKRAAC_T10=1    0.027410797436102648
    Attrib PseKRAAC_T11=1    0.2701044475643396
    Attrib PseKRAAC_T12=1    0.18681689584830888
    Attrib PseKRAAC_T13=1    0.11885920044890808
    Attrib PseKRAAC_T14=1    0.051222241861358285
    Attrib PseKRAAC_T15=1    -0.15712417441600363
    Attrib PseKRAAC_T16=1    0.0733330818769022
    Attrib QSOrder=1    0.13573774935673744
    Attrib SAAC=1    0.26526103871934625
    Attrib SGAAC=1    0.23010709613742525
    Attrib SOCNumber=1    -0.08145712243690723
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.140943389436558
    Attrib AAKpartComposition=1    0.12369237499028114
    Attrib AAutoCor=1    -0.0908063438749544
    Attrib CkSAApair=1    -0.023137142264692993
    Attrib CkSGAApair=1    0.043170267280477716
    Attrib CTD=1    0.08536865019645845
    Attrib CTDC=1    0.009912724418266577
    Attrib CTDD=1    0.1221242789468042
    Attrib DDE=1    0.14668559681663965
    Attrib ExpectedValueAA=1    0.09952394736364863
    Attrib ExpectedValueGAA=1    0.13035947884395901
    Attrib ExpectedValueGKmerAA=1    0.1646618730603858
    Attrib ExpectedValueKmerAA=1    0.004594686235341451
    Attrib GrpDDE=1    -0.08709709782930772
    Attrib IF=1    -0.12943769998794383
    Attrib kAAComposition=1    0.09416499511876505
    Attrib kGAAComposition=1    0.12053818471108747
    Attrib PseKRAAC_T2=1    -0.00945162178159573
    Attrib PseKRAAC_T3A=1    0.11228920488948725
    Attrib PseKRAAC_T3B=1    0.1542268823356866
    Attrib PseKRAAC_T4=1    0.11605357250168075
    Attrib PseKRAAC_T5=1    -0.0033240236076799933
    Attrib PseKRAAC_T6A=1    0.13919472509235636
    Attrib PseKRAAC_T6B=1    0.1777768362559224
    Attrib PseKRAAC_T7=1    0.12828056020884318
    Attrib PseKRAAC_T8=1    0.00540099661496155
    Attrib PseKRAAC_T9=1    0.1284714737174655
    Attrib PseKRAAC_T10=1    0.1540190521547004
    Attrib PseKRAAC_T11=1    0.08653898808345134
    Attrib PseKRAAC_T12=1    0.14619532038377897
    Attrib PseKRAAC_T13=1    0.07067456885995321
    Attrib PseKRAAC_T14=1    0.07889198920806816
    Attrib PseKRAAC_T15=1    0.035932659527656056
    Attrib PseKRAAC_T16=1    0.10000351808528489
    Attrib QSOrder=1    0.12644082788860125
    Attrib SAAC=1    0.113080020830685
    Attrib SGAAC=1    0.04188809481802312
    Attrib SOCNumber=1    0.018166688877822676
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.41823070689107394
    Attrib AAKpartComposition=1    0.37153992416141524
    Attrib AAutoCor=1    -0.5102578690452999
    Attrib CkSAApair=1    -0.2950260307059423
    Attrib CkSGAApair=1    -0.14858843787706127
    Attrib CTD=1    0.14070639119908737
    Attrib CTDC=1    0.033796314907331856
    Attrib CTDD=1    -0.17713695135104313
    Attrib DDE=1    -0.17996132361947137
    Attrib ExpectedValueAA=1    0.17535776089135038
    Attrib ExpectedValueGAA=1    -1.064769167033257
    Attrib ExpectedValueGKmerAA=1    0.06410024301680813
    Attrib ExpectedValueKmerAA=1    -0.33355221278590935
    Attrib GrpDDE=1    -0.523890733127692
    Attrib IF=1    -0.5984242816908538
    Attrib kAAComposition=1    -0.17092402761593278
    Attrib kGAAComposition=1    0.3020522553680791
    Attrib PseKRAAC_T2=1    -0.6200705054152196
    Attrib PseKRAAC_T3A=1    0.24472799150891397
    Attrib PseKRAAC_T3B=1    0.28100604608526136
    Attrib PseKRAAC_T4=1    0.31593026643389893
    Attrib PseKRAAC_T5=1    -0.1263874222476407
    Attrib PseKRAAC_T6A=1    -0.06391660349496937
    Attrib PseKRAAC_T6B=1    -0.881148786639822
    Attrib PseKRAAC_T7=1    0.2327625293267509
    Attrib PseKRAAC_T8=1    -0.60880501233044
    Attrib PseKRAAC_T9=1    -0.03965980033409428
    Attrib PseKRAAC_T10=1    0.22570300962366868
    Attrib PseKRAAC_T11=1    0.01765861023950521
    Attrib PseKRAAC_T12=1    0.24051948164052164
    Attrib PseKRAAC_T13=1    0.189364832168791
    Attrib PseKRAAC_T14=1    0.2710377187257955
    Attrib PseKRAAC_T15=1    -0.12472106556935175
    Attrib PseKRAAC_T16=1    0.31076703697866004
    Attrib QSOrder=1    0.41311835100845934
    Attrib SAAC=1    0.16306040764762003
    Attrib SGAAC=1    -0.33717893547168887
    Attrib SOCNumber=1    -0.132826417862967
Sigmoid Node 17
    Inputs    Weights
    Threshold    0.003142705322672513
    Attrib AAKpartComposition=1    0.15166709362066505
    Attrib AAutoCor=1    0.026792774886140434
    Attrib CkSAApair=1    0.08786851974743595
    Attrib CkSGAApair=1    0.03298641809289382
    Attrib CTD=1    -0.00779217094770415
    Attrib CTDC=1    -0.04262558801331859
    Attrib CTDD=1    0.0869271945851758
    Attrib DDE=1    0.4681351496737731
    Attrib ExpectedValueAA=1    0.23028815685498616
    Attrib ExpectedValueGAA=1    0.2945370724347309
    Attrib ExpectedValueGKmerAA=1    0.2363933958112036
    Attrib ExpectedValueKmerAA=1    0.23940171918244058
    Attrib GrpDDE=1    -0.1019032880575989
    Attrib IF=1    0.014002896418748323
    Attrib kAAComposition=1    0.45082373686953825
    Attrib kGAAComposition=1    0.07902872607971541
    Attrib PseKRAAC_T2=1    0.07642926583685962
    Attrib PseKRAAC_T3A=1    0.13968083272152307
    Attrib PseKRAAC_T3B=1    0.11350455742355983
    Attrib PseKRAAC_T4=1    0.1206422848140409
    Attrib PseKRAAC_T5=1    -0.004521685097978379
    Attrib PseKRAAC_T6A=1    0.287693598955406
    Attrib PseKRAAC_T6B=1    0.34497491803238706
    Attrib PseKRAAC_T7=1    0.2058854684393854
    Attrib PseKRAAC_T8=1    0.31050997180022977
    Attrib PseKRAAC_T9=1    0.28892125428289883
    Attrib PseKRAAC_T10=1    0.061287719378072335
    Attrib PseKRAAC_T11=1    0.24059719278964836
    Attrib PseKRAAC_T12=1    0.11743077282482559
    Attrib PseKRAAC_T13=1    0.1494633009152996
    Attrib PseKRAAC_T14=1    0.13290008574934908
    Attrib PseKRAAC_T15=1    -0.08651226698692915
    Attrib PseKRAAC_T16=1    0.07556605666024832
    Attrib QSOrder=1    0.06048690739392039
    Attrib SAAC=1    0.22799576020736537
    Attrib SGAAC=1    0.16526550400252918
    Attrib SOCNumber=1    -0.0071008567025624
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.03242081931216515
    Attrib AAKpartComposition=1    0.1267974763671021
    Attrib AAutoCor=1    0.04985170801060161
    Attrib CkSAApair=1    0.11349366084355554
    Attrib CkSGAApair=1    0.05688309088733067
    Attrib CTD=1    0.017957596763391735
    Attrib CTDC=1    -0.043051422967773256
    Attrib CTDD=1    0.08956493138330712
    Attrib DDE=1    0.7212655491487494
    Attrib ExpectedValueAA=1    0.21617768271036755
    Attrib ExpectedValueGAA=1    0.24837727463781464
    Attrib ExpectedValueGKmerAA=1    0.41988688034704186
    Attrib ExpectedValueKmerAA=1    0.3601994886391393
    Attrib GrpDDE=1    -0.12129704896565263
    Attrib IF=1    0.1339722072950195
    Attrib kAAComposition=1    0.7574446579122327
    Attrib kGAAComposition=1    0.059199191941937214
    Attrib PseKRAAC_T2=1    -0.030896051589874223
    Attrib PseKRAAC_T3A=1    0.05914026791125841
    Attrib PseKRAAC_T3B=1    -0.014577214295956037
    Attrib PseKRAAC_T4=1    -0.016661422161893237
    Attrib PseKRAAC_T5=1    -0.08681131291300653
    Attrib PseKRAAC_T6A=1    0.39988816536294763
    Attrib PseKRAAC_T6B=1    0.40625785219820004
    Attrib PseKRAAC_T7=1    0.21170789422642813
    Attrib PseKRAAC_T8=1    0.533962614499169
    Attrib PseKRAAC_T9=1    0.40143401658610917
    Attrib PseKRAAC_T10=1    0.10173896097651343
    Attrib PseKRAAC_T11=1    0.3452744419552483
    Attrib PseKRAAC_T12=1    0.14585563215612424
    Attrib PseKRAAC_T13=1    0.16131638131284073
    Attrib PseKRAAC_T14=1    0.07763177356389273
    Attrib PseKRAAC_T15=1    -0.14477626577483632
    Attrib PseKRAAC_T16=1    0.004636977861506419
    Attrib QSOrder=1    0.13655741861122178
    Attrib SAAC=1    0.2920570164924695
    Attrib SGAAC=1    0.26115413272730237
    Attrib SOCNumber=1    -0.09572462899276991
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.2855164740079168
    Attrib AAKpartComposition=1    0.2950893439471123
    Attrib AAutoCor=1    -0.36955379695755947
    Attrib CkSAApair=1    -0.1644004759296777
    Attrib CkSGAApair=1    -0.05567580200815239
    Attrib CTD=1    0.09272018690997061
    Attrib CTDC=1    -0.024068408577311746
    Attrib CTDD=1    -0.09480245098299693
    Attrib DDE=1    -0.10707742467100426
    Attrib ExpectedValueAA=1    0.17185824884236559
    Attrib ExpectedValueGAA=1    -0.7292576198238847
    Attrib ExpectedValueGKmerAA=1    0.13236142625850694
    Attrib ExpectedValueKmerAA=1    -0.2687382176301729
    Attrib GrpDDE=1    -0.41152777542050356
    Attrib IF=1    -0.4735272206975446
    Attrib kAAComposition=1    -0.10439918318067068
    Attrib kGAAComposition=1    0.2376762052365202
    Attrib PseKRAAC_T2=1    -0.5385468704502657
    Attrib PseKRAAC_T3A=1    0.1804452149095331
    Attrib PseKRAAC_T3B=1    0.2703231192693986
    Attrib PseKRAAC_T4=1    0.21880893013196512
    Attrib PseKRAAC_T5=1    -0.11415422820710615
    Attrib PseKRAAC_T6A=1    -0.028694493829848445
    Attrib PseKRAAC_T6B=1    -0.500853445983999
    Attrib PseKRAAC_T7=1    0.2128738857877799
    Attrib PseKRAAC_T8=1    -0.4556795632435661
    Attrib PseKRAAC_T9=1    -0.006256806537003419
    Attrib PseKRAAC_T10=1    0.22327635887315936
    Attrib PseKRAAC_T11=1    0.09653715982051758
    Attrib PseKRAAC_T12=1    0.19703472863419239
    Attrib PseKRAAC_T13=1    0.24407273093733733
    Attrib PseKRAAC_T14=1    0.18786532102872905
    Attrib PseKRAAC_T15=1    -0.05771615337869018
    Attrib PseKRAAC_T16=1    0.20535878448314204
    Attrib QSOrder=1    0.2917423251104735
    Attrib SAAC=1    0.13809714845042453
    Attrib SGAAC=1    -0.17673140237815502
    Attrib SOCNumber=1    -0.08463668313575558
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.14134396518988607
    Attrib AAKpartComposition=1    0.0997717036406535
    Attrib AAutoCor=1    -0.02889958285651909
    Attrib CkSAApair=1    0.07431435960123903
    Attrib CkSGAApair=1    0.04568590032625161
    Attrib CTD=1    -9.774656809708134E-4
    Attrib CTDC=1    0.03606656419753281
    Attrib CTDD=1    0.10809970581246385
    Attrib DDE=1    0.269393209015268
    Attrib ExpectedValueAA=1    0.13416113540779565
    Attrib ExpectedValueGAA=1    0.16214108845387828
    Attrib ExpectedValueGKmerAA=1    0.15218173421883785
    Attrib ExpectedValueKmerAA=1    0.06001568131824033
    Attrib GrpDDE=1    -0.06809327781166635
    Attrib IF=1    -0.03410623752536592
    Attrib kAAComposition=1    0.23386941689036791
    Attrib kGAAComposition=1    0.10259542019826468
    Attrib PseKRAAC_T2=1    0.045987141154563795
    Attrib PseKRAAC_T3A=1    0.09592159906106752
    Attrib PseKRAAC_T3B=1    0.08725299656273566
    Attrib PseKRAAC_T4=1    0.1258231719711184
    Attrib PseKRAAC_T5=1    8.615805276894299E-4
    Attrib PseKRAAC_T6A=1    0.2043586120206264
    Attrib PseKRAAC_T6B=1    0.2589235972848693
    Attrib PseKRAAC_T7=1    0.19959961057151068
    Attrib PseKRAAC_T8=1    0.11823291995663941
    Attrib PseKRAAC_T9=1    0.16379612369465565
    Attrib PseKRAAC_T10=1    0.08452927145479487
    Attrib PseKRAAC_T11=1    0.2240616499353614
    Attrib PseKRAAC_T12=1    0.15958717351038781
    Attrib PseKRAAC_T13=1    0.0865017978463488
    Attrib PseKRAAC_T14=1    0.12665810963275145
    Attrib PseKRAAC_T15=1    0.0331289193202028
    Attrib PseKRAAC_T16=1    0.09672064679625632
    Attrib QSOrder=1    0.12983694948298835
    Attrib SAAC=1    0.10871569212764907
    Attrib SGAAC=1    0.1535267611373686
    Attrib SOCNumber=1    0.03507964435184812
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          25               69.4444 %
Incorrectly Classified Instances        11               30.5556 %
Kappa statistic                          0.3125
Mean absolute error                      0.3236
Root mean squared error                  0.5141
Relative absolute error                 68.1073 %
Root relative squared error            105.4538 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.571    0.704      0.864    0.776      0.329    0.698     0.799     0
                 0.429    0.136    0.667      0.429    0.522      0.329    0.698     0.668     1
Weighted Avg.    0.694    0.402    0.689      0.694    0.677      0.329    0.698     0.748     

=== Confusion Matrix ===

  a  b   <-- classified as
 19  3 |  a = 0
  8  6 |  b = 1

