=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      178.0   40.0
  1                       17.0   84.0
  [total]                195.0  124.0

AAutoCor
  0                      187.0   17.0
  1                        8.0  107.0
  [total]                195.0  124.0

CkSAApair
  0                      188.0   16.0
  1                        7.0  108.0
  [total]                195.0  124.0

CkSGAApair
  0                      184.0   53.0
  1                       11.0   71.0
  [total]                195.0  124.0

CTD
  0                      180.0   36.0
  1                       15.0   88.0
  [total]                195.0  124.0

CTDC
  0                      189.0   41.0
  1                        6.0   83.0
  [total]                195.0  124.0

CTDD
  0                      191.0   36.0
  1                        4.0   88.0
  [total]                195.0  124.0

DDE
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      191.0   18.0
  1                        4.0  106.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      191.0   22.0
  1                        4.0  102.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      187.0   41.0
  1                        8.0   83.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      192.0   12.0
  1                        3.0  112.0
  [total]                195.0  124.0

GrpDDE
  0                      191.0   22.0
  1                        4.0  102.0
  [total]                195.0  124.0

IF
  0                       84.0   14.0
  1                      111.0  110.0
  [total]                195.0  124.0

kAAComposition
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

kGAAComposition
  0                      194.0   71.0
  1                        1.0   53.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      180.0   63.0
  1                       15.0   61.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      190.0   82.0
  1                        5.0   42.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      188.0   87.0
  1                        7.0   37.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      194.0   97.0
  1                        1.0   27.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      192.0   56.0
  1                        3.0   68.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   14.0
  1                        1.0  110.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      193.0   35.0
  1                        2.0   89.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      192.0   32.0
  1                        3.0   92.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      193.0    3.0
  1                        2.0  121.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0   16.0
  1                        1.0  108.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      193.0   61.0
  1                        2.0   63.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   24.0
  1                        1.0  100.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      193.0   40.0
  1                        2.0   84.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      194.0   63.0
  1                        1.0   61.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      188.0   69.0
  1                        7.0   55.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      189.0   54.0
  1                        6.0   70.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      188.0   69.0
  1                        7.0   55.0
  [total]                195.0  124.0

QSOrder
  0                      177.0   43.0
  1                       18.0   81.0
  [total]                195.0  124.0

SAAC
  0                      177.0   30.0
  1                       18.0   94.0
  [total]                195.0  124.0

SGAAC
  0                      190.0   25.0
  1                        5.0   99.0
  [total]                195.0  124.0

SOCNumber
  0                      190.0   54.0
  1                        5.0   70.0
  [total]                195.0  124.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          24               66.6667 %
Incorrectly Classified Instances        12               33.3333 %
Kappa statistic                          0.28  
Mean absolute error                      0.3365
Root mean squared error                  0.5627
Relative absolute error                 70.8254 %
Root relative squared error            115.4197 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.500    0.708      0.773    0.739      0.282    0.724     0.779     0
                 0.500    0.227    0.583      0.500    0.538      0.282    0.727     0.687     1
Weighted Avg.    0.667    0.394    0.660      0.667    0.661      0.282    0.725     0.743     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  5 |  a = 0
  7  7 |  b = 1

