=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
0.97 + 
[DDE=1] * -1.97

Class 1 :
-0.97 + 
[DDE=1] * 1.97


Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          24               66.6667 %
Incorrectly Classified Instances        12               33.3333 %
Kappa statistic                          0.2603
Mean absolute error                      0.3749
Root mean squared error                  0.5161
Relative absolute error                 78.9064 %
Root relative squared error            105.8579 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.571    0.692      0.818    0.750      0.269    0.623     0.678     0
                 0.429    0.182    0.600      0.429    0.500      0.269    0.623     0.479     1
Weighted Avg.    0.667    0.420    0.656      0.667    0.653      0.269    0.623     0.600     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  4 |  a = 0
  8  6 |  b = 1

