=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

DDE = 0: 0 (196.0/3.0)
DDE = 1: 1 (119.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          32               88.8889 %
Incorrectly Classified Instances         4               11.1111 %
Kappa statistic                          0.7534
Mean absolute error                      0.1188
Root mean squared error                  0.3284
Relative absolute error                 24.997  %
Root relative squared error             67.3744 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.286    0.846      1.000    0.917      0.777    0.857     0.846     0
                 0.714    0.000    1.000      0.714    0.833      0.777    0.857     0.825     1
Weighted Avg.    0.889    0.175    0.906      0.889    0.884      0.777    0.857     0.838     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
  4 10 |  b = 1

