=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                 Class
Variable                             0
======================================
AAKpartComposition=1            4.9965
AAutoCor=1                    -17.4625
CkSAApair=1                   -13.5611
CkSGAApair=1                   -3.8001
CTD=1                          -2.9037
CTDC=1                        -11.4488
CTDD=1                         -1.4536
DDE=1                         -10.7737
ExpectedValueAA=1              -0.8351
ExpectedValueGAA=1            -13.6051
ExpectedValueGKmerAA=1        -10.8928
ExpectedValueKmerAA=1          -9.9138
GrpDDE=1                       -4.8376
IF=1                          -30.3361
kAAComposition=1              -10.7737
kGAAComposition=1              -4.7295
PseKRAAC_T2=1                   2.5702
PseKRAAC_T3A=1                 -4.3692
PseKRAAC_T3B=1                  14.426
PseKRAAC_T4=1                  -12.714
PseKRAAC_T5=1                  -1.3768
PseKRAAC_T6A=1                -10.0078
PseKRAAC_T6B=1                -35.3963
PseKRAAC_T7=1                 -12.1864
PseKRAAC_T8=1                 -10.1521
PseKRAAC_T9=1                  -7.7349
PseKRAAC_T10=1                 -9.7761
PseKRAAC_T11=1                 -9.6864
PseKRAAC_T12=1                 -8.9099
PseKRAAC_T13=1                -33.9215
PseKRAAC_T14=1                  5.5203
PseKRAAC_T15=1                 -0.4301
PseKRAAC_T16=1                  5.5203
QSOrder=1                      -0.1281
SAAC=1                        -10.6112
SGAAC=1                       -13.4329
SOCNumber=1                   -10.8095
Intercept                      99.6539


Odds Ratios...
                                 Class
Variable                             0
======================================
AAKpartComposition=1          147.8937
AAutoCor=1                           0
CkSAApair=1                          0
CkSGAApair=1                    0.0224
CTD=1                           0.0548
CTDC=1                               0
CTDD=1                          0.2337
DDE=1                                0
ExpectedValueAA=1               0.4338
ExpectedValueGAA=1                   0
ExpectedValueGKmerAA=1               0
ExpectedValueKmerAA=1                0
GrpDDE=1                        0.0079
IF=1                                 0
kAAComposition=1                     0
kGAAComposition=1               0.0088
PseKRAAC_T2=1                  13.0682
PseKRAAC_T3A=1                  0.0127
PseKRAAC_T3B=1            1841340.6052
PseKRAAC_T4=1                        0
PseKRAAC_T5=1                   0.2524
PseKRAAC_T6A=1                       0
PseKRAAC_T6B=1                       0
PseKRAAC_T7=1                        0
PseKRAAC_T8=1                        0
PseKRAAC_T9=1                   0.0004
PseKRAAC_T10=1                  0.0001
PseKRAAC_T11=1                  0.0001
PseKRAAC_T12=1                  0.0001
PseKRAAC_T13=1                       0
PseKRAAC_T14=1                249.7172
PseKRAAC_T15=1                  0.6505
PseKRAAC_T16=1                249.7172
QSOrder=1                       0.8798
SAAC=1                               0
SGAAC=1                              0
SOCNumber=1                          0


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          33               91.6667 %
Incorrectly Classified Instances         3                8.3333 %
Kappa statistic                          0.8176
Mean absolute error                      0.0833
Root mean squared error                  0.2887
Relative absolute error                 17.5406 %
Root relative squared error             59.2156 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.214    0.880      1.000    0.936      0.832    0.946     0.944     0
                 0.786    0.000    1.000      0.786    0.880      0.832    0.977     0.968     1
Weighted Avg.    0.917    0.131    0.927      0.917    0.914      0.832    0.958     0.953     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
  3 11 |  b = 1

