=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.09429219144827242
    Node 2    1.5257724418343048
    Node 3    0.525074595561886
    Node 4    -1.3064616594443188
    Node 5    -0.3178747593044243
    Node 6    -0.9517372541809604
    Node 7    0.5303194882516867
    Node 8    1.0603919316546646
    Node 9    0.09092654089325922
    Node 10    1.450115010069861
    Node 11    -0.32500165445641177
    Node 12    0.19996774385890181
    Node 13    -1.6269454089081525
    Node 14    -1.0624516126921224
    Node 15    0.2864046085444553
    Node 16    1.7079488572191939
    Node 17    -0.5828988179019444
    Node 18    -1.7474288935997786
    Node 19    0.21208983226711275
    Node 20    0.0597279138089423
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.09863252324670382
    Node 2    -1.5356369542009947
    Node 3    -0.46586525414830315
    Node 4    1.2475688483796736
    Node 5    0.28736225031443724
    Node 6    0.9366255961471931
    Node 7    -0.5311453347320771
    Node 8    -1.1096669619782833
    Node 9    -0.1540568649832077
    Node 10    -1.4796399743212225
    Node 11    0.4072228229418894
    Node 12    -0.24063528589538358
    Node 13    1.6710572712918659
    Node 14    1.0409494931257215
    Node 15    -0.3128837369905832
    Node 16    -1.6384142160917194
    Node 17    0.626335599182304
    Node 18    1.7466358964688746
    Node 19    -0.14845446096733755
    Node 20    -0.03425727666619938
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.13936667942065314
    Attrib AAKpartComposition=1    -0.07360520698446359
    Attrib AAutoCor=1    -0.5640167242455899
    Attrib CkSAApair=1    -0.6966181252992147
    Attrib CkSGAApair=1    -0.08811359274684462
    Attrib CTD=1    0.04855348126955143
    Attrib CTDC=1    -0.22294665179364473
    Attrib CTDD=1    0.029519342687224073
    Attrib DDE=1    -0.5084556177570252
    Attrib ExpectedValueAA=1    -0.2777071183408266
    Attrib ExpectedValueGAA=1    -0.022956143927651135
    Attrib ExpectedValueGKmerAA=1    -0.08991695892059026
    Attrib ExpectedValueKmerAA=1    -0.47398604136911165
    Attrib GrpDDE=1    0.02147267382708641
    Attrib IF=1    -1.1331205959726067
    Attrib kAAComposition=1    -0.4615131887921502
    Attrib kGAAComposition=1    -0.012951899242687049
    Attrib PseKRAAC_T2=1    -0.16707532272385578
    Attrib PseKRAAC_T3A=1    0.10180741544510853
    Attrib PseKRAAC_T3B=1    0.056945028158996776
    Attrib PseKRAAC_T4=1    -0.4086286151803802
    Attrib PseKRAAC_T5=1    -0.3450518002929306
    Attrib PseKRAAC_T6A=1    -0.20057083918942625
    Attrib PseKRAAC_T6B=1    -0.16226301491891673
    Attrib PseKRAAC_T7=1    -0.34009970099338105
    Attrib PseKRAAC_T8=1    -0.261137548729856
    Attrib PseKRAAC_T9=1    0.0010150182555309906
    Attrib PseKRAAC_T10=1    -0.15564964695206157
    Attrib PseKRAAC_T11=1    -0.11919058711707735
    Attrib PseKRAAC_T12=1    -0.0514815907397546
    Attrib PseKRAAC_T13=1    -0.2383536800391245
    Attrib PseKRAAC_T14=1    -0.03109029070491938
    Attrib PseKRAAC_T15=1    -0.2758180400585627
    Attrib PseKRAAC_T16=1    0.037673447609758645
    Attrib QSOrder=1    -0.24464285610973138
    Attrib SAAC=1    -0.41076108431261815
    Attrib SGAAC=1    -0.1270881546616181
    Attrib SOCNumber=1    -0.24035684362288928
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.30440807673295245
    Attrib AAKpartComposition=1    0.24740080113709664
    Attrib AAutoCor=1    -0.49155161750148
    Attrib CkSAApair=1    -0.16195802940514858
    Attrib CkSGAApair=1    0.2061457899673044
    Attrib CTD=1    -0.1337776607245064
    Attrib CTDC=1    0.13180570220922053
    Attrib CTDD=1    -0.15229343276464086
    Attrib DDE=1    -0.06969216518899636
    Attrib ExpectedValueAA=1    0.04799737466222348
    Attrib ExpectedValueGAA=1    -0.17295523130021812
    Attrib ExpectedValueGKmerAA=1    -0.11015395750263553
    Attrib ExpectedValueKmerAA=1    -0.0029103056664981346
    Attrib GrpDDE=1    -0.08638974987306604
    Attrib IF=1    -0.8895824736312757
    Attrib kAAComposition=1    -0.07540880200095774
    Attrib kGAAComposition=1    -0.22017347652669786
    Attrib PseKRAAC_T2=1    0.18211290171329153
    Attrib PseKRAAC_T3A=1    0.2204458870257556
    Attrib PseKRAAC_T3B=1    0.29294404416827463
    Attrib PseKRAAC_T4=1    -0.03999229305483742
    Attrib PseKRAAC_T5=1    0.03314707687758174
    Attrib PseKRAAC_T6A=1    0.10119694619452917
    Attrib PseKRAAC_T6B=1    -0.53066512291173
    Attrib PseKRAAC_T7=1    0.0016268520334593443
    Attrib PseKRAAC_T8=1    0.06062350759189271
    Attrib PseKRAAC_T9=1    0.17841146992537152
    Attrib PseKRAAC_T10=1    0.12438775479302301
    Attrib PseKRAAC_T11=1    0.11792082221318685
    Attrib PseKRAAC_T12=1    0.13580115273093007
    Attrib PseKRAAC_T13=1    -0.628344571160578
    Attrib PseKRAAC_T14=1    0.19632382492932315
    Attrib PseKRAAC_T15=1    0.043585085836226445
    Attrib PseKRAAC_T16=1    0.23224332098296135
    Attrib QSOrder=1    0.08228925723211655
    Attrib SAAC=1    -0.011843781503528935
    Attrib SGAAC=1    -0.27743978062403485
    Attrib SOCNumber=1    0.0760709327751478
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.08824924461859894
    Attrib AAKpartComposition=1    0.042838571971782737
    Attrib AAutoCor=1    0.5495907545874446
    Attrib CkSAApair=1    0.7219677226179646
    Attrib CkSGAApair=1    0.09663933456841592
    Attrib CTD=1    -0.04681817145190371
    Attrib CTDC=1    0.26655686005588014
    Attrib CTDD=1    -0.06041538793596244
    Attrib DDE=1    0.4346628659072842
    Attrib ExpectedValueAA=1    0.2572560034030199
    Attrib ExpectedValueGAA=1    0.008076291147001374
    Attrib ExpectedValueGKmerAA=1    0.0923489224164932
    Attrib ExpectedValueKmerAA=1    0.458375680669718
    Attrib GrpDDE=1    0.0014735768922843756
    Attrib IF=1    1.1620437241235473
    Attrib kAAComposition=1    0.517506810639699
    Attrib kGAAComposition=1    0.007965482584347604
    Attrib PseKRAAC_T2=1    0.19078981092749384
    Attrib PseKRAAC_T3A=1    -7.860819715760761E-4
    Attrib PseKRAAC_T3B=1    -0.06472188117634818
    Attrib PseKRAAC_T4=1    0.3533570379120905
    Attrib PseKRAAC_T5=1    0.3072929035011327
    Attrib PseKRAAC_T6A=1    0.23353567881238146
    Attrib PseKRAAC_T6B=1    0.1676426583358793
    Attrib PseKRAAC_T7=1    0.3409295969304673
    Attrib PseKRAAC_T8=1    0.27309304025860076
    Attrib PseKRAAC_T9=1    -0.006365907037722542
    Attrib PseKRAAC_T10=1    0.14275348290868903
    Attrib PseKRAAC_T11=1    0.0744414429047021
    Attrib PseKRAAC_T12=1    0.03653440807482512
    Attrib PseKRAAC_T13=1    0.27327466428243613
    Attrib PseKRAAC_T14=1    0.04373259709512819
    Attrib PseKRAAC_T15=1    0.2647877818899227
    Attrib PseKRAAC_T16=1    0.021181677329745414
    Attrib QSOrder=1    0.29644980515807484
    Attrib SAAC=1    0.4485279257033144
    Attrib SGAAC=1    0.17055336839055804
    Attrib SOCNumber=1    0.2615224484906083
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.05436533833329347
    Attrib AAKpartComposition=1    0.039906885694831425
    Attrib AAutoCor=1    0.20206287229279601
    Attrib CkSAApair=1    0.31659417967840137
    Attrib CkSGAApair=1    0.056521907403937637
    Attrib CTD=1    0.09772728513054255
    Attrib CTDC=1    0.10648224955223079
    Attrib CTDD=1    0.012807843376698307
    Attrib DDE=1    0.2756989141685142
    Attrib ExpectedValueAA=1    0.20422114813693681
    Attrib ExpectedValueGAA=1    0.06608268037171215
    Attrib ExpectedValueGKmerAA=1    0.1169771124775455
    Attrib ExpectedValueKmerAA=1    0.24330518109819288
    Attrib GrpDDE=1    0.025629859021377845
    Attrib IF=1    0.282986283097323
    Attrib kAAComposition=1    0.24722792566720042
    Attrib kGAAComposition=1    0.07296019677168442
    Attrib PseKRAAC_T2=1    0.14810443746357535
    Attrib PseKRAAC_T3A=1    0.08133838680567274
    Attrib PseKRAAC_T3B=1    0.09855728774980141
    Attrib PseKRAAC_T4=1    0.17840930528558657
    Attrib PseKRAAC_T5=1    0.15842695684714808
    Attrib PseKRAAC_T6A=1    0.1098247834590955
    Attrib PseKRAAC_T6B=1    0.12353754447326724
    Attrib PseKRAAC_T7=1    0.21546229921725119
    Attrib PseKRAAC_T8=1    0.12095538406952043
    Attrib PseKRAAC_T9=1    0.13436082827832588
    Attrib PseKRAAC_T10=1    0.10448501144513243
    Attrib PseKRAAC_T11=1    0.09038932350364447
    Attrib PseKRAAC_T12=1    0.0565392525144898
    Attrib PseKRAAC_T13=1    0.1926993628809233
    Attrib PseKRAAC_T14=1    0.024034339738240977
    Attrib PseKRAAC_T15=1    0.13885964773836248
    Attrib PseKRAAC_T16=1    0.09574079293285348
    Attrib QSOrder=1    0.09843565597709734
    Attrib SAAC=1    0.24041321680779276
    Attrib SGAAC=1    0.0706032227527957
    Attrib SOCNumber=1    0.17770062128687278
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.021259383907488563
    Attrib AAKpartComposition=1    0.0312884979105284
    Attrib AAutoCor=1    0.44282987130590473
    Attrib CkSAApair=1    0.6397323765529411
    Attrib CkSGAApair=1    0.0394725540601476
    Attrib CTD=1    0.001123416069429063
    Attrib CTDC=1    0.21332969256217577
    Attrib CTDD=1    -0.10672104983491555
    Attrib DDE=1    0.40655773969958203
    Attrib ExpectedValueAA=1    0.20934226860999502
    Attrib ExpectedValueGAA=1    0.05798811968421517
    Attrib ExpectedValueGKmerAA=1    0.09267473753115421
    Attrib ExpectedValueKmerAA=1    0.3738197314111404
    Attrib GrpDDE=1    0.026863892143664435
    Attrib IF=1    0.9151535091181666
    Attrib kAAComposition=1    0.4271215530001082
    Attrib kGAAComposition=1    0.009624338555305053
    Attrib PseKRAAC_T2=1    0.1722376656734795
    Attrib PseKRAAC_T3A=1    -0.00925228742239934
    Attrib PseKRAAC_T3B=1    -0.004097223846331514
    Attrib PseKRAAC_T4=1    0.3483756938642069
    Attrib PseKRAAC_T5=1    0.26715159981065717
    Attrib PseKRAAC_T6A=1    0.14560346107918146
    Attrib PseKRAAC_T6B=1    0.13774327509113382
    Attrib PseKRAAC_T7=1    0.30646567481435755
    Attrib PseKRAAC_T8=1    0.23488672478091127
    Attrib PseKRAAC_T9=1    0.06647018690183802
    Attrib PseKRAAC_T10=1    0.1771384944149782
    Attrib PseKRAAC_T11=1    0.11762560584911771
    Attrib PseKRAAC_T12=1    0.08505659537569678
    Attrib PseKRAAC_T13=1    0.20819662821957466
    Attrib PseKRAAC_T14=1    0.03428766423741867
    Attrib PseKRAAC_T15=1    0.2819684119117036
    Attrib PseKRAAC_T16=1    0.0011740667261407774
    Attrib QSOrder=1    0.23156973892650728
    Attrib SAAC=1    0.3773182711496431
    Attrib SGAAC=1    0.12779303549939408
    Attrib SOCNumber=1    0.2403932584823071
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.24798341815140362
    Attrib AAKpartComposition=1    0.11282636952247842
    Attrib AAutoCor=1    -0.2861090909212736
    Attrib CkSAApair=1    -0.5393083337617917
    Attrib CkSGAApair=1    0.15665329181100185
    Attrib CTD=1    0.20562991041769857
    Attrib CTDC=1    -0.020811755432963652
    Attrib CTDD=1    0.18963499715978702
    Attrib DDE=1    -0.27308454706445895
    Attrib ExpectedValueAA=1    -0.07125157421245744
    Attrib ExpectedValueGAA=1    0.10392190919217519
    Attrib ExpectedValueGKmerAA=1    0.17307640065136187
    Attrib ExpectedValueKmerAA=1    -0.24487766529739963
    Attrib GrpDDE=1    0.2587561867250946
    Attrib IF=1    -1.1686568237738357
    Attrib kAAComposition=1    -0.2711791170988843
    Attrib kGAAComposition=1    0.1391899272842435
    Attrib PseKRAAC_T2=1    0.01710490678942302
    Attrib PseKRAAC_T3A=1    0.17990749864616412
    Attrib PseKRAAC_T3B=1    0.20965644173580109
    Attrib PseKRAAC_T4=1    -0.21716488927954017
    Attrib PseKRAAC_T5=1    -0.08425856044724693
    Attrib PseKRAAC_T6A=1    -0.057195802710432904
    Attrib PseKRAAC_T6B=1    -1.110926543021448
    Attrib PseKRAAC_T7=1    -0.19371985530256933
    Attrib PseKRAAC_T8=1    -0.09844924569148633
    Attrib PseKRAAC_T9=1    0.1281134970036177
    Attrib PseKRAAC_T10=1    0.0010635475504913378
    Attrib PseKRAAC_T11=1    0.08124596292204395
    Attrib PseKRAAC_T12=1    0.1369417951701511
    Attrib PseKRAAC_T13=1    -1.1652763335143113
    Attrib PseKRAAC_T14=1    0.17093345100938562
    Attrib PseKRAAC_T15=1    -0.03660385421165012
    Attrib PseKRAAC_T16=1    0.13655120104746887
    Attrib QSOrder=1    -0.03913186652415082
    Attrib SAAC=1    -0.2741579144989551
    Attrib SGAAC=1    0.04005304590760021
    Attrib SOCNumber=1    -0.04887235157884653
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.38394654502703385
    Attrib AAKpartComposition=1    0.30794794131380615
    Attrib AAutoCor=1    -0.6840074430273049
    Attrib CkSAApair=1    -0.2612278793163597
    Attrib CkSGAApair=1    0.2215893131185437
    Attrib CTD=1    -0.24137851151275289
    Attrib CTDC=1    0.09299988035059183
    Attrib CTDD=1    -0.21220647414785107
    Attrib DDE=1    -0.08713104389120163
    Attrib ExpectedValueAA=1    0.04324052826008263
    Attrib ExpectedValueGAA=1    -0.3062006951254324
    Attrib ExpectedValueGKmerAA=1    -0.12871602881090832
    Attrib ExpectedValueKmerAA=1    -0.040035014864191795
    Attrib GrpDDE=1    -0.15659221034313492
    Attrib IF=1    -1.2634210498832346
    Attrib kAAComposition=1    -0.1141654543073087
    Attrib kGAAComposition=1    -0.30281259109153935
    Attrib PseKRAAC_T2=1    0.12812700707171584
    Attrib PseKRAAC_T3A=1    0.35590909843646
    Attrib PseKRAAC_T3B=1    0.32466838754863764
    Attrib PseKRAAC_T4=1    -0.11109142525820052
    Attrib PseKRAAC_T5=1    0.019934146268566558
    Attrib PseKRAAC_T6A=1    0.06973223642890758
    Attrib PseKRAAC_T6B=1    -0.9613693544681557
    Attrib PseKRAAC_T7=1    -0.0712006952366145
    Attrib PseKRAAC_T8=1    0.0925685013631047
    Attrib PseKRAAC_T9=1    0.2145415236061116
    Attrib PseKRAAC_T10=1    0.10764655920120336
    Attrib PseKRAAC_T11=1    0.1308255423037679
    Attrib PseKRAAC_T12=1    0.1908831364420269
    Attrib PseKRAAC_T13=1    -1.046387468967469
    Attrib PseKRAAC_T14=1    0.22003501322743116
    Attrib PseKRAAC_T15=1    0.07749249970654312
    Attrib PseKRAAC_T16=1    0.24416791046353645
    Attrib QSOrder=1    0.11366603203668887
    Attrib SAAC=1    -0.013972423580793075
    Attrib SGAAC=1    -0.3572082280049087
    Attrib SOCNumber=1    0.07424848044383948
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.20045882486964667
    Attrib AAKpartComposition=1    0.17604828033930883
    Attrib AAutoCor=1    -0.17071290421521448
    Attrib CkSAApair=1    -0.016991561112186186
    Attrib CkSGAApair=1    0.11684904165939002
    Attrib CTD=1    -0.06862160294147851
    Attrib CTDC=1    0.10322266068643791
    Attrib CTDD=1    -0.08219389290011192
    Attrib DDE=1    0.047305841096570295
    Attrib ExpectedValueAA=1    0.0550689053408134
    Attrib ExpectedValueGAA=1    -0.07947726213371722
    Attrib ExpectedValueGKmerAA=1    -0.09834329180429545
    Attrib ExpectedValueKmerAA=1    0.026604897543921358
    Attrib GrpDDE=1    -0.05513517264379463
    Attrib IF=1    -0.38712326715956513
    Attrib kAAComposition=1    0.03621924076966283
    Attrib kGAAComposition=1    -0.09878170125457747
    Attrib PseKRAAC_T2=1    0.06322315836431024
    Attrib PseKRAAC_T3A=1    0.17483657670829597
    Attrib PseKRAAC_T3B=1    0.16252550751855466
    Attrib PseKRAAC_T4=1    0.04535271751519593
    Attrib PseKRAAC_T5=1    0.0728475041100203
    Attrib PseKRAAC_T6A=1    0.07357186471327672
    Attrib PseKRAAC_T6B=1    -0.1900984037906704
    Attrib PseKRAAC_T7=1    0.021727741652466808
    Attrib PseKRAAC_T8=1    0.09591756395564888
    Attrib PseKRAAC_T9=1    0.09667840090526336
    Attrib PseKRAAC_T10=1    0.11876148390214016
    Attrib PseKRAAC_T11=1    0.13550061800557564
    Attrib PseKRAAC_T12=1    0.11114488130634183
    Attrib PseKRAAC_T13=1    -0.18557128828584338
    Attrib PseKRAAC_T14=1    0.19018991774170263
    Attrib PseKRAAC_T15=1    0.010126613832001967
    Attrib PseKRAAC_T16=1    0.10091248416036226
    Attrib QSOrder=1    0.03526206885708913
    Attrib SAAC=1    0.01232953059757829
    Attrib SGAAC=1    -0.10526169982664592
    Attrib SOCNumber=1    0.11696501299817974
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.05073410721868086
    Attrib AAKpartComposition=1    -0.06845636818127526
    Attrib AAutoCor=1    -0.5558359270632617
    Attrib CkSAApair=1    -0.735489889285934
    Attrib CkSGAApair=1    -0.05594628466729819
    Attrib CTD=1    0.030512565074205546
    Attrib CTDC=1    -0.16599248932713398
    Attrib CTDD=1    0.08049835246487448
    Attrib DDE=1    -0.47031177999127577
    Attrib ExpectedValueAA=1    -0.21876580111990823
    Attrib ExpectedValueGAA=1    -0.014367285713238056
    Attrib ExpectedValueGKmerAA=1    -0.09879707346853102
    Attrib ExpectedValueKmerAA=1    -0.3769558745477452
    Attrib GrpDDE=1    -7.253089897028516E-4
    Attrib IF=1    -1.1012142323433065
    Attrib kAAComposition=1    -0.5043831327478825
    Attrib kGAAComposition=1    -0.007308675287673368
    Attrib PseKRAAC_T2=1    -0.16190507288579065
    Attrib PseKRAAC_T3A=1    0.0980337277736347
    Attrib PseKRAAC_T3B=1    0.019718145439992778
    Attrib PseKRAAC_T4=1    -0.4080296865818159
    Attrib PseKRAAC_T5=1    -0.286917698942375
    Attrib PseKRAAC_T6A=1    -0.1774607795915661
    Attrib PseKRAAC_T6B=1    -0.14157908934372818
    Attrib PseKRAAC_T7=1    -0.3147313491366881
    Attrib PseKRAAC_T8=1    -0.23810196914748
    Attrib PseKRAAC_T9=1    -0.018580351499653976
    Attrib PseKRAAC_T10=1    -0.19393337962063445
    Attrib PseKRAAC_T11=1    -0.12082431613590237
    Attrib PseKRAAC_T12=1    -0.05436851072433734
    Attrib PseKRAAC_T13=1    -0.22368352462348068
    Attrib PseKRAAC_T14=1    0.016413931101020122
    Attrib PseKRAAC_T15=1    -0.25416575255375284
    Attrib PseKRAAC_T16=1    -0.02985190077558291
    Attrib QSOrder=1    -0.28316449139560496
    Attrib SAAC=1    -0.4357223404932237
    Attrib SGAAC=1    -0.12366122974797254
    Attrib SOCNumber=1    -0.24276597330660885
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.060616913132981357
    Attrib AAKpartComposition=1    0.08087238848023934
    Attrib AAutoCor=1    0.24182336193944176
    Attrib CkSAApair=1    0.3506979991884329
    Attrib CkSGAApair=1    0.06938215347631399
    Attrib CTD=1    -0.002251237767318927
    Attrib CTDC=1    0.1039602816926289
    Attrib CTDD=1    0.0731236286092089
    Attrib DDE=1    0.22233244722981924
    Attrib ExpectedValueAA=1    0.2027344110466128
    Attrib ExpectedValueGAA=1    0.031139215557504173
    Attrib ExpectedValueGKmerAA=1    0.035778114838937586
    Attrib ExpectedValueKmerAA=1    0.21699517708282823
    Attrib GrpDDE=1    0.03536986272241266
    Attrib IF=1    0.34256739439654726
    Attrib kAAComposition=1    0.282563479157528
    Attrib kGAAComposition=1    0.1141112187877504
    Attrib PseKRAAC_T2=1    0.11724518635411979
    Attrib PseKRAAC_T3A=1    0.05806867296175929
    Attrib PseKRAAC_T3B=1    0.06487640092227497
    Attrib PseKRAAC_T4=1    0.1847131360242624
    Attrib PseKRAAC_T5=1    0.13781009387781948
    Attrib PseKRAAC_T6A=1    0.10892151325937072
    Attrib PseKRAAC_T6B=1    0.18857425388533425
    Attrib PseKRAAC_T7=1    0.19375266241903755
    Attrib PseKRAAC_T8=1    0.18090742572040536
    Attrib PseKRAAC_T9=1    0.06859837003404136
    Attrib PseKRAAC_T10=1    0.17884682661134851
    Attrib PseKRAAC_T11=1    0.08928646763420164
    Attrib PseKRAAC_T12=1    0.09094574238082485
    Attrib PseKRAAC_T13=1    0.1879456709787119
    Attrib PseKRAAC_T14=1    0.04964223424421908
    Attrib PseKRAAC_T15=1    0.19517497138287204
    Attrib PseKRAAC_T16=1    0.09874326649299732
    Attrib QSOrder=1    0.17195318933169865
    Attrib SAAC=1    0.2863731054341918
    Attrib SGAAC=1    0.1309777298907049
    Attrib SOCNumber=1    0.14864144684693048
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.16303873049739917
    Attrib AAKpartComposition=1    0.14317402937760107
    Attrib AAutoCor=1    -0.31272066902465495
    Attrib CkSAApair=1    -0.0688977539327009
    Attrib CkSGAApair=1    0.1397488309729715
    Attrib CTD=1    -0.14500130853388912
    Attrib CTDC=1    0.06175314949559518
    Attrib CTDD=1    -0.10748741176714824
    Attrib DDE=1    -0.016993030507604902
    Attrib ExpectedValueAA=1    0.043515911119405726
    Attrib ExpectedValueGAA=1    -0.08811174832524206
    Attrib ExpectedValueGKmerAA=1    -0.049154299905914044
    Attrib ExpectedValueKmerAA=1    0.06257732550271915
    Attrib GrpDDE=1    -0.12555485225409457
    Attrib IF=1    -0.5861682189791682
    Attrib kAAComposition=1    -0.022829778985579897
    Attrib kGAAComposition=1    -0.14476992598432023
    Attrib PseKRAAC_T2=1    0.12221398213398238
    Attrib PseKRAAC_T3A=1    0.2096969988636002
    Attrib PseKRAAC_T3B=1    0.22248723087699904
    Attrib PseKRAAC_T4=1    0.007960512037066438
    Attrib PseKRAAC_T5=1    0.037226694868850274
    Attrib PseKRAAC_T6A=1    0.04184862071603636
    Attrib PseKRAAC_T6B=1    -0.34725878385978426
    Attrib PseKRAAC_T7=1    0.05332277543691249
    Attrib PseKRAAC_T8=1    0.058749055057348495
    Attrib PseKRAAC_T9=1    0.1418369532877208
    Attrib PseKRAAC_T10=1    0.10365896885612733
    Attrib PseKRAAC_T11=1    0.16349049794486226
    Attrib PseKRAAC_T12=1    0.10713784162841175
    Attrib PseKRAAC_T13=1    -0.31305547969475717
    Attrib PseKRAAC_T14=1    0.2182041950030002
    Attrib PseKRAAC_T15=1    0.08958503868112912
    Attrib PseKRAAC_T16=1    0.14286833466424254
    Attrib QSOrder=1    0.10309970759474155
    Attrib SAAC=1    0.06977570563409825
    Attrib SGAAC=1    -0.13585703272978744
    Attrib SOCNumber=1    0.04987560943899493
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.37460030303036923
    Attrib AAKpartComposition=1    -0.36049408244428977
    Attrib AAutoCor=1    0.9522863046750007
    Attrib CkSAApair=1    0.4106828581289761
    Attrib CkSGAApair=1    -0.31780003979286026
    Attrib CTD=1    0.32845994264782463
    Attrib CTDC=1    -0.013241910380678464
    Attrib CTDD=1    0.2717923665003834
    Attrib DDE=1    0.09072308309148039
    Attrib ExpectedValueAA=1    -0.1080406641593237
    Attrib ExpectedValueGAA=1    0.33606045770872195
    Attrib ExpectedValueGKmerAA=1    0.14987103498576404
    Attrib ExpectedValueKmerAA=1    0.015521895578943975
    Attrib GrpDDE=1    0.2106393657136398
    Attrib IF=1    1.6186049152959305
    Attrib kAAComposition=1    0.12279020573484256
    Attrib kGAAComposition=1    0.35712966568194116
    Attrib PseKRAAC_T2=1    -0.13223762024453808
    Attrib PseKRAAC_T3A=1    -0.3064509592429362
    Attrib PseKRAAC_T3B=1    -0.3748203356493057
    Attrib PseKRAAC_T4=1    0.10254764810339002
    Attrib PseKRAAC_T5=1    0.03586450602691429
    Attrib PseKRAAC_T6A=1    -0.058963690045607316
    Attrib PseKRAAC_T6B=1    1.3591213014146935
    Attrib PseKRAAC_T7=1    0.07441915505387613
    Attrib PseKRAAC_T8=1    -0.04071311901463414
    Attrib PseKRAAC_T9=1    -0.2866078899233156
    Attrib PseKRAAC_T10=1    -0.10677415833522959
    Attrib PseKRAAC_T11=1    -0.14222682419465815
    Attrib PseKRAAC_T12=1    -0.2553353229145977
    Attrib PseKRAAC_T13=1    1.4125412944608358
    Attrib PseKRAAC_T14=1    -0.28197551354336753
    Attrib PseKRAAC_T15=1    -0.01235808785232532
    Attrib PseKRAAC_T16=1    -0.28716740063051954
    Attrib QSOrder=1    -0.03690068181006986
    Attrib SAAC=1    0.05060431946084168
    Attrib SGAAC=1    0.49384611827539493
    Attrib SOCNumber=1    -0.03380196164756775
Sigmoid Node 14
    Inputs    Weights
    Threshold    0.051067984072846316
    Attrib AAKpartComposition=1    0.03177872298105572
    Attrib AAutoCor=1    0.45359239253009065
    Attrib CkSAApair=1    0.6595830553708111
    Attrib CkSGAApair=1    0.07700279076105981
    Attrib CTD=1    -0.029463034048629957
    Attrib CTDC=1    0.1876848344756377
    Attrib CTDD=1    -0.07495044739855627
    Attrib DDE=1    0.47455642655567376
    Attrib ExpectedValueAA=1    0.23342590803983757
    Attrib ExpectedValueGAA=1    0.04207988530018323
    Attrib ExpectedValueGKmerAA=1    0.055215395789480676
    Attrib ExpectedValueKmerAA=1    0.4243908943265669
    Attrib GrpDDE=1    0.02365512804857053
    Attrib IF=1    0.9748294422370012
    Attrib kAAComposition=1    0.40212576150396084
    Attrib kGAAComposition=1    0.031128711356567716
    Attrib PseKRAAC_T2=1    0.18736378134706524
    Attrib PseKRAAC_T3A=1    0.00276763309624552
    Attrib PseKRAAC_T3B=1    0.008399220894473834
    Attrib PseKRAAC_T4=1    0.380700019924134
    Attrib PseKRAAC_T5=1    0.2947670105084394
    Attrib PseKRAAC_T6A=1    0.19340138705065482
    Attrib PseKRAAC_T6B=1    0.11531758500914101
    Attrib PseKRAAC_T7=1    0.33732178726704914
    Attrib PseKRAAC_T8=1    0.24711508460948786
    Attrib PseKRAAC_T9=1    0.053089131008338446
    Attrib PseKRAAC_T10=1    0.13036105158257036
    Attrib PseKRAAC_T11=1    0.07297888649414505
    Attrib PseKRAAC_T12=1    0.09325617723524589
    Attrib PseKRAAC_T13=1    0.19823389067367897
    Attrib PseKRAAC_T14=1    0.009554256416930819
    Attrib PseKRAAC_T15=1    0.21561657606548626
    Attrib PseKRAAC_T16=1    0.03166509643247658
    Attrib QSOrder=1    0.25258601138032855
    Attrib SAAC=1    0.36446959834521897
    Attrib SGAAC=1    0.11164911001966994
    Attrib SOCNumber=1    0.24124060914349363
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.22305577157243325
    Attrib AAKpartComposition=1    0.20814470004630614
    Attrib AAutoCor=1    -0.3763466878969371
    Attrib CkSAApair=1    -0.10056525888963631
    Attrib CkSGAApair=1    0.13596155826009357
    Attrib CTD=1    -0.10773892995590309
    Attrib CTDC=1    0.10497195120901184
    Attrib CTDD=1    -0.06003491521194349
    Attrib DDE=1    0.016473154675099046
    Attrib ExpectedValueAA=1    0.0747358477362954
    Attrib ExpectedValueGAA=1    -0.1333581711636775
    Attrib ExpectedValueGKmerAA=1    -0.062120001605731105
    Attrib ExpectedValueKmerAA=1    0.03156041236565326
    Attrib GrpDDE=1    -0.15448895892202522
    Attrib IF=1    -0.635293023235353
    Attrib kAAComposition=1    -0.036047447022773925
    Attrib kGAAComposition=1    -0.13996617315271073
    Attrib PseKRAAC_T2=1    0.09294936642080766
    Attrib PseKRAAC_T3A=1    0.17905154583557292
    Attrib PseKRAAC_T3B=1    0.23360829699014848
    Attrib PseKRAAC_T4=1    0.0016397539089770385
    Attrib PseKRAAC_T5=1    0.0535984294039435
    Attrib PseKRAAC_T6A=1    0.09262113357061033
    Attrib PseKRAAC_T6B=1    -0.35832920489589304
    Attrib PseKRAAC_T7=1    0.038610442599357996
    Attrib PseKRAAC_T8=1    0.06483070678126136
    Attrib PseKRAAC_T9=1    0.16148630640657047
    Attrib PseKRAAC_T10=1    0.12940739992695685
    Attrib PseKRAAC_T11=1    0.07741540044670611
    Attrib PseKRAAC_T12=1    0.16550566374365452
    Attrib PseKRAAC_T13=1    -0.4545800877621215
    Attrib PseKRAAC_T14=1    0.13160757913175752
    Attrib PseKRAAC_T15=1    0.11236430654626348
    Attrib PseKRAAC_T16=1    0.15271910800897237
    Attrib QSOrder=1    0.11072696160557692
    Attrib SAAC=1    0.02179802446847972
    Attrib SGAAC=1    -0.2330374078800331
    Attrib SOCNumber=1    0.1116099068921395
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.3661695032061281
    Attrib AAKpartComposition=1    0.33740850861091215
    Attrib AAutoCor=1    -0.8944018898141328
    Attrib CkSAApair=1    -0.37751327088691905
    Attrib CkSGAApair=1    0.2804107093954835
    Attrib CTD=1    -0.31087720188715834
    Attrib CTDC=1    0.09517525670350362
    Attrib CTDD=1    -0.2525574450262336
    Attrib DDE=1    -0.03880608116169037
    Attrib ExpectedValueAA=1    0.05823271284790654
    Attrib ExpectedValueGAA=1    -0.32776956119629774
    Attrib ExpectedValueGKmerAA=1    -0.18172326320522508
    Attrib ExpectedValueKmerAA=1    -0.030854850123311673
    Attrib GrpDDE=1    -0.18342018136695482
    Attrib IF=1    -1.4232903744267207
    Attrib kAAComposition=1    -0.02976878515815025
    Attrib kGAAComposition=1    -0.36993944988070665
    Attrib PseKRAAC_T2=1    0.12932898537994275
    Attrib PseKRAAC_T3A=1    0.31904276804592424
    Attrib PseKRAAC_T3B=1    0.33009013500002404
    Attrib PseKRAAC_T4=1    -0.10780879794500466
    Attrib PseKRAAC_T5=1    0.013843232774103816
    Attrib PseKRAAC_T6A=1    0.0885452432859182
    Attrib PseKRAAC_T6B=1    -1.3099251455822736
    Attrib PseKRAAC_T7=1    -0.09044738350819706
    Attrib PseKRAAC_T8=1    0.06847744995626048
    Attrib PseKRAAC_T9=1    0.29346153171196837
    Attrib PseKRAAC_T10=1    0.09220203903943404
    Attrib PseKRAAC_T11=1    0.15667785000689347
    Attrib PseKRAAC_T12=1    0.28336045386849784
    Attrib PseKRAAC_T13=1    -1.3661355321795876
    Attrib PseKRAAC_T14=1    0.2949057445637606
    Attrib PseKRAAC_T15=1    -0.013699197101883102
    Attrib PseKRAAC_T16=1    0.3346350628166316
    Attrib QSOrder=1    0.0858215261885528
    Attrib SAAC=1    -0.0030184158397792604
    Attrib SGAAC=1    -0.505154259840289
    Attrib SOCNumber=1    0.01770505213134664
Sigmoid Node 17
    Inputs    Weights
    Threshold    0.031187090382740895
    Attrib AAKpartComposition=1    0.09819595766032752
    Attrib AAutoCor=1    0.39063991847727836
    Attrib CkSAApair=1    0.4731933328212628
    Attrib CkSGAApair=1    0.050516306765962714
    Attrib CTD=1    -0.014105924252075961
    Attrib CTDC=1    0.17108139928074576
    Attrib CTDD=1    -0.01416082059755421
    Attrib DDE=1    0.34398659303314333
    Attrib ExpectedValueAA=1    0.2143072780043286
    Attrib ExpectedValueGAA=1    0.0842377915235628
    Attrib ExpectedValueGKmerAA=1    0.030754925590019404
    Attrib ExpectedValueKmerAA=1    0.3098998549746789
    Attrib GrpDDE=1    0.03116221962029818
    Attrib IF=1    0.5723645497683992
    Attrib kAAComposition=1    0.32667518022890746
    Attrib kGAAComposition=1    0.04290460287121896
    Attrib PseKRAAC_T2=1    0.1631015328865423
    Attrib PseKRAAC_T3A=1    0.04310096512768842
    Attrib PseKRAAC_T3B=1    0.04723288928987083
    Attrib PseKRAAC_T4=1    0.3160212406377777
    Attrib PseKRAAC_T5=1    0.245402682377023
    Attrib PseKRAAC_T6A=1    0.14722184652398745
    Attrib PseKRAAC_T6B=1    0.15260541121159193
    Attrib PseKRAAC_T7=1    0.28382660520114467
    Attrib PseKRAAC_T8=1    0.18158735228633754
    Attrib PseKRAAC_T9=1    0.04400586202641975
    Attrib PseKRAAC_T10=1    0.10660480065796485
    Attrib PseKRAAC_T11=1    0.10823344367790766
    Attrib PseKRAAC_T12=1    0.037990498574330824
    Attrib PseKRAAC_T13=1    0.22035390594900364
    Attrib PseKRAAC_T14=1    0.07857008352935381
    Attrib PseKRAAC_T15=1    0.17428191116875805
    Attrib PseKRAAC_T16=1    0.02123605444025553
    Attrib QSOrder=1    0.15548710586768646
    Attrib SAAC=1    0.3013139019184373
    Attrib SGAAC=1    0.10981162849819004
    Attrib SOCNumber=1    0.226053063881123
Sigmoid Node 18
    Inputs    Weights
    Threshold    0.34394963199559586
    Attrib AAKpartComposition=1    -0.34280306772117974
    Attrib AAutoCor=1    0.9628340041968462
    Attrib CkSAApair=1    0.39469985834114846
    Attrib CkSGAApair=1    -0.29881215684381
    Attrib CTD=1    0.3168086745208744
    Attrib CTDC=1    -0.005418890853742285
    Attrib CTDD=1    0.2277661094434926
    Attrib DDE=1    0.11769919419440385
    Attrib ExpectedValueAA=1    -0.12475857122144263
    Attrib ExpectedValueGAA=1    0.35831490568380275
    Attrib ExpectedValueGKmerAA=1    0.15843659240054805
    Attrib ExpectedValueKmerAA=1    0.04733137873341167
    Attrib GrpDDE=1    0.24984788711093014
    Attrib IF=1    1.6243897388955346
    Attrib kAAComposition=1    0.15387830295788954
    Attrib kGAAComposition=1    0.40631984294268164
    Attrib PseKRAAC_T2=1    -0.1194720672287576
    Attrib PseKRAAC_T3A=1    -0.3825875002372249
    Attrib PseKRAAC_T3B=1    -0.4033303139471387
    Attrib PseKRAAC_T4=1    0.09638471311142648
    Attrib PseKRAAC_T5=1    0.048312060714795976
    Attrib PseKRAAC_T6A=1    -0.12712863077482206
    Attrib PseKRAAC_T6B=1    1.400849921658604
    Attrib PseKRAAC_T7=1    0.06917138416961312
    Attrib PseKRAAC_T8=1    -0.0326210525768435
    Attrib PseKRAAC_T9=1    -0.3181537657201024
    Attrib PseKRAAC_T10=1    -0.07839225890783008
    Attrib PseKRAAC_T11=1    -0.161317304293895
    Attrib PseKRAAC_T12=1    -0.2552102678841646
    Attrib PseKRAAC_T13=1    1.4701402542626312
    Attrib PseKRAAC_T14=1    -0.2771539501259513
    Attrib PseKRAAC_T15=1    -0.007127864550455544
    Attrib PseKRAAC_T16=1    -0.3501487458283474
    Attrib QSOrder=1    -0.0398468412035427
    Attrib SAAC=1    0.0621025531390073
    Attrib SGAAC=1    0.5160572770805109
    Attrib SOCNumber=1    -0.01579127553401819
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.16763918793784133
    Attrib AAKpartComposition=1    0.20053984167793656
    Attrib AAutoCor=1    -0.30751121641034473
    Attrib CkSAApair=1    -0.04314925320405066
    Attrib CkSGAApair=1    0.15293190478912347
    Attrib CTD=1    -0.11479312711260545
    Attrib CTDC=1    0.11161324412287753
    Attrib CTDD=1    -0.09381120739706812
    Attrib DDE=1    0.0066006960265543955
    Attrib ExpectedValueAA=1    0.09332749500868547
    Attrib ExpectedValueGAA=1    -0.1466319312794681
    Attrib ExpectedValueGKmerAA=1    -0.0441722341500207
    Attrib ExpectedValueKmerAA=1    0.043919649913566124
    Attrib GrpDDE=1    -0.10729629359969817
    Attrib IF=1    -0.5741823676141715
    Attrib kAAComposition=1    0.009278937516888075
    Attrib kGAAComposition=1    -0.12930023823932782
    Attrib PseKRAAC_T2=1    0.05909556657440814
    Attrib PseKRAAC_T3A=1    0.1495376060723671
    Attrib PseKRAAC_T3B=1    0.208548606565506
    Attrib PseKRAAC_T4=1    -0.03540570808733148
    Attrib PseKRAAC_T5=1    0.06437052811261632
    Attrib PseKRAAC_T6A=1    0.04216963159801123
    Attrib PseKRAAC_T6B=1    -0.2607606220888228
    Attrib PseKRAAC_T7=1    0.036186873071470574
    Attrib PseKRAAC_T8=1    0.05814268078278437
    Attrib PseKRAAC_T9=1    0.14577175320007588
    Attrib PseKRAAC_T10=1    0.09241998411645666
    Attrib PseKRAAC_T11=1    0.13318150566767753
    Attrib PseKRAAC_T12=1    0.16030261115949113
    Attrib PseKRAAC_T13=1    -0.2691519082965226
    Attrib PseKRAAC_T14=1    0.1268227417994788
    Attrib PseKRAAC_T15=1    0.09687310983274611
    Attrib PseKRAAC_T16=1    0.14431620525389013
    Attrib QSOrder=1    0.07178109732144095
    Attrib SAAC=1    0.035817246306621586
    Attrib SGAAC=1    -0.17516693732760538
    Attrib SOCNumber=1    0.09112042743947213
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.18776179445036614
    Attrib AAKpartComposition=1    0.11944873051783891
    Attrib AAutoCor=1    -0.11017034236565258
    Attrib CkSAApair=1    0.0346189154609295
    Attrib CkSGAApair=1    0.09968271859385221
    Attrib CTD=1    -0.04798407325148116
    Attrib CTDC=1    0.09443013173948507
    Attrib CTDD=1    0.025536584721336648
    Attrib DDE=1    0.09173034662309418
    Attrib ExpectedValueAA=1    0.086626561011266
    Attrib ExpectedValueGAA=1    -0.054517376750763055
    Attrib ExpectedValueGKmerAA=1    -0.029897897079316782
    Attrib ExpectedValueKmerAA=1    0.03853474312670195
    Attrib GrpDDE=1    -0.07629281931099645
    Attrib IF=1    -0.1964236763154244
    Attrib kAAComposition=1    0.05620655449819344
    Attrib kGAAComposition=1    -0.02011297703793071
    Attrib PseKRAAC_T2=1    0.02699014679525728
    Attrib PseKRAAC_T3A=1    0.1032348213698107
    Attrib PseKRAAC_T3B=1    0.11136469425565923
    Attrib PseKRAAC_T4=1    0.049225486170929415
    Attrib PseKRAAC_T5=1    0.037244579688976716
    Attrib PseKRAAC_T6A=1    0.09916563248464977
    Attrib PseKRAAC_T6B=1    -0.05096197716671108
    Attrib PseKRAAC_T7=1    0.10003861913212858
    Attrib PseKRAAC_T8=1    0.06680642919871506
    Attrib PseKRAAC_T9=1    0.08818290508175855
    Attrib PseKRAAC_T10=1    0.06370931141551285
    Attrib PseKRAAC_T11=1    0.15318474645837313
    Attrib PseKRAAC_T12=1    0.13356892681266033
    Attrib PseKRAAC_T13=1    -0.08931018710415457
    Attrib PseKRAAC_T14=1    0.13664401053177028
    Attrib PseKRAAC_T15=1    0.08979693367954468
    Attrib PseKRAAC_T16=1    0.10670654769527625
    Attrib QSOrder=1    0.09396022710143714
    Attrib SAAC=1    0.03143371888504347
    Attrib SGAAC=1    0.015398460085311792
    Attrib SOCNumber=1    0.097796409966469
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1.55 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          32               88.8889 %
Incorrectly Classified Instances         4               11.1111 %
Kappa statistic                          0.7534
Mean absolute error                      0.1134
Root mean squared error                  0.2958
Relative absolute error                 23.8624 %
Root relative squared error             60.6702 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.286    0.846      1.000    0.917      0.777    0.938     0.957     0
                 0.714    0.000    1.000      0.714    0.833      0.777    0.938     0.937     1
Weighted Avg.    0.889    0.175    0.906      0.889    0.884      0.777    0.938     0.949     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
  4 10 |  b = 1

