=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   0      1
                       (0.61) (0.39)
=====================================
AAKpartComposition
  0                      175.0   50.0
  1                       20.0   74.0
  [total]                195.0  124.0

AAutoCor
  0                      192.0    2.0
  1                        3.0  122.0
  [total]                195.0  124.0

CkSAApair
  0                      193.0    3.0
  1                        2.0  121.0
  [total]                195.0  124.0

CkSGAApair
  0                      179.0   62.0
  1                       16.0   62.0
  [total]                195.0  124.0

CTD
  0                      190.0   50.0
  1                        5.0   74.0
  [total]                195.0  124.0

CTDC
  0                      190.0   81.0
  1                        5.0   43.0
  [total]                195.0  124.0

CTDD
  0                      189.0   62.0
  1                        6.0   62.0
  [total]                195.0  124.0

DDE
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

ExpectedValueAA
  0                      189.0   19.0
  1                        6.0  105.0
  [total]                195.0  124.0

ExpectedValueGAA
  0                      192.0   30.0
  1                        3.0   94.0
  [total]                195.0  124.0

ExpectedValueGKmerAA
  0                      184.0   51.0
  1                       11.0   73.0
  [total]                195.0  124.0

ExpectedValueKmerAA
  0                      194.0   21.0
  1                        1.0  103.0
  [total]                195.0  124.0

GrpDDE
  0                      186.0   61.0
  1                        9.0   63.0
  [total]                195.0  124.0

IF
  0                      122.0    1.0
  1                       73.0  123.0
  [total]                195.0  124.0

kAAComposition
  0                      194.0    4.0
  1                        1.0  120.0
  [total]                195.0  124.0

kGAAComposition
  0                      191.0   30.0
  1                        4.0   94.0
  [total]                195.0  124.0

PseKRAAC_T2
  0                      186.0   73.0
  1                        9.0   51.0
  [total]                195.0  124.0

PseKRAAC_T3A
  0                      191.0  104.0
  1                        4.0   20.0
  [total]                195.0  124.0

PseKRAAC_T3B
  0                      182.0   93.0
  1                       13.0   31.0
  [total]                195.0  124.0

PseKRAAC_T4
  0                      193.0   25.0
  1                        2.0   99.0
  [total]                195.0  124.0

PseKRAAC_T5
  0                      192.0   55.0
  1                        3.0   69.0
  [total]                195.0  124.0

PseKRAAC_T6A
  0                      194.0   19.0
  1                        1.0  105.0
  [total]                195.0  124.0

PseKRAAC_T6B
  0                      192.0   39.0
  1                        3.0   85.0
  [total]                195.0  124.0

PseKRAAC_T7
  0                      192.0   35.0
  1                        3.0   89.0
  [total]                195.0  124.0

PseKRAAC_T8
  0                      194.0   16.0
  1                        1.0  108.0
  [total]                195.0  124.0

PseKRAAC_T9
  0                      194.0   81.0
  1                        1.0   43.0
  [total]                195.0  124.0

PseKRAAC_T10
  0                      194.0   24.0
  1                        1.0  100.0
  [total]                195.0  124.0

PseKRAAC_T11
  0                      194.0   26.0
  1                        1.0   98.0
  [total]                195.0  124.0

PseKRAAC_T12
  0                      194.0   45.0
  1                        1.0   79.0
  [total]                195.0  124.0

PseKRAAC_T13
  0                      193.0   22.0
  1                        2.0  102.0
  [total]                195.0  124.0

PseKRAAC_T14
  0                      188.0   67.0
  1                        7.0   57.0
  [total]                195.0  124.0

PseKRAAC_T15
  0                      188.0   55.0
  1                        7.0   69.0
  [total]                195.0  124.0

PseKRAAC_T16
  0                      188.0   67.0
  1                        7.0   57.0
  [total]                195.0  124.0

QSOrder
  0                      183.0   48.0
  1                       12.0   76.0
  [total]                195.0  124.0

SAAC
  0                      194.0    7.0
  1                        1.0  117.0
  [total]                195.0  124.0

SGAAC
  0                      191.0   26.0
  1                        4.0   98.0
  [total]                195.0  124.0

SOCNumber
  0                      189.0   73.0
  1                        6.0   51.0
  [total]                195.0  124.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          32               88.8889 %
Incorrectly Classified Instances         4               11.1111 %
Kappa statistic                          0.7534
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 23.3854 %
Root relative squared error             68.3738 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.286    0.846      1.000    0.917      0.777    0.974     0.983     0
                 0.714    0.000    1.000      0.714    0.833      0.777    0.974     0.968     1
Weighted Avg.    0.889    0.175    0.906      0.889    0.884      0.777    0.974     0.977     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
  4 10 |  b = 1

