=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     protein_type
Instances:    315
Attributes:   38
              AAKpartComposition
              AAutoCor
              CkSAApair
              CkSGAApair
              CTD
              CTDC
              CTDD
              DDE
              ExpectedValueAA
              ExpectedValueGAA
              ExpectedValueGKmerAA
              ExpectedValueKmerAA
              GrpDDE
              IF
              kAAComposition
              kGAAComposition
              PseKRAAC_T2
              PseKRAAC_T3A
              PseKRAAC_T3B
              PseKRAAC_T4
              PseKRAAC_T5
              PseKRAAC_T6A
              PseKRAAC_T6B
              PseKRAAC_T7
              PseKRAAC_T8
              PseKRAAC_T9
              PseKRAAC_T10
              PseKRAAC_T11
              PseKRAAC_T12
              PseKRAAC_T13
              PseKRAAC_T14
              PseKRAAC_T15
              PseKRAAC_T16
              QSOrder
              SAAC
              SGAAC
              SOCNumber
              ProteinType
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

ExpectedValueAA = 0
|   DDE = 0
|   |   GrpDDE = 0
|   |   |   PseKRAAC_T13 = 0 : 0 (183/0)
|   |   |   PseKRAAC_T13 = 1 : 0 (2/1)
|   |   GrpDDE = 1
|   |   |   AAutoCor = 0 : 0 (2/0)
|   |   |   AAutoCor = 1
|   |   |   |   IF = 0 : 0 (1/0)
|   |   |   |   IF = 1
|   |   |   |   |   ExpectedValueGKmerAA = 0 : 1 (1/0)
|   |   |   |   |   ExpectedValueGKmerAA = 1 : 0 (2/1)
|   DDE = 1 : 1 (15/0)
ExpectedValueAA = 1
|   PseKRAAC_T13 = 0
|   |   CkSAApair = 0 : 0 (5/0)
|   |   CkSAApair = 1 : 1 (17/0)
|   PseKRAAC_T13 = 1 : 1 (87/0)

Size of the tree : 19

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          31               86.1111 %
Incorrectly Classified Instances         5               13.8889 %
Kappa statistic                          0.6875
Mean absolute error                      0.125 
Root mean squared error                  0.3436
Relative absolute error                 26.3095 %
Root relative squared error             70.4806 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.357    0.815      1.000    0.898      0.724    0.857     0.846     0
                 0.643    0.000    1.000      0.643    0.783      0.724    0.857     0.825     1
Weighted Avg.    0.861    0.218    0.887      0.861    0.853      0.724    0.857     0.838     

=== Confusion Matrix ===

  a  b   <-- classified as
 22  0 |  a = 0
  5  9 |  b = 1

